<p ALIGN=CENTER><b>Frequently Asked Questions &uuml;ber B&uuml;cher</b></p>

<dl>
  <dt><b>Warum hat Buch nur zwei Ebenen?</b></dt>
  <dd>Zwei Ebenen (Kapitel und Unterkapitel) sind f&uuml;r B&uuml;cherim Normalfall ausreichend. Das Buch-Modul ist gedacht f&uuml;r kurze mehrseitige Lerntexte und Dokumente. L&auml;ngere Dokumente k&ouml;nnen besser als PDF-Dokumente bereitgestellt werden. PDF-Dokumente k&ouml;nnen einfach mit virtuellen Druckern erstellt werden, z.B. <a
 href="http://sector7g.wurzel6.de/pdfcreator/index_en.htm"
 target="_blank">PDFCreator</a>, <a
 href="http://fineprint.com/products/pdffactory/index.html"
 target="_blank">PDF
Factory</a>, <a
 href="http://www.adobe.com/products/acrobatstd/main.html"
 target="_blank">Adobe Acrobat</a>,
etc.).<br />
  </dd><br />
  <dt><b>K&ouml;nnen Teilnehmer/innen B&uuml;cher bearbeiten?</b></dt>
  <dd>Nur Trainer/innen k&ouml;nnen B&uuml;cher bearbeiten. Es gibt kein Planung, diese Modul auch f&uuml;r die Texterstellung durch Teilnehmer/innen weiter zu entwickeln. Statt dessen kann das Wiki-Modul genutzt werden. DerHauptgrund f&uuml;r diese Beschr&auml;nkung ist, dass dieses Modul sehr einfach gehalten werden soll.</dd><br />
  <dt><b>Wie kann ich B&uuml;cher durchsuchen?</b></dt>
  <dd>Zur Zeit besteht nur die M&ouml;glichkeit, mit der Suchfunktion des Browsers den Text zu durchsuchen. </dd><br />
  <dt><b>Meine &Uuml;berschriften stehen nicht in einer Zeile.</b></dt>
  <dd>Formulieren Sie die &Uuml;berschrift neu oderbitten Sie den Admin, die TOC Breite in der Modulkonfiguration anzupassen. Diese Einstellung gilt f&uuml;r alle auf de Seite genutzten B&uuml;cher.</dd><br />
</dl>