<p ALIGN=CENTER><b>Nummerierung der Kapitel</b></p>

<p>Kapitel k&ouml;nnen in unterschiedlicher Weise nummeriert werden:

<p><b>Keine</b> - Kapitel und Unterkapitel erhalten keine automatische Nummerierung der &Uuml;berschriften. Tragen Sie in diesem Fall die Nummerierung selber in den Text der &Uuml;berschrift ein, z.B.  "A Erstes Kapitel", "A.1 Ein Unterkapitel",...</p>

<p><b>Nummerierung/b> - Kapitel und Unterkapitel werden durchnummeriert (1, 1.1, 1.2, 2,
...)<p>

<p><b>Aufz&auml;hlungspunkte</b> - Unterkapitel werden einger&uuml;ckt und mit Aufz&auml;hlungspunkten angezeigt.<p>

<p><b>Einr&uuml;ckung</b> - Unterkapitel werden einger&uuml;ckt.</p>