<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<p align="center"><b>Themen hinzuf&uuml;gen</b></p>
<p>Sie k&ouml;nnen diesen Link benutzen, um ein Thema zum Dialog
hinzuzuf&uuml;gen. Es ist immer g&uuml;nstig dem Dialog ein Thema
zuzuordnen. So bleibt der Dialog im gew&uuml;nschten Rahmen und die
Antworten sind auf die Thematik fokussiert. Wenn Sie anfangen wollen,
&uuml;ber ein anderes Thema zu sprechen, ist es besser den aktuellen
Dialog zu schliessen, und einen neuen Dialog zu diesem Thema zu
beginnen.
</p>
</body>
</html>
