<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<p align="center"><b>Dialoge schliessen</b></p>
<p>Sie k&ouml;nnen jeder Zeit einen Dialog schliessen. Schliesst man
einen Dialog, wird er gestoppt und von Ihrer aktuellen Dialogliste
entfernt. Darum erscheinen geschlossene Dialoge nicht auf dieser Seite.</p>
<p>Sie werden in der Lage sein geschlossene Dialoge anzusehen, aber Sie
k&ouml;nnen ihnen nichts hinzuf&uuml;gen. Wie auch immer, geschlossene
Dialoge werden m&ouml;glicherweise gel&ouml;scht und sind danach
nat&uuml;rlich nicht mehr verf&uuml;gbar oder einsehbar.</p>
<p>Schliessen Sie diesen Dialog, so m&uuml;ssen Sie einen neuen Dialog
starten, wenn Sie weiterhin mit dieser Person "sprechen" wollen. Diese
Person wird wieder in die Liste der Personen aufgenommen, mit denen Sie
einen Dialog starten k&ouml;nnen.</p>
</body>
</html>