<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<p align="center"><b>Dialogtypen</b></p>
<p>Es gibt drei Arten von Dialogen.</p>
<ol>
  <li>
    <p><b>Lehrer an Sch&uuml;ler</b> Dieser Typ erlaubt Dialoge
zwischen Lehrern und Sch&uuml;lern. Er kann entweder von Lehrern oder
Sch&uuml;lern gestartet werden. In der Personenliste sehen Lehrer nur
Sch&uuml;ler und Sch&uuml;ler sehen nur Lehrer.</p>
  </li>
  <li>
    <p><b>Sch&uuml;ler an Sch&uuml;ler</b> Dieser Typ erlaubt Dialoge
zwischen Sch&uuml;lern. Lehrer sind bei dieser Diaologart <b>nicht</b>
beteiligt.</p>
  </li>
  <li>
    <p><b>Jeder</b> Dieser Typ erlaubt jedem in der Klasse einen Dialog
mit irgend jemand anderem zu starten. Lehrer k&ouml;nnen Dialoge mit
anderen Lehrern und Sch&uuml;lern starten. Sch&uuml;ler k&ouml;nnen
Dialoge mit anderen Sch&uuml;lern und Lehrern starten.</p>
  </li>
</ol>
</body>
</html>
