<p>Dialoge</p>
<ul>
  <li><a href="help.php?module=dialogue&file=addsubject.html">Themen zu Dialogen hinzuf&uuml;gen</a>
  <li><a href="help.php?module=dialogue&file=closedialogue.html">Dialoge schlie&szlig;en</a>
  <li><a href="help.php?module=dialogue&file=deleteafter.html">Dialoge l&ouml;schen</a>
  <li><a href="help.php?module=dialogue&file=dialoguetype.html">Dialogetypen</a>
  <li><a href="help.php?module=dialogue&file=info.html">Weitere Informationen</a>
  <li><a href="help.php?module=dialogue&file=maildefault.html">Mail Standard festlegen</a>
  <li><a href="help.php?module=dialogue&file=multiple.html">Mehrfachdialoge</a>
</ul>