<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<img valign="absmiddle"
 src="%3C?=$cfg-%3Ewwwroot?%3E/mod/dialogue/icon.gif">&nbsp;<b>Dialoge</b>
<p>Dieses Modul bietet eine einfache Kommunikationsm&ouml;glichkeit
f&uuml;r mehrere Benutzerpaare. Ein Lehrer kann einen Dialog mit einem
Sch&uuml;ler beginnen und
ein Sch&uuml;ler kann einen Dialog mit einem Lehrer beginnen. Optional
kann ein Sch&uuml;ler auch einen Dialog mit einem anderen Sch&uuml;ler
beginnen. Ein Lehrer oder Sch&uuml;ler kann zu jeder Zeit an mehreren
laufenden Dialogen beteiligt sein.</p>
<p>Ein Dialog kann eine unbegrenzte Anzahl an Eintr&auml;gen haben.
Normalerweise findet die "Unterhaltung" als Aufeinanderfolge von
Antworten statt.
Dieses Format ist ohne Zwang und jede Partei kann zu jeder Zeit dem
Dialog etwas hinzuf&uuml;gen.</p>
<p>Ein Dialog kann zu jeder Zeit von jeder partei geschlossen werden.
Geschlossene
Dialoge k&ouml;nnen nicht wieder ge&ouml;ffnet werden. Wie auch immer,
ein geschlossener Dialog kann von jeder Partei angesehen werden,
vorausgesetzt er existiert noch... </p>
<p>...Dieses Modul l&ouml;scht geschlossene Dialoge und alle ihre
Eintr&auml;ge nach einer bestimmten Zeit. Diese Zeit wird hier
festgelegt, wenn der Dialog erstellt wird.</p>
</body>
</html>
