<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<p><img valign="absmiddle"
 src="%3C?php%20echo%20$CFG-%3Ewwwroot?%3E/mod/dialogue/icon.gif">&nbsp;<b>Dialoge</b></p>
<ul>
  <p>Dieses Modul bietet eine einfache Kommunikationsm&ouml;glichkeit
f&uuml;r mehrere Benutzerpaare. Ein Lehrer kann einen Dialog mit einem
Sch&uuml;ler beginnen und
ein Sch&uuml;ler kann einen Dialog mit einem Lehrer beginnen. Optional
kann ein Sch&uuml;ler auch einen Dialog mit einem anderen Sch&uuml;ler
beginnen. Ein Lehrer oder Sch&uuml;ler kann zu jeder Zeit an mehreren
laufenden Dialogen beteiligt sein.</p>
</ul>
</body>
</html>
