<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<p align="center"><b>Mehrfachdialoge</b></p>
<p>Diese Option erm&ouml;glicht einer Person mehr als einen Dialog mit
jemand anderem zu beginnen. Der Standardwert ist Nein, somit ist nur
ein (offener) Dialog zwischen zwei Personen erlaubt.</p>
<p>Mehrfachdialoge zu erlauben, k&ouml;nnte zu einem Missbrauch dieser
M&ouml;glichkeit f&uuml;hren.
Einige Personen k&ouml;nnten durch andere "bel&auml;stigt" werden, die
nicht gew&uuml;nschte Dialoge beginnen.</p>
</body>
</html>
