<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<p align="center"><b>Mail Nachrichten verschicken</b></p>
<p>Wenn das K&auml;stchen angehakt oder ausgew&auml;hlt ist, wird
eine Mail Nachricht an die andere Person geschickt. Diese Nachricht
enth&auml;lt die Information, dass Sie an einem Dialog mit dieser
anderen Person teilnehmen (oder einen neuen beginnen). Die Nachricht
enth&auml;lt <b>nicht</b> den Eintrag, nur einen kurzen Hinweis und
gegebenenfalls einen Link zum Dialog selbst.</p>
<p>Sie m&uuml;ssen solch eine Mail Nachricht nur wirklich dann
absenden, wenn Sie denken, dass es sehr unwahrscheinlich ist, dass die
andere Person Ihren Eintrag sieht, da sie den Kurs nur sehr
unregelm&auml;&szlig;ig besucht. Auf der Teilnehmerliste ist
erkennbar, wann die Person das letzte Mal im Kurs aktiv war.</p>
</body>
</html>
