<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<p align="center"><b>Schreiben</b></p>
<p>Wenn Sie einen Text f&uuml;r andere schreiben, versuchen Sie, direkt
Ihre Leser anzusprechen.</p>
<p>Erkl&auml;ren Sie Ihre Ideen so klar und einfach wie Sie
k&ouml;nnen, um Missverst&auml;ndnisse zu vermeiden. Eine Sache, die
Sie machen k&ouml;nnen, ist lange W&ouml;rter zu vermeiden, wenn es ein
kurzes auch tut.</p>
<p>In einem Dialog hilft es wirklich, Ihre Eintr&auml;ge kurz und
themenorientiert zu belassen. Sie k&ouml;nnen einen Dialog immer
schliessen und einen anderen beginnen, wenn Sie &uuml;ber etwas anderes
diskutieren m&ouml;chten.
</p>
<p>Wenn Sie anderen antworten, versuchen Sie an interessante Fragen zu
denken, die Sie derjenigen Person stellen k&ouml;nnen. Das wird Ihnen
beiden helfen &uuml;ber das diskutierte Thema nachzudenken (und zu
lernen!).</p>
<p align="right"><a href="help.php?file=questions.html">Mehr
Informationen &uuml;ber das Stellen von Fragen</a></p>
<p align="right"><a href="help.php?file=reading.html">Mehr
Informationen &uuml;ber's Lesen</a></p>
</body>
</html>
