<p align="center"><b>Vergleich der Bewertungen</b></p>

<p>Bei vielen Aufgabenstellungen ist es hilfreich, wenn sie unabh&auml;ngig zweimal bewertet werden.
 Ein Teilnehmer sch&auml;tzt die eigene Arbeit ein, bevor sie abgegeben wird und der/die Trainer/in sie bewertet.
Der/die Trainer/in nutzt die Einsch&auml;tzung des TN als Ausgangspunkt der eigenen Bewertung.
Eine &Uuml;bung erlaubt es dem Trainer/in das Verh&auml;ltnis zwischen der Bewertung des Teilnehmers und dem Rest der Bewertung durch den Trainer zu definieren.
 Anmerkung: Die Bewertung des Teilnehmers wird nicht direkt als Bewertung verwendet, vielmehr wird gepr&uuml;fdt in welchem Ma&szlig;e, die Bewertung mit der Bewertung des Trainers &uuml;bereinstimmt.</p>

<p>Das Ma&szlig; an &Uuml;bereinstimmung dieser beiden Bewertungen ber&uuml;cksichtigt die &Uuml;bereinstimmung bei den einzelnen Bewertungselementen. Diese &Uuml;bereinstimmung mu&szlig; in eine Bewertung &uuml;bertragen werden, die Einstellung (Vergleich der Bewertungen) erm&ouml;glicht es dem/der Trainer/in festzulegen wie der Vergleich in eine Bewertung &uuml;bertragen wird.</p>

<p>Damit Sie einen ersten Eindruck von den Auswirkungen der Einstellung erhalten, nehmen wir ein einfaches Beispiel, einer Bewertung mit zehn Ja/Nein-Fragen. Z.B. "Ist das Blatt richtig formatiert?" "Ist der errechnete Gewinnn 100,66 Euro?", etc...  Angenommen Sie haben zehn solcher Fragen und der eingestellte Wert lautet
e &quot;Sehr Lax&quot;, dann wird eine vollst&auml;ndige &Uuml;bereinstimmung inn allen Bewertungen eine Bewertung von     100% ergeben, wenn nur eine Frage nicht genau &uuml;bereinstimmt, ergibt sich einen Bewertung von 90%,
    zwei Abweichungen ergeben eine Bewertung von 80%, drei Abweichungen 70% usw. Das scheint sehr plausibel und wirft die Frage auf, warum diese Bewertung mit "Sehr lax" bezeichnet wird.
   Nehmen wir nun den Fall eines Teilnehmers, der v&ouml;llig zuf&auml;llig die Bewertungen err&auml;t.
   Durchschnittlich wird er bei f&uuml;nf von zehn Fragen richtig liegen mit seinen Antworten. Seine Bewertung l&auml;ge also bei 50%.  Bei der Einstellung &quot;Lax&quot; liegt der Zufallsfaktor bei 20%. Bei der &quot;Fair&quot;option ist der Zufallswert auf Null gesetzt.
    Bei dieser Einstellung wird eine 50% Bewertung erreicht wenn beide Bewertungen bei 8 von zehn Fragen &uuml;bereinstimmen. Bei drei Abweichungen wird nur noch eine 25 % Bewertung erzielt. Wenn die Einstellung &quot;strickt&quot; gew&auml;hlt wurde, f&uuml;hren zwei abweichende Bewertungen zu einer 40% Benotung. Die Einstellung &quot;Sehr strickt&quot; f&uuml;hrtbei zwei Abweichungen nur noch zu einer 35% Bewertung, bei einer Abweichung in einer Frage wird eine Bewertung von 65 % erzielt.</p>

<p>Das Beispiel ist wirklich einfach gew&auml;hlt, da die meisten Bewertungskriterien mehr als nur Ja/Nein Optionen umfassen. In diesen F&auml;llen sind die Vergleichsergebnisse &auml;hnlich wie oben bei gro&szlig;er &Uuml;bereinstimmung. Die verschiedenen Level (Sehr Lax, Lax, Fair...) k&ouml;nnen genutzt werden, um den Vergleich fein zu justieren.
Wenn Sie das Gef&uuml;hl haben, das die Bewertung des Abgleichs zu niedrig ist, k&ouml;nnen Sie die Einstellung in Richtung Lax oder Sehr lax anpassen. Andernfalls k&ouml;nnen Sie die Einstellungen auch in entgegengesetzter Richtung verstellen, um einen h&ouml;heren Grad der &Uuml;bereinstimmung f&uuml;r gute Noten vorauszusetzen. Es ist tats&auml;chlich sinnvoll, mit den verschiedenen Optionen zu experimentieren und dabei mit der Einstellung Fair zubeginnen.</p>

<p>Die Einstellung kann auch w&auml;hrend des laufenden Kurses auf der Administrationsseite f&uuml;r die &Uuml;bung ver&auml;ndert werden. Dazu muss die Option Wieder-Bewertung der Arbeiten gew&auml;hlt werden, um einen Neuberechnung vorzunehmen. Diese Einstellung kann mehrmals ge&auml;nder werden.
</p>