<P ALIGN=CENTER><B>Bewertung von Pr&uuml;fungen</B></P>

<p>Auf der ersten H&auml;lfte dieser Seite sehen Sie die Selbstbewertung des/der Teilnehmers/in f&uuml;r die eigene Arbeit. Diese Bewertung sollte benotet werden. Die &quot;Bewertung von Pr&uuml;fungen&quot;
        sollte normalerweise in einem Kommentar im Feld Lehrerkommentar erl&auml;utert werden. </p>

<p>Auf der zweiten H&auml;lfte dieser Seite finden Sie ein leeres Bewertungsformular f&uuml;r Ihre eigene Bewertung der Arbeit.</p>