<P ALIGN=CENTER><B>Bewertung von &Uuml;bungen</B></P>

<p>In dieser &Uuml;bung wird das gleiche Bewertungsformular von Lehrern und Teilnehmer/innen verwandt. Das Formular wird jedoch zu unterschiedlichen Zeitpunkten verwandt.</p>

<p><b>F&uuml;r Teilnehmer/innen</b></p>

<p>Das Formular wird haupts&auml;chlich benutzt, damit der Lehrer Ihre Arbeit bewerten kann. Sie werden aufgefordert den Bogen auszuf&uuml;llen, bevor Sie Ihre Arbeit abgeben.
Sie k&ouml;nnen sie als Checkliste verwenden. Sie wird noch nicht an den Lehrer &uuml;bermittelt. Jederzeit k&ouml;nnen Sie zu dem Formular zur&uuml;ckkommen und es &uuml;berarbeiten bis Sie Ihre Arbeit abgegeben haben. Beachten Sie bitte, dass Sie nicht verpflichtet sind, dieses Formular zu &uuml;berarbeiten. Dann wird der letzte von Ihnen bearbeitete Stand dem Lehrer bei der Abgabe der Arbeit zur Verf&uuml;gung gestellt.</p>

<p>Die (erste) Selbst-Bewertung Ihrer Arbeit kann vom Lehrer eingesehen, kommentiert und bewertet werden. Dies gibt Ihnen einen Anhaltspunkt f&uuml;r die bessere Einsch&auml;tzung Ihrer Arbeit.</p>

<p><b>F&uuml;r Lehrer</b></p>

<p>Das Bewertungsforular wird zur Bewertung der Teilnehmer/innen genutzt. Die Bewertungen stellen normalerweise den wichtigsten Teil der Gesamtnote dar. Die Aufgabe, die Kommentare und die Bewertungen k&ouml;nnen in der Regel von den Teilnehmer/innen, die ihre Arbeit abgegeben haben, eingesehen werden. Sie m&uuml;ssen auch entscheiden, ob die Teilnehmer/innen eine Arbeit &uuml;berarbeiten und neu abgeben k&ouml;nnen.</p>

<p>Wenn Sie eine Bewertung vorgenommen haben, haben Sie einen kurzen Zeitraum zur Verf&uuml;gung, um Anmerkungen vorzunehmen, bevor die Bewertung, dem/der Teilnemer/in bekannt gegeben wird.
</p>