<p>&Uuml;bungen</p>
<ul>
  <li><a href="help.php?module=exercise&file=administration.html">Administration</a>
  <li><a href="help.php?module=exercise&file=elements.html">Bewertungselemente</a>
  <li><a href="help.php?module=exercise&file=comparisonofassessments.html">Vergleich der Bewertungen</a>
  <li><a href="help.php?module=exercise&file=finalgrades.html">Abschlu&szlig;note</a>
  <li><a href="help.php?module=exercise&file=grade.html"> Bewertung der &Uuml;bungen</a>
  <li><a href="help.php?module=exercise&file=gradinggrade.html">Bewertungsformular f&uuml;r &Uuml;bungen</a>
  <li><a href="help.php?module=exercise&file=grading.html">Bewertung von &Uuml;bungen</a>
  <li><a href="help.php?module=exercise&file=gradingstrategy.html">Bewertungsstrategie</a>
  <li><a href="help.php?module=exercise&file=leaguetable.html">Punktetabelle</a>
  <li><a href="help.php?module=exercise&file=leaguetablenames.html">Anzeige der Namen in der &Uuml;bersicht</a>
  <li><a href="help.php?module=exercise&file=managing.html">Verwaltung von &Uuml;bungsaufgaben</a>
  <li><a href="help.php?module=exercise&file=moreinfo.html">&Uuml;bungen</a>
  <li><a href="help.php?module=exercise&file=nelements.html">Anzahl der Elemente oder Kriterien einer &Uuml;bung</a>
  <li><a href="help.php?module=exercise&file=regrading.html">Wieder-Bewertung der Arbeiten der Teilnehmer/innen</a>
  <li><a href="help.php?module=exercise&file=specimen.html">Muster-Bewertungsboge</a>
  <li><a href="help.php?module=exercise&file=submissionofdescriptions.html">Aufgabenbeschreibung bereitstellen</a>
  <li><a href="help.php?module=exercise&file=takeownership.html">Fremde Aufgaben &uuml;bernehmen</a>
  <li><a href="help.php?module=exercise&file=usemax.html">Umgang mit mehreren Arbeiten eines/r Teilnehmers/in</a>
</ul>