<p align=center><b>Wieder-Bewertung der Arbeiten der Teilnehmer/innen</b></p>

<p>Mit diesem Link berechnen Sie die Bewertungen aller Teilnehmer/innen neu. Normalerweise ist dieser Vorgang nicht erforderlich. Neue Arbeiten werden automatisch nach der Bewertung des  Trainers berechnet.</p>

<p>Wenn die Bewertrungen im Vergleich zu hoch oder zu niedrig ausfallen, ist es m&ouml;glich die Bewertungen insgesamt anzupassen. Der voreingestellt Wert lautet  &quot;Fair&quot;. Wenn die Bewertungen zu hoch sind, sollte die Einstellung auf &quot;Strengt&quot; oder &quot;Sehr streng&quot; gestellt werden, um die Bewertungen herabzusetzen. Alternativ, wenn die Bewertungen zu niedrig sind kann die Einstellung
&quot; Lax&quot; oder &quot;Sehr Lax&quot; gew&auml;hlt werden, um die Bewertung anzuheben.</p>

<p>F&uuml;hren Sie folgende Schritte aus, um eine Neubewertung vorzunehmen:
    <ol>
    <li>Aktualisieren der &Uuml;bung mit den neuen Werten in der Vergleichsoption;</li>
    <li>Gehen Sie zur Administrationsseite der &Uuml;bungen und klicken Sie auf Aktulisierung der Bewertungen.</li>
    </ol>
    Die neuen Bewertungen werden angezeigt. Dieser Prozess kann mehrfach wiederholt werden.</p>
