.FuncButton {
	-webkit-box-shadow: 2px 2px 5px #888;
	box-shadow: 2px 2px 5px #888;
}

.FuncButtonUp,
.FuncButtonDown,
div.NavButtonBar{
	-webkit-box-shadow: -2px -2px 5px #888;
	box-shadow: -2px -2px 5px #888;
}

.NavButton {
    -webkit-box-shadow: 2px 2px 5px [strNavShadeColor];
    box-shadow: 2px 2px 5px [strNavShadeColor];
}

.NavButtonUp,
.NavButtonDown {
	-webkit-box-shadow: -2px -2px 5px [strNavShadeColor];
	box-shadow: -2px -2px 5px [strNavShadeColor];
}

div.CardStyle {
	-webkit-box-shadow: -2px -2px 2px #888;
	box-shadow: -2px -2px 2px #888;
}

div.CardStyleFC,
div.CardStyleRC{
	-webkit-box-shadow: 2px 2px 2px #888;
	box-shadow: 2px 2px 2px #888;
}

div.CardStyleDC {
	-webkit-box-shadow: -2px -2px 2px #888;
	box-shadow: -2px -2px 2px #888;
}
