<!--
	IE 6 makes the page to wide with the following doctype. I accept
	standards if they help me, not if they make anything even harder!
//-->
<!--<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN' 'http://www.w3.org/TR/REC-html40/loose.dtd'>//-->
<!--NewPage-->
<HTML>
<HEAD>
	<!-- Generated by PhpDoc date: 'Sat,  3 May 2003 13:13:37 -0400' -->
	<TITLE>Element Index</TITLE>
<LINK REL ='stylesheet' TYPE='text/css' HREF='media/stylesheet.css' TITLE='Style'>
</HEAD>
<BODY BGCOLOR='white'>
<a name="top"><!-- --></a><a name="top"></a>
<h1>Index of All Elements</h1>
<b>Indexes by package:</b><br>
<a href="elementindex_xmlschema.html">xmlschema</a><br>
<br>
	<a href="elementindex.html#a">a</a>
	<a href="elementindex.html#d">d</a>
	<a href="elementindex.html#e">e</a>
	<a href="elementindex.html#"></a>
	<a href="elementindex.html#p">p</a>
	<a href="elementindex.html#s">s</a>
<table>
<tr><td colspan = "2"><a name="a">&nbsp; </a>
<a href="#top">top</a><br>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR CLASS='TableHeadingColor'>
		<TD>
			<FONT SIZE='+2'><B>a</B></FONT>
		</TD>
	</TR>
</TABLE>
</td></tr>
		<tr><td><b>adodb-xmlschema.php</b></td><td width="100%" align="left" valign="top">procedural page <a href="xmlschema/_adodb-xmlschema_php.html">adodb-xmlschema.php</a></td></tr>
		<tr><td><b>adoSchema</b></td><td width="100%" align="left" valign="top">in file adodb-xmlschema.php, method <a href="xmlschema/adoSchema.html#methodadoSchema">adoSchema::adoSchema()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</td></tr>
		<tr><td><b>adoSchema</b></td><td width="100%" align="left" valign="top">in file adodb-xmlschema.php, class <a href="xmlschema/adoSchema.html">adoSchema</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads and parses an XML file, creating an array of "ready-to-run" SQL statements</td></tr>
	<tr><td colspan = "2"><a name="d">&nbsp; </a>
<a href="#top">top</a><br>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR CLASS='TableHeadingColor'>
		<TD>
			<FONT SIZE='+2'><B>d</B></FONT>
		</TD>
	</TR>
</TABLE>
</td></tr>
		<tr><td><b>$dbconn</b></td><td width="100%" align="left" valign="top">in file adodb-xmlschema.php, variable <a href="xmlschema/adoSchema.html#var$dbconn">adoSchema::$dbconn</a></td></tr>
		<tr><td><b>$dbType</b></td><td width="100%" align="left" valign="top">in file adodb-xmlschema.php, variable <a href="xmlschema/adoSchema.html#var$dbType">adoSchema::$dbType</a></td></tr>
		<tr><td><b>$dict</b></td><td width="100%" align="left" valign="top">in file adodb-xmlschema.php, variable <a href="xmlschema/adoSchema.html#var$dict">adoSchema::$dict</a></td></tr>
		<tr><td><b>Destroy</b></td><td width="100%" align="left" valign="top">in file adodb-xmlschema.php, method <a href="xmlschema/adoSchema.html#methodDestroy">adoSchema::Destroy()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Destructor</td></tr>
	<tr><td colspan = "2"><a name="e">&nbsp; </a>
<a href="#top">top</a><br>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR CLASS='TableHeadingColor'>
		<TD>
			<FONT SIZE='+2'><B>e</B></FONT>
		</TD>
	</TR>
</TABLE>
</td></tr>
		<tr><td><b>ExecuteSchema</b></td><td width="100%" align="left" valign="top">in file adodb-xmlschema.php, method <a href="xmlschema/adoSchema.html#methodExecuteSchema">adoSchema::ExecuteSchema()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads a schema into the database</td></tr>
	<tr><td colspan = "2"><a name="p">&nbsp; </a>
<a href="#top">top</a><br>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR CLASS='TableHeadingColor'>
		<TD>
			<FONT SIZE='+2'><B>p</B></FONT>
		</TD>
	</TR>
</TABLE>
</td></tr>
		<tr><td><b>ParseSchema</b></td><td width="100%" align="left" valign="top">in file adodb-xmlschema.php, method <a href="xmlschema/adoSchema.html#methodParseSchema">adoSchema::ParseSchema()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads and parses an XML file</td></tr>
	<tr><td colspan = "2"><a name="s">&nbsp; </a>
<a href="#top">top</a><br>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR CLASS='TableHeadingColor'>
		<TD>
			<FONT SIZE='+2'><B>s</B></FONT>
		</TD>
	</TR>
</TABLE>
</td></tr>
		<tr><td><b>$sqlArray</b></td><td width="100%" align="left" valign="top">in file adodb-xmlschema.php, variable <a href="xmlschema/adoSchema.html#var$sqlArray">adoSchema::$sqlArray</a></td></tr>
	<tr><td colspan = "2"><a name="x">&nbsp; </a>
<a href="#top">top</a><br>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR CLASS='TableHeadingColor'>
		<TD>
			<FONT SIZE='+2'><B>x</B></FONT>
		</TD>
	</TR>
</TABLE>
</td></tr>
		<tr><td><b>$xmlParser</b></td><td width="100%" align="left" valign="top">in file adodb-xmlschema.php, variable <a href="xmlschema/adoSchema.html#var$xmlParser">adoSchema::$xmlParser</a></td></tr>
	</table>
</body>
</html>