<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
	<!-- Generated by PhpDoc on Sat,  3 May 2003 13:13:37 -0400  -->
	<TITLE>ADODB xmlschema Documentation</TITLE>
</HEAD>
<FRAMESET cols='220,*'>
		<FRAME src='li_xmlschema.html' name='left_bottom'>
	<FRAME src='xmlschema/package_xmlschema.html' name='right'>
	<NOFRAMES>
		<H2>Frame Alert</H2>
		<P>This document is designed to be viewed using the frames feature.
		If you see this message, you are using a non-frame-capable web client.</P>
	</NOFRAMES>
</FRAMESET>
</HTML>