<!--
	IE 6 makes the page to wide with the following doctype. I accept
	standards if they help me, not if they make anything even harder!
//-->
<!--<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN' 'http://www.w3.org/TR/REC-html40/loose.dtd'>//-->
<!--NewPage-->
<HTML>
<HEAD>
	<!-- Generated by PhpDoc date: 'Sat,  3 May 2003 13:13:37 -0400' -->
	<TITLE></TITLE>
<LINK REL ='stylesheet' TYPE='text/css' HREF='media/stylesheet.css' TITLE='Style'>
<STYLE type="text/css"><!--
	BODY								{
											background-image		: url("media/bg_left.png");
											background-repeat		: repeat-y;
										}
//--></STYLE>
</HEAD>
<BODY >
<a name="top"><!-- --></a><b>Package xmlschema</b><br>
<a href='classtrees_xmlschema.html' target='right'>Class Trees</a><br>
<a href='elementindex_xmlschema.html' target='right'>Alphabetical Element Index</a><br>
<a href="blank.html" target="right">xmlschema</a>

	<H3>Files</H3>
	<UL>
			<LI><a class="procedural" href='xmlschema/_adodb-xmlschema_php.html' target='right'>adodb-xmlschema.php</a></LI>
		</UL>
	<H3>Classes</H3>
	<UL>
			<LI><a class="classes" href='xmlschema/adoSchema.html' target='right'>adoSchema</a></LI>
		</UL>
	<H3>Functions</H3>
	<UL>
		</UL>
<font size="-1"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <b>1.2.0rc1</b></a></font>
</BODY>
</HTML>