<p align="center"><b>Parameter f&uuml;r Arbeitsunterlagen festlegen</b></p>

<p>Wenn Sie spezielle Parameter einstellen, werden Sie als Teil einer URL interpretiert (GET Methode).</p>

<p>Die linke Spalte erm&ouml;glicht es, Informationen festzulegen, die gesendet werden, die rechte Spalte steht f&uuml;r eine Namensfestlegung zur Verf&uuml;gung.</p>

<p>Die Anwenderinformation stammt vom Anwender, der das Arbeitsmaterial aufruft, die Kursinformation stammt vom Kurs in dem die Unterlage eingesetzt wird.</p>

