<?PHP // $Id$ 
      // lesson.php - created with Moodle 1.2.1 (2004032500)


$string['actionaftercorrectanswer'] = 'Veprimi pas një përgjigjeje korrekte';
$string['addanewpage'] = 'Shto një faqe të re';
$string['addpagehere'] = 'Shto një faqe këtu';
$string['answer'] = 'Përgjigja';
$string['answersfornumerical'] = 'Përgjigjet e pyetjeve numreike duhet tu përshtaten çifteve të vlerave minimale dhe maksimale';
$string['attempt'] = 'Tentativë: $a';
$string['attempts'] = 'Tentativa';
$string['available'] = 'Disponibël nga';
$string['canretake'] = ' $a mund të riprovojnë';
$string['casesensitive'] = 'E ndjeshme ndaj germave kapitale';
$string['checknavigation'] = 'Kontrollo navigimin';
$string['checkquestion'] = 'Kontrollo pyetjen';
$string['confirmdeletionofthispage'] = 'Konfirmo fshirjen e kësaj faqeje';
$string['congratulations'] = 'Urime - përfundove mësimin ';
$string['continue'] = 'Vazhdo';
$string['deadline'] = 'Afati';
$string['deletingpage'] = 'Duke fshirë faqen: $a';
$string['displayofgrade'] = 'Shfaqja e notave (vetëm për  studentë)';
$string['endoflesson'] = 'Fund imësimit';
$string['fileformat'] = 'Formati i skedarit';
$string['firstanswershould'] = 'Përgjigja e parë të çon te faqja &quot;Korrekt&quot;';
$string['gradeis'] = 'Nota është $a';
$string['importquestions'] = 'Importo pyetjet';
$string['jumpto'] = 'Kërce te...';
$string['maximumnumberofanswers'] = 'Numri maksimal i përgjigjeve';
$string['maximumnumberofattempts'] = 'Numri maksimal i  tentativave';
$string['modulename'] = 'Mësim';
$string['modulenameplural'] = 'Mësime';
$string['movepagehere'] = 'Sposto faqen këtu';
$string['moving'] = 'Spostim faqeje: $a';
$string['movingtonextpage'] = 'Spostim te faqja tjetër';
$string['multianswer'] = 'Multipërgjigje';
$string['multipleanswer'] = 'Përgjigje e shumëfishtë';
$string['nextpage'] = 'Faqja tjetër';
$string['noanswer'] = 'Nuk është dhënë asnjë përgjigje';
$string['noattemptrecordsfound'] = 'Nuk u gjet asnjë tentativë: Asnjë notë e dhënë';
$string['normal'] = 'Normal - ndiq rrjedhën e mësimit';
$string['numberofcorrectanswers'] = 'Numri i përgjigjeve korrekte: $a';
$string['numberofcorrectmatches'] = 'Numri i përputheve korrekte: $a';
$string['numberofpagestoshow'] = 'Numeri i faqeve (skedave) për tu treguar';
$string['numberofpagesviewed'] = 'Numri i faqeve të vizituara: $a';
$string['ordered'] = 'E rregullt';
$string['outof'] = 'Jashtë $a';
$string['page'] = 'Faqja: $a';
$string['pagecontents'] = 'Përmbajtjet e faqes';
$string['pagetitle'] = 'Titulli i faqes';
$string['pleasecheckoneanswer'] = 'Ju lutem zgjidhni njërën përgjigje';
$string['pleasecheckoneormoreanswers'] = 'Ju lutem zgjidhni një ose më shumë përgjigje';
$string['pleaseenteryouranswerinthebox'] = 'Ju lutem futni përgjigjen tuaj në kutinë e tekstit';
$string['pleasematchtheabovepairs'] = 'Ju lutem përqas çiftet e mësipërme';
$string['questionoption'] = 'Opsioni i pyetjes';
$string['questiontype'] = 'Tipi i pyetjes';
$string['response'] = 'Reagim';
$string['sanitycheckfailed'] = 'Kontrolli i korektësisë dështoi: Kjo tentativë ka qenë e fshirë';
$string['savepage'] = 'Ruaj faqen';
$string['showanunansweredpage'] = 'Trego një faqe pa përgjigje';
$string['showanunseenpage'] = 'Trego një faqe të paparë';
$string['singleanswer'] = 'Përgjigje unike';
$string['thatsthecorrectanswer'] = 'Kjo është një përgjigje korrekte';
$string['thatsthewronganswer'] = 'Kjo është një përgjigje e gabuar';
$string['thispage'] = 'Kjo faqe';
$string['youhaveseen'] = 'Ke parë tashmë më shumë se një faqe nga ky mësim.<br />Do të fisllosh nga faqja e fundit që ke parë? ';
$string['youranswer'] = 'Përgjigja juaj';

?>
