<?PHP // $Id$ 
      // lesson.php - created with Moodle 1.2 (2004032000)


$string['actionaftercorrectanswer'] = 'Handling etter riktig svar';
$string['addanewpage'] = 'Legg til en ny side';
$string['addpagehere'] = 'Legg til side her';
$string['answer'] = 'Svaralternativ';
$string['answersfornumerical'] = 'Svar på numeriske spørsmål bør være sammenfallende par med minimums- og maksimumsverdier';
$string['attempt'] = 'Forsøk: $a';
$string['attempts'] = 'Forsøk';
$string['available'] = 'Tilgjengelig fra (dato og klokkeslett)';
$string['canretake'] = '$a kan forsøke på nytt';
$string['casesensitive'] = 'Følsom for store/små bokstaver';
$string['checknavigation'] = 'Sjekk navigering';
$string['checkquestion'] = 'Sjekk spørsmål';
$string['confirmdeletionofthispage'] = 'Bekreft sletting av denne siden';
$string['congratulations'] = 'Gratulerer - du er ferdig med leksjonen';
$string['continue'] = 'Fortsett';
$string['deadline'] = 'Frist (dato og klokkeslett)';
$string['deletingpage'] = 'Sletter side: $a';
$string['displayofgrade'] = 'Visning av karakter (kun for studenter)';
$string['endoflesson'] = 'Leksjonen er ferdig';
$string['fileformat'] = 'Filformat';
$string['firstanswershould'] = 'Første svar skulle gå til &quot;riktig&quot side';
$string['gradeis'] = 'Karakteren er $a';
$string['importquestions'] = 'Importer spørsmål';
$string['jumpto'] = 'Hopp til';
$string['maximumnumberofanswers'] = 'Maksimum antall svar';
$string['maximumnumberofattempts'] = 'Maksimum antall forsøk';
$string['modulename'] = 'Leksjon';
$string['modulenameplural'] = 'Leksjoner';
$string['movepagehere'] = 'Flytt siden hit';
$string['moving'] = 'Flytter side: $a';
$string['movingtonextpage'] = 'Flytter til neste side';
$string['multianswer'] = 'Flersvar';
$string['multipleanswer'] = 'Flere svar';
$string['nextpage'] = 'Neste side';
$string['noanswer'] = 'Ingen svar gitt';
$string['noattemptrecordsfound'] = 'Ingen oversikt over forsøk: Ingen karakter gitt';
$string['normal'] = 'Normal - følg rekkefølgen i leksjonen';
$string['numberofcorrectanswers'] = 'Antallet riktige svar: $a';
$string['numberofcorrectmatches'] = 'Antallet riktige par: $a';
$string['numberofpagestoshow'] = 'Antallet sider å vise';
$string['numberofpagesviewed'] = 'Antallet sider vist: $a';
$string['ordered'] = 'Sortert';
$string['outof'] = 'Ut av $a';
$string['page'] = 'Side: $a';
$string['pagecontents'] = 'Sideinnhold (inkludert spørsmål på slutten)';
$string['pagetitle'] = 'Sidens tittel';
$string['pleasecheckoneanswer'] = 'Vennligst velg et svar';
$string['pleasecheckoneormoreanswers'] = 'Vennligst velg ett eller flere svar';
$string['pleaseenteryouranswerinthebox'] = 'Vennligst skriv svaret i boksen';
$string['pleasematchtheabovepairs'] = 'Vennligst finn parene som passer ovenfor';
$string['questionoption'] = 'Innstillinger for spørsmål';
$string['questiontype'] = 'Type spørsmål';
$string['response'] = 'Tilbakemelding';
$string['sanitycheckfailed'] = 'Riktighetssjekk feilet: Dette forsøket er slettet';
$string['savepage'] = 'Lagre side';
$string['showanunansweredpage'] = 'Vis en ubesvart side';
$string['showanunseenpage'] = 'Vis en ulest side';
$string['singleanswer'] = 'Enkelt svar';
$string['thatsthecorrectanswer'] = 'Det er det riktige svaret';
$string['thatsthewronganswer'] = 'Det er feil svar';
$string['thispage'] = 'Denne siden';
$string['youhaveseen'] = 'Du har sett mer enn en side i denne leksjonen allerede.<br />Vil du starte på den siste siden du var inne på?';
$string['youranswer'] = 'Ditt svar';

?>
