<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Frameset//EN''http://www.w3.org/TR/REC-html40/frameset.dtd'>
<!--NewPage-->
<HTML>
<HEAD>
	<!-- Generated by PhpDoc date: 'Mon, 14 Jul 2003 16:25:57 -0400' -->
	<TITLE>Docs for page adodb-xmlschema.inc.php</TITLE>
<LINK REL ='stylesheet' TYPE='text/css' HREF='stylesheet.css' TITLE='Style'>
</HEAD>
<BODY style="background-color: #eeeeee; font-family: arial; font-size: .9em;">
     

<!-- Links -->
<a NAME="top"></A>
<table WIDTH="100%" class="links">
 <TR>
   <TD class="font10">
      Links:
      <A HREF="#classes_summary" class="links" title="Classes created in this file">Classes</A>
      <A HREF="#includes_summary" class="links" title="Include Statements Summary">Includes</A>
      <A HREF="#globals_summary" class="links" title="Global Variable Summary">Globals</A>
      <A HREF="#constant_summary" class="links" title="Constant Summary">Constants</A>
      <A HREF="#functions_summary" class="links" title="Function Summary">Functions</A>
      <A HREF="#includes_detail" class="links" title="Include Statements Detail">Includes Detail</A>
      <A HREF="#global_detail" class="links" title="Global Variable Detail">Globals Detail</A>
      <A HREF="#constant_detail" class="links" title="Constant Detail">Constants Detail</A>
      <A HREF="#function_detail" class="links" title="Function Detail">Functions Detail</A>
   </TD>
 </TR>
</TABLE>
<BR>

<h2>File: Program_Root/adodb-xmlschema.inc.php</h2>
<!-- ========== Info from phpDoc block ========= -->
*
<BR>
****************************************************************************
*****************************************************************************

<UL>
	
	<LI><b>Package</b> - <CODE>xmlschema</CODE></LI>
	
</UL>

<br>
<!-- =========== Used Classes =========== -->
<A NAME='classes_summary'><!-- --></A>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="bordernobottom">
	<TR CLASS='TableHeadingColor'>
		<TD>
			<span class="font12bold">Classes defined in this file</span>
            <A HREF="#top" CLASS="links">^TOP</A>
		</TD>
	</TR>
</TABLE>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<THEAD>
		<TR><TD STYLE="width:20%"><h4>CLASS NAME</h4></TD><TD STYLE="width: 80%"><h4>DESCRIPTION</h4></TD></TR>
	</THEAD>
	<TBODY>
		
		<TR BGCOLOR='white' CLASS='TableRowColor'>
			<TD></TD>
			<TD>This class stores information about a database table. As charactaristics
of the table are loaded from the external source, methods and properties
of this class are used to build up the table description in ADOdb's
 datadict format.</TD>
		</TR>
		
		<TR BGCOLOR='white' CLASS='TableRowColor'>
			<TD></TD>
			<TD>This class stores information about a database index. As charactaristics
of the index are loaded from the external source, methods and properties
of this class are used to build up the index description in ADOdb's
datadict format.</TD>
		</TR>
		
		<TR BGCOLOR='white' CLASS='TableRowColor'>
			<TD></TD>
			<TD>This class compiles a list of SQL queries specified in the external file.</TD>
		</TR>
		
		<TR BGCOLOR='white' CLASS='TableRowColor'>
			<TD><a href="../xmlschema/adoSchema.html">adoSchema</a></TD>
			<TD>This class is used to load and parse the XML file, to create an array of SQL statements
that can be used to build a database, and to build the database using the SQL array.</TD>
		</TR>
		
	</TBODY>
</TABLE>
<br>
<br>
<!-- =========== Includes SUMMARY =========== -->
<A NAME='includes_summary'><!-- --></A>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="bordernobottom">
	<TR BGCOLOR='#CCCCFF' CLASS='TableHeadingColor'>
		<TD>
			<span CLASS="font12bold">Include Statements Summary</span>
            <A HREF="#top" CLASS="links">^TOP</A>
		</TD>
	</TR>
</TABLE>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<THEAD>
		<TR><TH>INCLUDE TYPE</TH><TH>INCLUDED FILENAME</TH><TH>DESCRIPTION</TH></TR>
	</THEAD>
	<TBODY>
		
		<TR BGCOLOR='white' CLASS='TableRowColor'>
			<TD><A HREF='_adodb-xmlschema_inc_php.html#_adodb_inc_php'>require</A></TD>
			<TD>"adodb.inc.php"</TD>
			<TD>Include the main ADODB library</TD>
		</TR>
		
	</TBODY>
</TABLE>
<br>

<br>
<!-- =========== CONSTANT SUMMARY =========== -->
<A NAME='global_summary'><!-- --></A>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="bordernobottom">
	<TR BGCOLOR='#CCCCFF' CLASS='TableHeadingColor'>
		<TD>
			<FONT SIZE='+2'><B>Global Variable Summary</B></FONT>
            <A HREF="#top" CLASS="links">^TOP</A>
		</TD>
	</TR>
</TABLE>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<THEAD>
		<TR><TH>VARIABLE NAME</TH><TH>VARIABLE VALUE</TH><TH>DESCRIPTION</TH></TR>
	</THEAD>
	<TBODY>
		
	</TBODY>
</TABLE>
<br>


<br>
<!-- =========== CONSTANT SUMMARY =========== -->
<A NAME='constant_summary'><!-- --></A>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="bordernobottom">
	<TR CLASS='TableHeadingColor'>
		<TD>
			<span CLASS="font12bold">Constant Summary</span>
            <A HREF="#top" CLASS="links">^TOP</A>
		</TD>
	</TR>
</TABLE>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<THEAD>
		<TR><TH>CONSTANT NAME</TH><TH>CONSTANT VALUE</TH><TH>DESCRIPTION</TH></TR>
	</THEAD>
	<TBODY>
		
		<TR BGCOLOR='white' CLASS='TableRowColor'>
			<TD><A HREF='_adodb-xmlschema_inc_php.html#XMLS_PREFIX_MAXLEN'>XMLS_PREFIX_MAXLEN</A></TD>
			<TD>10</TD>
			<TD>Maximum length allowed for object prefix</TD>
		</TR>
		
	</TBODY>
</TABLE>
<br>

<br>
<!-- =========== Function SUMMARY =========== -->
<A NAME='Function_summary'><!-- --></A>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' Class="border">
	<TR BGCOLOR='#CCCCFF' CLASS='TableHeadingColor'>
		<TD>
			<span class="font12bold">Function Summary</span>
            <A HREF="#top" CLASS="links">^TOP</A>
		</TD>
	</TR>

	
</TABLE>

<br>
<!-- ============ Includes DETAIL =========== -->

<A NAME='includes_detail'></A>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR BGCOLOR='#CCCCFF' CLASS='TableHeadingColor'>
		<TD>
			<span CLASS="font12bold">Include Statements Detail</span>
            <A HREF="#top" CLASS="links">^TOP</A>
		</TD>
	</TR>
</TABLE>


<DIV CLASS="function">
<A NAME='_adodb_inc_php'><!-- --></A>
<span class="font10bold">Include Type : </span>require
<BR>
<span class="font10bold">Include File : </span>"adodb.inc.php"
<BR>
<!-- ========== Info from phpDoc block ========= -->
Include the main ADODB library
<BR>


<UL>
	
</UL>

</DIV>


<br>
<!-- ============ GLOBALS DETAIL =========== -->

<A NAME='global_detail'></A>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR BGCOLOR='#CCCCFF' CLASS='TableHeadingColor'>
		<TD>
			<span CLASS="font12bold">Global Variable Detail</span>
            <A HREF="#top" CLASS="links">^TOP</A>
		</TD>
	</TR>
</TABLE>



<br>
<!-- ============ CONSTANT DETAIL =========== -->

<A NAME='constant_detail'></A>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR CLASS='TableHeadingColor'>
		<TD>
			<span CLASS="font12bold">Constant Detail</span>
            <A HREF="#top" CLASS="links">^TOP</A>
		</TD>
	</TR>
</TABLE>


<DIV CLASS="function">
<A NAME='XMLS_PREFIX_MAXLEN'><!-- --></A>
<span class="font10bold">Constant Name : </span>XMLS_PREFIX_MAXLEN
<BR>
<span class="font10bold">Value         : </span>10

<DIV STYLE="padding-left: 10px">
 <!-- ========== Info from phpDoc block ========= -->
Maximum length allowed for object prefix
<BR>


<UL>
	
</UL>

</DIV>
</DIV>
<br>


<br>
<!-- ============ FUNCTION DETAIL =========== -->

<A NAME='function_detail'></A>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR BGCOLOR='#CCCCFF' CLASS='TableHeadingColor'>
		<TD>
			<span class="font12bold">Function Detail</span>
            <A HREF="#top" CLASS="links">^TOP</A>
		</TD>
	</TR>
</TABLE>
<BR>


<br>
</HTML>
