<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Frameset//EN''http://www.w3.org/TR/REC-html40/frameset.dtd'>
<!--NewPage-->
<HTML>
<HEAD>
	<!-- Generated by PhpDoc date: 'Mon, 14 Jul 2003 16:25:57 -0400' -->
	<TITLE>Docs For Class adoSchema</TITLE>
<LINK REL ='stylesheet' TYPE='text/css' HREF='stylesheet.css' TITLE='Style'>
</HEAD>
<BODY style="background-color: #eeeeee; font-family: arial; font-size: .9em;">
     

<!-- Links -->
<a NAME="top"></A>
<table WIDTH="100%" class="links">
 <TR>
   <TD class="font10">
      Links:
      <A HREF="#children_summary" class="links" title="Classes extended from adoSchema">Child Classes</A>
      <A HREF="#var_summary" class="links" title="Class Variable Summary">Variables</A>
      <A HREF="#var_inherited_summary" class="links" title="Inherited Class Variable Summary">Inherited Variables</A>
      <A HREF="#functions_inherited" class="links" title="Inherited Method Summary">Inerited Methods</A>
      <A HREF="#functions_summary" class="links" title="Method Summary">Methods</A>
      <A HREF="#variable_detail" class="links" title="Variable Detail">Variable Detail</A>
      <A HREF="#function_detail" class="links" title="Method Detail">Method Detail</A>
   </TD>
 </TR>
</TABLE>
<BR>

<!-- Start of Class Data -->
<H2>
	Class adoSchema
</H2>

<pre>
adoSchema
</pre>

<A NAME="children_summary"</A>
<H3>
	Classes extended from adoSchema: <A HREF="#top" CLASS="links">^TOP</A>
</H3>

<p>
	<b><i>Located in File: Program_Root/adodb-xmlschema.inc.php</i></b><br>
</p>
<hr>
<!-- ========== Info from phpDoc block ========= -->
Loads and parses an XML file, creating an array of &quot;ready-to-run&quot; SQL statements
<BR>
This class is used to load and parse the XML file, to create an array of SQL statements
that can be used to build a database, and to build the database using the SQL array.

<UL>
	
	<LI><b>Package</b> - <CODE>xmlschema</CODE></LI>
	
</UL>

<hr>
<!-- =========== VAR SUMMARY =========== -->
<A NAME='var_summary'><!-- --></A>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR BGCOLOR='#CCCCFF' CLASS='TableHeadingColor'>
		<TD>
			<span CLASS="font12bold">Class Variable Summary</span>
            <A HREF="#top" CLASS="links">^TOP</A>
		</TD>
	</TR>

	
	<!-- =========== Summary =========== -->
	<TR BGCOLOR='white' CLASS='TableRowColor'>
		<TD>
			<CODE><B><A HREF='adoSchema.html#$sqlArray'>$sqlArray</A></B></CODE>
			<BR>
			<blockquote>  </blockquote>
			<blockquote> Default Value: <CODE>-><-</CODE> </blockquote>
		</TD>
	</TR>
	
</TABLE>

<hr>
<!-- =========== VAR INHERITED SUMMARY =========== -->
<A NAME='var_inherited_summary'><!-- --></A>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR CLASS='TableHeadingColor'>
		<TD>
			<span CLASS="font12bold">Inherited Class Variable Summary</span>
            <A HREF="#top" CLASS="links">^TOP</A>
		</TD>
	</TR>

	
</TABLE>

<hr>
<!-- =========== INHERITED METHOD SUMMARY =========== -->
<A NAME='functions_inherited'><!-- --></A>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR CLASS='TableHeadingColor'>
		<TD>
			<span CLASS="font12bold">Inherited Method Summary</span>
            <A HREF="#top" CLASS="links">^TOP</A>
		</TD>
	</TR>

	
</TABLE>

<hr>
<!-- should have constructor at some point -->
<!-- =========== Method SUMMARY =========== -->
<A NAME='Method_summary'><!-- --></A>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' Class="border">
	<TR BGCOLOR='#CCCCFF' CLASS='TableHeadingColor'>
		<TD>
			<span class="font12bold">Method Summary</span>
            <A HREF="#top" CLASS="links">^TOP</A>
		</TD>
	</TR>

	
	<!-- =========== Summary =========== -->
	<TR BGCOLOR='white' CLASS='TableRowColor'>
		<TD>
			<CODE><B><A HREF='adoSchema.html#constructor adoSchema'>void constructor adoSchema ( $dbconn, [$upgradeSchema = FALSE], [$forceReplace = FALSE] )</A></B></CODE>
			<BR>
			<blockquote> Initializes the xmlschema object. </blockquote>
		</TD>
	</TR>
	
	<!-- =========== Summary =========== -->
	<TR BGCOLOR='white' CLASS='TableRowColor'>
		<TD>
			<CODE><B><A HREF='adoSchema.html#Destroy'>void Destroy (  )</A></B></CODE>
			<BR>
			<blockquote> Destroys the current object, freeing all bound resources </blockquote>
		</TD>
	</TR>
	
	<!-- =========== Summary =========== -->
	<TR BGCOLOR='white' CLASS='TableRowColor'>
		<TD>
			<CODE><B><A HREF='adoSchema.html#ExecuteSchema'>integer ExecuteSchema ( $sqlArray, [$continueOnErr = TRUE] )</A></B></CODE>
			<BR>
			<blockquote> Loads a schema into the database </blockquote>
		</TD>
	</TR>
	
	<!-- =========== Summary =========== -->
	<TR BGCOLOR='white' CLASS='TableRowColor'>
		<TD>
			<CODE><B><A HREF='adoSchema.html#ParseSchema'>array ParseSchema ( $file )</A></B></CODE>
			<BR>
			<blockquote> Loads and XML document and parses it into a prepared schema </blockquote>
		</TD>
	</TR>
	
	<!-- =========== Summary =========== -->
	<TR BGCOLOR='white' CLASS='TableRowColor'>
		<TD>
			<CODE><B><A HREF='adoSchema.html#setPrefix'>boolean setPrefix ( [$prefix = ''] )</A></B></CODE>
			<BR>
			<blockquote> Sets default table prefix </blockquote>
		</TD>
	</TR>
	
</TABLE>

<hr>
<!-- ============ VARIABLE DETAIL =========== -->

<A NAME='variable_detail'></A>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR BGCOLOR='#CCCCFF' CLASS='TableHeadingColor'>
		<TD>
			<span CLASS="font12bold">Variable Detail</span>
            <A HREF="#top" CLASS="links">^TOP</A>
		</TD>
	</TR>
</TABLE>


<A NAME='$sqlArray'><!-- --></A><H3>$sqlArray</H3>
<b>Data type:</b> array<br>
<!-- ========== Info from phpDoc block ========= -->

<BR>


<UL>
	
	<LI><b>Var</b> - <CODE>Array containing SQL queries to generate all objects</CODE></LI>
	
</UL>

<HR>


<hr>
<!-- ============ FUNCTION DETAIL =========== -->

<A NAME='function_detail'></A>
<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR BGCOLOR='#CCCCFF' CLASS='TableHeadingColor'>
		<TD>
			<span class="font12bold">Method Detail</span>
            <A HREF="#top" CLASS="links">^TOP</A>
		</TD>
	</TR>
</TABLE>
<BR>

<DIV CLASS="function">
<A NAME='constructor adoSchema'><!-- --></A>
<SPAN CLASS="font12bold">constructor adoSchema</SPAN>
<BR>
<SPAN CLASS="font10bold">Useage : </SPAN>
<span class="font10bold" style="color: #FF0000">void</SPAN>&nbsp;
<span class="font10bold" style="color: #0000FF">constructor adoSchema ( $dbconn, [$upgradeSchema = FALSE], [$forceReplace = FALSE] )</SPAN>
<BR>

<BR>
<SPAN CLASS="font10bold">Description : </SPAN>
<!-- ========== Info from phpDoc block ========= -->
Initializes the xmlschema object.
<BR>
adoSchema provides methods to parse and process the XML schema file, and is called automatically
when an xmlschema object is instantiated. 

The dbconn argument is a database connection object created by ADONewConnection. 
Set upgradeSchema to TRUE to upgrade an existing database to the provided schema. By default,
 adoSchema will attempt to upgrade tables by ALTERing them on the fly. Upgrading has only been tested
on the MySQL platform. It is know NOT to work on PostgreSQL. The forceReplace flag is not currently
implemented.
<DL>
  <DT class="font10bold">Function Parameters:</DT>
  
  <DD CLASS="font10" STYLE="padding-bottom:5px;"><span STYLE="font-style: italic;">- <span style="color: #FF0000;font-weight:bold;">object</SPAN> <span style="color: #0000FF;font-weight:bold">$dbconn</SPAN></SPAN> ADOdb connection object</DD>
  
  <DD CLASS="font10" STYLE="padding-bottom:5px;"><span STYLE="font-style: italic;">- <span style="color: #FF0000;font-weight:bold;">object</SPAN> <span style="color: #0000FF;font-weight:bold">$upgradeSchema</SPAN></SPAN> Upgrade the database</DD>
  
  <DD CLASS="font10" STYLE="padding-bottom:5px;"><span STYLE="font-style: italic;">- <span style="color: #FF0000;font-weight:bold;">object</SPAN> <span style="color: #0000FF;font-weight:bold">$forceReplace</SPAN></SPAN> If upgrading, REPLACE tables (**NOT IMPLEMENTED**)</DD>
  

  <DT class="font10bold">Function Info:</DT>
  
</DL>

</DIV>
<BR>

<DIV CLASS="function">
<A NAME='Destroy'><!-- --></A>
<SPAN CLASS="font12bold">Destroy</SPAN>
<BR>
<SPAN CLASS="font10bold">Useage : </SPAN>
<span class="font10bold" style="color: #FF0000">void</SPAN>&nbsp;
<span class="font10bold" style="color: #0000FF">Destroy (  )</SPAN>
<BR>

<BR>
<SPAN CLASS="font10bold">Description : </SPAN>
<!-- ========== Info from phpDoc block ========= -->
Destroys the current object, freeing all bound resources
<BR>
It is recommended that you explicitly destroy all adoSchema objects when
you are finished using them.
<DL>
  <DT class="font10bold">Function Parameters:</DT>
  

  <DT class="font10bold">Function Info:</DT>
  
</DL>

</DIV>
<BR>

<DIV CLASS="function">
<A NAME='ExecuteSchema'><!-- --></A>
<SPAN CLASS="font12bold">ExecuteSchema</SPAN>
<BR>
<SPAN CLASS="font10bold">Useage : </SPAN>
<span class="font10bold" style="color: #FF0000">integer</SPAN>&nbsp;
<span class="font10bold" style="color: #0000FF">ExecuteSchema ( $sqlArray, [$continueOnErr = TRUE] )</SPAN>
<BR>

<BR>
<SPAN CLASS="font10bold">Description : </SPAN>
<!-- ========== Info from phpDoc block ========= -->
Loads a schema into the database
<BR>
Accepts an array of SQL queries generated by the parser 
and executes them.
<DL>
  <DT class="font10bold">Function Parameters:</DT>
  
  <DD CLASS="font10" STYLE="padding-bottom:5px;"><span STYLE="font-style: italic;">- <span style="color: #FF0000;font-weight:bold;">array</SPAN> <span style="color: #0000FF;font-weight:bold">$sqlArray</SPAN></SPAN> Array of SQL statements</DD>
  
  <DD CLASS="font10" STYLE="padding-bottom:5px;"><span STYLE="font-style: italic;">- <span style="color: #FF0000;font-weight:bold;">boolean</SPAN> <span style="color: #0000FF;font-weight:bold">$continueOnErr</SPAN></SPAN> Don't fail out if an error is encountered</DD>
  

  <DT class="font10bold">Function Info:</DT>
  
  <DD CLASS="font10" STYLE="padding-bottom:5px;"><b>Return</b> - 0 if failed, 1 if errors, 2 if successful</DD>
  
</DL>

</DIV>
<BR>

<DIV CLASS="function">
<A NAME='ParseSchema'><!-- --></A>
<SPAN CLASS="font12bold">ParseSchema</SPAN>
<BR>
<SPAN CLASS="font10bold">Useage : </SPAN>
<span class="font10bold" style="color: #FF0000">array</SPAN>&nbsp;
<span class="font10bold" style="color: #0000FF">ParseSchema ( $file )</SPAN>
<BR>

<BR>
<SPAN CLASS="font10bold">Description : </SPAN>
<!-- ========== Info from phpDoc block ========= -->
Loads and XML document and parses it into a prepared schema
<BR>
This method accepts a path to an xmlschema-compliant XML file,
loads it, parses it, and uses it to create the SQL to generate the objects
described by the XML file.
<DL>
  <DT class="font10bold">Function Parameters:</DT>
  
  <DD CLASS="font10" STYLE="padding-bottom:5px;"><span STYLE="font-style: italic;">- <span style="color: #FF0000;font-weight:bold;">string</SPAN> <span style="color: #0000FF;font-weight:bold">$file</SPAN></SPAN> XML file</DD>
  

  <DT class="font10bold">Function Info:</DT>
  
  <DD CLASS="font10" STYLE="padding-bottom:5px;"><b>Return</b> - Array of SQL queries, ready to execute</DD>
  
</DL>

</DIV>
<BR>

<DIV CLASS="function">
<A NAME='setPrefix'><!-- --></A>
<SPAN CLASS="font12bold">setPrefix</SPAN>
<BR>
<SPAN CLASS="font10bold">Useage : </SPAN>
<span class="font10bold" style="color: #FF0000">boolean</SPAN>&nbsp;
<span class="font10bold" style="color: #0000FF">setPrefix ( [$prefix = ''] )</SPAN>
<BR>

<BR>
<SPAN CLASS="font10bold">Description : </SPAN>
<!-- ========== Info from phpDoc block ========= -->
Sets default table prefix
<BR>
Sets a standard prefix that will be prepended to all database tables during
database creation. The prefix will automatically apply to tables referenced in indices as well.
Calling setPrefix with no arguments clears the prefix.
<DL>
  <DT class="font10bold">Function Parameters:</DT>
  
  <DD CLASS="font10" STYLE="padding-bottom:5px;"><span STYLE="font-style: italic;">- <span style="color: #FF0000;font-weight:bold;">string</SPAN> <span style="color: #0000FF;font-weight:bold">$prefix</SPAN></SPAN> Prefix</DD>
  

  <DT class="font10bold">Function Info:</DT>
  
  <DD CLASS="font10" STYLE="padding-bottom:5px;"><b>Return</b> - TRUE if successful, else FALSE</DD>
  
</DL>

</DIV>
<BR>


<hr>
</HTML>
