<?PHP // $Id$

#------------------------------------------------------------
$string['modulename'] = "Quiz";
$string['modulenameplural'] = "Quizzes";
#------------------------------------------------------------

$string['addselectedtoquiz'] = "Add selected to quiz";
$string['alwaysavailable'] = "Always available";
$string['answer'] = "Answer";
$string['attempt'] = "Attempt \$a";
$string['attemptfirst'] = "First attempt";
$string['attemptlast'] = "Last attempt";
$string['attempts'] = "Attempts";
$string['attemptsallowed'] = "Attempts allowed";
$string['attemptsunlimited'] = "Unlimited attempts";
$string['attemptsunlimited'] = "Unlimited attempts";
$string['categories'] = "Categories";
$string['category'] = "Category";
$string['createnewquestion'] = "Create new question";
$string['daysavailable'] = "Days available";
$string['editingquiz'] = "Editing quiz";
$string['editingquestion'] = "Editing a question";
$string['editingshortanswer'] = "Editing a short answer question";
$string['editingtruefalse'] = "Editing a true/false question";
$string['editingmultichoice'] = "Editing a multiple choice question";
$string['false'] = "False";
$string['grade'] = "Grade";
$string['gradeaverage'] = "Average grade";
$string['gradehighest'] = "Highest grade";
$string['grademethod'] = "Grading method";
$string['introduction'] = "Introduction";
$string['marks'] = "Marks";
$string['default'] = "Default";
$string['defaultinfo'] = "The default category for questions.";
$string['multichoice'] = "Multiple Choice";
$string['noanswers'] = "No answers were selected!";
$string['nomoreattempts'] = "No more attempts are allowed";
$string['noquestions'] = "No questions have been added yet";
$string['answersingleyes'] = "One answer only";
$string['answersingleno']  = "Multiple answers allowed";
$string['question'] = "Question";
$string['questionname'] = "Question name";
$string['rename'] = "Rename";
$string['report'] = "Reports";
$string['save'] = "Save";
$string['savegrades'] = "Save grades";
$string['savemyanswers'] = "Save my answers";
$string['savequiz'] = "Save this whole quiz";
$string['select'] = "Select";
$string['selectcategoryabove'] = "Select a category above";
$string['shortanswer'] = "Short Answer";
$string['show'] = "Show";
$string['showfeedback'] = "After answering, show feedback?";
$string['showcorrectanswer'] = "After answering, show correct answers?";
$string['true'] = "True";
$string['truefalse'] = "True/False";
$string['viewallanswers'] = "View \$a completed quizzes";
$string['yourfinalgradeis'] = "Your final grade for this quiz is \$a";
