<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="lib/phpunit/phpunit.xsd"
        bootstrap="lib/phpunit/bootstrap.php"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        backupGlobals="false"
        backupStaticAttributes="false"
        stopOnError="false"
        stopOnFailure="false"
        stopOnIncomplete="false"
        stopOnSkipped="false"
        strict="false"
        printerClass="Hint_ResultPrinter"
        >

    <php>
        <!--<const name="PHPUNIT_LONGTEST" value="1"/> uncomment to execute also slow or otherwise expensive tests-->
    </php>

<!--All core suites need to be manually added here-->

    <testsuites>
        <testsuite name="core_phpunit">
            <directory suffix="_test.php">lib/phpunit/tests</directory>
        </testsuite>
        <testsuite name="core_db">
            <directory suffix="_test.php">lib/ddl/tests</directory>
            <directory suffix="_test.php">lib/dml/tests</directory>
        </testsuite>
        <testsuite name="core_lib">
            <directory suffix="_test.php">lib/tests</directory>
            <directory suffix="_test.php">lib/ajax/tests</directory>
            <directory suffix="_test.php">lib/form/tests</directory>
        </testsuite>
        <testsuite name="core_files">
            <directory suffix="_test.php">lib/filestorage/tests</directory>
        </testsuite>
        <testsuite name="core_cohort">
            <directory suffix="_test.php">cohort/tests</directory>
        </testsuite>
        <testsuite name="core_grade">
            <directory suffix="_test.php">lib/grade/tests</directory>
            <directory suffix="_test.php">grade/tests</directory>
            <directory suffix="_test.php">grade/grading/tests</directory>
        </testsuite>
        <testsuite name="core_backup">
            <directory suffix="_test.php">backup/controller/tests</directory>
            <directory suffix="_test.php">backup/converter/moodle1/tests</directory>
            <directory suffix="_test.php">backup/util</directory>
        </testsuite>
        <testsuite name="core_blog">
            <directory suffix="_test.php">blog/tests</directory>
        </testsuite>
        <testsuite name="core_iplookup">
            <directory suffix="_test.php">iplookup/tests</directory>
        </testsuite>
        <testsuite name="core_course">
            <directory suffix="_test.php">course/tests</directory>
        </testsuite>
        <testsuite name="core_question">
            <directory suffix="_test.php">question/engine/tests</directory>
            <directory suffix="_test.php">question/tests</directory>
            <directory suffix="_test.php">question/type/tests</directory>
        </testsuite>
        <testsuite name="core_cache">
            <directory suffix="_test.php">cache/tests</directory>
        </testsuite>

        <!--Plugin suites: use admin/tool/phpunit/cli/util.php to build phpunit.xml from phpunit.xml.dist with up-to-date list of plugins in current install-->
<!--@plugin_suites_start@-->
<!--@plugin_suites_end@-->

    </testsuites>

</phpunit>
