<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./text-Dateien/filelist.xml">
<link rel=Edit-Time-Data href="./text-Dateien/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Maertens</o:Author>
  <o:LastAuthor>Maertens</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:Created>2003-10-29T08:21:00Z</o:Created>
  <o:LastSaved>2003-10-29T08:56:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>431</o:Words>
  <o:Characters>2459</o:Characters>
  <o:Company>Harpen-EKT</o:Company>
  <o:Lines>20</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>3019</o:CharactersWithSpaces>
  <o:Version>9.2812</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:HyphenationZone>21</w:HyphenationZone>
 </w:WordDocument>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Courier;
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:modern;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:553679495 -2147483648 8 0 66047 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	background:navy;
	font-size:12.0pt;
	font-family:Tahoma;
	mso-fareast-font-family:"Times New Roman";}
p
	{font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:595.3pt 841.9pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
@list l0
	{mso-list-id:1426068939;
	mso-list-type:hybrid;
	mso-list-template-ids:-1734300136 1769358656 249711186 2134527526 -1845456026 854080834 1769211040 -1162601312 -1461698044 111334624;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
</head>

<body lang=DE link=blue vlink=blue style='tab-interval:35.4pt'>

<div class=Section1>

<p align=center style='text-align:center;mso-outline-level:1'><b>Hilfe zum
Schreiben von Text</b></p>

<p class=MsoNormal>Im Moodle einen Text zu schreiben funktioniert so Wie Sie es
meist gew&ouml;hnt sind, jedoch haben Sie auch die M&ouml;glichkeit, Smilies,
Web-Adressen und einige HTML-Befehle in den Text einzubinden. </p>

<p style='mso-outline-level:1'><b>Smilies (emoticons)</b></p>

<p class=MsoNormal>Um diese kleinen Smileys in Ihren Text einzubetten tippen
Sie einfach den zugeh&ouml;rigen Code. Diese Codes selbst sind wie kleine
Abbildungen, wenn Sie Ihren Kopf nach links drehen, k&ouml;nnen Sie Sie betrachten. </p>

<p style='margin-left:36.0pt'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;margin-left:36.0pt;
 border:outset .75pt'>
 <tr>
  <td valign=top style='border:inset .75pt;padding:.75pt .75pt .75pt .75pt'>
  <div align=center>
  <table border=1 cellpadding=0 style='mso-cellspacing:1.5pt;border:none;
   mso-padding-alt:7.5pt 7.5pt 7.5pt 7.5pt'>
   <tr>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><img width=15 height=15 id="_x0000_i1025"
    src="pix\s\smiley.gif" hspace=10 border=0></p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal>smile</p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><span style='font-family:Courier'>:-)</span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><img width=15 height=15 id="_x0000_i1026"
    src="pix\s\biggrin.gif" hspace=10 border=0></p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>breites
    Grinsen<o:p></o:p></span></p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-family:Courier;mso-ansi-language:
    EN-GB'>:-D</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><img width=15 height=15 id="_x0000_i1027"
    src="pix\s\wink.gif" hspace=10 border=0></p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal>zwinkern</p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><span style='font-family:Courier'>;-)</span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><img width=15 height=15 id="_x0000_i1028"
    src="pix\s\mixed.gif" hspace=10 border=0></p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal>gemischt</p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><span style='font-family:Courier'>:-/</span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><img width=15 height=15 id="_x0000_i1029"
    src="pix\s\thoughtful.gif" hspace=10 border=0></p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal>nachdenkend</p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><span style='font-family:Courier'>V-.</span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><img width=15 height=15 id="_x0000_i1030"
    src="pix\s\tongueout.gif" hspace=10 border=0></p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal>Zunge zeigen</p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><span style='font-family:Courier'>:-P</span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><img width=15 height=15 id="_x0000_i1031"
    src="pix\s\cool.gif" hspace=10 border=0></p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal>cool</p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><span style='font-family:Courier'>B-)</span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><img width=15 height=15 id="_x0000_i1032"
    src="pix\s\approve.gif" hspace=10 border=0></p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal>einverstanden</p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><span style='font-family:Courier'>^-)</span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><img width=15 height=15 id="_x0000_i1033"
    src="pix\s\wideeyes.gif" hspace=10 border=0></p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal>gro&szlig;e Augen</p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><span style='font-family:Courier'>8-)</span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><img width=15 height=15 id="_x0000_i1034"
    src="pix\s\surprise.gif" hspace=10 border=0></p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal>&uuml;berrascht</p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><span style='font-family:Courier'>8-o</span></p>
    </td>
   </tr>
  </table>
  </div>
  <p class=MsoNormal><o:p></o:p></p>
  </td>
  <td valign=top style='border:inset .75pt;padding:.75pt .75pt .75pt .75pt'>
  <div align=center>
  <table border=1 cellpadding=0 style='mso-cellspacing:1.5pt;border:none;
   mso-padding-alt:7.5pt 7.5pt 7.5pt 7.5pt'>
   <tr>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><img width=15 height=15 id="_x0000_i1035"
    src="pix\s\sad.gif" hspace=10 border=0></p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal>traurig</p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><span style='font-family:Courier'>:-(</span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><img width=15 height=15 id="_x0000_i1036"
    src="pix\s\shy.gif" hspace=10 border=0></p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal>sch&uuml;chtern</p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><span style='font-family:Courier'>8-.</span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><img width=15 height=15 id="_x0000_i1037"
    src="pix\s\blush.gif" hspace=10 border=0></p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal>err&ouml;tend</p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><span style='font-family:Courier'>:-I</span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><img width=15 height=15 id="_x0000_i1038"
    src="pix\s\kiss.gif" hspace=10 border=0></p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal>kisses</p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><span style='font-family:Courier'>:-X</span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><img width=15 height=15 id="_x0000_i1039"
    src="pix\s\clown.gif" hspace=10 border=0></p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal>clown</p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><span style='font-family:Courier'>:o)</span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><img width=15 height=15 id="_x0000_i1040"
    src="pix\s\blackeye.gif" hspace=10 border=0></p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>schwarzes
    Auge<o:p></o:p></span></p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-family:Courier;mso-ansi-language:
    EN-GB'>P-|</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><img width=15 height=15 id="_x0000_i1041"
    src="pix\s\angry.gif" hspace=10 border=0></p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal>w&uuml;tend</p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><span style='font-family:Courier'>8-[</span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><img width=15 height=15 id="_x0000_i1042"
    src="pix\s\dead.gif" hspace=10 border=0></p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>tot<o:p></o:p></span></p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-family:Courier;mso-ansi-language:
    EN-GB'>xx-P</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><img width=15 height=15 id="_x0000_i1043"
    src="pix\s\sleepy.gif" hspace=10 border=0></p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal>schl&auml;frig</p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><span style='font-family:Courier'>|-.</span></p>
    </td>
   </tr>
   <tr>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><img width=15 height=15 id="_x0000_i1044"
    src="pix\s\evil.gif" hspace=10 border=0></p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&uuml;bel<o:p></o:p></span></p>
    </td>
    <td style='border:none;padding:7.5pt 7.5pt 7.5pt 7.5pt'>
    <p class=MsoNormal><span lang=EN-GB style='font-family:Courier;mso-ansi-language:
    EN-GB'>}-]</span><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  </div>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>URLs</span></b><span
lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>

<p style='margin-left:36.0pt'>Jedes &#8220;Wort&#8221; welches mit <b>www.</b> oder <b>http://
</b>beginnt, wird automatisch in ein anklickbares Link umgewandelt. </p>

<p style='margin-left:36.0pt'><span lang=EN-GB style='mso-ansi-language:EN-GB'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p style='margin-left:36.0pt;mso-outline-level:1'>Zum Beispiel: <a
href="http://www.google.de/">www.google.de</a> oder <a href="http://wirab50.de/">http://wirab50.de</a>
<span style="mso-spacerun: yes">&nbsp;</span></p>

<p style='mso-outline-level:1'><b>HTML Befehle</b></p>

<p style='margin-left:36.0pt'>Sie k&ouml;nnen eine begrenzte Anzahl von
HTML-Befehlen Ihrem Text hinzuf&uuml;gen.</p>

<table border=0 cellspacing=5 cellpadding=0 style='mso-cellspacing:3.7pt;
 margin-left:36.0pt;mso-padding-alt:3.75pt 3.75pt 3.75pt 3.75pt'>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>HTMLBefehl<o:p></o:p></b></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b>Ergebnis<o:p></o:p></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>&lt;B&gt; fett &lt;/B&gt; </p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><b><span lang=EN-GB style='mso-ansi-language:EN-GB'>fetter
  Text</span></b><span lang=EN-GB style='mso-ansi-language:EN-GB'> <o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&lt;I&gt;
  kursiv &lt;/I&gt; <o:p></o:p></span></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><i>kursiver Text</i> </p>
  </td>
 </tr>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>&lt;U&gt; unterstrichen &lt;/U&gt; </p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><u>unterstrichener Text</u> </p>
  </td>
 </tr>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>&lt;FONT SIZE=1&gt; klein &lt;/FONT&gt; </p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span style='font-size:7.5pt'>klein</span> </p>
  </td>
 </tr>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>&lt;FONT SIZE=4&gt; gro&szlig; &lt;/FONT&gt; </p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span style='font-size:13.5pt'>gro&szlig;</span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal>&lt;FONT COLOR=green&gt; Beispiel &lt;/FONT&gt; </p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span style='color:green'>Beispiel</span> </p>
  </td>
 </tr>
 <tr>
  <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span lang=IT style='mso-ansi-language:IT'>&lt;UL&gt;&lt;LI&gt;Eins
  &lt;LI&gt;Zwei &lt;/UL&gt; <o:p></o:p></span></p>
  </td>
  <td valign=top style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo3;tab-stops:
  list 72.0pt'><![if !supportLists]><span lang=EN-GB style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:
  "Times New Roman";mso-ansi-language:EN-GB'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><![endif]><span lang=EN-GB style='mso-ansi-language:EN-GB'>Eins<o:p></o:p></span></p>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level2 lfo3;tab-stops:
  list 72.0pt'><![if !supportLists]><span lang=EN-GB style='font-size:10.0pt;
  mso-bidi-font-size:12.0pt;font-family:"Courier New";mso-bidi-font-family:
  "Times New Roman";mso-ansi-language:EN-GB'>o<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span><![endif]><span lang=EN-GB style='mso-ansi-language:EN-GB'>Zwei<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&lt;HR&gt;<o:p></o:p></span></p>
  </td>
  <td style='padding:3.75pt 3.75pt 3.75pt 3.75pt'>
  <div class=MsoNormal align=center style='text-align:center'>
  <hr size=2 width="100%" align=center>
  </div>
  <p class=MsoNormal></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></p>

</div>

</body>

</html>
