<?php // $Id$

#------------------------------------------------------------
$string['modulename'] = 'Scorm';
$string['modulenameplural'] = 'Mga Scorm';
#------------------------------------------------------------

$string['asset'] = 'Asset';
$string['attr_error'] = 'Masamang halaga para sa attribute na ($a->attr) sa tag na $a->tag.';
$string['autocontinue'] = 'Awto-Pagpapatuloy';
$string['badmanifest'] ='Ilang manifest error: tingnan ang log ng mga error';
$string['browse'] = 'Tingnan-tingnan';
$string['browsed'] = 'Natingnan-tingnan';
$string['browsemode'] = 'Patingin-tingin na Mode';
$string['chooseapacket'] = 'Pumilì o baguhin ang isang paketeng SCORM';
$string['configframesize'] = 'Ang halagang ito ang laki (sa piksel) ng tuktok na frame (na naglalaman ng nabigasyon) kapag nagpatakbo ka ng paketeng scorm.';
$string['configpopup'] = 'Kapag nagdagdag ka ng bagong paketeng scorm maipapakita ito sa isang popup na window; dapat bang buhayin ang opsiyong ito bilang default?';
$string['configpopupheight'] = 'Ano ang dapat maging default na taas ng mga bagong popup na window?';
$string['configpopupresizable'] = 'Dapat bang maging default ang kapabilidad na mabago ang laki ng popup na window?';
$string['configpopupscrollbars'] = 'Dapat bang maging default ang kapabilidad na mai-scroll ang mga popup na window?';
$string['configpopupstatus'] = 'Dapat bang maging default ang pagpapakita ng status bar ng mga popup na window?';
$string['configpopupwidth'] = 'Ano ang dapat maging default na lapad ng mga bagong popup na window?';
$string['completed'] = 'Nakumpleto';
$string['coursestruct'] = 'Balangkas ng Kurso';
$string['coursepacket'] = 'Pakete ng Kurso';
$string['datadir'] = 'Filesystem Error: Hindi malikha ang direktoryo ng datos ng kurso';
$string['entercourse'] = 'Ipasok ang kursong SCORM';
$string['errorlogs'] = 'Log ng mga error';
$string['failed'] = 'Bigô';
$string['found'] = 'Natagpuan ang manifest';
$string['gradeaverage'] = 'Katamtamang marka';
$string['gradehighest'] = 'PInakamataas na marka';
$string['grademethod'] = 'Paraan ng pagmamarka';
$string['gradescoes'] = 'Sitwasyon ng Scoes';
$string['gradesum'] = 'Kabuuang marka';
$string['guestsno'] = 'Hindi maaaring makita ng mga bisita ang mga kursong scorm';
$string['incomplete'] = 'Dikumpleto';
$string['newheight'] = 'Default na taas ng window (sa piksel)';
$string['newresizable'] = 'Pahintulutan na mabago ang laki ng window';
$string['newscrollbars'] = 'Pahintulutan na mai-scroll ang window';
$string['newstatus'] = 'Ipakita ang status bar';
$string['newwidth'] = 'Default na lapad ng window (sa piksel)';
$string['newwindow'] = 'Bagong window';
$string['newwindowopen'] = 'Ipakita ang paketeng scorm na ito sa isang bagong popup na window';
$string['next'] = 'Ituloy';
$string['no_attributes'] = 'Kailangang may mga attribute ang tag na $a->tag';
$string['no_children'] = 'Kailangan ay may anak ang tag na $a->tag';
$string['nomanifest'] = 'Hindi natagpuan ang manifest';
$string['noreports'] = 'Walang ulat na maipapakita';
$string['normal'] = 'Normal';
$string['notattempted'] = 'Hind kinuha';
$string['not_corr_type'] = 'Hindi tugma ang uri para sa tag na $a->tag';
$string['missing_attribute'] = 'Nawawala ang attribute na $a->attr sa tag na $a->tag';
$string['missing_tag'] = 'Nawawala ang tag na $a->tag';
$string['mode'] = 'Mode';
$string['organizations'] = 'Mga organisasyon';
$string['packagedir'] = 'Filesystem Error: Hindi malikha ang direktoryo ng pakete';
$string['passed'] = 'Pasado';
$string['php5'] = 'PHP 5 (DOMXML native library)';
$string['prev'] = 'Nakaraan';
$string['position_error'] = 'Ang $a->tag na tag ay hindi maaaring maging anak ng $a->parent na tag';
$string['regular'] = 'Regular na Manifest';
$string['report'] = 'Ulat';
$string['review'] = 'Irebyu';
$string['scoes'] = 'Scoes';
$string['score'] = 'Iskor';
$string['syntax'] = 'Error sa sintaks';
$string['tag_error'] = 'Dikilalang tag ($a->tag) na may ganitong laman: $a->value';
$string['too_many_attributes'] = 'Labis ang attribute ng tag na $a->tag';
$string['too_many_children'] = 'Labis ang anak ng tag na $a->tag';
$string['trackingloose'] = 'Babalâ: Mawawala ang tracking data ng paketeng SCORM na ito!';
$string['domxml'] = 'DOMXML external library';
$string['validation'] = 'Resulta ng pagsusuri kung tanggap';
$string['validationtype'] = 'Ang mas-ibig na ito ay itinatakda ang DOMXML library na ginagamit sa pagtiyak kung tanggap ang SCORM Manifest. Kung hindi mo alam kung ano ito, pabayaan ang pinilì na.';
$string['validateascorm'] = 'Suriin kung tanggap ang paketeng SCORM';
$string['versionwarning'] = 'Ang bersiyon ng manifest ay mas luma sa 1.3, babala sa $a->tag na tag';
$string['viewallreports'] = 'Tingnan ang mga ulat para sa $a na pagkuha';

?>
