A0 = U+00A0 : NO-BREAK SPACE
A1 = U+02BD : MODIFIER LETTER REVERSED COMMA
A2 = U+02BC : MODIFIER LETTER APOSTROPHE
A3 = U+00A3 : POUND SIGN
A6 = U+00A6 : BROKEN BAR
A7 = U+00A7 : SECTION SIGN
A8 = U+00A8 : DIAERESIS
A9 = U+00A9 : COPYRIGHT SIGN
AB = U+00AB : LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
AC = U+00AC : NOT SIGN
AD = U+00AD : SOFT HYPHEN
AF = U+2015 : HORIZONTAL BAR
B0 = U+00B0 : DEGREE SIGN
B1 = U+00B1 : PLUS-MINUS SIGN
B2 = U+00B2 : SUPERSCRIPT TWO
B3 = U+00B3 : SUPERSCRIPT THREE
B4 = U+0384 : GREEK TONOS
B5 = U+0385 : GREEK DIALYTIKA TONOS
B6 = U+0386 : GREEK CAPITAL LETTER ALPHA WITH TONOS
B7 = U+00B7 : MIDDLE DOT
B8 = U+0388 : GREEK CAPITAL LETTER EPSILON WITH TONOS
B9 = U+0389 : GREEK CAPITAL LETTER ETA WITH TONOS
BA = U+038A : GREEK CAPITAL LETTER IOTA WITH TONOS
BB = U+00BB : RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
BC = U+038C : GREEK CAPITAL LETTER OMICRON WITH TONOS
BD = U+00BD : VULGAR FRACTION ONE HALF
BE = U+038E : GREEK CAPITAL LETTER UPSILON WITH TONOS
BF = U+038F : GREEK CAPITAL LETTER OMEGA WITH TONOS
C0 = U+0390 : GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
C1 = U+0391 : GREEK CAPITAL LETTER ALPHA
C2 = U+0392 : GREEK CAPITAL LETTER BETA
C3 = U+0393 : GREEK CAPITAL LETTER GAMMA
C4 = U+0394 : GREEK CAPITAL LETTER DELTA
C5 = U+0395 : GREEK CAPITAL LETTER EPSILON
C6 = U+0396 : GREEK CAPITAL LETTER ZETA
C7 = U+0397 : GREEK CAPITAL LETTER ETA
C8 = U+0398 : GREEK CAPITAL LETTER THETA
C9 = U+0399 : GREEK CAPITAL LETTER IOTA
CA = U+039A : GREEK CAPITAL LETTER KAPPA
CB = U+039B : GREEK CAPITAL LETTER LAMDA
CC = U+039C : GREEK CAPITAL LETTER MU
CD = U+039D : GREEK CAPITAL LETTER NU
CE = U+039E : GREEK CAPITAL LETTER XI
CF = U+039F : GREEK CAPITAL LETTER OMICRON
D0 = U+03A0 : GREEK CAPITAL LETTER PI
D1 = U+03A1 : GREEK CAPITAL LETTER RHO
D3 = U+03A3 : GREEK CAPITAL LETTER SIGMA
D4 = U+03A4 : GREEK CAPITAL LETTER TAU
D5 = U+03A5 : GREEK CAPITAL LETTER UPSILON
D6 = U+03A6 : GREEK CAPITAL LETTER PHI
D7 = U+03A7 : GREEK CAPITAL LETTER CHI
D8 = U+03A8 : GREEK CAPITAL LETTER PSI
D9 = U+03A9 : GREEK CAPITAL LETTER OMEGA
DA = U+03AA : GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
DB = U+03AB : GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
DC = U+03AC : GREEK SMALL LETTER ALPHA WITH TONOS
DD = U+03AD : GREEK SMALL LETTER EPSILON WITH TONOS
DE = U+03AE : GREEK SMALL LETTER ETA WITH TONOS
DF = U+03AF : GREEK SMALL LETTER IOTA WITH TONOS
E0 = U+03B0 : GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
E1 = U+03B1 : GREEK SMALL LETTER ALPHA
E2 = U+03B2 : GREEK SMALL LETTER BETA
E3 = U+03B3 : GREEK SMALL LETTER GAMMA
E4 = U+03B4 : GREEK SMALL LETTER DELTA
E5 = U+03B5 : GREEK SMALL LETTER EPSILON
E6 = U+03B6 : GREEK SMALL LETTER ZETA
E7 = U+03B7 : GREEK SMALL LETTER ETA
E8 = U+03B8 : GREEK SMALL LETTER THETA
E9 = U+03B9 : GREEK SMALL LETTER IOTA
EA = U+03BA : GREEK SMALL LETTER KAPPA
EB = U+03BB : GREEK SMALL LETTER LAMDA
EC = U+03BC : GREEK SMALL LETTER MU
ED = U+03BD : GREEK SMALL LETTER NU
EE = U+03BE : GREEK SMALL LETTER XI
EF = U+03BF : GREEK SMALL LETTER OMICRON
F0 = U+03C0 : GREEK SMALL LETTER PI
F1 = U+03C1 : GREEK SMALL LETTER RHO
F2 = U+03C2 : GREEK SMALL LETTER FINAL SIGMA
F3 = U+03C3 : GREEK SMALL LETTER SIGMA
F4 = U+03C4 : GREEK SMALL LETTER TAU
F5 = U+03C5 : GREEK SMALL LETTER UPSILON
F6 = U+03C6 : GREEK SMALL LETTER PHI
F7 = U+03C7 : GREEK SMALL LETTER CHI
F8 = U+03C8 : GREEK SMALL LETTER PSI
F9 = U+03C9 : GREEK SMALL LETTER OMEGA
FA = U+03CA : GREEK SMALL LETTER IOTA WITH DIALYTIKA
FB = U+03CB : GREEK SMALL LETTER UPSILON WITH DIALYTIKA
FC = U+03CC : GREEK SMALL LETTER OMICRON WITH TONOS
FD = U+03CD : GREEK SMALL LETTER UPSILON WITH TONOS
FE = U+03CE : GREEK SMALL LETTER OMEGA WITH TONOS