A0 = U+00A0 : NO-BREAK SPACE
A1 = U+0401 : CYRILLIC CAPITAL LETTER IO
A2 = U+0402 : CYRILLIC CAPITAL LETTER DJE
A3 = U+0403 : CYRILLIC CAPITAL LETTER GJE
A4 = U+0404 : CYRILLIC CAPITAL LETTER UKRAINIAN IE
A5 = U+0405 : CYRILLIC CAPITAL LETTER DZE
A6 = U+0406 : CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
A7 = U+0407 : CYRILLIC CAPITAL LETTER YI
A8 = U+0408 : CYRILLIC CAPITAL LETTER JE
A9 = U+0409 : CYRILLIC CAPITAL LETTER LJE
AA = U+040A : CYRILLIC CAPITAL LETTER NJE
AB = U+040B : CYRILLIC CAPITAL LETTER TSHE
AC = U+040C : CYRILLIC CAPITAL LETTER KJE
AD = U+00AD : SOFT HYPHEN
AE = U+040E : CYRILLIC CAPITAL LETTER SHORT U
AF = U+040F : CYRILLIC CAPITAL LETTER DZHE
B0 = U+0410 : CYRILLIC CAPITAL LETTER A
B1 = U+0411 : CYRILLIC CAPITAL LETTER BE
B2 = U+0412 : CYRILLIC CAPITAL LETTER VE
B3 = U+0413 : CYRILLIC CAPITAL LETTER GHE
B4 = U+0414 : CYRILLIC CAPITAL LETTER DE
B5 = U+0415 : CYRILLIC CAPITAL LETTER IE
B6 = U+0416 : CYRILLIC CAPITAL LETTER ZHE
B7 = U+0417 : CYRILLIC CAPITAL LETTER ZE
B8 = U+0418 : CYRILLIC CAPITAL LETTER I
B9 = U+0419 : CYRILLIC CAPITAL LETTER SHORT I
BA = U+041A : CYRILLIC CAPITAL LETTER KA
BB = U+041B : CYRILLIC CAPITAL LETTER EL
BC = U+041C : CYRILLIC CAPITAL LETTER EM
BD = U+041D : CYRILLIC CAPITAL LETTER EN
BE = U+041E : CYRILLIC CAPITAL LETTER O
BF = U+041F : CYRILLIC CAPITAL LETTER PE
C0 = U+0420 : CYRILLIC CAPITAL LETTER ER
C1 = U+0421 : CYRILLIC CAPITAL LETTER ES
C2 = U+0422 : CYRILLIC CAPITAL LETTER TE
C3 = U+0423 : CYRILLIC CAPITAL LETTER U
C4 = U+0424 : CYRILLIC CAPITAL LETTER EF
C5 = U+0425 : CYRILLIC CAPITAL LETTER HA
C6 = U+0426 : CYRILLIC CAPITAL LETTER TSE
C7 = U+0427 : CYRILLIC CAPITAL LETTER CHE
C8 = U+0428 : CYRILLIC CAPITAL LETTER SHA
C9 = U+0429 : CYRILLIC CAPITAL LETTER SHCHA
CA = U+042A : CYRILLIC CAPITAL LETTER HARD SIGN
CB = U+042B : CYRILLIC CAPITAL LETTER YERU
CC = U+042C : CYRILLIC CAPITAL LETTER SOFT SIGN
CD = U+042D : CYRILLIC CAPITAL LETTER E
CE = U+042E : CYRILLIC CAPITAL LETTER YU
CF = U+042F : CYRILLIC CAPITAL LETTER YA
D0 = U+0430 : CYRILLIC SMALL LETTER A
D1 = U+0431 : CYRILLIC SMALL LETTER BE
D2 = U+0432 : CYRILLIC SMALL LETTER VE
D3 = U+0433 : CYRILLIC SMALL LETTER GHE
D4 = U+0434 : CYRILLIC SMALL LETTER DE
D5 = U+0435 : CYRILLIC SMALL LETTER IE
D6 = U+0436 : CYRILLIC SMALL LETTER ZHE
D7 = U+0437 : CYRILLIC SMALL LETTER ZE
D8 = U+0438 : CYRILLIC SMALL LETTER I
D9 = U+0439 : CYRILLIC SMALL LETTER SHORT I
DA = U+043A : CYRILLIC SMALL LETTER KA
DB = U+043B : CYRILLIC SMALL LETTER EL
DC = U+043C : CYRILLIC SMALL LETTER EM
DD = U+043D : CYRILLIC SMALL LETTER EN
DE = U+043E : CYRILLIC SMALL LETTER O
DF = U+043F : CYRILLIC SMALL LETTER PE
E0 = U+0440 : CYRILLIC SMALL LETTER ER
E1 = U+0441 : CYRILLIC SMALL LETTER ES
E2 = U+0442 : CYRILLIC SMALL LETTER TE
E3 = U+0443 : CYRILLIC SMALL LETTER U
E4 = U+0444 : CYRILLIC SMALL LETTER EF
E5 = U+0445 : CYRILLIC SMALL LETTER HA
E6 = U+0446 : CYRILLIC SMALL LETTER TSE
E7 = U+0447 : CYRILLIC SMALL LETTER CHE
E8 = U+0448 : CYRILLIC SMALL LETTER SHA
E9 = U+0449 : CYRILLIC SMALL LETTER SHCHA
EA = U+044A : CYRILLIC SMALL LETTER HARD SIGN
EB = U+044B : CYRILLIC SMALL LETTER YERU
EC = U+044C : CYRILLIC SMALL LETTER SOFT SIGN
ED = U+044D : CYRILLIC SMALL LETTER E
EE = U+044E : CYRILLIC SMALL LETTER YU
EF = U+044F : CYRILLIC SMALL LETTER YA
F0 = U+2116 : NUMERO SIGN
F1 = U+0451 : CYRILLIC SMALL LETTER IO
F2 = U+0452 : CYRILLIC SMALL LETTER DJE
F3 = U+0453 : CYRILLIC SMALL LETTER GJE
F4 = U+0454 : CYRILLIC SMALL LETTER UKRAINIAN IE
F5 = U+0455 : CYRILLIC SMALL LETTER DZE
F6 = U+0456 : CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
F7 = U+0457 : CYRILLIC SMALL LETTER YI
F8 = U+0458 : CYRILLIC SMALL LETTER JE
F9 = U+0459 : CYRILLIC SMALL LETTER LJE
FA = U+045A : CYRILLIC SMALL LETTER NJE
FB = U+045B : CYRILLIC SMALL LETTER TSHE
FC = U+045C : CYRILLIC SMALL LETTER KJE
FD = U+00A7 : SECTION SIGN
FE = U+045E : CYRILLIC SMALL LETTER SHORT U
FF = U+045F : CYRILLIC SMALL LETTER DZHE