A0 = U+00A0 : NO-BREAK SPACE
A1 = U+0104 : LATIN CAPITAL LETTER A WITH OGONEK
A2 = U+0138 : LATIN SMALL LETTER KRA
A3 = U+0156 : LATIN CAPITAL LETTER R WITH CEDILLA
A4 = U+00A4 : CURRENCY SIGN
A5 = U+0128 : LATIN CAPITAL LETTER I WITH TILDE
A6 = U+013B : LATIN CAPITAL LETTER L WITH CEDILLA
A7 = U+00A7 : SECTION SIGN
A8 = U+00A8 : DIAERESIS
A9 = U+0160 : LATIN CAPITAL LETTER S WITH CARON
AA = U+0112 : LATIN CAPITAL LETTER E WITH MACRON
AB = U+0122 : LATIN CAPITAL LETTER G WITH CEDILLA
AC = U+0166 : LATIN CAPITAL LETTER T WITH STROKE
AD = U+00AD : SOFT HYPHEN
AE = U+017D : LATIN CAPITAL LETTER Z WITH CARON
AF = U+00AF : MACRON
B0 = U+00B0 : DEGREE SIGN
B1 = U+0105 : LATIN SMALL LETTER A WITH OGONEK
B2 = U+02DB : OGONEK
B3 = U+0157 : LATIN SMALL LETTER R WITH CEDILLA
B4 = U+00B4 : ACUTE ACCENT
B5 = U+0129 : LATIN SMALL LETTER I WITH TILDE
B6 = U+013C : LATIN SMALL LETTER L WITH CEDILLA
B7 = U+02C7 : CARON
B8 = U+00B8 : CEDILLA
B9 = U+0161 : LATIN SMALL LETTER S WITH CARON
BA = U+0113 : LATIN SMALL LETTER E WITH MACRON
BB = U+0123 : LATIN SMALL LETTER G WITH CEDILLA
BC = U+0167 : LATIN SMALL LETTER T WITH STROKE
BD = U+014A : LATIN CAPITAL LETTER ENG
BE = U+017E : LATIN SMALL LETTER Z WITH CARON
BF = U+014B : LATIN SMALL LETTER ENG
C0 = U+0100 : LATIN CAPITAL LETTER A WITH MACRON
C1 = U+00C1 : LATIN CAPITAL LETTER A WITH ACUTE
C2 = U+00C2 : LATIN CAPITAL LETTER A WITH CIRCUMFLEX
C3 = U+00C3 : LATIN CAPITAL LETTER A WITH TILDE
C4 = U+00C4 : LATIN CAPITAL LETTER A WITH DIAERESIS
C5 = U+00C5 : LATIN CAPITAL LETTER A WITH RING ABOVE
C6 = U+00C6 : LATIN CAPITAL LETTER AE
C7 = U+012E : LATIN CAPITAL LETTER I WITH OGONEK
C8 = U+010C : LATIN CAPITAL LETTER C WITH CARON
C9 = U+00C9 : LATIN CAPITAL LETTER E WITH ACUTE
CA = U+0118 : LATIN CAPITAL LETTER E WITH OGONEK
CB = U+00CB : LATIN CAPITAL LETTER E WITH DIAERESIS
CC = U+0116 : LATIN CAPITAL LETTER E WITH DOT ABOVE
CD = U+00CD : LATIN CAPITAL LETTER I WITH ACUTE
CE = U+00CE : LATIN CAPITAL LETTER I WITH CIRCUMFLEX
CF = U+012A : LATIN CAPITAL LETTER I WITH MACRON
D0 = U+0110 : LATIN CAPITAL LETTER D WITH STROKE
D1 = U+0145 : LATIN CAPITAL LETTER N WITH CEDILLA
D2 = U+014C : LATIN CAPITAL LETTER O WITH MACRON
D3 = U+0136 : LATIN CAPITAL LETTER K WITH CEDILLA
D4 = U+00D4 : LATIN CAPITAL LETTER O WITH CIRCUMFLEX
D5 = U+00D5 : LATIN CAPITAL LETTER O WITH TILDE
D6 = U+00D6 : LATIN CAPITAL LETTER O WITH DIAERESIS
D7 = U+00D7 : MULTIPLICATION SIGN
D8 = U+00D8 : LATIN CAPITAL LETTER O WITH STROKE
D9 = U+0172 : LATIN CAPITAL LETTER U WITH OGONEK
DA = U+00DA : LATIN CAPITAL LETTER U WITH ACUTE
DB = U+00DB : LATIN CAPITAL LETTER U WITH CIRCUMFLEX
DC = U+00DC : LATIN CAPITAL LETTER U WITH DIAERESIS
DD = U+0168 : LATIN CAPITAL LETTER U WITH TILDE
DE = U+016A : LATIN CAPITAL LETTER U WITH MACRON
DF = U+00DF : LATIN SMALL LETTER SHARP S
E0 = U+0101 : LATIN SMALL LETTER A WITH MACRON
E1 = U+00E1 : LATIN SMALL LETTER A WITH ACUTE
E2 = U+00E2 : LATIN SMALL LETTER A WITH CIRCUMFLEX
E3 = U+00E3 : LATIN SMALL LETTER A WITH TILDE
E4 = U+00E4 : LATIN SMALL LETTER A WITH DIAERESIS
E5 = U+00E5 : LATIN SMALL LETTER A WITH RING ABOVE
E6 = U+00E6 : LATIN SMALL LETTER AE
E7 = U+012F : LATIN SMALL LETTER I WITH OGONEK
E8 = U+010D : LATIN SMALL LETTER C WITH CARON
E9 = U+00E9 : LATIN SMALL LETTER E WITH ACUTE
EA = U+0119 : LATIN SMALL LETTER E WITH OGONEK
EB = U+00EB : LATIN SMALL LETTER E WITH DIAERESIS
EC = U+0117 : LATIN SMALL LETTER E WITH DOT ABOVE
ED = U+00ED : LATIN SMALL LETTER I WITH ACUTE
EE = U+00EE : LATIN SMALL LETTER I WITH CIRCUMFLEX
EF = U+012B : LATIN SMALL LETTER I WITH MACRON
F0 = U+0111 : LATIN SMALL LETTER D WITH STROKE
F1 = U+0146 : LATIN SMALL LETTER N WITH CEDILLA
F2 = U+014D : LATIN SMALL LETTER O WITH MACRON
F3 = U+0137 : LATIN SMALL LETTER K WITH CEDILLA
F4 = U+00F4 : LATIN SMALL LETTER O WITH CIRCUMFLEX
F5 = U+00F5 : LATIN SMALL LETTER O WITH TILDE
F6 = U+00F6 : LATIN SMALL LETTER O WITH DIAERESIS
F7 = U+00F7 : DIVISION SIGN
F8 = U+00F8 : LATIN SMALL LETTER O WITH STROKE
F9 = U+0173 : LATIN SMALL LETTER U WITH OGONEK
FA = U+00FA : LATIN SMALL LETTER U WITH ACUTE
FB = U+00FB : LATIN SMALL LETTER U WITH CIRCUMFLEX
FC = U+00FC : LATIN SMALL LETTER U WITH DIAERESIS
FD = U+0169 : LATIN SMALL LETTER U WITH TILDE
FE = U+016B : LATIN SMALL LETTER U WITH MACRON
FF = U+02D9 : DOT ABOVE