A0 = U+00A0 : NO-BREAK SPACE
A1 = U+0126 : LATIN CAPITAL LETTER H WITH STROKE
A2 = U+02D8 : BREVE
A3 = U+00A3 : POUND SIGN
A4 = U+00A4 : CURRENCY SIGN
A6 = U+0124 : LATIN CAPITAL LETTER H WITH CIRCUMFLEX
A7 = U+00A7 : SECTION SIGN
A8 = U+00A8 : DIAERESIS
A9 = U+0130 : LATIN CAPITAL LETTER I WITH DOT ABOVE
AA = U+015E : LATIN CAPITAL LETTER S WITH CEDILLA
AB = U+011E : LATIN CAPITAL LETTER G WITH BREVE
AC = U+0134 : LATIN CAPITAL LETTER J WITH CIRCUMFLEX
AD = U+00AD : SOFT HYPHEN
AF = U+017B : LATIN CAPITAL LETTER Z WITH DOT ABOVE
B0 = U+00B0 : DEGREE SIGN
B1 = U+0127 : LATIN SMALL LETTER H WITH STROKE
B2 = U+00B2 : SUPERSCRIPT TWO
B3 = U+00B3 : SUPERSCRIPT THREE
B4 = U+00B4 : ACUTE ACCENT
B5 = U+00B5 : MICRO SIGN
B6 = U+0125 : LATIN SMALL LETTER H WITH CIRCUMFLEX
B7 = U+00B7 : MIDDLE DOT
B8 = U+00B8 : CEDILLA
B9 = U+0131 : LATIN SMALL LETTER DOTLESS I
BA = U+015F : LATIN SMALL LETTER S WITH CEDILLA
BB = U+011F : LATIN SMALL LETTER G WITH BREVE
BC = U+0135 : LATIN SMALL LETTER J WITH CIRCUMFLEX
BD = U+00BD : VULGAR FRACTION ONE HALF
BF = U+017C : LATIN SMALL LETTER Z WITH DOT ABOVE
C0 = U+00C0 : LATIN CAPITAL LETTER A WITH GRAVE
C1 = U+00C1 : LATIN CAPITAL LETTER A WITH ACUTE
C2 = U+00C2 : LATIN CAPITAL LETTER A WITH CIRCUMFLEX
C4 = U+00C4 : LATIN CAPITAL LETTER A WITH DIAERESIS
C5 = U+010A : LATIN CAPITAL LETTER C WITH DOT ABOVE
C6 = U+0108 : LATIN CAPITAL LETTER C WITH CIRCUMFLEX
C7 = U+00C7 : LATIN CAPITAL LETTER C WITH CEDILLA
C8 = U+00C8 : LATIN CAPITAL LETTER E WITH GRAVE
C9 = U+00C9 : LATIN CAPITAL LETTER E WITH ACUTE
CA = U+00CA : LATIN CAPITAL LETTER E WITH CIRCUMFLEX
CB = U+00CB : LATIN CAPITAL LETTER E WITH DIAERESIS
CC = U+00CC : LATIN CAPITAL LETTER I WITH GRAVE
CD = U+00CD : LATIN CAPITAL LETTER I WITH ACUTE
CE = U+00CE : LATIN CAPITAL LETTER I WITH CIRCUMFLEX
CF = U+00CF : LATIN CAPITAL LETTER I WITH DIAERESIS
D1 = U+00D1 : LATIN CAPITAL LETTER N WITH TILDE
D2 = U+00D2 : LATIN CAPITAL LETTER O WITH GRAVE
D3 = U+00D3 : LATIN CAPITAL LETTER O WITH ACUTE
D4 = U+00D4 : LATIN CAPITAL LETTER O WITH CIRCUMFLEX
D5 = U+0120 : LATIN CAPITAL LETTER G WITH DOT ABOVE
D6 = U+00D6 : LATIN CAPITAL LETTER O WITH DIAERESIS
D7 = U+00D7 : MULTIPLICATION SIGN
D8 = U+011C : LATIN CAPITAL LETTER G WITH CIRCUMFLEX
D9 = U+00D9 : LATIN CAPITAL LETTER U WITH GRAVE
DA = U+00DA : LATIN CAPITAL LETTER U WITH ACUTE
DB = U+00DB : LATIN CAPITAL LETTER U WITH CIRCUMFLEX
DC = U+00DC : LATIN CAPITAL LETTER U WITH DIAERESIS
DD = U+016C : LATIN CAPITAL LETTER U WITH BREVE
DE = U+015C : LATIN CAPITAL LETTER S WITH CIRCUMFLEX
DF = U+00DF : LATIN SMALL LETTER SHARP S
E0 = U+00E0 : LATIN SMALL LETTER A WITH GRAVE
E1 = U+00E1 : LATIN SMALL LETTER A WITH ACUTE
E2 = U+00E2 : LATIN SMALL LETTER A WITH CIRCUMFLEX
E4 = U+00E4 : LATIN SMALL LETTER A WITH DIAERESIS
E5 = U+010B : LATIN SMALL LETTER C WITH DOT ABOVE
E6 = U+0109 : LATIN SMALL LETTER C WITH CIRCUMFLEX
E7 = U+00E7 : LATIN SMALL LETTER C WITH CEDILLA
E8 = U+00E8 : LATIN SMALL LETTER E WITH GRAVE
E9 = U+00E9 : LATIN SMALL LETTER E WITH ACUTE
EA = U+00EA : LATIN SMALL LETTER E WITH CIRCUMFLEX
EB = U+00EB : LATIN SMALL LETTER E WITH DIAERESIS
EC = U+00EC : LATIN SMALL LETTER I WITH GRAVE
ED = U+00ED : LATIN SMALL LETTER I WITH ACUTE
EE = U+00EE : LATIN SMALL LETTER I WITH CIRCUMFLEX
EF = U+00EF : LATIN SMALL LETTER I WITH DIAERESIS
F1 = U+00F1 : LATIN SMALL LETTER N WITH TILDE
F2 = U+00F2 : LATIN SMALL LETTER O WITH GRAVE
F3 = U+00F3 : LATIN SMALL LETTER O WITH ACUTE
F4 = U+00F4 : LATIN SMALL LETTER O WITH CIRCUMFLEX
F5 = U+0121 : LATIN SMALL LETTER G WITH DOT ABOVE
F6 = U+00F6 : LATIN SMALL LETTER O WITH DIAERESIS
F7 = U+00F7 : DIVISION SIGN
F8 = U+011D : LATIN SMALL LETTER G WITH CIRCUMFLEX
F9 = U+00F9 : LATIN SMALL LETTER U WITH GRAVE
FA = U+00FA : LATIN SMALL LETTER U WITH ACUTE
FB = U+00FB : LATIN SMALL LETTER U WITH CIRCUMFLEX
FC = U+00FC : LATIN SMALL LETTER U WITH DIAERESIS
FD = U+016D : LATIN SMALL LETTER U WITH BREVE
FE = U+015D : LATIN SMALL LETTER S WITH CIRCUMFLEX
FF = U+02D9 : DOT ABOVE