A1 = U+0E01 : THAI CHARACTER KO KAI
A2 = U+0E02 : THAI CHARACTER KHO KHAI
A3 = U+0E03 : THAI CHARACTER KHO KHUAT
A4 = U+0E04 : THAI CHARACTER KHO KHWAI
A5 = U+0E05 : THAI CHARACTER KHO KHON
A6 = U+0E06 : THAI CHARACTER KHO RAKHANG
A7 = U+0E07 : THAI CHARACTER NGO NGU
A8 = U+0E08 : THAI CHARACTER CHO CHAN
A9 = U+0E09 : THAI CHARACTER CHO CHING
AA = U+0E0A : THAI CHARACTER CHO CHANG
AB = U+0E0B : THAI CHARACTER SO SO
AC = U+0E0C : THAI CHARACTER CHO CHOE
AD = U+0E0D : THAI CHARACTER YO YING
AE = U+0E0E : THAI CHARACTER DO CHADA
AF = U+0E0F : THAI CHARACTER TO PATAK
B0 = U+0E10 : THAI CHARACTER THO THAN
B1 = U+0E11 : THAI CHARACTER THO NANGMONTHO
B2 = U+0E12 : THAI CHARACTER THO PHUTHAO
B3 = U+0E13 : THAI CHARACTER NO NEN
B4 = U+0E14 : THAI CHARACTER DO DEK
B5 = U+0E15 : THAI CHARACTER TO TAO
B6 = U+0E16 : THAI CHARACTER THO THUNG
B7 = U+0E17 : THAI CHARACTER THO THAHAN
B8 = U+0E18 : THAI CHARACTER THO THONG
B9 = U+0E19 : THAI CHARACTER NO NU
BA = U+0E1A : THAI CHARACTER BO BAIMAI
BB = U+0E1B : THAI CHARACTER PO PLA
BC = U+0E1C : THAI CHARACTER PHO PHUNG
BD = U+0E1D : THAI CHARACTER FO FA
BE = U+0E1E : THAI CHARACTER PHO PHAN
BF = U+0E1F : THAI CHARACTER FO FAN
C0 = U+0E20 : THAI CHARACTER PHO SAMPHAO
C1 = U+0E21 : THAI CHARACTER MO MA
C2 = U+0E22 : THAI CHARACTER YO YAK
C3 = U+0E23 : THAI CHARACTER RO RUA
C4 = U+0E24 : THAI CHARACTER RU
C5 = U+0E25 : THAI CHARACTER LO LING
C6 = U+0E26 : THAI CHARACTER LU
C7 = U+0E27 : THAI CHARACTER WO WAEN
C8 = U+0E28 : THAI CHARACTER SO SALA
C9 = U+0E29 : THAI CHARACTER SO RUSI
CA = U+0E2A : THAI CHARACTER SO SUA
CB = U+0E2B : THAI CHARACTER HO HIP
CC = U+0E2C : THAI CHARACTER LO CHULA
CD = U+0E2D : THAI CHARACTER O ANG
CE = U+0E2E : THAI CHARACTER HO NOKHUK
CF = U+0E2F : THAI CHARACTER PAIYANNOI
D0 = U+0E30 : THAI CHARACTER SARA A
D1 = U+0E31 : THAI CHARACTER MAI HAN-AKAT
D2 = U+0E32 : THAI CHARACTER SARA AA
D3 = U+0E33 : THAI CHARACTER SARA AM
D4 = U+0E34 : THAI CHARACTER SARA I
D5 = U+0E35 : THAI CHARACTER SARA II
D6 = U+0E36 : THAI CHARACTER SARA UE
D7 = U+0E37 : THAI CHARACTER SARA UEE
D8 = U+0E38 : THAI CHARACTER SARA U
D9 = U+0E39 : THAI CHARACTER SARA UU
DA = U+0E3A : THAI CHARACTER PHINTHU
DF = U+0E3F : THAI CURRENCY SYMBOL BAHT
E0 = U+0E40 : THAI CHARACTER SARA E
E1 = U+0E41 : THAI CHARACTER SARA AE
E2 = U+0E42 : THAI CHARACTER SARA O
E3 = U+0E43 : THAI CHARACTER SARA AI MAIMUAN
E4 = U+0E44 : THAI CHARACTER SARA AI MAIMALAI
E5 = U+0E45 : THAI CHARACTER LAKKHANGYAO
E6 = U+0E46 : THAI CHARACTER MAIYAMOK
E7 = U+0E47 : THAI CHARACTER MAITAIKHU
E8 = U+0E48 : THAI CHARACTER MAI EK
E9 = U+0E49 : THAI CHARACTER MAI THO
EA = U+0E4A : THAI CHARACTER MAI TRI
EB = U+0E4B : THAI CHARACTER MAI CHATTAWA
EC = U+0E4C : THAI CHARACTER THANTHAKHAT
ED = U+0E4D : THAI CHARACTER NIKHAHIT
EE = U+0E4E : THAI CHARACTER YAMAKKAN
EF = U+0E4F : THAI CHARACTER FONGMAN
F0 = U+0E50 : THAI DIGIT ZERO
F1 = U+0E51 : THAI DIGIT ONE
F2 = U+0E52 : THAI DIGIT TWO
F3 = U+0E53 : THAI DIGIT THREE
F4 = U+0E54 : THAI DIGIT FOUR
F5 = U+0E55 : THAI DIGIT FIVE
F6 = U+0E56 : THAI DIGIT SIX
F7 = U+0E57 : THAI DIGIT SEVEN
F8 = U+0E58 : THAI DIGIT EIGHT
F9 = U+0E59 : THAI DIGIT NINE
FA = U+0E5A : THAI CHARACTER ANGKHANKHU
FB = U+0E5B : THAI CHARACTER KHOMUT