A0 = U+00A0 : NO-BREAK SPACE
A2 = U+00A2 : CENT SIGN
A3 = U+00A3 : POUND SIGN
A4 = U+00A4 : CURRENCY SIGN
A5 = U+00A5 : YEN SIGN
A6 = U+00A6 : BROKEN BAR
A7 = U+00A7 : SECTION SIGN
A8 = U+00A8 : DIAERESIS
A9 = U+00A9 : COPYRIGHT SIGN
AA = U+00D7 : MULTIPLICATION SIGN
AB = U+00AB : LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
AC = U+00AC : NOT SIGN
AD = U+00AD : SOFT HYPHEN
AE = U+00AE : REGISTERED SIGN
AF = U+203E : OVERLINE
B0 = U+00B0 : DEGREE SIGN
B1 = U+00B1 : PLUS-MINUS SIGN
B2 = U+00B2 : SUPERSCRIPT TWO
B3 = U+00B3 : SUPERSCRIPT THREE
B4 = U+00B4 : ACUTE ACCENT
B5 = U+00B5 : MICRO SIGN
B6 = U+00B6 : PILCROW SIGN
B7 = U+00B7 : MIDDLE DOT
B8 = U+00B8 : CEDILLA
B9 = U+00B9 : SUPERSCRIPT ONE
BA = U+00F7 : DIVISION SIGN
BB = U+00BB : RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
BC = U+00BC : VULGAR FRACTION ONE QUARTER
BD = U+00BD : VULGAR FRACTION ONE HALF
BE = U+00BE : VULGAR FRACTION THREE QUARTERS
DF = U+2017 : DOUBLE LOW LINE
E0 = U+05D0 : HEBREW LETTER ALEF
E1 = U+05D1 : HEBREW LETTER BET
E2 = U+05D2 : HEBREW LETTER GIMEL
E3 = U+05D3 : HEBREW LETTER DALET
E4 = U+05D4 : HEBREW LETTER HE
E5 = U+05D5 : HEBREW LETTER VAV
E6 = U+05D6 : HEBREW LETTER ZAYIN
E7 = U+05D7 : HEBREW LETTER HET
E8 = U+05D8 : HEBREW LETTER TET
E9 = U+05D9 : HEBREW LETTER YOD
EA = U+05DA : HEBREW LETTER FINAL KAF
EB = U+05DB : HEBREW LETTER KAF
EC = U+05DC : HEBREW LETTER LAMED
ED = U+05DD : HEBREW LETTER FINAL MEM
EE = U+05DE : HEBREW LETTER MEM
EF = U+05DF : HEBREW LETTER FINAL NUN
F0 = U+05E0 : HEBREW LETTER NUN
F1 = U+05E1 : HEBREW LETTER SAMEKH
F2 = U+05E2 : HEBREW LETTER AYIN
F3 = U+05E3 : HEBREW LETTER FINAL PE
F4 = U+05E4 : HEBREW LETTER PE
F5 = U+05E5 : HEBREW LETTER FINAL TSADI
F6 = U+05E6 : HEBREW LETTER TSADI
F7 = U+05E7 : HEBREW LETTER QOF
F8 = U+05E8 : HEBREW LETTER RESH
F9 = U+05E9 : HEBREW LETTER SHIN
FA = U+05EA : HEBREW LETTER TAV