A0 = U+00A0 : NO-BREAK SPACE
A4 = U+00A4 : CURRENCY SIGN
AC = U+060C : ARABIC COMMA
AD = U+00AD : SOFT HYPHEN
BB = U+061B : ARABIC SEMICOLON
BF = U+061F : ARABIC QUESTION MARK
C1 = U+0621 : ARABIC LETTER HAMZA
C2 = U+0622 : ARABIC LETTER ALEF WITH MADDA ABOVE
C3 = U+0623 : ARABIC LETTER ALEF WITH HAMZA ABOVE
C4 = U+0624 : ARABIC LETTER WAW WITH HAMZA ABOVE
C5 = U+0625 : ARABIC LETTER ALEF WITH HAMZA BELOW
C6 = U+0626 : ARABIC LETTER YEH WITH HAMZA ABOVE
C7 = U+0627 : ARABIC LETTER ALEF
C8 = U+0628 : ARABIC LETTER BEH
C9 = U+0629 : ARABIC LETTER TEH MARBUTA
CA = U+062A : ARABIC LETTER TEH
CB = U+062B : ARABIC LETTER THEH
CC = U+062C : ARABIC LETTER JEEM
CD = U+062D : ARABIC LETTER HAH
CE = U+062E : ARABIC LETTER KHAH
CF = U+062F : ARABIC LETTER DAL
D0 = U+0630 : ARABIC LETTER THAL
D1 = U+0631 : ARABIC LETTER REH
D2 = U+0632 : ARABIC LETTER ZAIN
D3 = U+0633 : ARABIC LETTER SEEN
D4 = U+0634 : ARABIC LETTER SHEEN
D5 = U+0635 : ARABIC LETTER SAD
D6 = U+0636 : ARABIC LETTER DAD
D7 = U+0637 : ARABIC LETTER TAH
D8 = U+0638 : ARABIC LETTER ZAH
D9 = U+0639 : ARABIC LETTER AIN
DA = U+063A : ARABIC LETTER GHAIN
E0 = U+0640 : ARABIC TATWEEL
E1 = U+0641 : ARABIC LETTER FEH
E2 = U+0642 : ARABIC LETTER QAF
E3 = U+0643 : ARABIC LETTER KAF
E4 = U+0644 : ARABIC LETTER LAM
E5 = U+0645 : ARABIC LETTER MEEM
E6 = U+0646 : ARABIC LETTER NOON
E7 = U+0647 : ARABIC LETTER HEH
E8 = U+0648 : ARABIC LETTER WAW
E9 = U+0649 : ARABIC LETTER ALEF MAKSURA
EA = U+064A : ARABIC LETTER YEH
EB = U+064B : ARABIC FATHATAN
EC = U+064C : ARABIC DAMMATAN
ED = U+064D : ARABIC KASRATAN
EE = U+064E : ARABIC FATHA
EF = U+064F : ARABIC DAMMA
F0 = U+0650 : ARABIC KASRA
F1 = U+0651 : ARABIC SHADDA
F2 = U+0652 : ARABIC SUKUN