80 = U+20AC : EURO SIGN
81 = U+067E : ARABIC LETTER PEH
82 = U+201A : SINGLE LOW-9 QUOTATION MARK
83 = U+0192 : LATIN SMALL LETTER F WITH HOOK
84 = U+201E : DOUBLE LOW-9 QUOTATION MARK
85 = U+2026 : HORIZONTAL ELLIPSIS
86 = U+2020 : DAGGER
87 = U+2021 : DOUBLE DAGGER
88 = U+02C6 : MODIFIER LETTER CIRCUMFLEX ACCENT
89 = U+2030 : PER MILLE SIGN
8A = U+0679 : ARABIC LETTER TTEH
8B = U+2039 : SINGLE LEFT-POINTING ANGLE QUOTATION MARK
8C = U+0152 : LATIN CAPITAL LIGATURE OE
8D = U+0686 : ARABIC LETTER TCHEH
8E = U+0698 : ARABIC LETTER JEH
8F = U+0688 : ARABIC LETTER DDAL
90 = U+06AF : ARABIC LETTER GAF
91 = U+2018 : LEFT SINGLE QUOTATION MARK
92 = U+2019 : RIGHT SINGLE QUOTATION MARK
93 = U+201C : LEFT DOUBLE QUOTATION MARK
94 = U+201D : RIGHT DOUBLE QUOTATION MARK
95 = U+2022 : BULLET
96 = U+2013 : EN DASH
97 = U+2014 : EM DASH
98 = U+06A9 : ARABIC LETTER KEHEH
99 = U+2122 : TRADE MARK SIGN
9A = U+0691 : ARABIC LETTER RREH
9B = U+203A : SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
9C = U+0153 : LATIN SMALL LIGATURE OE
9D = U+200C : ZERO WIDTH NON-JOINER
9E = U+200D : ZERO WIDTH JOINER
9F = U+06BA : ARABIC LETTER NOON GHUNNA
A0 = U+00A0 : NO-BREAK SPACE
A1 = U+060C : ARABIC COMMA
A2 = U+00A2 : CENT SIGN
A3 = U+00A3 : POUND SIGN
A4 = U+00A4 : CURRENCY SIGN
A5 = U+00A5 : YEN SIGN
A6 = U+00A6 : BROKEN BAR
A7 = U+00A7 : SECTION SIGN
A8 = U+00A8 : DIAERESIS
A9 = U+00A9 : COPYRIGHT SIGN
AA = U+06BE : ARABIC LETTER HEH DOACHASHMEE
AB = U+00AB : LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
AC = U+00AC : NOT SIGN
AD = U+00AD : SOFT HYPHEN
AE = U+00AE : REGISTERED SIGN
AF = U+00AF : MACRON
B0 = U+00B0 : DEGREE SIGN
B1 = U+00B1 : PLUS-MINUS SIGN
B2 = U+00B2 : SUPERSCRIPT TWO
B3 = U+00B3 : SUPERSCRIPT THREE
B4 = U+00B4 : ACUTE ACCENT
B5 = U+00B5 : MICRO SIGN
B6 = U+00B6 : PILCROW SIGN
B7 = U+00B7 : MIDDLE DOT
B8 = U+00B8 : CEDILLA
B9 = U+00B9 : SUPERSCRIPT ONE
BA = U+061B : ARABIC SEMICOLON
BB = U+00BB : RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
BC = U+00BC : VULGAR FRACTION ONE QUARTER
BD = U+00BD : VULGAR FRACTION ONE HALF
BE = U+00BE : VULGAR FRACTION THREE QUARTERS
BF = U+061F : ARABIC QUESTION MARK
C0 = U+06C1 : ARABIC LETTER HEH GOAL
C1 = U+0621 : ARABIC LETTER HAMZA
C2 = U+0622 : ARABIC LETTER ALEF WITH MADDA ABOVE
C3 = U+0623 : ARABIC LETTER ALEF WITH HAMZA ABOVE
C4 = U+0624 : ARABIC LETTER WAW WITH HAMZA ABOVE
C5 = U+0625 : ARABIC LETTER ALEF WITH HAMZA BELOW
C6 = U+0626 : ARABIC LETTER YEH WITH HAMZA ABOVE
C7 = U+0627 : ARABIC LETTER ALEF
C8 = U+0628 : ARABIC LETTER BEH
C9 = U+0629 : ARABIC LETTER TEH MARBUTA
CA = U+062A : ARABIC LETTER TEH
CB = U+062B : ARABIC LETTER THEH
CC = U+062C : ARABIC LETTER JEEM
CD = U+062D : ARABIC LETTER HAH
CE = U+062E : ARABIC LETTER KHAH
CF = U+062F : ARABIC LETTER DAL
D0 = U+0630 : ARABIC LETTER THAL
D1 = U+0631 : ARABIC LETTER REH
D2 = U+0632 : ARABIC LETTER ZAIN
D3 = U+0633 : ARABIC LETTER SEEN
D4 = U+0634 : ARABIC LETTER SHEEN
D5 = U+0635 : ARABIC LETTER SAD
D6 = U+0636 : ARABIC LETTER DAD
D7 = U+00D7 : MULTIPLICATION SIGN
D8 = U+0637 : ARABIC LETTER TAH
D9 = U+0638 : ARABIC LETTER ZAH
DA = U+0639 : ARABIC LETTER AIN
DB = U+063A : ARABIC LETTER GHAIN
DC = U+0640 : ARABIC TATWEEL
DD = U+0641 : ARABIC LETTER FEH
DE = U+0642 : ARABIC LETTER QAF
DF = U+0643 : ARABIC LETTER KAF
E0 = U+00E0 : LATIN SMALL LETTER A WITH GRAVE
E1 = U+0644 : ARABIC LETTER LAM
E2 = U+00E2 : LATIN SMALL LETTER A WITH CIRCUMFLEX
E3 = U+0645 : ARABIC LETTER MEEM
E4 = U+0646 : ARABIC LETTER NOON
E5 = U+0647 : ARABIC LETTER HEH
E6 = U+0648 : ARABIC LETTER WAW
E7 = U+00E7 : LATIN SMALL LETTER C WITH CEDILLA
E8 = U+00E8 : LATIN SMALL LETTER E WITH GRAVE
E9 = U+00E9 : LATIN SMALL LETTER E WITH ACUTE
EA = U+00EA : LATIN SMALL LETTER E WITH CIRCUMFLEX
EB = U+00EB : LATIN SMALL LETTER E WITH DIAERESIS
EC = U+0649 : ARABIC LETTER ALEF MAKSURA
ED = U+064A : ARABIC LETTER YEH
EE = U+00EE : LATIN SMALL LETTER I WITH CIRCUMFLEX
EF = U+00EF : LATIN SMALL LETTER I WITH DIAERESIS
F0 = U+064B : ARABIC FATHATAN
F1 = U+064C : ARABIC DAMMATAN
F2 = U+064D : ARABIC KASRATAN
F3 = U+064E : ARABIC FATHA
F4 = U+00F4 : LATIN SMALL LETTER O WITH CIRCUMFLEX
F5 = U+064F : ARABIC DAMMA
F6 = U+0650 : ARABIC KASRA
F7 = U+00F7 : DIVISION SIGN
F8 = U+0651 : ARABIC SHADDA
F9 = U+00F9 : LATIN SMALL LETTER U WITH GRAVE
FA = U+0652 : ARABIC SUKUN
FB = U+00FB : LATIN SMALL LETTER U WITH CIRCUMFLEX
FC = U+00FC : LATIN SMALL LETTER U WITH DIAERESIS
FD = U+200E : LEFT-TO-RIGHT MARK
FE = U+200F : RIGHT-TO-LEFT MARK
FF = U+06D2 : ARABIC LETTER YEH BARREE