80 = U+20AC : EURO SIGN
82 = U+201A : SINGLE LOW-9 QUOTATION MARK
84 = U+201E : DOUBLE LOW-9 QUOTATION MARK
85 = U+2026 : HORIZONTAL ELLIPSIS
86 = U+2020 : DAGGER
87 = U+2021 : DOUBLE DAGGER
89 = U+2030 : PER MILLE SIGN
8A = U+0160 : LATIN CAPITAL LETTER S WITH CARON
8B = U+2039 : SINGLE LEFT-POINTING ANGLE QUOTATION MARK
8C = U+015A : LATIN CAPITAL LETTER S WITH ACUTE
8D = U+0164 : LATIN CAPITAL LETTER T WITH CARON
8E = U+017D : LATIN CAPITAL LETTER Z WITH CARON
8F = U+0179 : LATIN CAPITAL LETTER Z WITH ACUTE
91 = U+2018 : LEFT SINGLE QUOTATION MARK
92 = U+2019 : RIGHT SINGLE QUOTATION MARK
93 = U+201C : LEFT DOUBLE QUOTATION MARK
94 = U+201D : RIGHT DOUBLE QUOTATION MARK
95 = U+2022 : BULLET
96 = U+2013 : EN DASH
97 = U+2014 : EM DASH
99 = U+2122 : TRADE MARK SIGN
9A = U+0161 : LATIN SMALL LETTER S WITH CARON
9B = U+203A : SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
9C = U+015B : LATIN SMALL LETTER S WITH ACUTE
9D = U+0165 : LATIN SMALL LETTER T WITH CARON
9E = U+017E : LATIN SMALL LETTER Z WITH CARON
9F = U+017A : LATIN SMALL LETTER Z WITH ACUTE
A0 = U+00A0 : NO-BREAK SPACE
A1 = U+02C7 : CARON
A2 = U+02D8 : BREVE
A3 = U+0141 : LATIN CAPITAL LETTER L WITH STROKE
A4 = U+00A4 : CURRENCY SIGN
A5 = U+0104 : LATIN CAPITAL LETTER A WITH OGONEK
A6 = U+00A6 : BROKEN BAR
A7 = U+00A7 : SECTION SIGN
A8 = U+00A8 : DIAERESIS
A9 = U+00A9 : COPYRIGHT SIGN
AA = U+015E : LATIN CAPITAL LETTER S WITH CEDILLA
AB = U+00AB : LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
AC = U+00AC : NOT SIGN
AD = U+00AD : SOFT HYPHEN
AE = U+00AE : REGISTERED SIGN
AF = U+017B : LATIN CAPITAL LETTER Z WITH DOT ABOVE
B0 = U+00B0 : DEGREE SIGN
B1 = U+00B1 : PLUS-MINUS SIGN
B2 = U+02DB : OGONEK
B3 = U+0142 : LATIN SMALL LETTER L WITH STROKE
B4 = U+00B4 : ACUTE ACCENT
B5 = U+00B5 : MICRO SIGN
B6 = U+00B6 : PILCROW SIGN
B7 = U+00B7 : MIDDLE DOT
B8 = U+00B8 : CEDILLA
B9 = U+0105 : LATIN SMALL LETTER A WITH OGONEK
BA = U+015F : LATIN SMALL LETTER S WITH CEDILLA
BB = U+00BB : RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
BC = U+013D : LATIN CAPITAL LETTER L WITH CARON
BD = U+02DD : DOUBLE ACUTE ACCENT
BE = U+013E : LATIN SMALL LETTER L WITH CARON
BF = U+017C : LATIN SMALL LETTER Z WITH DOT ABOVE
C0 = U+0154 : LATIN CAPITAL LETTER R WITH ACUTE
C1 = U+00C1 : LATIN CAPITAL LETTER A WITH ACUTE
C2 = U+00C2 : LATIN CAPITAL LETTER A WITH CIRCUMFLEX
C3 = U+0102 : LATIN CAPITAL LETTER A WITH BREVE
C4 = U+00C4 : LATIN CAPITAL LETTER A WITH DIAERESIS
C5 = U+0139 : LATIN CAPITAL LETTER L WITH ACUTE
C6 = U+0106 : LATIN CAPITAL LETTER C WITH ACUTE
C7 = U+00C7 : LATIN CAPITAL LETTER C WITH CEDILLA
C8 = U+010C : LATIN CAPITAL LETTER C WITH CARON
C9 = U+00C9 : LATIN CAPITAL LETTER E WITH ACUTE
CA = U+0118 : LATIN CAPITAL LETTER E WITH OGONEK
CB = U+00CB : LATIN CAPITAL LETTER E WITH DIAERESIS
CC = U+011A : LATIN CAPITAL LETTER E WITH CARON
CD = U+00CD : LATIN CAPITAL LETTER I WITH ACUTE
CE = U+00CE : LATIN CAPITAL LETTER I WITH CIRCUMFLEX
CF = U+010E : LATIN CAPITAL LETTER D WITH CARON
D0 = U+0110 : LATIN CAPITAL LETTER D WITH STROKE
D1 = U+0143 : LATIN CAPITAL LETTER N WITH ACUTE
D2 = U+0147 : LATIN CAPITAL LETTER N WITH CARON
D3 = U+00D3 : LATIN CAPITAL LETTER O WITH ACUTE
D4 = U+00D4 : LATIN CAPITAL LETTER O WITH CIRCUMFLEX
D5 = U+0150 : LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
D6 = U+00D6 : LATIN CAPITAL LETTER O WITH DIAERESIS
D7 = U+00D7 : MULTIPLICATION SIGN
D8 = U+0158 : LATIN CAPITAL LETTER R WITH CARON
D9 = U+016E : LATIN CAPITAL LETTER U WITH RING ABOVE
DA = U+00DA : LATIN CAPITAL LETTER U WITH ACUTE
DB = U+0170 : LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
DC = U+00DC : LATIN CAPITAL LETTER U WITH DIAERESIS
DD = U+00DD : LATIN CAPITAL LETTER Y WITH ACUTE
DE = U+0162 : LATIN CAPITAL LETTER T WITH CEDILLA
DF = U+00DF : LATIN SMALL LETTER SHARP S
E0 = U+0155 : LATIN SMALL LETTER R WITH ACUTE
E1 = U+00E1 : LATIN SMALL LETTER A WITH ACUTE
E2 = U+00E2 : LATIN SMALL LETTER A WITH CIRCUMFLEX
E3 = U+0103 : LATIN SMALL LETTER A WITH BREVE
E4 = U+00E4 : LATIN SMALL LETTER A WITH DIAERESIS
E5 = U+013A : LATIN SMALL LETTER L WITH ACUTE
E6 = U+0107 : LATIN SMALL LETTER C WITH ACUTE
E7 = U+00E7 : LATIN SMALL LETTER C WITH CEDILLA
E8 = U+010D : LATIN SMALL LETTER C WITH CARON
E9 = U+00E9 : LATIN SMALL LETTER E WITH ACUTE
EA = U+0119 : LATIN SMALL LETTER E WITH OGONEK
EB = U+00EB : LATIN SMALL LETTER E WITH DIAERESIS
EC = U+011B : LATIN SMALL LETTER E WITH CARON
ED = U+00ED : LATIN SMALL LETTER I WITH ACUTE
EE = U+00EE : LATIN SMALL LETTER I WITH CIRCUMFLEX
EF = U+010F : LATIN SMALL LETTER D WITH CARON
F0 = U+0111 : LATIN SMALL LETTER D WITH STROKE
F1 = U+0144 : LATIN SMALL LETTER N WITH ACUTE
F2 = U+0148 : LATIN SMALL LETTER N WITH CARON
F3 = U+00F3 : LATIN SMALL LETTER O WITH ACUTE
F4 = U+00F4 : LATIN SMALL LETTER O WITH CIRCUMFLEX
F5 = U+0151 : LATIN SMALL LETTER O WITH DOUBLE ACUTE
F6 = U+00F6 : LATIN SMALL LETTER O WITH DIAERESIS
F7 = U+00F7 : DIVISION SIGN
F8 = U+0159 : LATIN SMALL LETTER R WITH CARON
F9 = U+016F : LATIN SMALL LETTER U WITH RING ABOVE
FA = U+00FA : LATIN SMALL LETTER U WITH ACUTE
FB = U+0171 : LATIN SMALL LETTER U WITH DOUBLE ACUTE
FC = U+00FC : LATIN SMALL LETTER U WITH DIAERESIS
FD = U+00FD : LATIN SMALL LETTER Y WITH ACUTE
FE = U+0163 : LATIN SMALL LETTER T WITH CEDILLA
FF = U+02D9 : DOT ABOVE