80 = U+20AC : EURO SIGN
82 = U+201A : SINGLE LOW-9 QUOTATION MARK
83 = U+0192 : LATIN SMALL LETTER F WITH HOOK
84 = U+201E : DOUBLE LOW-9 QUOTATION MARK
85 = U+2026 : HORIZONTAL ELLIPSIS
86 = U+2020 : DAGGER
87 = U+2021 : DOUBLE DAGGER
88 = U+02C6 : MODIFIER LETTER CIRCUMFLEX ACCENT
89 = U+2030 : PER MILLE SIGN
8B = U+2039 : SINGLE LEFT-POINTING ANGLE QUOTATION MARK
91 = U+2018 : LEFT SINGLE QUOTATION MARK
92 = U+2019 : RIGHT SINGLE QUOTATION MARK
93 = U+201C : LEFT DOUBLE QUOTATION MARK
94 = U+201D : RIGHT DOUBLE QUOTATION MARK
95 = U+2022 : BULLET
96 = U+2013 : EN DASH
97 = U+2014 : EM DASH
98 = U+02DC : SMALL TILDE
99 = U+2122 : TRADE MARK SIGN
9B = U+203A : SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
A0 = U+00A0 : NO-BREAK SPACE
A1 = U+00A1 : INVERTED EXCLAMATION MARK
A2 = U+00A2 : CENT SIGN
A3 = U+00A3 : POUND SIGN
A4 = U+20AA : NEW SHEQEL SIGN
A5 = U+00A5 : YEN SIGN
A6 = U+00A6 : BROKEN BAR
A7 = U+00A7 : SECTION SIGN
A8 = U+00A8 : DIAERESIS
A9 = U+00A9 : COPYRIGHT SIGN
AA = U+00D7 : MULTIPLICATION SIGN
AB = U+00AB : LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
AC = U+00AC : NOT SIGN
AD = U+00AD : SOFT HYPHEN
AE = U+00AE : REGISTERED SIGN
AF = U+00AF : MACRON
B0 = U+00B0 : DEGREE SIGN
B1 = U+00B1 : PLUS-MINUS SIGN
B2 = U+00B2 : SUPERSCRIPT TWO
B3 = U+00B3 : SUPERSCRIPT THREE
B4 = U+00B4 : ACUTE ACCENT
B5 = U+00B5 : MICRO SIGN
B6 = U+00B6 : PILCROW SIGN
B7 = U+00B7 : MIDDLE DOT
B8 = U+00B8 : CEDILLA
B9 = U+00B9 : SUPERSCRIPT ONE
BA = U+00F7 : DIVISION SIGN
BB = U+00BB : RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
BC = U+00BC : VULGAR FRACTION ONE QUARTER
BD = U+00BD : VULGAR FRACTION ONE HALF
BE = U+00BE : VULGAR FRACTION THREE QUARTERS
BF = U+00BF : INVERTED QUESTION MARK
C0 = U+05B0 : HEBREW POINT SHEVA
C1 = U+05B1 : HEBREW POINT HATAF SEGOL
C2 = U+05B2 : HEBREW POINT HATAF PATAH
C3 = U+05B3 : HEBREW POINT HATAF QAMATS
C4 = U+05B4 : HEBREW POINT HIRIQ
C5 = U+05B5 : HEBREW POINT TSERE
C6 = U+05B6 : HEBREW POINT SEGOL
C7 = U+05B7 : HEBREW POINT PATAH
C8 = U+05B8 : HEBREW POINT QAMATS
C9 = U+05B9 : HEBREW POINT HOLAM
CB = U+05BB : HEBREW POINT QUBUTS
CC = U+05BC : HEBREW POINT DAGESH OR MAPIQ
CD = U+05BD : HEBREW POINT METEG
CE = U+05BE : HEBREW PUNCTUATION MAQAF
CF = U+05BF : HEBREW POINT RAFE
D0 = U+05C0 : HEBREW PUNCTUATION PASEQ
D1 = U+05C1 : HEBREW POINT SHIN DOT
D2 = U+05C2 : HEBREW POINT SIN DOT
D3 = U+05C3 : HEBREW PUNCTUATION SOF PASUQ
D4 = U+05F0 : HEBREW LIGATURE YIDDISH DOUBLE VAV
D5 = U+05F1 : HEBREW LIGATURE YIDDISH VAV YOD
D6 = U+05F2 : HEBREW LIGATURE YIDDISH DOUBLE YOD
D7 = U+05F3 : HEBREW PUNCTUATION GERESH
D8 = U+05F4 : HEBREW PUNCTUATION GERSHAYIM
E0 = U+05D0 : HEBREW LETTER ALEF
E1 = U+05D1 : HEBREW LETTER BET
E2 = U+05D2 : HEBREW LETTER GIMEL
E3 = U+05D3 : HEBREW LETTER DALET
E4 = U+05D4 : HEBREW LETTER HE
E5 = U+05D5 : HEBREW LETTER VAV
E6 = U+05D6 : HEBREW LETTER ZAYIN
E7 = U+05D7 : HEBREW LETTER HET
E8 = U+05D8 : HEBREW LETTER TET
E9 = U+05D9 : HEBREW LETTER YOD
EA = U+05DA : HEBREW LETTER FINAL KAF
EB = U+05DB : HEBREW LETTER KAF
EC = U+05DC : HEBREW LETTER LAMED
ED = U+05DD : HEBREW LETTER FINAL MEM
EE = U+05DE : HEBREW LETTER MEM
EF = U+05DF : HEBREW LETTER FINAL NUN
F0 = U+05E0 : HEBREW LETTER NUN
F1 = U+05E1 : HEBREW LETTER SAMEKH
F2 = U+05E2 : HEBREW LETTER AYIN
F3 = U+05E3 : HEBREW LETTER FINAL PE
F4 = U+05E4 : HEBREW LETTER PE
F5 = U+05E5 : HEBREW LETTER FINAL TSADI
F6 = U+05E6 : HEBREW LETTER TSADI
F7 = U+05E7 : HEBREW LETTER QOF
F8 = U+05E8 : HEBREW LETTER RESH
F9 = U+05E9 : HEBREW LETTER SHIN
FA = U+05EA : HEBREW LETTER TAV
FD = U+200E : LEFT-TO-RIGHT MARK
FE = U+200F : RIGHT-TO-LEFT MARK