80 = U+20AC : EURO SIGN
82 = U+201A : SINGLE LOW-9 QUOTATION MARK
84 = U+201E : DOUBLE LOW-9 QUOTATION MARK
85 = U+2026 : HORIZONTAL ELLIPSIS
86 = U+2020 : DAGGER
87 = U+2021 : DOUBLE DAGGER
89 = U+2030 : PER MILLE SIGN
8B = U+2039 : SINGLE LEFT-POINTING ANGLE QUOTATION MARK
8D = U+00A8 : DIAERESIS
8E = U+02C7 : CARON
8F = U+00B8 : CEDILLA
91 = U+2018 : LEFT SINGLE QUOTATION MARK
92 = U+2019 : RIGHT SINGLE QUOTATION MARK
93 = U+201C : LEFT DOUBLE QUOTATION MARK
94 = U+201D : RIGHT DOUBLE QUOTATION MARK
95 = U+2022 : BULLET
96 = U+2013 : EN DASH
97 = U+2014 : EM DASH
99 = U+2122 : TRADE MARK SIGN
9B = U+203A : SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
9D = U+00AF : MACRON
9E = U+02DB : OGONEK
A0 = U+00A0 : NO-BREAK SPACE
A2 = U+00A2 : CENT SIGN
A3 = U+00A3 : POUND SIGN
A4 = U+00A4 : CURRENCY SIGN
A6 = U+00A6 : BROKEN BAR
A7 = U+00A7 : SECTION SIGN
A8 = U+00D8 : LATIN CAPITAL LETTER O WITH STROKE
A9 = U+00A9 : COPYRIGHT SIGN
AA = U+0156 : LATIN CAPITAL LETTER R WITH CEDILLA
AB = U+00AB : LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
AC = U+00AC : NOT SIGN
AD = U+00AD : SOFT HYPHEN
AE = U+00AE : REGISTERED SIGN
AF = U+00C6 : LATIN CAPITAL LETTER AE
B0 = U+00B0 : DEGREE SIGN
B1 = U+00B1 : PLUS-MINUS SIGN
B2 = U+00B2 : SUPERSCRIPT TWO
B3 = U+00B3 : SUPERSCRIPT THREE
B4 = U+00B4 : ACUTE ACCENT
B5 = U+00B5 : MICRO SIGN
B6 = U+00B6 : PILCROW SIGN
B7 = U+00B7 : MIDDLE DOT
B8 = U+00F8 : LATIN SMALL LETTER O WITH STROKE
B9 = U+00B9 : SUPERSCRIPT ONE
BA = U+0157 : LATIN SMALL LETTER R WITH CEDILLA
BB = U+00BB : RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
BC = U+00BC : VULGAR FRACTION ONE QUARTER
BD = U+00BD : VULGAR FRACTION ONE HALF
BE = U+00BE : VULGAR FRACTION THREE QUARTERS
BF = U+00E6 : LATIN SMALL LETTER AE
C0 = U+0104 : LATIN CAPITAL LETTER A WITH OGONEK
C1 = U+012E : LATIN CAPITAL LETTER I WITH OGONEK
C2 = U+0100 : LATIN CAPITAL LETTER A WITH MACRON
C3 = U+0106 : LATIN CAPITAL LETTER C WITH ACUTE
C4 = U+00C4 : LATIN CAPITAL LETTER A WITH DIAERESIS
C5 = U+00C5 : LATIN CAPITAL LETTER A WITH RING ABOVE
C6 = U+0118 : LATIN CAPITAL LETTER E WITH OGONEK
C7 = U+0112 : LATIN CAPITAL LETTER E WITH MACRON
C8 = U+010C : LATIN CAPITAL LETTER C WITH CARON
C9 = U+00C9 : LATIN CAPITAL LETTER E WITH ACUTE
CA = U+0179 : LATIN CAPITAL LETTER Z WITH ACUTE
CB = U+0116 : LATIN CAPITAL LETTER E WITH DOT ABOVE
CC = U+0122 : LATIN CAPITAL LETTER G WITH CEDILLA
CD = U+0136 : LATIN CAPITAL LETTER K WITH CEDILLA
CE = U+012A : LATIN CAPITAL LETTER I WITH MACRON
CF = U+013B : LATIN CAPITAL LETTER L WITH CEDILLA
D0 = U+0160 : LATIN CAPITAL LETTER S WITH CARON
D1 = U+0143 : LATIN CAPITAL LETTER N WITH ACUTE
D2 = U+0145 : LATIN CAPITAL LETTER N WITH CEDILLA
D3 = U+00D3 : LATIN CAPITAL LETTER O WITH ACUTE
D4 = U+014C : LATIN CAPITAL LETTER O WITH MACRON
D5 = U+00D5 : LATIN CAPITAL LETTER O WITH TILDE
D6 = U+00D6 : LATIN CAPITAL LETTER O WITH DIAERESIS
D7 = U+00D7 : MULTIPLICATION SIGN
D8 = U+0172 : LATIN CAPITAL LETTER U WITH OGONEK
D9 = U+0141 : LATIN CAPITAL LETTER L WITH STROKE
DA = U+015A : LATIN CAPITAL LETTER S WITH ACUTE
DB = U+016A : LATIN CAPITAL LETTER U WITH MACRON
DC = U+00DC : LATIN CAPITAL LETTER U WITH DIAERESIS
DD = U+017B : LATIN CAPITAL LETTER Z WITH DOT ABOVE
DE = U+017D : LATIN CAPITAL LETTER Z WITH CARON
DF = U+00DF : LATIN SMALL LETTER SHARP S
E0 = U+0105 : LATIN SMALL LETTER A WITH OGONEK
E1 = U+012F : LATIN SMALL LETTER I WITH OGONEK
E2 = U+0101 : LATIN SMALL LETTER A WITH MACRON
E3 = U+0107 : LATIN SMALL LETTER C WITH ACUTE
E4 = U+00E4 : LATIN SMALL LETTER A WITH DIAERESIS
E5 = U+00E5 : LATIN SMALL LETTER A WITH RING ABOVE
E6 = U+0119 : LATIN SMALL LETTER E WITH OGONEK
E7 = U+0113 : LATIN SMALL LETTER E WITH MACRON
E8 = U+010D : LATIN SMALL LETTER C WITH CARON
E9 = U+00E9 : LATIN SMALL LETTER E WITH ACUTE
EA = U+017A : LATIN SMALL LETTER Z WITH ACUTE
EB = U+0117 : LATIN SMALL LETTER E WITH DOT ABOVE
EC = U+0123 : LATIN SMALL LETTER G WITH CEDILLA
ED = U+0137 : LATIN SMALL LETTER K WITH CEDILLA
EE = U+012B : LATIN SMALL LETTER I WITH MACRON
EF = U+013C : LATIN SMALL LETTER L WITH CEDILLA
F0 = U+0161 : LATIN SMALL LETTER S WITH CARON
F1 = U+0144 : LATIN SMALL LETTER N WITH ACUTE
F2 = U+0146 : LATIN SMALL LETTER N WITH CEDILLA
F3 = U+00F3 : LATIN SMALL LETTER O WITH ACUTE
F4 = U+014D : LATIN SMALL LETTER O WITH MACRON
F5 = U+00F5 : LATIN SMALL LETTER O WITH TILDE
F6 = U+00F6 : LATIN SMALL LETTER O WITH DIAERESIS
F7 = U+00F7 : DIVISION SIGN
F8 = U+0173 : LATIN SMALL LETTER U WITH OGONEK
F9 = U+0142 : LATIN SMALL LETTER L WITH STROKE
FA = U+015B : LATIN SMALL LETTER S WITH ACUTE
FB = U+016B : LATIN SMALL LETTER U WITH MACRON
FC = U+00FC : LATIN SMALL LETTER U WITH DIAERESIS
FD = U+017C : LATIN SMALL LETTER Z WITH DOT ABOVE
FE = U+017E : LATIN SMALL LETTER Z WITH CARON
FF = U+02D9 : DOT ABOVE