<?xml version="1.0"?>
       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml"
             xml:lang="en"><head>

[strDublinCoreMetadata]

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>
[strPlainTitle]
</title>

<!-- Made with executable version [strFullVersionInfo] -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->

[strHeaderCode]

<style type="text/css">

[strStyleSheet]

</style>

<script type="text/javascript">

//<![CDATA[

<!--

[inclScorm1.2]
[strJSScorm_1_2]
[/inclScorm1.2]

[strJSBrowserCheck]

[strJSButtons]

[strJSUtilities]

[strJSFJMatch6]

//-->

//]]>

</script>


</head>

<body onload="StartUp()" id="TheBody" [inclScorm1.2]onunload="SetScormBrowseTime(); CheckLMSFinish()"[/inclScorm1.2]>

<!-- BeginTopNavButtons -->

[inclNavButtons]
[strTopNavBar]
[/inclNavButtons]

<!-- EndTopNavButtons -->

<div class="Titles">
	<h2 class="ExerciseTitle">[strExerciseTitle]</h2>
[inclExerciseSubtitle]
	<h3 class="ExerciseSubtitle">[strExerciseSubtitle]</h3>
[/inclExerciseSubtitle]
</div>

<div id="InstructionsDiv" class="StdDiv">
	<div id="Instructions">[strInstructions]</div>
</div>

<div id="MainDiv" class="StdDiv">

<button class="FuncButton"  onmouseover="FuncBtnOver(this)" onfocus="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onblur="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" onclick="ShowItem()">[strNextCaption]</button>

<button class="FuncButton" onmouseover="FuncBtnOver(this)" onfocus="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onblur="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" onclick="DeleteItem()">[strDeleteCaption]</button>

</div>

<table class="FlashcardTable" border="0" cellspacing="0">
<tbody id="Questions">

[strTRows]

</tbody>
</table>

<!-- BeginBottomNavButtons -->

[inclNavButtons]
[strBottomNavBar]
[/inclNavButtons]

<!-- EndBottomNavButtons -->

<!-- BeginSubmissionForm -->

<!-- EndSubmissionForm -->

</body>

</html>
