<?xml version="1.0" encoding="UTF-8"?>
<!--SCORM 1.2 Content Package document generated by [strFullVersionInfo].-->
<manifest xmlns="http://www.imsproject.org/xsd/imscp_rootv1p1p2" xmlns:imsmd="http://www.imsglobal.org/xsd/imsmd_rootv1p2p1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adlcp="http://www.adlnet.org/xsd/adlcp_rootv1p2" identifier="MANIFEST-[strManifestIdentifier]" xsi:schemaLocation="http://www.imsproject.org/xsd/imscp_rootv1p1p2 imscp_rootv1p1p2.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd http://www.adlnet.org/xsd/adlcp_rootv1p2 adlcp_rootv1p2.xsd">
  <metadata>
    <imsmd:lom>
      <imsmd:general>
        <imsmd:identifier />
        <imsmd:title>
          <imsmd:langstring xml:lang="en">[strPlainTitle]</imsmd:langstring>
        </imsmd:title>
      </imsmd:general>
    </imsmd:lom>
  </metadata>
  <organizations default="ORG-[strOrgIdentifier]">
    <organization identifier="ORG-[strOrgIdentifier]" structure="hierarchical">
      <title>Organization</title>
      <item identifier="ITEM-[strItemIdentifier]" identifierref="RES-[strResIdentifier]" isvisible="true">
        <title>[strPlainTitle]</title>
		[inclTimer]<!-- Format HH:MM:SS -->
		<adlcp:maxtimeallowed>[strMaxTimeAllowed]</adlcp:maxtimeallowed>
		[/inclTimer]
      </item>
    </organization>
  </organizations>
  <resources>
    <resource identifier="RES-[strResIdentifier]" type="webcontent" adlcp:scormtype="sco" href="[strExerciseFileName]">
      <file href="[strExerciseFileName]" />
	  [strAssetFiles]
    </resource>
	[strAssets]
  </resources>
</manifest>

