<?xml version="1.0"?>
       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml"
             xml:lang="en"><head>

[strDublinCoreMetadata]

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>
[strPlainTitle]
</title>

<!-- Made with executable version [strFullVersionInfo] -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->

[strHeaderCode]

<style type="text/css">

[strStyleSheet]

</style>

<script type="text/javascript">

//<![CDATA[

<!--

[inclScorm1.2]
[strJSScorm_1_2]
[/inclScorm1.2]

[strJSBrowserCheck]

[strJSButtons]

[strJSShowMessage]

[strJSUtilities]

[strJSHotPotNet]

[strJSJQuiz6]

[inclShortAnswer]
[strJSCheckShortAnswer]
[/inclShortAnswer]

[inclTimer]
[strJSTimer]
[/inclTimer]

[inclSendResults]
[strJSSendResults]
[/inclSendResults]

//-->

//]]>

</script>


</head>

<body onload="StartUp()" id="TheBody" [inclScorm1.2]onunload="CheckLMSFinish()"[/inclScorm1.2]>

<!-- BeginTopNavButtons -->

[inclNavButtons]
[strTopNavBar]
[/inclNavButtons]

<!-- EndTopNavButtons -->

<div class="Titles">
	<h2 class="ExerciseTitle">[strExerciseTitle]</h2>
[inclExerciseSubtitle]
	<h3 class="ExerciseSubtitle">[strExerciseSubtitle]</h3>
[/inclExerciseSubtitle]
[inclTimer]
<div id="Timer"><span id="TimerText">&nbsp;&nbsp;</span></div>
[/inclTimer]

</div>

<div id="InstructionsDiv" class="StdDiv">
	<div id="Instructions">[strInstructions]</div>
</div>

[inclReading]
<div class="LeftContainer">

	<div id="Reading" class="StdDiv">

		<div id="ReadingDiv">
[strReadingText]
		</div>
	</div>

</div>


<div class="RightContainer">
[/inclReading]


<div id="MainDiv" class="StdDiv">

<div id="QNav" class="QuestionNavigation">

<p style="text-align: right;">
<button id="ShowMethodButton" class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOver(this)" onclick="ShowHideQuestions(); return false;">[strShowAllQuestionsCaption]</button>
</p>

<div id="OneByOneReadout">
<button id="PrevQButton" class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOver(this)" onclick="ChangeQ(-1); return false;">[strLastQCaption]</button>

<span id="QNumReadout" class="QNum">&nbsp;</span>

<button id="NextQButton" class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOver(this)" onclick="ChangeQ(1); return false;">[strNextQCaption]</button>
<br />
</div>

</div>

[strQuestionOutput]

[inclKeypad]
<div id="CharacterKeypad" class="Keypad">
[strKeypad]
</div>
[/inclKeypad]

</div>

[inclReading]
</div>
[/inclReading]

<div class="Feedback" id="FeedbackDiv">
<div class="FeedbackText" id="FeedbackContent"></div>
<button id="FeedbackOKButton" class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" onclick="HideFeedback(); return false;">&nbsp;[strOKCaption]&nbsp;</button>
</div>

<!-- BeginBottomNavButtons -->

[inclNavButtons]
[strBottomNavBar]
[/inclNavButtons]

<!-- EndBottomNavButtons -->

<!-- BeginSubmissionForm -->

<!-- EndSubmissionForm -->

</body>

</html>
