<?PHP // $Id$ 
      // moodle.php - created with Moodle 1.2 development (2004013101)


$string['action'] = 'Aktion';
$string['active'] = 'Aktiv';
$string['activities'] = 'Aktivitäten';
$string['activity'] = 'Aktivität';
$string['activityclipboard'] = 'Diese Aktivität verschieben';
$string['activityiscurrentlyhidden'] = 'Entschuldigung, diese Aktivität ist momentan versteckt';
$string['activitymodule'] = 'Aktive Module';
$string['activityreport'] = 'Übersicht der Aktivitäten';
$string['activityselect'] = 'Wählen Sie diese Aktivität aus, um diese irgendwohin zu verschieben';
$string['activitysince'] = 'Aktivität seit $a';
$string['add'] = 'Hinzufügen';
$string['addadmin'] = 'Verwalter hinzufügen';
$string['addcreator'] = 'Kursersteller hinzufügen';
$string['added'] = 'Hinzugefügt $a';
$string['addinganew'] = 'Füge ein $a';
$string['addinganewto'] = 'Füge $a->what ein zu $a->to';
$string['addingdatatoexisting'] = 'Daten zu vorhandenen hinzufügen';
$string['addnewcategory'] = 'Neue Kategorie hinzufügen';
$string['addnewcourse'] = 'Neuen Kurs anlegen';
$string['addnewuser'] = 'Neue/n Benutzer/in anlegen';
$string['address'] = 'Adresse';
$string['addstudent'] = 'Kursteilnehmer/in hinzufügen';
$string['addteacher'] = 'Trainer/in anlegen';
$string['admin'] = 'Admin';
$string['adminhelpaddnewuser'] = 'Neue Nutzerzugänge manuell anlegen';
$string['adminhelpassignadmins'] = 'Administratoren haben vollen Zugriff auf die Seite';
$string['adminhelpassigncreators'] = 'Ersteller/innen können neue Kurse anlegen und dort unterrichten';
$string['adminhelpassignstudents'] = 'Wählen Sie einen Kurs und fügen Sie Kursteilnehmer/innen über das Administrationsmenü hinzu';
$string['adminhelpassignteachers'] = 'Wählen Sie einen Kurs und verwenden Sie das Icon, um Trainer/innen hinzuzufügen';
$string['adminhelpauthentication'] = 'Sie können interne Nutzerzugänge oder externe Datenbanken verwenden';
$string['adminhelpbackup'] = 'Backup-Funktionen einrichten';
$string['adminhelpconfiguration'] = 'Generelle Variablen für die gesamte Seite festlegen';
$string['adminhelpconfigvariables'] = 'Variablen konfigurieren für die generelle Seitenbedienung';
$string['adminhelpcourses'] = 'Kurse und Kategorien definieren und ihnen Personen zuordnen';
$string['adminhelpedituser'] = 'Liste der Nutzerzugänge durchsuchen und bearbeiten';
$string['adminhelplanguage'] = 'Überprüfen und Bearbeiten des aktuellen Sprachpakets';
$string['adminhelplogs'] = 'Logfiles der Aktivitäten der Seite durchsuchen';
$string['adminhelpmanagedatabase'] = 'Direkt auf die Datenbank zugreifen (Vorsicht!)';
$string['adminhelpmanagemodules'] = 'Installierte Module und deren Einstellungen verwalten';
$string['adminhelpsitefiles'] = 'Allgemeine Dateien veröffentlichen oder externe Backups hochladen';
$string['adminhelpsitesettings'] = 'Festlegen der Aufmachung für die Begrüßungsseite ';
$string['adminhelpthemes'] = 'Optik der Seite auswählen';
$string['adminhelpuploadusers'] = 'Import neuer Nutzer aus Textdatei';
$string['adminhelpusers'] = 'Nutzer anlegen und Authentifizierung festlegen';
$string['administration'] = 'Administration';
$string['administrator'] = 'Administrator/in';
$string['administrators'] = 'Administrator/innen';
$string['again'] = 'nochmal';
$string['all'] = 'Alle';
$string['allactivities'] = 'Alle Aktivitäten';
$string['alldays'] = 'Jeden Tag';
$string['allfieldsrequired'] = 'Alle Felder sind zwingend';
$string['alllogs'] = 'Alle Statistiken';
$string['allow'] = 'Zulassen';
$string['allowguests'] = 'Diesen Kurs dürfen Gäste besuchen';
$string['allownot'] = 'Nicht zulassen';
$string['allparticipants'] = 'Alle Teilnehmer/innen';
$string['alphabet'] = 'A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z';
$string['alphanumerical'] = 'Kann nur Buchstaben und Zahlen haben';
$string['alreadyconfirmed'] = 'Die Registrierung wurde bereits bestätigt';
$string['answer'] = 'Antwort';
$string['areyousuretorestorethis'] = 'Wollen Sie wirklich fortsetzen?';
$string['areyousuretorestorethisinfo'] = 'Sie haben später die Auswahl, diese Sicherung einem neuen Kurs hinzuzufügen oder einen völlig neuen Kurs anzulegen.';
$string['assessment'] = 'Beurteilung';
$string['assignadmins'] = 'Verwalter zuweisen';
$string['assigncreators'] = 'Kursersteller/in zuweisen';
$string['assignstudents'] = 'Teilnehmer/in zuweisen';
$string['assignstudentsnote'] = 'Anmerkung: es ist nicht notwendig, diese Seite zu verwenden, da sich Kursteilnehmer/innen selbst in diesen Kurs einschreiben können.';
$string['assignstudentspass'] = 'Sie müssen lediglich Ihre Teilnehmer/innen über den Anmeldecode informieren. Dieser lautet zur Zeit: \'$a\'';
$string['assignteachers'] = 'Trainer/in zuweisen';
$string['authentication'] = 'Authentifizierung';
$string['autosubscribe'] = 'Automatische Forumsanmeldung';
$string['autosubscribeno'] = 'Nein: Melden Sie mich nicht automatisch beim Forum an';
$string['autosubscribeyes'] = 'Ja: Wenn ich Beiträge schreibe, melden Sie mich zum Forum an';
$string['availability'] = 'Verfügbarkeit';
$string['availablecourses'] = 'Verfügbare Kurse';
$string['backup'] = 'Sicherung';
$string['backupcoursefileshelp'] = 'Wenn Sie diese Option aktivieren, werden die Kursdateien in das automatische Backup integriert.';
$string['backupdate'] = 'Sicherungsdatum';
$string['backupdetails'] = 'Sicherungsdetails';
$string['backupfilename'] = 'Sicherung';
$string['backupfinished'] = 'Backup erfolgreich durchgeführt';
$string['backupincludemoduleshelp'] = 'Wählen Sie, ob die Kursmodule mit oder ohne Anwenderdaten in das automatische Backup einbezogen werden sollen';
$string['backupkeephelp'] = 'Wie viele frühere Backups wollen Sie für jeden Kurs erhalten (ältere Backups werden dann automatisch gelöscht)';
$string['backuplogshelp'] = 'Die Log-Daten des Kurses werden in das automatische Backup integriert wenn Sie diese Option aktivieren.';
$string['backupnameformat'] = '%%Y%%m%%d-%%H%%M';
$string['backuporiginalname'] = 'Sicherungsname';
$string['backupsavetohelp'] = 'Kompletter Pfad in dem die Backup-Dateien abgelegt werden sollen <br>(leer lassen, um die Backup-Dateien im Kursverzeichnis abzulegen';
$string['backupuserfileshelp'] = 'Wählen Sie, ob die Teilnehmer-Dateien (z.B. Portraitfotos aus dem Teilnehmerprofil) in die automatischen Backups einbezogen werden sollen';
$string['backupusershelp'] = 'Wählen sie, ob alle Nutzer auf dem Server oder nur die benötigten Teilnehmer/innen jedes Kurses einbezogen werden sollen';
$string['backupversion'] = 'Sicherungsversion';
$string['cancel'] = 'Abbrechen';
$string['categories'] = 'Kurs-Kategorie';
$string['category'] = 'Kategorie';
$string['categoryadded'] = 'Die Kategorie \'$a\' wurde angelegt';
$string['categorydeleted'] = 'Die Kategorie \'$a\' wurde gelöscht';
$string['categoryduplicate'] = 'Eine Kategorie mit dem Namen \'$a\' existiert bereits!';
$string['changedpassword'] = 'Kennwort geändert';
$string['changepassword'] = 'Kennwort ändern';
$string['changessaved'] = 'Änderungen gespeichert';
$string['checkingbackup'] = 'Überprüfe Backup';
$string['checkingcourse'] = 'Überprüfe Kurs';
$string['checkinginstances'] = 'Überprüfe Instanzen';
$string['checkingsections'] = 'Überprüfe Abschnitte';
$string['checklanguage'] = 'Sprache prüfen';
$string['choose'] = 'Auswahl';
$string['choosecourse'] = 'Kurs auswählen';
$string['chooselivelogs'] = 'Oder momentane Aktivität beobachten';
$string['chooselogs'] = 'Wählen Sie die anzuzeigende Statistik aus';
$string['choosetheme'] = 'Thema auswählen';
$string['chooseuser'] = 'Nutzer auswählen';
$string['city'] = 'Stadt/Ort';
$string['cleaningtempdata'] = 'Lösche temporäre Dateien';
$string['clicktochange'] = 'Klicken um zu ändern';
$string['closewindow'] = 'Dieses Fenster schließen';
$string['comparelanguage'] = 'Sprache vergleichen und bearbeiten';
$string['complete'] = 'Fertig';
$string['configallowunenroll'] = 'Wenn Sie diesen Schalter auf \'Ja\' stellen, dann haben Teilnehmer/innen die Berechtigung sich selbst in einen Kurs einzuschreiben, wenn sie es wünschen. Anderenfalls können sie sich nicht selbst einschreiben, und der Einschreibevorgang wird gesteuert durch den/die Dozent/in und den/die Administrator/in.';
$string['configcountry'] = 'Wenn Sie hier ein Land einstellen, wird dieses Land als Vorgabe für neue Benutzerkonten gewählt.  Um Benutzer/innen zu zwingen, ein Land zu wählen, lassen Sie dieses Feld leer.';
$string['configdebug'] = 'Wenn Sie dies einschalten, werden die Fehlermeldungen von PHP erweitert, so dass mehr Warnungen ausgegeben werden. Dies ist nur nützlich für Entwickler.';
$string['configerrorlevel'] = 'Wählen Sie die Menge der PHP Warnungen, die Sie angezeigt bekommen möchten. Normal ist gebräuchlicherweise die beste Wahl.';
$string['configforcelogin'] = 'Normalerweise können die Startseite und die Kursübersicht (nicht die Kurse) eingesehen werden ohne sich anzumelden. Wenn Sie die Teilnehmer zwingen wollen sich erst anzumelden, bevor Sie irgendetwas auf dieser Seite tun können, dann müssen Sie diese Option aktivieren';
$string['configframename'] = 'Sofern Sie Moodle innerhalb eines Frames einbinden, tragen Sie hier den Namen des Frames ein. Anderenfalls sollte dieser Wert auf \'_top\' stehen.';
$string['configfullnamedisplay'] = 'Hier können Sie festlegen, wie die Namen angezeigt werden. In den meisten Fällen wird die Grundeinstellung \"Eingegebener Name und Vorname\" geeignet sein. Sie könnne jedoch auch die Vornamen ausblenden.';
$string['configgdversion'] = 'Zeigt Ihnen die installierte Version von GD an. Die angezeigte Version wurde automatisch ermittelt. Ändern Sie diese nicht, es sei denn Sie wissen wirklich, was Sie tun. ';
$string['confightmleditor'] = 'Wählen Sie aus, ob Sie die Verwendung der HTML Text-Eingabe zulassen möchten. Selbst, wenn Sie es zulassen, erscheint diese Text-Eingabe nur, wenn der Benutzer einen geeigneten Browser (wie z.B. den IE 5.5 oder höher) benutzt.
Die Benutzer können ebenso auswählen, diesen nicht zu benutzen.';
$string['configidnumber'] = 'Diese Option legt fest, ob (a) Nutzer nicht nach einer ID Nummer gefragt werden, (b) Nutzer zwar nach einer ID Nummer gefragt werden, das Feld aber leer lassen können oder (c) Nutzer nach einer ID Nummer gefragt werden und dieses Feld nicht leer lassen können. Die ID Nummer des Nutzers wird in seinem Profil angezeigt.';
$string['configintro'] = 'Auf dieser Seite können Sie eine Anzahl von Konfigurations-Variablen spezifizieren, die Ihnen helfen, dass Moodle auf Ihrem Server vernünftig läuft. Sorgen Sie sich nicht grossartig - Die Standard-Einstellungen funktionieren normalerweise sehr gut und Sie können jederzeit auf diese Seite zurückkommen und diese ändern.';
$string['configintroadmin'] = 'Auf dieser Seite sollten Sie den Zugang des Hauptverwalters eintichten, der die vollständige Kontrolle über die Seite hat. Achten Sie darauf, dass Sie hier einen sicheren Benutzernamen samt Kennwort, sowie eine gültige E-Mail-Adresse angeben. Sie können später auch noch mehr Verwalter einrichten.';
$string['configintrosite'] = 'Diese Seite erlaubt es Ihnen, die Startseite und den Namen der neuen Seite einzurichten. Sie können später hierher zurückkehren und diese Einstellungen jederzeit ändern, indem Sie die Verknüpfung \'Seiteneinstellungen\' auf der Startseite benutzen.';
$string['configlang'] = 'Wählen Sie die Standard-Sprache für die gesamte Seite. Die Benutzer können diese später überschreiben.';
$string['configlangdir'] = 'In den meisten Sprachen schreibt man von links nach rechts, aber in einigen anderen, wie Arabisch oder Hebräisch, schreibt man von rechts nach links.';
$string['configlanglist'] = 'Lassen Sie dies Feld leer, um allen Nutzern zu erlauben, aus jeder installierten Sprache auszuwählen. Sie können ebenso das Sprachmenü verkürzen, indem Sie eine durch Kommas getrennte Liste der Spachcodes angeben, die Sie für die Auswahl möchten. Zum Beispiel en, es_es, fr, it.';
$string['configlangmenu'] = 'Wählen Sie aus, ob Sie generell das Sprach-Auswahlmenü auf Ihrer Startseite angezeigt haben möchten, auf der Anmeldungsseite etc. Dies betrifft nicht die Möglichkeit des Nutzers, seine bevorzugte Sprache in seinem Profil einzustellen.';
$string['configlocale'] = 'Wählen Sie eine für die gesamte Seite gültige Region (Zeitzone) - diese wird die Anzeige jedes Datums beeinflussen. Sie müssen die Daten dieser Region auf Ihrem Betriebssystem installiert haben. Sofern Sie nicht wissen, was Sie auswählen sollen, lassen Sie dieses Feld leer.';
$string['configloglifetime'] = 'Dies definiert die Länge der Zeit, über die Sie die Statistiken der User-Aktivität behalten möchten. Statistiken, die veraltet sind, werden automatisch gelöscht. Am besten ist es, diese so lang wie möglich zu behalten, falls Sie diese benötigen. Wenn Sie einen ausgelasteten Server haben und Geschwindigkeitseinbrüche feststellen, sollten Sie den Statistik-Zeitraum reduzieren.';
$string['configlongtimenosee'] = 'Wenn sich Teilnehmer/innen nach einer sehr langen Zeit nicht mehr angemeldet haben, werden Sie automatisch nach diesem Termin aus dem Kurs ausgetragen.';
$string['configmaxbytes'] = 'Die Festlegung für die maximale Größe von Dateien, die hochgeladen werden können, kann sich auf die gesamte Moodle-Seite beziehen. Dieser Eintrag wird begrenzt durch die PHP- Einstellung max_filesize und die Apache-Einstellung LimitRequestBody. Je nach Einstellung bezieht sich die maximale Größe in MB auf die Größe des Kurses oder des Modules.';
$string['configmaxeditingtime'] = 'Hier bestimmen Sie die Zeitspanne, in der die Teilnehmer/innen die Foren-Beiträge, Journal-Antworten usw. erneut bearbeiten dürfen. Normalerweise sind 30 Minuten ein guter Wert. ';
$string['configproxyhost'] = 'Wenn dieser <B>Server</B> einen Proxy braucht (beispielsweise eine Firewall), um Internetzugriff zu bekommen, dann tragen Sie hier den Namen und den Port des Proxys ein. Anderenfalls lassen sie das Feld leer.';
$string['configsecureforms'] = 'Moodle kann einen zusätzlichen Grad an Sicherheit verwenden, wenn es Daten von Web-Formularen erhält. Sofern dies eingeschaltet ist, dann wird die Variable HTTP_REFERER gegen
die Adresse des aktuellen Formulars geprüft.
In einigen wenigen Fällen kann das Probleme verursachen, wenn der Nutzer eine Firewall benutzt (z.B. Zonealarm), die so konfiguriert ist, das der HTTP_REFERER nicht mitgesendet wird.
Das Ergebnis ist, dass Sie bei einem Formular nicht weiterkommen.
Sofern Nutzer z.B. Probleme mit der Zugangsseite haben, sollten Sie diese Einstellung deaktivieren, so ist Ihre Seite allerdings offener für Brute-Force-Attacken. Im Zweifelsfall, belassen Sie es auf \'ja\'.';
$string['configsessioncookie'] = 'Diese Einstellung legt den Namen des Cookies, der für Moodle Zugriffe benutzt wird fest. Dieser Eintrag ist optional und nur sinnvoll, um zu verhindern das mehrere Cookies sich überlagern. Dies kann der Fall sein, wenn mehrere Moodle-Systeme auf der gleichen Webseite installiert sind. ';
$string['configsessiontimeout'] = 'Wenn angemeldete Benutzer eine lange Zeit fern bleiben (ohne Seiten zu laden), dann werden diese automatisch abgemeldet (Ihre Session/Sitzung wird beendet). Diese Variable gibt an, wie lange diese Zeit sein soll.';
$string['configslasharguments'] = 'Dateien (Bilder, Dokumente usw.) können über ein Skript, das \'Slash-Argumente\' benutzt (zweite Option) einfacher in Internet-Browsern, Proxy-Servern usw. zwischengespeichert werden.
Leider erlauben nicht alle PHP-Server diese Methode, so dass Sie, sofern Sie Probleme bei der Anzeige von Dateien oder Bildern (beispielsweise den Benutzer-Fotos) haben, diese Variable auf die erste Option stellen müssen. ';
$string['configsmtphosts'] = 'Geben Sie hier den vollen Namen von einem oder mehreren lokalen SMTP-Servern an, die Moodle für den E-Mail-Versand benutzen soll (beispielsweise \'E-Mail.a.de\' oder \'E-Mail.a.de;E-Mail.b.de\'). Wenn Sie dieses frei lassen, wird Moodle die Standard-Methode von PHP zum Senden von E-Mails verwenden.';
$string['configsmtpuser'] = 'Sofern Sie einen SMTP-Server angegeben haben und der Server Zugangsdaten erfordert, dann geben Sie hier Benutzernamen und Passwort an.';
$string['configteacherassignteachers'] = 'Soll es Trainer/innen erlaubt werden, andere Trainer/innen den von ihnen unterrichteten Kursen zuzuordnen? Falls \'Nein\', können nur der Kursersteller und Administratoren den Kursen Trainer/innen zuordnen.';
$string['configunzip'] = 'Geben Sie hier den Pfad zum Programm unzip an (Nur Unix). Dieser wird für das Entpacken von ZIP-Archiven auf dem Server benötigt.';
$string['configuration'] = 'Konfiguration';
$string['configvariables'] = 'Variablen konfigurieren';
$string['configwarning'] = 'Vorsicht bei der Veränderung dieser Einstellungen, ungeeignete Werte können zu Problemen führen.';
$string['configzip'] = 'Geben Sie hier den Pfad zum Programm zip an (Nur Unix). Dieser wird für die Erstellung ZIP-Archiven auf dem Server benötigt.';
$string['confirmed'] = 'Ihre Registrierung wurde bestätigt';
$string['confirmednot'] = 'Ihre Registrierung wurde noch nicht bestätigt!';
$string['continue'] = 'Weiter';
$string['cookiesenabled'] = 'Cookies müssen in Ihrem Browser eingeschaltet sein';
$string['copy'] = 'Kopiere';
$string['copyingcoursefiles'] = 'Kopiere Kursdateien';
$string['copyinguserfiles'] = 'Kopiere Benutzerdateien';
$string['copyingzipfile'] = 'Kopiere zip-Datei';
$string['copyrightnotice'] = 'Urheberrechtsvermerk';
$string['country'] = 'Land';
$string['course'] = 'Kurs';
$string['courseavailable'] = 'Dieser Kurs ist für Kursteilnehmer verfügbar';
$string['courseavailablenot'] = 'Dieser Kurs ist nicht für Kursteilnehmer verfügbar';
$string['coursebackup'] = 'Kurssicherung';
$string['coursecategories'] = 'Kurskategorien';
$string['coursecategory'] = 'Kurskategorie';
$string['coursecreators'] = 'Kursersteller/in';
$string['coursefiles'] = 'Kursdateien';
$string['courseformats'] = 'Kurs-Format';
$string['coursegrades'] = 'Kursbenotung';
$string['courseinfo'] = 'Kurs-Information';
$string['courserestore'] = 'Kurs-Rücksetzung';
$string['courses'] = 'Kurse';
$string['courseupdates'] = 'Kurse aktuell';
$string['courseuploadlimit'] = 'Maximale Größe der Dateien für den Upload';
$string['create'] = 'Erstelle';
$string['createaccount'] = 'Meinen neuen Zugang einrichten';
$string['createfolder'] = 'Erstelle einen Ordner in $a';
$string['createuserandpass'] = 'Einen neuen Benutzernamen und Kennwort für den Zugang anlegen';
$string['createziparchive'] = 'ZIP-Archiv erstellen';
$string['creatingcategoriesandquestions'] = 'Erstelle Kategorien und Fragen';
$string['creatingcoursemodules'] = 'Erstelle Kurs-Module';
$string['creatinggroups'] = 'Gruppen einrichten';
$string['creatinglogentries'] = 'Erstelle Log-Einträge';
$string['creatingnewcourse'] = 'Erstelle neuen Kurs';
$string['creatingscales'] = 'Erstelle Skalen';
$string['creatingsections'] = 'Erstelle Abschnitte';
$string['creatingtemporarystructures'] = 'Erstelle vorübergehende Strukturen';
$string['creatingusers'] = 'Erstelle Nutzer';
$string['creatingxmlfile'] = 'Erstelle XML-Datei';
$string['currentcourseadding'] = 'Aktueller Kurs, Daten hinzufügen';
$string['currentcoursedeleting'] = 'Aktueller Kurs, zunächst löschen';
$string['currentlanguage'] = 'Aktuelle Sprache';
$string['currentlocaltime'] = 'Die lokale Zeit';
$string['currentrelease'] = 'Letze Veröffentlichungsinformation';
$string['currentversion'] = 'Letzte Version';
$string['databasechecking'] = 'Moodle Datenbank von Version $a->oldversion auf $a->newversion aktualisieren...';
$string['databaseperformance'] = 'Datenbankperformance';
$string['databasesetup'] = 'Datenbank einspielen';
$string['databasesuccess'] = 'Datenbank wurde erfolgreich aktualisiert';
$string['databaseupgradebackups'] = 'Backupversion ist jetzt $a';
$string['databaseupgrades'] = 'Aktualisiere Datenbank';
$string['day'] = 'Tag';
$string['days'] = 'Tage';
$string['defaultcoursefullname'] = 'Kursname 101';
$string['defaultcourseshortname'] = 'CF101';
$string['defaultcoursestudent'] = 'Teilnehmer/in';
$string['defaultcoursestudents'] = 'Teilnehmer/innen';
$string['defaultcoursesummary'] = 'Viele Menschen würden gerne etwas dazulernen.
Warum soll es im Internet keine Plattform geben,
die dieses Manko beseitigt.

Wissen ist Macht, kämpft gemeinsam gegen die Ohnmacht.';
$string['defaultcourseteacher'] = 'Trainer/in';
$string['defaultcourseteachers'] = 'Trainer/innen';
$string['delete'] = 'Löschen';
$string['deleteall'] = 'Alles löschen';
$string['deletecheck'] = '$a löschen?';
$string['deletecheckfiles'] = 'Sind Sie sich wirklich sicher, dass Sie diese Dateien löschen möchten?';
$string['deletecheckfull'] = 'Sind Sie sich wirklich sicher, dass Sie $a löschen wollen?';
$string['deletecheckwarning'] = 'Sie sind dabei, diese Dateien zu löschen';
$string['deletecompletely'] = 'Vollständig löschen';
$string['deletecourse'] = 'Einen Kurs löschen';
$string['deletecoursecheck'] = 'Sind Sie sich wirklich sicher, dass sie diesen Kurs und alle dazugehörenden Daten löschen wollen?';
$string['deleted'] = 'Gelöscht';
$string['deletedactivity'] = '$a gelöscht';
$string['deletedcourse'] = '$a wurde erfolgreich gelöscht';
$string['deletednot'] = 'Kann $a nicht löschen!';
$string['deleteselected'] = 'Ausgewählte löschen';
$string['deletingcourse'] = 'Lösche $a';
$string['deletingexistingcoursedata'] = 'Lösche vorhandene Kursdaten';
$string['deletingolddata'] = 'Lösche alte Daten';
$string['department'] = 'Abteilung';
$string['description'] = 'Beschreibung';
$string['displayingfirst'] = 'Nur die ersten $a->count $a->things werden angezeigt';
$string['displayingrecords'] = 'Zeige $a Einträge';
$string['displayingusers'] = 'Benutzer anzeigen von $a->start bis $a->end';
$string['documentation'] = 'Moodle Dokumentation';
$string['donotask'] = 'Fragen Sie nicht';
$string['downloadexcel'] = 'Im Excel-Format herunterladen';
$string['downloadtext'] = 'Im Text-Format herunterladen';
$string['doyouagree'] = 'Haben Sie diese Bedingungen gelesen und verstanden?';
$string['edit'] = 'Bearbeite $a';
$string['editcoursesettings'] = 'Kurseinstellungen bearbeiten';
$string['editinga'] = 'Bearbeite $a';
$string['editmyprofile'] = 'Profil bearbeiten';
$string['editsummary'] = 'Zusammenfassung bearbeiten';
$string['editthisactivity'] = 'Diese Aktivität bearbeiten';
$string['editthiscategory'] = 'Diese Kategorie bearbeiten';
$string['edituser'] = 'Nutzer-Zugang bearbeiten';
$string['email'] = 'E-Mail-Adresse';
$string['emailagain'] = 'Email (wiederholen)';
$string['emailconfirm'] = 'Bestätigen Sie Ihren Zugang';
$string['emailconfirmation'] = 'Guten Tag $a->firstname $a->lastname,

ein neuer Zugang zum Lernsystem wurde auf \'$a->sitename\'
unter Verwendung Ihrer E-Mail-Adresse beantragt.

Um Ihren neuen Zugang zu bestätigen,
gehen Sie bitte auf folgende Internet-Adresse:

  $a->link

In den meisten E-Mail-Programmen erscheint dieser Link blau, so dass Sie diesen anklicken können.
Sofern dies nicht funktioniert,
kopieren Sie bitte diese Adresse in die obere Zeile des
Browsers-Fensters.
Grüße von der \'$a->sitename\'-Verwaltung, $a->admin';
$string['emailconfirmationsubject'] = '$a: Zugangsinformation';
$string['emailconfirmsent'] = '   <P>Eine E-Mail sollte an Ihre Adresse <B>$a</B>
gesand worden sein.
   <P>Sie enthält einfache Anweisungen, um Ihre Registrierung zu vervollständigen.
   <P>Bei weiteren Problemen kontaktieren Sie den Verwalter dieser Seite.';
$string['emaildisplay'] = 'E-Mail-Anzeige';
$string['emaildisplaycourse'] = 'Nur Kurs-Mitgliedern meine E-Mail-Adresse sichtbar machen';
$string['emaildisplayno'] = 'Meine E-Mail-Adresse vor jedem verbergen';
$string['emaildisplayyes'] = 'Jeder darf meine E-Mail-Adresse sehen';
$string['emailexists'] = 'Diese E-Mail-Adresse ist bereits registriert.';
$string['emailformat'] = 'E-Mail-Format';
$string['emailmustbereal'] = 'Anmerkung: Ihre E-Mail-Adresse <b>muss</b> volständig und korrekt sein';
$string['emailpasswordconfirmation'] = 'Hallo $a->firstname $a->lastname,

Jemand (wahrscheinlich Sie) hat ein neues Kennwort für Ihren Zugang auf \'$a->sitename\' angefordert.

Um dieses zu bestätigen und ein neues Kennwort per E-Mail zugestellt zu bekommen, gehen Sie bitte auf folgende Internet-Seite:

$a->link

In den meisten Mail-Programmen sollte diese Verknüpfung blau erscheinen, welche Sie nur anzuklicken brauchen.
Sofern das nicht funktioniert, kopieren Sie die Adresse bitte in die Adresszeile Ihres Internet-Browsers.

Sofern Sie Hilfe benötigen, wenden Sie sich bitte an den Verwalter der Seite,
$a->admin';
$string['emailpasswordconfirmationsubject'] = '$a: Kennwort-Bestätigung ändern';
$string['emailpasswordconfirmsent'] = 'Eine E-Mail sollte an Ihre Adresse <b>$a</b> versendet worden sein.
<p>Sie enthält einfache Anweisungen zur Bestätigung und der Kennwort-Änderung.
Sofern Sie weiter Schwierigkeiten haben, kontaktieren Sie bitte den Verwalter.';
$string['emailpasswordsent'] = 'Danke für Ihre Bestätigung des neuen Kennworts.
<p>Eine Email mit dem Inhalt Ihres neuen Kennwortes wurde an Ihre Adresse <b>$a->email</b> versendet.
<p>Das Kennwort wurde automatisch generiert -
Vielleicht möchten Sie <a href=$a->link>Ihr Kennwort ändern</a>, um es sich leichter zu merken.';
$string['enrolledincourse'] = 'Eingetragen in Kurs \"$a\"';
$string['enrolledincoursenot'] = 'Nicht in Kurs \"$a\" eingetragen';
$string['enrolmentconfirmation'] = 'Sie sind dabei, sich in diesen Kurs einzuschreiben.<br />Sind Sie sicher?';
$string['enrolmentkey'] = 'Zugangs-Schlüssel';
$string['enrolmentkeyfrom'] = 'Für diesen Kurs benötigen Sie einen \'Zugangs-Schlüssel\' - ein einmaliges Kennwort,<br>das Sie von $a bekommen haben sollten<BR>';
$string['enrolmentkeyhint'] = 'Der Zugangs-Schlüssel war falsch, bitte versuchen Sie es erneut<BR>
(Hier ist ein Hinweis - Er startet mit \'$a\'';
$string['entercourse'] = 'Hier klicken, um den Kurs zu betreten';
$string['enteremailaddress'] = 'Geben Sie hier Ihre E-Mail-Adresse ein, um Ihr Kennwort zurückzusetzen. Ein neues Kennwort wird Ihnen via E-Mail zugesendet.';
$string['error'] = 'Fehler';
$string['errortoomanylogins'] = 'Entschuldigung, aber Sie haben die Anzahl erlaubter Zugangs-Versuche erreicht. Starten Sie Ihren Browser neu.';
$string['errorwhenconfirming'] = 'Sie wurden nicht bestätigt, da ein Fehler aufgetreten ist. Wenn Sie auf einen Link in einer e-mail geklickt haben, um hierher zu gelangen, überprüfen Sie bitte das dieser Link nicht defekt ist. Sie können in diesem Fall durch Kopieren und Einfügen den Link korrigieren, um so die Bestätigung durchzuführen.';
$string['executeat'] = 'Ausführen am';
$string['existing'] = 'Bestehende';
$string['existingadmins'] = 'Vorhandene Verwalter';
$string['existingcourse'] = 'Vorhandener Kurs';
$string['existingcourseadding'] = 'Vorhandener Kurs, Daten hinzufügen';
$string['existingcoursedeleting'] = 'Vorhandener Kurs, zunächst löschen';
$string['existingcreators'] = 'Vorhandener Kursersteller/in';
$string['existingstudents'] = 'Eingeschriebene Kursteilnehmer/in';
$string['existingteachers'] = 'Vorhandene Trainer/innen';
$string['feedback'] = 'Rückmeldung';
$string['filemissing'] = '$a fehlt';
$string['files'] = 'Dateien';
$string['filesfolders'] = 'Dateien/Ordner';
$string['filloutallfields'] = 'Bitte füllen Sie alle Formular-Felder aus';
$string['findmorecourses'] = 'Weitere Kurse finden...';
$string['firstname'] = 'Vorname';
$string['firsttime'] = 'Sind Sie das erste Mal hier?';
$string['followingoptional'] = 'Die folgenden Angaben sind optional';
$string['followingrequired'] = 'Die folgenden Angaben sind zwingend';
$string['force'] = 'Übergreifend';
$string['forgotten'] = 'Benutzername und Kennwort vergessen?';
$string['format'] = 'Format';
$string['formathtml'] = 'HTML-Format';
$string['formatplain'] = 'Reines Textformat';
$string['formatsocial'] = 'Offenes Kommunikationsforum';
$string['formattext'] = 'Moodle Text-Format';
$string['formattexttype'] = 'Formatierung';
$string['formattopics'] = 'Themen-Format';
$string['formatweeks'] = 'Wöchentliches Format';
$string['formatwiki'] = 'Wiki-Format';
$string['from'] = 'Von';
$string['frontpagecategorynames'] = 'Kategorienliste anzeigen';
$string['frontpagecourselist'] = 'Kursliste anzeigen';
$string['frontpagedescription'] = 'Beschreibung auf Eingangsseite';
$string['frontpageformat'] = 'Format der Eingangsseite';
$string['frontpagenews'] = 'News anzeigen';
$string['fulllistofcourses'] = 'Alle Kurse';
$string['fullname'] = 'Vollständiger Name';
$string['fullnamedisplay'] = '$a->Vorname $a-> Nachname';
$string['fullprofile'] = 'Ganzes Profil';
$string['fullsitename'] = 'Name der gesamten Seite';
$string['gd1'] = 'GD 1.x ist installiert';
$string['gd2'] = 'GD 2.x ist installiert';
$string['gdneed'] = 'GD muss installiert sein, um diese Grafik zu sehen';
$string['gdnot'] = 'GD ist nicht installiert';
$string['gpl'] = 'Copyright (C) 2001-2002 Martin Dougiamas (http://dougiamas.com) Dieses Programm ist freie Software; Sie können es weiterverbreiten bzw. es im Rahmen GNU General Public License, wie von der Free Software Foundation veröffentlicht,  modifizieren; entweder Version 2 der Lizenz, oder (sofer nötig) jede spätere Version. Dieses Programm wird in der Hoffnung ausgeteilt, dass es nützlich sein wird, aber OHNE JEDE GARANTIE; sogar ohne die implizierte Garantie der MARKTFÄHIGKEIT oder der MARKTREIFE FÜR EINEM BESONDEREN ZWECK. Lesen Sie die GNU-Öffentlichkeitslizenz für mehr Details: http: // www.gnu.org/copyleft/gpl.html';
$string['grade'] = 'Rang';
$string['grades'] = 'Ränge';
$string['group'] = 'Gruppe';
$string['groupadd'] = 'Neue Gruppe hinzufügen';
$string['groupaddusers'] = 'Die Ausgewählten zur Gruppe hinzufügen';
$string['groupinfo'] = 'Info über die ausgewählte Gruppe';
$string['groupinfomembers'] = 'Info über die ausgewählten Mitglieder';
$string['groupinfopeople'] = 'Info über die ausgewählten Leute';
$string['groupmembersselected'] = 'Mitglieder der ausgewählten Gruppe';
$string['groupmode'] = 'Gruppenmodus';
$string['groupmodeforce'] = 'Übergreifender Gruppenmodus';
$string['groupmy'] = 'Meine Gruppe';
$string['groupnonmembers'] = 'Teilnehmer/innen, die kiener Gruppe zugeordnet sind';
$string['grouprandomassign'] = 'Zufallsverteilung auf die Gruppen';
$string['groupremove'] = 'Entfernen der ausgewählten Gruppe';
$string['groupremovemembers'] = 'Entfernen der ausgewählten  Mitglieder';
$string['groups'] = 'Gruppen';
$string['groupsnone'] = 'Keine Gruppen';
$string['groupsseparate'] = 'Getrennte Gruppen';
$string['groupsvisible'] = 'Sichtbare Gruppen';
$string['guestskey'] = 'Gäste zulassen, die einen Schlüssel haben';
$string['guestsno'] = 'Gäste nicht erlaubt';
$string['guestsnotallowed'] = '\'$a\' erlaubt Gästen keinen Zugang';
$string['guestsyes'] = 'Zugang für Gäste ohne Schlüssel';
$string['guestuser'] = 'Gast-Nutzer/in';
$string['guestuserinfo'] = 'Dieser Benutzer ist ein besonderer Benutzer, der nur Lesezugriff auf einige Kurse erlaubt.';
$string['help'] = 'Hilfe';
$string['helpemoticons'] = 'Emoticons benutzen';
$string['helpformatting'] = 'Über formatierten Text';
$string['helphtml'] = 'Wie man HTML schreibt';
$string['helpindex'] = 'Index aller Hilfe-Dateien';
$string['helppicture'] = 'Wie man ein Foto hochlädt';
$string['helpquestions'] = 'Wie man fragen stellt';
$string['helpreading'] = 'Gewissenhaft lesen';
$string['helprichtext'] = 'Über die Richtext-Eingabe';
$string['helpsummaries'] = 'Über diese Zusammenfassungen';
$string['helptext'] = 'Wie man Text schreibt';
$string['helpwiki'] = 'Wie man einen Wiki-Text schreibt';
$string['helpwriting'] = 'Gewissenhaft schreiben';
$string['hide'] = 'Verstecken';
$string['hits'] = 'Treffer';
$string['hitsoncourse'] = 'Treffer bei $a->coursename von $a->username';
$string['hitsoncoursetoday'] = 'Heutige Treffer bei $a->Kurstitel von $a->Nutzername';
$string['home'] = 'Startseite';
$string['hour'] = 'Stunde';
$string['hours'] = 'Stunden';
$string['howtomakethemes'] = 'Wie man neue Designs macht';
$string['htmleditor'] = 'WYSIWYG HTML-Text-Eingabe verwenden (Nur IE 5.5. oder höher)';
$string['htmleditoravailable'] = 'Die Rich-Text-Eingabe ist verfügbar';
$string['htmleditordisabled'] = 'Sie haben die Rich-Text-Eingabe in Ihrem Benutzer-Profil deaktiviert.';
$string['htmleditordisabledadmin'] = 'Der Verwalter hat die Rich-Text-Eingabe in Ihrem Benutzer-Profil deaktiviert.';
$string['htmleditordisabledbrowser'] = 'Die Rich-Text-Eingabe ist nicht verfügbar, weil Sie nicht den Internet Explorer 5.5 oder höher benutzen';
$string['htmlformat'] = 'Sauberes HTML-Format';
$string['icqnumber'] = 'ICQ-Nummer';
$string['idnumber'] = 'Identifizierungsnummer';
$string['include'] = 'Einbeziehen';
$string['includeallusers'] = 'Alle Nutzer/innen einbeziehem';
$string['includecoursefiles'] = 'Kurs-Dateien einbeziehen';
$string['includecourseusers'] = 'Kurs-Teilnehmer/in einbeziehen';
$string['included'] = 'Einbezogen';
$string['includelogentries'] = 'Statistik-Einträge einbeziehen';
$string['includemodules'] = 'Aktivitäten (Module) einbeziehen';
$string['includeneededusers'] = 'Notwendige Nutzer einbeziehen';
$string['includeuserfiles'] = 'Nutzer-Dateien einbeziehen';
$string['invalidemail'] = 'Ungültige E-Mail-Adresse';
$string['invalidlogin'] = 'Ungültiger Zugang, bitte versuchen Sie es erneut';
$string['jumpto'] = 'Springen zu...';
$string['keep'] = 'Halten';
$string['langltr'] = 'Sprach-Richtung von links nach rechts';
$string['langrtl'] = 'Sprach-Richtung von rechts nach links';
$string['language'] = 'Sprache';
$string['languagegood'] = 'Dieses Sprachpaket ist auf dem aktuellen Stand! :-)';
$string['lastaccess'] = 'Letzter Zugriff';
$string['lastedited'] = 'Zuletzt bearbeitet';
$string['lastlogin'] = 'Letzter Zugang';
$string['lastmodified'] = 'Zuletzt geändert';
$string['lastname'] = 'Nachname';
$string['latestlanguagepack'] = 'Prüfe auf aktuelle Sprachpakete auf moodle.org';
$string['latestnews'] = 'Neueste Nachrichten';
$string['leavetokeep'] = 'Kennwort-Feld leer lassen, um momentanes Kennwort zu behalten';
$string['license'] = 'GPL-Lizenz';
$string['list'] = 'Liste';
$string['listfiles'] = 'Liste der Dateien in $a';
$string['listofallpeople'] = 'Liste aller Leute';
$string['livelogs'] = 'Aktuelle Statistiken der letzten Stunde';
$string['locale'] = 'de_DE';
$string['location'] = 'Ort';
$string['loggedinas'] = 'Sie sind angemeldet als $a';
$string['loggedinnot'] = 'Sie sind nicht angemeldet.';
$string['login'] = 'Anmelden';
$string['loginas'] = 'Anmelden als';
$string['loginguest'] = 'Anmelden als Gast';
$string['loginsite'] = 'Anmeldung für diese Seite';
$string['loginsteps'] = 'Hallo! Für den vollen Zugang zu
den Kursen werden Sie sich eine Minute Zeit nehmen müssen,
um einen neuen Zugang für sich selbst auf dieser Webseite
zu erstellen. Jeder der individuellen Kurse kann auch
einen einmaligen \"Zugangsschlüssel\" haben,
den Sie später nicht mehr brauchen werden. Hier sind die
Schritte:
<OL size=2>
<LI> Füllen Sie das Formular <HREF=$a>Neuer Zugang </A>
mit Ihren Angaben.
<LI> Umgehend geht eine E-Mail an Ihre Adresse raus.
<LI> Lesen Sie die E-Mail und klicken Sie den darin enthaltenen Internetverweis an. <LI> Ihr Zugang wird bestätigt, und Sie werden angemeldet sein. <LI> Jetzt wählen Sie den Kurs aus, an dem Sie teilnehmen möchten. <LI>Sollten Sie nach einen  \"Zugangsschlüssel\" gefragt werden, benutzen Sie diesen, den Ihnen Ihr Lehrer gegeben hat. Dieser schaltet Sie für diesen Kurs frei. <LI>Nun können Sie auf den vollen Kurs zugreifen. Zukünftig brauchen Sie nur Ihren eigenen Benutzernamen und das Kennwort im Formular auf dieser Seite einzugeben, um sich anzumelden und Zugang zu jedem Kurs, bei dem Sie sich angemeldet haben, zu bekommen. </OL>';
$string['loginstepsnone'] = 'Hallo!<P>Für vollen Zugang zu den Kursen müssen Sie sich einen Zugang anlegen. <P> Alles, was Sie tun müssen, ist einen Benutzernamen und ein  Kennwort zu wählen, das Sie im Formular auf dieser Seite eintragen! <P>Sofern jemand anderes bereits Ihren Benutzernamen gewählt hat, müssen Sie einen anderen Benutzernamen verwenden.';
$string['loginto'] = 'Angemeldet bei $a';
$string['loginusing'] = 'Melden Sie sich hier mit Benutzernamen und Kennwort an';
$string['logout'] = 'Abmelden';
$string['logs'] = 'Statistiken';
$string['mainmenu'] = 'Hauptmenü';
$string['makeafolder'] = 'Verzeichnis erstellen';
$string['makeeditable'] = 'Sofern Sie \'$a\' durch den Internet-Server bearbeitbar machen (beispielsweise Apache) können Sie diese Datei direkt auf dieser Seite bearbeiten';
$string['managedatabase'] = 'Datenbank verwalten';
$string['managemodules'] = 'Module verwalten';
$string['markedthistopic'] = 'Dieses Thema ist als aktuelles Thema gekennzeichnet';
$string['markthistopic'] = 'Dieses Thema als das gegenwärtige Thema kennzeichnen';
$string['maximumchars'] = 'Höchstens $a Buchstaben';
$string['maximumgrade'] = 'Beste Note';
$string['maximumshort'] = 'Höchstens';
$string['maximumupload'] = 'Maximale Größe der Datei für den Upload';
$string['maxsize'] = 'Maximale Größe: $a';
$string['min'] = 'Minute';
$string['mins'] = 'Minuten';
$string['miscellaneous'] = 'Verschiedenes';
$string['missingcategory'] = 'Sie müssen einen Rubrik auswählen';
$string['missingcity'] = 'Stadt fehlt';
$string['missingcountry'] = 'Land fehlt';
$string['missingdescription'] = 'Beschreibung fehlt';
$string['missingemail'] = 'E-Mail-Adresse fehlt';
$string['missingfirstname'] = 'Vorname fehlt';
$string['missingfullname'] = 'Voller Name fehlt';
$string['missinglastname'] = 'Nachname fehlt';
$string['missingnewpassword'] = 'Neues Kennwort fehlt';
$string['missingpassword'] = 'Kennwort fehlt';
$string['missingshortname'] = 'Kurzer Name fehlt';
$string['missingshortsitename'] = 'Kurzer Seitenname fehlt';
$string['missingsitedescription'] = 'Seitenbeschreibung fehlt';
$string['missingsitename'] = 'Seitenname fehlt';
$string['missingstrings'] = 'Auf fehlende Textpassagen prüfen';
$string['missingstudent'] = 'Teilnehmer/in fehlt';
$string['missingsummary'] = 'Zusammenfassung fehlt';
$string['missingteacher'] = 'Sie müssen etwas auswählen';
$string['missingurl'] = 'Fehlende URL';
$string['missingusername'] = 'Benutzername fehlt';
$string['modified'] = 'Geändert';
$string['moduledeleteconfirm'] = 'Sie sind dabei, das Modul \'$a\' vollständig zu löschen. Dies löscht alles in der Datenbank, das mit der Modul-Aktivität verknüpft ist. Sind Sie SICHER, dass Sie fortfahren möchten?';
$string['moduledeletefiles'] = 'Alle mit dem Modul \'$a->module\' verknüpften Daten wurden aus der Datenbank gelöscht. Um diese Löschung zu vervollständigen (und das Modul daran hindern, sich selbst erneut zu installieren), sollten Sie nun dieses Veruzeichnis auf dem Server entfernen: $a->directory';
$string['modulesetup'] = 'Lege Modul-Tabellen an';
$string['modulesuccess'] = '$a Tabellen wurden korrekt angelegt';
$string['moodleversion'] = 'Moodle-Version';
$string['mostrecently'] = 'neueste';
$string['move'] = 'Verschieben';
$string['movecategoryto'] = 'Verschiebe Kategorie nach:';
$string['movecourseto'] = 'Verschiebe Kurs nach:';
$string['movedown'] = 'Nach unten verschieben';
$string['movefilestohere'] = 'Dateien hierhin verschieben';
$string['movefull'] = '$a an diese Stelle verschieben';
$string['movehere'] = 'Hierhin verschieben';
$string['moveleft'] = 'Einzug links';
$string['moveright'] = 'Einzug rechts';
$string['moveselectedcoursesto'] = 'Gewählte Kurse verschieben nach ...';
$string['movetoanotherfolder'] = 'In einen anderen Ordner verschieben';
$string['moveup'] = 'Nach oben verschieben';
$string['mustconfirm'] = 'Sie müssen Ihren Zugang bestätigen';
$string['mycourses'] = 'Meine Kurse';
$string['name'] = 'Name';
$string['namesocial'] = 'Abschnitt';
$string['nametopics'] = 'Thema';
$string['nameweeks'] = 'Woche';
$string['needed'] = 'Benötigt';
$string['never'] = 'Nie';
$string['neverdeletelogs'] = 'Niemals die Statistiken löschen';
$string['new'] = 'Neu';
$string['newaccount'] = 'Neuer Zugang';
$string['newcourse'] = 'Neuer Kurs';
$string['newpassword'] = 'Neues Kennwort';
$string['newpasswordtext'] = 'Hallo $a->firstname $a->lastname,

Ihr Kennwort auf \'$a->sitename\' wurde zurückgesetzt. Ihnen ist ein neues, temporäres Kennwort zugewiesen worden.

Ihre Zugangsdaten sind jetzt:
   Benutzername: $a->username
   Kennwort: $a->newpassword

Bitte gehen Sie auf diese Seite und ändern Ihr Kennwort:
   $a->link
In den meisten E-Mail-Programmen erscheint dieser Link blau, so dass Sie diesen anklicken können. Sofern dies nicht funktioniert, kopieren Sie bitte diese Adresse in die obere Zeile des Browser-Fensters.

Grüße von der \'$a->sitename\'-Verwaltung, $a->signoff';
$string['newpicture'] = 'Neues Foto';
$string['newsitem'] = 'Nachricht ';
$string['newsitems'] = 'Nachrichten';
$string['newsitemsnumber'] = 'Anzuzeigende Nachrichten';
$string['newuser'] = 'Neue/r Benutzer/in';
$string['newusers'] = 'Neue Benutzer/innen';
$string['next'] = 'Nächste';
$string['no'] = 'Nein';
$string['nocoursesfound'] = 'Keine Kurse gefunden mit dem Begriff \'$a\'';
$string['nocoursesyet'] = 'Keine Kurse in dieser Rubrik';
$string['noexistingadmins'] = 'Kein Verwalter vorhanden, dies ist ein schwerwiegender Fehler und diese Nachricht sollten Sie niemals sehen.';
$string['noexistingcreators'] = 'Keine Ersteller angelegt';
$string['noexistingstudents'] = 'Keine Kursteilnehmer/innen angelegt';
$string['noexistingteachers'] = 'Keine Trainer/innen angelegt';
$string['nofilesselected'] = 'Keine Dateien wurden zur Wiederherstellung ausgewählt';
$string['nofilesyet'] = 'Bislang wurden keine Dateien für Ihren Kurs hochgeladen';
$string['nograde'] = 'Keine Note';
$string['noimagesyet'] = 'Bislang wurden keine Grafiken für Ihren Kurs hochgeladen';
$string['nomorecourses'] = 'Keine weiteren entsprechenden Kurse gefunden';
$string['none'] = 'Nichts';
$string['nopotentialadmins'] = 'Keine potenziellen Verwalter';
$string['nopotentialcreators'] = 'Keinen potenziellen Kursersteller';
$string['nopotentialstudents'] = 'Keine potenziellen Kursteilnehmer/innen';
$string['nopotentialteachers'] = 'Keine potenziellen Teilnehmer/innen';
$string['normal'] = 'Normal';
$string['nostudentsfound'] = 'Kein $a gefunden';
$string['nostudentsyet'] = 'Kein/e Teilnehmer/in  nimmt bislang an diesem Kurs teil';
$string['nosuchemail'] = 'Keine solche E-Mail-Adresse';
$string['notavailable'] = 'Nicht verfügbar';
$string['noteachersyet'] = 'Kein/e Trainer/in nimmt bislang in diesem Kurs teil';
$string['notenrolled'] = '$a nimmt nicht an diesem Kurs teil.';
$string['noteuserschangednonetocourse'] = 'Anmerkung: Kursnutzer müssen bei der Wiederherstellung von Nutzerdaten wiederhergestellt werden. Diese Einstellung wurde für Sie geändert.';
$string['nothingnew'] = 'Nichts Neues seit Ihrem letzten Besuch';
$string['notincluded'] = 'Nicht eingebunden';
$string['nousersmatching'] = 'Keine Nutzer bezüglich \'$a\' wurden gefunden';
$string['nousersyet'] = 'Bislang keine Benutzer/in';
$string['now'] = 'jetzt';
$string['numberweeks'] = 'Anzahl der Wochen/Themen';
$string['numdays'] = '$a Tage';
$string['numhours'] = '$a Stunden';
$string['numminutes'] = '$a Minuten';
$string['numviews'] = '$a Einsichten';
$string['numweeks'] = '$a Wochen';
$string['numwords'] = '$a Wörter';
$string['numyears'] = '$a Jahre';
$string['ok'] = 'OK';
$string['opentoguests'] = 'Gast-Zugriff';
$string['optional'] = 'nicht zwingend';
$string['order'] = 'Reihenfolge';
$string['other'] = 'Sonstige';
$string['outline'] = 'Ausstehend';
$string['page'] = 'Seite';
$string['parentlanguage'] = 'Herkunftssprache (parentlanguage)';
$string['participants'] = 'Teilnehmer/innen';
$string['password'] = 'Kennwort';
$string['passwordchanged'] = 'Kennwort wurde geändert';
$string['passwordconfirmchange'] = 'Kennwortänderungen bestätigen';
$string['passwordrecovery'] = 'Ja, hilf mir bei der Anmeldung';
$string['passwordsdiffer'] = 'Dieses Kennwort ist falsch';
$string['passwordsent'] = 'Kennwort wurde gesendet';
$string['passwordsenttext'] = '<P>Eine E-Mail wurde an Ihre Adresse $a->email gesendet.
<P><B>Schauen Sie bitte in Ihrer E-Mail nach Ihrem neuen Kennwort

<P>Das Kennwort wurde automatisch erzeugt.
Sicherlich möchten Sie es <A HREF=$a->link>ändern</a>, um es sich leichter zu merken.';
$string['people'] = 'Leute';
$string['personalprofile'] = 'Persönliches Profil';
$string['phone'] = 'Telefon';
$string['phpinfo'] = 'PHP-Info';
$string['popupwindow'] = 'Datei in neuem Fenster öffnen';
$string['potentialadmins'] = 'Potenzielle Verwalter/innen';
$string['potentialcreators'] = 'Potenzielle Kursersteller/innen';
$string['potentialstudents'] = 'Potenzielle Kursteilnehmer/innen';
$string['potentialteachers'] = 'Potenzielle Trainer/innen';
$string['preferredlanguage'] = 'Bevorzugte Sprache';
$string['preview'] = 'Vorschau';
$string['previeworchoose'] = 'Vorschau oder Aussehen auswählen';
$string['previous'] = 'Frühere';
$string['publicdirectory'] = 'Öffentliches Verzeichnis';
$string['publicdirectory0'] = 'Bitte veröffentlichen Sie diese Seite nicht';
$string['publicdirectory1'] = 'Nur den Seitennamen veröffentlichen';
$string['publicdirectory2'] = 'Nur den Seitennamen mit einem Link veröffentlichen';
$string['publicsitefileswarning'] = 'Anmerkung: Jeder kann auf die Dateien, die sich hier befinden, zugreifen';
$string['question'] = 'Frage';
$string['readinginfofrombackup'] = 'Lese Information vom Backup';
$string['readme'] = 'LIESMICH';
$string['recentactivity'] = 'Neueste Aktivitäten';
$string['registration'] = 'Moodle Anmeldung';
$string['registrationemail'] = 'E-Mail Benachrichtigung';
$string['registrationinfo'] = '<p>Diese Seite ermöglicht es Ihnen, Ihre Moodle Seite auf moodle.org zu registrieren.
Die Registrierung ist kostenlos.
Der Haupt-Vorteil besteht darin, dass Sie in einer kleinen Mailing Liste aufgenommen werden,
um wichtige sicherheitsrelevante und Nachrichten über neu Versionen zu bekommen.
<p>Standardmäßig werden Ihre Informationen nicht veröffentlicht oder an dritte Personen weiterverkauft. Der einzige Grund, diese Informationen zu sammeln, besteht aus Gründen des Supports dazu beizutragen, ein statistisches Bild von der Moodle-Gemeinschaft als Ganzheit aufzubauen.
<p>Wenn Sie es auswählen, können Sie den Seitennamen, das Land und die URL zur öffenlichen Liste der Moodle Seiten hinzufügen.
<p>Jede neue Registrierung wird manuell geprüft, bevor diese der Liste hinzugefügt wird, aber sofern Sie hinzugefügt wurden, können Sie Ihre Registrierung (und Ihren Eintrag in der öffentlichen Liste)jederzeit aktualisieren, indem Sie dieses Formular erneut absenden.';
$string['registrationno'] = 'Nein, ich möchte keine E-Mail erhalten';
$string['registrationsend'] = 'Sende Registrierungsinformation an moodle.org';
$string['registrationyes'] = 'Ja, benachrichtigen Sie mich über wichtige Hinweise';
$string['removeadmin'] = 'Verwalter/in löschen';
$string['removecreator'] = 'Kursersteller /inlöschen';
$string['removestudent'] = 'Kursteilnehmer/in löschen';
$string['removeteacher'] = 'Trainer/in löschen';
$string['rename'] = 'Umbenennen';
$string['renamefileto'] = 'Umbenennen <b>$a</b> in';
$string['required'] = 'Erforderlich';
$string['requireskey'] = 'Dieser Kurs setzt einen Zugangs-Schlüssel voraus';
$string['resortcoursesbyname'] = 'Kurse neu sortieren nach Name';
$string['resources'] = 'Arbeitsmittel';
$string['restore'] = 'Wiederherstellung';
$string['restorecancelled'] = 'Wiederherstellung abgebrochen';
$string['restorecoursenow'] = 'Diesen Kurs wiederherstellen!';
$string['restorefinished'] = 'Wiederherstellung erfolgreich beendet';
$string['restoreto'] = 'Wiederherstellen auf';
$string['returningtosite'] = 'Auf diese Internet-Seite zurückkehren?';
$string['revert'] = 'Zurückkehren';
$string['role'] = 'Rolle';
$string['savechanges'] = 'Änderungen speichern';
$string['saveto'] = 'Speichern bei';
$string['scale'] = 'Skala';
$string['scales'] = 'Skalen';
$string['scalescustom'] = 'Benutzerdefinierte Skalen';
$string['scalescustomcreate'] = 'Neu Skala anlegen';
$string['scalescustomno'] = 'Es wurden noch keine benutzerdefinierten Skalen angelegt';
$string['scalesstandard'] = 'Standard Skalen';
$string['scalestip'] = 'Um benutzdefinierte Skalen zu erzeugen, benutzen Sie bitte den Link \'Scales...\' im Menü für die Administration des Kurses.';
$string['schedule'] = 'Planung';
$string['scheduledbackupstatus'] = 'Vorgesehener Backupstatus';
$string['search'] = 'Suchen';
$string['searchagain'] = 'Erneut Suchen';
$string['searchcourses'] = 'Kurse suchen';
$string['searchhelp'] = 'Sie können nach mehreren Begriffen gleichzeitig suchen.<p>word : findet jeden Treffer des Worts im gesamten Text.<br>+word : nur exakte Treffer werden gefunden .<br>-word : schließt Ergebnisse, die dieses Wort beinhalten, aus den Treffern aus.';
$string['searchresults'] = 'Suchergebnisse';
$string['sec'] = 'Sekunde';
$string['secs'] = 'Sekunden';
$string['section'] = 'Abschnitt';
$string['sections'] = 'Abschnitte';
$string['select'] = 'Auswählen';
$string['selectacountry'] = 'Land auswählen';
$string['selectednowmove'] = '$a Dateien zum Verschieben ausgewählt. Wählen Sie jetzt das Ziel und klicken \'Files hierhin verschieben\'';
$string['senddetails'] = 'Senden Sie meine Details per E-Mail zu';
$string['separateandconnected'] = 'Getrennte und gemeinsame Art des Wissens';
$string['serverlocaltime'] = 'Die Lokalzeit des Servers';
$string['settings'] = 'Einstellungen';
$string['shortname'] = 'Kurzname';
$string['shortnametaken'] = 'Der Kurzname wird bereits für einen anderen Kurs ($a) verwendet';
$string['shortsitename'] = 'Kurzname der Seite (z.B. ein einziges Wort)';
$string['show'] = 'Anzeigen';
$string['showall'] = 'Alle $a anzeigen';
$string['showallcourses'] = 'Alle Kurse anzeigen';
$string['showalltopics'] = 'Alle Themen Anzeigen';
$string['showallusers'] = 'Alle Nutzer anzeigen';
$string['showallweeks'] = 'Alle Wochen anzeigen';
$string['showgrades'] = 'Noten anzeigen';
$string['showlistofcourses'] = 'Die Liste der Kurse anzeigen';
$string['showonlytopic'] = 'Nur Thema $a anzeigen';
$string['showonlyweek'] = 'Nur Woche $a anzeigen';
$string['showrecent'] = 'Neue Aktivitäten anzeigen';
$string['showreports'] = 'Auswertung über die Aktivitäten anzeigen';
$string['showtheselogs'] = 'Diese Statistiken anzeigen';
$string['since'] = 'Seit';
$string['site'] = 'Seite';
$string['sitefiles'] = 'Dateien der Seite';
$string['sitelogs'] = 'Statistiken der Seite';
$string['sitenews'] = 'Nachrichten der Seite';
$string['sites'] = 'Seiten';
$string['sitesettings'] = 'Seiteneinstellungen';
$string['size'] = 'Größe';
$string['sizeb'] = 'Bytes';
$string['sizegb'] = 'Gb';
$string['sizekb'] = 'Kb';
$string['sizemb'] = 'Mb';
$string['socialheadline'] = 'Soziales Forum - letzte Themen';
$string['someallowguest'] = 'Einige Kurse können auch Gast-Zugang erlauben';
$string['someerrorswerefound'] = 'Eine Information fehlte oder war falsch. Schauen Sie auf die Details weiter unten. ';
$string['startdate'] = 'Datum des Kursbeginns';
$string['startsignup'] = 'Jetzt einen neuen Zugang anlegen!';
$string['state'] = 'Bundesland/Provinz';
$string['status'] = 'Status';
$string['strftimedate'] = '%%d %%B %%Y';
$string['strftimedateshort'] = '%%d %%B';
$string['strftimedatetime'] = '%%d %%B %%Y, %%H:%%M';
$string['strftimedaydate'] = '%%A, %%d %%B %%Y';
$string['strftimedaydatetime'] = '%%A, %%d %%B %%Y, %%H:%%M';
$string['strftimerecent'] = '%%d %%b, %%H:%%M';
$string['strftimerecentfull'] = '%%a, %%d %%b %%Y, %%H:%%M';
$string['strftimetime'] = '%%H:%%M';
$string['stringsnotset'] = 'Folgende Textteile sind nicht vorhanden in $a';
$string['studentnotallowed'] = 'Entschuldigung, aber Sie können diesem Kurs nicht als \'$a\' beitreten';
$string['students'] = 'Teilnehmer/innen';
$string['subcategories'] = 'Unterkategorien';
$string['success'] = 'Erfolg';
$string['summary'] = 'Zusammenfassung';
$string['summaryof'] = 'Zusammenfassung von $a';
$string['supplyinfo'] = 'Geben Sie bitte ein paar Informationen über sich selbst an';
$string['teacheronly'] = 'für $a nur';
$string['teacherroles'] = '$a Rollen';
$string['teachers'] = 'Lehrer';
$string['textediting'] = 'Wenn Sie einen Text bearbeiten';
$string['texteditor'] = 'Standard Internet-Formulare benutzen';
$string['textformat'] = 'Reines Textformat';
$string['thanks'] = 'Danke';
$string['theme'] = 'Thema';
$string['themes'] = 'Themen';
$string['themesaved'] = 'Neues Thema gespeichert';
$string['thischarset'] = 'iso-8859-1';
$string['thisdirection'] = 'diese Richtung';
$string['thislanguage'] = 'Deutsch';
$string['time'] = 'Zeit';
$string['timezone'] = 'Zeitzone';
$string['to'] = 'An';
$string['today'] = 'Heute';
$string['todaylogs'] = 'Die heutigen Statistiken';
$string['toomanytoshow'] = 'Es sind zuviele Benutzer um sie alle anzuzeigen';
$string['top'] = 'Oben';
$string['topic'] = 'Thema';
$string['topichide'] = 'Diese Thema vor $a verbergen';
$string['topicoutline'] = 'Ausstehendes Thema';
$string['topicshow'] = 'Dieses Thema für $a anzeigen';
$string['total'] = 'Insgesamt';
$string['turneditingoff'] = 'Bearbeiten ausschalten';
$string['turneditingon'] = 'Bearbeiten einschalten';
$string['undecided'] = 'Unbestimmt';
$string['unenrol'] = 'Abmelden';
$string['unenrolme'] = 'Abmelden von $a';
$string['unenrolsure'] = 'Sind Sie sicher, dass Sie $a von diesem Kurs abmelden möchten?';
$string['unknowncategory'] = 'Unbekannte Kategorie';
$string['unpacking'] = 'Entpacke $a';
$string['unsafepassword'] = 'Unsicheres Kennwort - probieren Sie ein anderes';
$string['unusedaccounts'] = 'Mehr als $a Tage lang unbenutzte Zugänge werden automatisch entfernt.';
$string['unzip'] = 'Eröffnen';
$string['unzippingbackup'] = 'Entpacke Backup';
$string['update'] = 'Aktualisieren';
$string['updated'] = '$a aktualisiert';
$string['updatemyprofile'] = 'Profil aktualisieren';
$string['updatesevery'] = 'Aktualisiere alle $a Sekunden';
$string['updatethis'] = 'Aktualisiere diesen $a';
$string['updatethiscourse'] = 'Diesen Kurs aktualisieren';
$string['updatinga'] = 'Aktualisiere $a';
$string['updatingain'] = 'Aktualisiere $a->what in $a->in';
$string['upload'] = 'Hochladen';
$string['uploadafile'] = 'Eine Datei hochladen';
$string['uploadedfileto'] = '$a->file hochgeladen nach $a->directory';
$string['uploadnofilefound'] = 'Es wurde keine Datei gefunden - Sind Sie sicher, dass Sie eine zum hochladen ausgewählt haben?';
$string['uploadproblem'] = 'Ein unbekanntes Problem ist während dem Hochladen der Datei aufgetreten
\'$a\' (Vielleicht war diese zu groß?)) ';
$string['uploadthisfile'] = 'Diese Datei hochladen';
$string['uploadusers'] = 'Nutzer hochladen';
$string['user'] = 'Nutzer';
$string['userdeleted'] = 'Dieser Benutzer-Zugang wurde gelöscht';
$string['userdescription'] = 'Beschreibung';
$string['userfiles'] = 'Nutzer-Dateien';
$string['username'] = 'Benutzername';
$string['usernameexists'] = 'Dieser Benutzername existiert, probieren Sie einen anderen';
$string['userprofilefor'] = 'Benutzer-Profil für $a';
$string['users'] = 'Benutzer/innen';
$string['usersnew'] = 'Neue Nutzer';
$string['userzones'] = 'Nutzerzonen';
$string['usingexistingcourse'] = 'Verwende bestehenden Kurs';
$string['version'] = 'Version';
$string['view'] = 'Ansicht';
$string['webpage'] = 'Internet-Seite';
$string['week'] = 'Woche';
$string['weekhide'] = 'Diese Woche vor $a verbergen';
$string['weeklyoutline'] = 'Wöchentlich ausstehend';
$string['weekshow'] = 'Diese Woche für $a anzeigen';
$string['welcometocourse'] = 'Willkommen zu $a';
$string['welcometocoursetext'] = 'Willkommen zu $a->coursename!

Einer der ersten Schritte, die Sie erledigen sollten, ist, Ihre Profil-Seite innerhalb des Kurses zu bearbeiten, damit wir mehr über Sie erfahren können:

$a->profileurl';
$string['whattocallzip'] = 'Wie möchten sie die zip-Datei nennen?';
$string['withchosenfiles'] = 'Mit ausgewählten Dateien';
$string['withoutuserdata'] = 'Ohne Nutzer-Daten';
$string['withuserdata'] = 'Mit Nutzer-Daten';
$string['wordforstudent'] = 'Ihre Bezeichnung für Teilnehmer/in';
$string['wordforstudenteg'] = 'z.B. Student/in, Teilnehmer/in usw.';
$string['wordforstudents'] = 'Ihre Bezeichnung für mehrere Teilnehmer/innen';
$string['wordforstudentseg'] = 'z.B. Student/innen, Teilnehmer/innen usw.';
$string['wordforteacher'] = 'Ihre Bezeichnung für Trainer/innen';
$string['wordforteachereg'] = 'z.B. Lehrer/in, Berater/in, Moderator/in usw.';
$string['wordforteachers'] = 'Ihre Bezeichnung für mehrere Trainer/innen';
$string['wordforteacherseg'] = 'z.B. Lehrer/innen, Berater/innen, Moderator/innen usw.';
$string['writingcategoriesandquestions'] = 'Schreibe Kategorien und Fragen';
$string['writingcoursedata'] = 'Schreibe Kursdaten';
$string['writinggeneralinfo'] = 'Schreibe allgemeneine Information';
$string['writinggroupsinfo'] = 'Schreibe Gruppeninformation';
$string['writingheader'] = 'Schreibe Header';
$string['writingloginfo'] = 'Schreibe Log-Info';
$string['writingmoduleinfo'] = 'Schreibe Modulinformation';
$string['writingscalesinfo'] = 'Schreibe Skaleninformation';
$string['writinguserinfo'] = 'Schreibe Nutzerinformation';
$string['wrongpassword'] = 'Falsches Kennwort oder Benutzername';
$string['yes'] = 'Ja';
$string['youareabouttocreatezip'] = 'Sie sind dabei, eine zip-Datei anzulegen mit Inhalt';
$string['youaregoingtorestorefrom'] = 'Sie stellen wieder her vom:';
$string['yourlastlogin'] = 'Ihre letzte Anmeldung war';
$string['yourself'] = 'selbst';
$string['yourteacher'] = 'Ihr $a';
$string['zippingbackup'] = 'Komprimiere Backup';

?>
