<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Frameset//EN''http://www.w3.org/TR/REC-html40/frameset.dtd'>
<!--NewPage-->
<HTML>
<HEAD>
	<!-- Generated by PhpDoc date: 'Mon, 14 Jul 2003 16:25:57 -0400' -->
	<TITLE>Package xmlschema Element Index</TITLE>
<LINK REL ='stylesheet' TYPE='text/css' HREF='stylesheet.css' TITLE='Style'>
</HEAD>
<BODY style="background-color: #eeeeee; font-family: arial; font-size: .9em;">
     



<!-- Start of Class Data -->
<a name="{letter}">&nbsp; </a>
<H2>
	Element Index, Package xmlschema
</H2>
<a name="top">&nbsp; </a>
<b>Index of all elements:</b><br>
<a href="elementindex.html">Element Index</a><br>
<b>Indexes by package:</b><br>

<br>
<br>
<a href="#a">a</a> <a href="#d">d</a> <a href="#e">e</a> <a href="#p">p</a> <a href="#s">s</a> <a href="#x">x</a> <br>

<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR BGCOLOR="#FF6633" CLASS='TableHeadingColor' bordercolor=".">
		<TD>
			<span class="font12">Package xmlschema</span>
		</TD>
	</TR>
</TABLE>
<table border="0" width="100%">

<tr><td colspan = "2"><a name="a">&nbsp; </a>
<a href="#top">top</a><br>

<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR BGCOLOR='#CCCCFF' CLASS='TableHeadingColor'>
		<TD>
			<span CLASS="font12bold">a</span>
		</TD>
	</TR>
</TABLE>
</td></tr>
	
	<tr><td><b>adodb-xmlschema.inc.php</b></td><td width="100%" align="left" valign="top">procedural page <a href="xmlschema/_adodb-xmlschema_inc_php.html">adodb-xmlschema.inc.php</a></td></tr>
	
	<tr><td><b>adoSchema</b></td><td width="100%" align="left" valign="top">in file adodb-xmlschema.inc.php, method <a href="xmlschema/adoSchema.html#adoSchema">adoSchema::adoSchema()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Initializes the xmlschema object.</td></tr>
	
	<tr><td><b>adoSchema</b></td><td width="100%" align="left" valign="top">in file adodb-xmlschema.inc.php, class <a href="xmlschema/adoSchema.html">adoSchema</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads and parses an XML file, creating an array of &quot;ready-to-run&quot; SQL statements</td></tr>
	

<tr><td colspan = "2"><a name="d">&nbsp; </a>
<a href="#top">top</a><br>

<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR BGCOLOR='#CCCCFF' CLASS='TableHeadingColor'>
		<TD>
			<span CLASS="font12bold">d</span>
		</TD>
	</TR>
</TABLE>
</td></tr>
	
	<tr><td><b>Destroy</b></td><td width="100%" align="left" valign="top">in file adodb-xmlschema.inc.php, method <a href="xmlschema/adoSchema.html#Destroy">adoSchema::Destroy()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Destroys the current object, freeing all bound resources</td></tr>
	

<tr><td colspan = "2"><a name="e">&nbsp; </a>
<a href="#top">top</a><br>

<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR BGCOLOR='#CCCCFF' CLASS='TableHeadingColor'>
		<TD>
			<span CLASS="font12bold">e</span>
		</TD>
	</TR>
</TABLE>
</td></tr>
	
	<tr><td><b>ExecuteSchema</b></td><td width="100%" align="left" valign="top">in file adodb-xmlschema.inc.php, method <a href="xmlschema/adoSchema.html#ExecuteSchema">adoSchema::ExecuteSchema()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads a schema into the database</td></tr>
	

<tr><td colspan = "2"><a name="p">&nbsp; </a>
<a href="#top">top</a><br>

<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR BGCOLOR='#CCCCFF' CLASS='TableHeadingColor'>
		<TD>
			<span CLASS="font12bold">p</span>
		</TD>
	</TR>
</TABLE>
</td></tr>
	
	<tr><td><b>ParseSchema</b></td><td width="100%" align="left" valign="top">in file adodb-xmlschema.inc.php, method <a href="xmlschema/adoSchema.html#ParseSchema">adoSchema::ParseSchema()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads and XML document and parses it into a prepared schema</td></tr>
	

<tr><td colspan = "2"><a name="s">&nbsp; </a>
<a href="#top">top</a><br>

<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR BGCOLOR='#CCCCFF' CLASS='TableHeadingColor'>
		<TD>
			<span CLASS="font12bold">s</span>
		</TD>
	</TR>
</TABLE>
</td></tr>
	
	<tr><td><b>$sqlArray</b></td><td width="100%" align="left" valign="top">in file adodb-xmlschema.inc.php, variable <a href="xmlschema/adoSchema.html#$sqlArray">adoSchema::$sqlArray</a></td></tr>
	
	<tr><td><b>setPrefix</b></td><td width="100%" align="left" valign="top">in file adodb-xmlschema.inc.php, method <a href="xmlschema/adoSchema.html#setPrefix">adoSchema::setPrefix()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets default table prefix</td></tr>
	

<tr><td colspan = "2"><a name="x">&nbsp; </a>
<a href="#top">top</a><br>

<TABLE CELLPADDING='3' CELLSPACING='0' WIDTH='100%' CLASS="border">
	<TR BGCOLOR='#CCCCFF' CLASS='TableHeadingColor'>
		<TD>
			<span CLASS="font12bold">x</span>
		</TD>
	</TR>
</TABLE>
</td></tr>
	
	<tr><td><b>XMLS_PREFIX_MAXLEN</b></td><td width="100%" align="left" valign="top">in file adodb-xmlschema.inc.php, constant <a href="xmlschema/_adodb-xmlschema_inc_php.html#XMLS_PREFIX_MAXLEN">XMLS_PREFIX_MAXLEN</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Maximum length allowed for object prefix</td></tr>
	

</table>
</HTML>
