<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Package default Element Index</title>
	<link rel="stylesheet" type="text/css" id="layout" href="layout.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div id="header">
	<div id="navLinks">
		[ <a href="classtrees_default.html">Class Tree: default</a> ]
		[ <a href="elementindex_default.html">Index: default</a> ]
		[ <a href="elementindex.html">All elements</a> ]
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">default</div>
		<div id="packageTitle">default</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="li_default.html">default</a></p>
			</div>


				<div id="index">
			<div id="files">
								Files:<br>
								<a href="default/_adodb-xmlschema_inc_php.html">		adodb-xmlschema.inc.php
		</a><br>
			<a href="default/_test_schema_php.html">		test_schema.php
		</a><br>
				</div>
			<div id="classes">
				Classes:<br>
								<a href="default/adoSchema.html">		adoSchema
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
		<a name="top"></a>
<h1>Element index for package default</h1>
	<a href="elementindex_default.html#a">a</a>
	<a href="elementindex_default.html#d">d</a>
	<a href="elementindex_default.html#e">e</a>
	<a href="elementindex_default.html#p">p</a>
	<a href="elementindex_default.html#r">r</a>
	<a href="elementindex_default.html#s">s</a>
	<a href="elementindex_default.html#t">t</a>
	<a href="elementindex_default.html#u">u</a>
	<a href="elementindex_default.html#x">x</a>

	<a name="a"></a>
	<a href="elementindex_default.html#top">top</a><br>
	<div>
		<h2>a</h2>
		<dl class="lettercontents">
							<dt>adodb-xmlschema.inc.php</dt>
				<dd>procedural page <a href="default/_adodb-xmlschema_inc_php.html">adodb-xmlschema.inc.php</a></dd>
							<dt>adoSchema</dt>
				<dd>in file adodb-xmlschema.inc.php, method <a href="default/adoSchema.html#adoSchema">adoSchema::adoSchema()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor. Initializes the xmlschema object.</dd>
							<dt>adoSchema</dt>
				<dd>in file adodb-xmlschema.inc.php, class <a href="default/adoSchema.html">adoSchema</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads and parses an XML file, creating an array of "ready-to-run" SQL statements</dd>
					</dl>
	</div>
	<a name="d"></a>
	<a href="elementindex_default.html#top">top</a><br>
	<div>
		<h2>d</h2>
		<dl class="lettercontents">
							<dt>Destroy</dt>
				<dd>in file adodb-xmlschema.inc.php, method <a href="default/adoSchema.html#Destroy">adoSchema::Destroy()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Destructor: Destroys an adoSchema object.</dd>
					</dl>
	</div>
	<a name="e"></a>
	<a href="elementindex_default.html#top">top</a><br>
	<div>
		<h2>e</h2>
		<dl class="lettercontents">
							<dt>ExecuteSchema</dt>
				<dd>in file adodb-xmlschema.inc.php, method <a href="default/adoSchema.html#ExecuteSchema">adoSchema::ExecuteSchema()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads a schema into the database</dd>
					</dl>
	</div>
	<a name="p"></a>
	<a href="elementindex_default.html#top">top</a><br>
	<div>
		<h2>p</h2>
		<dl class="lettercontents">
							<dt>ParseSchema</dt>
				<dd>in file adodb-xmlschema.inc.php, method <a href="default/adoSchema.html#ParseSchema">adoSchema::ParseSchema()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads and parses an XML file</dd>
					</dl>
	</div>
	<a name="r"></a>
	<a href="elementindex_default.html#top">top</a><br>
	<div>
		<h2>r</h2>
		<dl class="lettercontents">
					</dl>
	</div>
	<a name="s"></a>
	<a href="elementindex_default.html#top">top</a><br>
	<div>
		<h2>s</h2>
		<dl class="lettercontents">
							<dt>$sqlArray</dt>
				<dd>in file adodb-xmlschema.inc.php, variable <a href="default/adoSchema.html#$sqlArray">adoSchema::$sqlArray</a></dd>
							<dt>setPrefix</dt>
				<dd>in file adodb-xmlschema.inc.php, method <a href="default/adoSchema.html#setPrefix">adoSchema::setPrefix()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set object prefix</dd>
					</dl>
	</div>
	<a name="t"></a>
	<a href="elementindex_default.html#top">top</a><br>
	<div>
		<h2>t</h2>
		<dl class="lettercontents">
							<dt>test_schema.php</dt>
				<dd>procedural page <a href="default/_test_schema_php.html">test_schema.php</a></dd>
					</dl>
	</div>
	<a name="u"></a>
	<a href="elementindex_default.html#top">top</a><br>
	<div>
		<h2>u</h2>
		<dl class="lettercontents">
							<dt>upgradeSchema</dt>
				<dd>in file adodb-xmlschema.inc.php, method <a href="default/adoSchema.html#upgradeSchema">adoSchema::upgradeSchema()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Upgrades an existing schema rather than creating a new one</dd>
					</dl>
	</div>
	<a name="x"></a>
	<a href="elementindex_default.html#top">top</a><br>
	<div>
		<h2>x</h2>
		<dl class="lettercontents">
							<dt>XMLS_DEBUG</dt>
				<dd>in file adodb-xmlschema.inc.php, constant <a href="default/_adodb-xmlschema_inc_php.html#XMLS_DEBUG">XMLS_DEBUG</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Debug on or off</dd>
					</dl>
	</div>
	<div id="credit">
		<hr>
		Documention generated on Wed,  1 Oct 2003 14:37:02 -0400 by <a href="http://www.phpdoc.org">phpDocumentor 1.1.0</a>
	</div>
</div>
</body>
</html>