<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" id="layout" href="layout.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<div id="header">
	<div id="navLinks">
		[ <a href="classtrees_default.html">Class Tree: default</a> ]
		[ <a href="elementindex_default.html">Index: default</a> ]
		[ <a href="elementindex.html">All elements</a> ]
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">default</div>
		<div id="packageTitle">default</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="li_default.html">default</a></p>
			</div>


				<div id="index">
			<div id="files">
								Files:<br>
								<a href="default/_adodb-xmlschema_inc_php.html">		adodb-xmlschema.inc.php
		</a><br>
			<a href="default/_test_schema_php.html">		test_schema.php
		</a><br>
				</div>
			<div id="classes">
				Classes:<br>
								<a href="default/adoSchema.html">		adoSchema
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
		adodb-xmlschema</H1>
<P>Written by <a href="mailto:richtl@arscognita.com">Richard Tango-Lowy</a>.</P>
<P>For more information, contact <a href="richtl@arscognita.com">richtl@arscognita.com</a> 
or visit our site at <a href="http://www.arscognita.com">www.arscognita.com</a>.</P>
<P>To <a href="http://sourceforge.net/tracker/?group_id=81768&atid=563961">report bugs</a> or <a href="http://sourceforge.net/tracker/?group_id=81768&atid=563964">enhancements</a>, or to <a href="http://sourceforge.net/project/showfiles.php?group_id=81768">download</a> the latest version, visit the <a href="http://http://sourceforge.net/projects/adodb-xmlschema/">adodb-xmlschema Sourceforge Project Page</a>.</P>

<H2>Introduction</H2>
<P><B>adodb-xmlschema</B> is a class that allows the user to quickly and easily
build a database using the excellent 
<a href="http://php.weblogs.com/ADODB">ADODB database library</a> and a simple 
XML formatted file.</P>
<P>This library is dual-licensed under a BSD-style license and under the <B><a href="http://opensource.org/licenses/lgpl-license.php">GNU Lesser Public License</a></B>.
See the <B>LICENSE</B> file for more information.</P>

<P>New for this release:</P>
<h4>20031001 Snapshot</h4>
<ul><li><tt>upgradeSchema()</tt> now drops and recreates any indexes that exist in the schema file.
<li>It is now possible to drop a table or index by inserting a <DROP/> tag:
<pre>
		&lt;table name="oldtable"&gt;&lt;DROP/&gt;&lt/table&gt; or
		&lt;index name="oldindex"&gt;&lt;DROP/&gt;&lt/index&gt;
</pre>
</ul>
<h4>20030924 Snapshot</h4>
<ul><li><P>The upgrade code actually works. To upgrade an existing database to the provided
		schema, call the <TT>upgradeSchema</TT> method after creating the <TT>adoSchema</TT> object:</P>
		<PRE>
		$schema = new adoSchema( 'dbname' );
		<B>$schema->upgradeSchema();</B>
		</PRE>
		<P>The <em>upgrade</em> and <em>forceReplace</em> arguments in the <TT>adoSchema</TT> call have been
		deprecated in favor of the new <TT>upgradeSchema</TT> method.</P>
		
		The upgrade code has not yet been thoroughly tested, so use it at your own risk
		and kindly report the bugs!
</ul>

<H2>Features</H2><UL>
	<LI>Darned easy to install
	<LI>Quickly to create schemas that build on any platform supported by ADODB.</UL>

<H2>Installation</H2>
<P>To install adodb-xmlschema, simply copy the <tt>adodb-xmlschema.inc.php</tt> file into your
<B>ADODB</B> directory.</P>

<H2>Documentation</H2>
<P>See the <a href="docs/index.html">online documentation</a> in the <em>docs</em> directory.</P>

<H2>Quick Start</H2>
<P>First, create an XML database schema. Let's call it "schema.xml:"</P><PRE>
&lt;?xml version="1.0"?&gt;
&lt;schema&gt;
  &lt;table name="mytable"&gt;
    &lt;field name="row1" type="I"&gt;
      &lt;descr&gt;An integer row that's a primary key and autoincrements&lt;/descr&gt;
      &lt;KEY/&gt;
      &lt;AUTOINCREMENT/&gt;
    &lt;/field&gt;
    &lt;field name="row2" type="C" size="16"&gt;
      &lt;descr&gt;A 16 character varchar row that can't be null&lt;/descr&gt;
      &lt;NOTNULL/&gt;
    &lt;/field&gt;
  &lt;/table&gt;
  &lt;index name="myindex" table="mytable"&gt;
    &lt;col&gt;row1&lt;/col&gt;
    &lt;col&gt;row2&lt;/col&gt;
  &lt;/index&gt;
  &lt;sql&gt;
    &lt;descr&gt;SQL to be executed only on specific platforms&lt;/descr&gt;
    &lt;query platform="postgres|postgres7"&gt;
      insert into mytable ( row1, row2 ) values ( 12, 'stuff' )
    &lt;/query&gt;
    &lt;query platform="mysql"&gt;
      insert into mytable ( row1, row2 ) values ( 12, 'different stuff' )
    &lt;/query&gt;
  &lt;/sql&gt;
&lt;/schema&gt;
</PRE><P>Create a new database using the appropriate tool for your platform.
Executing the following PHP code will create the a <i>mytable</i> and <i>myindex</i>
in the database and insert one row into <i>mytable</i> if the platform is postgres or mysql. </P><PRE>				
// To build the schema, start by creating a normal ADOdb connection:
$db->NewADOConnection( 'mysql' );
$db->Connect( ... );

// Create the schema object and build the query array.
$schema = <B>new adoSchema</B>( $db );

// Optionally, set a prefix for newly-created tables. In this example
// the prefix "myprefix_" will result in a table named "myprefix_tablename".
//$schema-><B>setPrefix</B>( "myprefix_" );
	
// Build the SQL array
$sql = $schema-><B>ParseSchema</B>( "schema.xml" );

// Execute the SQL on the database
$result = $schema-><B>ExecuteSchema</B>( $sql );

// Finally, clean up after the XML parser
// (PHP won't do this for you!)
$schema-><B>Destroy</B>();
</PRE>
	
<H2>XML Schema Format:</H2>
<P>(See <a href="../xmlschema.dtd">ADOdb_schema.dtd</a> for the full specification)</P>
<PRE>
&lt;?xml version="1.0"?&gt;
&lt;schema&gt;
  &lt;table name="tablename" platform="platform1|platform2|..."&gt;
    &lt;descr&gt;Optional description&lt;/descr&gt;
    &lt;field name="fieldname" type="datadict_type" size="size"&gt;
      &lt;KEY/&gt;
      &lt;NOTNULL/&gt;
      &lt;AUTOINCREMENT/&gt;
      &lt;DEFAULT value="value"/&gt;
    &lt;/field&gt;
	... <i>more fields</i>
  &lt;/table&gt;
  ... <i>more tables</i>
  
  &lt;index name="indexname" platform="platform1|platform2|..."&gt;
    &lt;descr&gt;Optional description&lt;/descr&gt;
    &lt;col&gt;fieldname&lt;/col&gt;
    ... <i>more columns</i>
  &lt;/index&gt;
  ... <i>more indices</i>
  
  &lt;sql platform="platform1|platform2|..."&gt;
    &lt;descr&gt;Optional description&lt;/descr&gt;
    &lt;query platform="platform1|platform2|..."&gt;SQL query&lt;/query&gt;
    ... <i>more queries</i>
  &lt;/sql&gt;
  ... <i>more SQL</i>
  &lt;/schema&gt;
</PRE>
<HR>
<H2>Thanks</H2>
<P>Thanks to John Lim for giving us ADODB, and for the hard work that keeps it on top of things. 
And particulary for the datadict code that made xmlschema possible.</P>
<P>And to Mike Benoit (<a href="http://phpgacl.sourceforge.net">http://phpgacl.sourceforge.net</a>) for a recent patch or two and some good ideas.</P>
<P>And to the kind folks at <a href="http://phpdoc.org">PHP Documentor</a>. Cool tool.</P>
<P>And to Linus. I thought the end of Amiga was the end of computing. Guess I was wrong :-)</P>
<HR>
<address>If you have any questions or comments, please report them at the <a href="http://http://sourceforge.net/projects/adodb-xmlschema/">adodb-xmlschema Sourceforge Project Page</a> or email them to me  at 
<a href="mailto:richtl@arscognita.com">richtl@arscognita.com</a>.</address>

<P><TT>$Id: li_default.html,v 1.3 2003/10/01 18:37:57 richtl Exp $</TT></P>
	<div id="credit">
		<hr>
		Documention generated on Wed,  1 Oct 2003 14:37:02 -0400 by <a href="http://www.phpdoc.org">phpDocumentor 1.1.0</a>
	</div>
</div>
</body>
</html>