<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Frameset//EN''http://www.w3.org/TR/REC-html40/frameset.dtd'>
<!--NewPage-->
<HTML>
<HEAD>
	<!-- Generated by PhpDoc date: 'Mon, 14 Jul 2003 16:25:57 -0400' -->
	<TITLE>{title}</TITLE>
<LINK REL ='stylesheet' TYPE='text/css' HREF='stylesheet.css' TITLE='Style'>
</HEAD>
<BODY style="background-color: #eeeeee; font-family: arial; font-size: .9em;">
     

<!-- Links -->
<a NAME="top"></A>
<table WIDTH="100%" class="links">
 <TR>
   <TD style="font-family: arial; font-size: 10pt;">
      <A HREF="#classes" class="links" title="Classes created in xmlschema">Classes</A>
      <A HREF="#functions" class="links" title="Functions created in xmlschema">Functions</A>
      <A HREF="#files" class="links" title="Files in xmlschema">Files</A>
   </TD>
 </TR>
</TABLE>
<BR>
Package:
<h3>xmlschema</h3>
<a href='classtrees_xmlschema.html' target='right'>Class Trees</a><br>
<a href='elementindex_xmlschema.html' target='right'>Alphabetical Element Index</a><br>
<a target="right" href="xmlschema/package_xmlschema.html">xmlschema Package-level Docs</a><br>
<dl>

	<a name="classes"></a><dt>Classes <A HREF="#top" CLASS="links">^TOP</A></dt><BR>
	
		<dd><a href='xmlschema/adoSchema.html' target='right'>adoSchema</a></dd>
	
    <BR>
	<a name="functions"></a><dt>Functions <A HREF="#top" CLASS="links">^TOP</A></DT><BR>
	
    <BR>
    <a name="files"></a><dt>Files <A HREF="#top" CLASS="links">^TOP</A></DT><BR>
	
		<dd><a href='xmlschema/_adodb-xmlschema_inc_php.html' target='right'>adodb-xmlschema.inc.php</a></dd>
	

	
</dl>
<span CLASS="font8"><a href="http://www.phpdoc.org" target="right">phpDocumentor v <b>1.1.0</b></a></span>
</BODY>
</HTML>
