<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>Moodle Docs: Introduction</TITLE>
  <LINK REL="stylesheet" HREF="../theme/standard/styles.php" TYPE="TEXT/CSS">
  <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR="#ffffff">

   <h2>Einf&uuml;hrung</h2>
      <p>Moodle ist ein Software-Paket, um internetbasierte Kurse und Webseiten
      zu produzieren. Es ist ein dauerhaftes Entwicklungsprojekt, das f&uuml;r den
      online-Erziehungs- und Schulungsbereich entwickelt wurde.</p>
     <p>Moodle wird als freie Software (unter GNU Public License) zur Verf&uuml;gung
      gestellt. Sie d&uuml;rfen die Software kopieren, benutzen und weiterentwickeln.
      Die Weitergabe an andere Personen ist erlaubt unter der Bedingung, dass die
      urspr&uuml;ngliche Lizenzbasis nicht ver&auml;ndert wird und die Lizenz f&uuml;r die
      Weiterentwicklungen ebenso gilt.</p>
      <p>Lesen Sie die Copyright-Bedingungen und setzen Sie sich mit dem
      Copyright-Halter in Verbindung, wenn Sie Fragen haben.</p>
      <p>Moodle l&auml;uft auf jedem Rechner, der PHP verarbeiten kann und
      unterst&uuml;tzt verschiedene Datenbanken.</p>
      <p>Moodle war urspr&uuml;nglich ein Akronym f&uuml;r Modulare dynamische
      objektorientierte Schulungsumgebung (Modular Object-OrientedDynamic
      Learning Environment), das f&uuml;r Dozent/innen und
      Ausbildungs-Theoretikern besonders n&uuml;tzlich ist. Moodle steht als Begriff jedoch auch f&uuml;r eine einfache Lerntechnik, das Kennenlernen von neuen Lernmethoden, die wiederum
      die Kreativit&auml;t und Aufnahmef&auml;higkeit des Benutzers f&ouml;rdert.</p>
      <p>Darin verbinden sich zwei Dinge, die Art und Weise in der Moodle entwickelt wurde und die Art und Weise in der Dozent/innen und Teilnehmer/innen einander beim Prozess des Lernens aneinander ann&auml;hern.</p>

<P><BR>
</P>
<P ALIGN="CENTER"><FONT SIZE="1"><A HREF="." TARGET="_top">Moodle Documentation</A></FONT></P>
<P ALIGN="CENTER"><FONT SIZE="1">Version: $Id$</FONT></P>

</BODY>
</HTML>