<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
   <TITLE>Moodle Dokument: Urheberrechtsbestimmung</TITLE>
   <LINK REL="stylesheet" HREF="../theme/standard/styles.php" TYPE="TEXT/CSS">
   <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2>Urheber- und Nutzungsrechte f&uuml;r Moodle</H2>

<P>Moodle unterliegt dem Copyright von &copy; 2001-2003, <A HREF="http://dougiamas.com/">Martin
  Dougiamas</A>.</P>
<P>Dieses Programm ist freie Software. Sie kann weiter verbreitet und/oder ver&auml;ndert<BR>
  werden unter den Bestimmungen der GNU General Public License wie sie von der<BR>
  Free Software Foundation ver&ouml;ffentlicht wurde; entweder in der Fassung 2 der Lizenz, oder<BR>
  einer sp&auml;teren Version.</P>
<P>Dieses Progrmam wird verbreitet in der H&ouml;ffnung, dass es n&uuml;tzlich ist,<BR>
  aber OHNE IRGENDEINE ZUSICHERUNG; ohne die Garantie der FUNKTIONSF&Auml;HIGKEIT<BR>
  oder EIGNUNG F&Uuml;R IRGENDEINEN BESTIMMTEN ZWECK. Beachten Sie dazu die<BR>
  GNU General Public License mit weiteren Details (Anhang).<BR>
</P>

<HR WIDTH="100%" SIZE="2"><BR>

<PRE>                    GNU GENERAL PUBLIC LICENSE<BR>                       Version 2, June 1991<BR><BR> Copyright (C) 1989, 1991 Free Software Foundation, Inc.<BR> 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA<BR> Everyone is permitted to copy and distribute verbatim copies<BR> of this license document, but changing it is not allowed.<BR><BR>                            Preamble<BR><BR>  The licenses for most software are designed to take away your<BR>freedom to share and change it.  By contrast, the GNU General Public<BR>License is intended to guarantee your freedom to share and change free<BR>software--to make sure the software is free for all its users.  This<BR>General Public License applies to most of the Free Software<BR>Foundation's software and to any other program whose authors commit to<BR>using it.  (Some other Free Software Foundation software is covered by<BR>the GNU Library General Public License instead.)  You can apply it to<BR>your programs, too.<BR><BR>  When we speak of free software, we are referring to freedom, not<BR>price.  Our General Public Licenses are designed to make sure that you<BR>have the freedom to distribute copies of free software (and charge for<BR>this service if you wish), that you receive source code or can get it<BR>if you want it, that you can change the software or use pieces of it<BR>in new free programs; and that you know you can do these things.<BR><BR>  To protect your rights, we need to make restrictions that forbid<BR>anyone to deny you these rights or to ask you to surrender the rights.<BR>These restrictions translate to certain responsibilities for you if you<BR>distribute copies of the software, or if you modify it.<BR><BR>  For example, if you distribute copies of such a program, whether<BR>gratis or for a fee, you must give the recipients all the rights that<BR>you have.  You must make sure that they, too, receive or can get the<BR>source code.  And you must show them these terms so they know their<BR>rights.<BR><BR>  We protect your rights with two steps: (1) copyright the software, and<BR>(2) offer you this license which gives you legal permission to copy,<BR>distribute and/or modify the software.<BR><BR>  Also, for each author's protection and ours, we want to make certain<BR>that everyone understands that there is no warranty for this free<BR>software.  If the software is modified by someone else and passed on, we<BR>want its recipients to know that what they have is not the original, so<BR>that any problems introduced by others will not reflect on the original<BR>authors' reputations.<BR><BR>  Finally, any free program is threatened constantly by software<BR>patents.  We wish to avoid the danger that redistributors of a free<BR>program will individually obtain patent licenses, in effect making the<BR>program proprietary.  To prevent this, we have made it clear that any<BR>patent must be licensed for everyone's free use or not licensed at all.<BR><BR>  The precise terms and conditions for copying, distribution and<BR>modification follow.<BR><BR>                    GNU GENERAL PUBLIC LICENSE<BR>   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION<BR><BR>  0. This License applies to any program or other work which contains<BR>a notice placed by the copyright holder saying it may be distributed<BR>under the terms of this General Public License.  The "Program", below,<BR>refers to any such program or work, and a "work based on the Program"<BR>means either the Program or any derivative work under copyright law:<BR>that is to say, a work containing the Program or a portion of it,<BR>either verbatim or with modifications and/or translated into another<BR>language.  (Hereinafter, translation is included without limitation in<BR>the term "modification".)  Each licensee is addressed as "you".<BR><BR>Activities other than copying, distribution and modification are not<BR>covered by this License; they are outside its scope.  The act of<BR>running the Program is not restricted, and the output from the Program<BR>is covered only if its contents constitute a work based on the<BR>Program (independent of having been made by running the Program).<BR>Whether that is true depends on what the Program does.<BR><BR>  1. You may copy and distribute verbatim copies of the Program's<BR>source code as you receive it, in any medium, provided that you<BR>conspicuously and appropriately publish on each copy an appropriate<BR>copyright notice and disclaimer of warranty; keep intact all the<BR>notices that refer to this License and to the absence of any warranty;<BR>and give any other recipients of the Program a copy of this License<BR>along with the Program.<BR><BR>You may charge a fee for the physical act of transferring a copy, and<BR>you may at your option offer warranty protection in exchange for a fee.<BR><BR>  2. You may modify your copy or copies of the Program or any portion<BR>of it, thus forming a work based on the Program, and copy and<BR>distribute such modifications or work under the terms of Section 1<BR>above, provided that you also meet all of these conditions:<BR><BR>    a) You must cause the modified files to carry prominent notices<BR>    stating that you changed the files and the date of any change.<BR><BR>    b) You must cause any work that you distribute or publish, that in<BR>    whole or in part contains or is derived from the Program or any<BR>    part thereof, to be licensed as a whole at no charge to all third<BR>    parties under the terms of this License.<BR><BR>    c) If the modified program normally reads commands interactively<BR>    when run, you must cause it, when started running for such<BR>    interactive use in the most ordinary way, to print or display an<BR>    announcement including an appropriate copyright notice and a<BR>    notice that there is no warranty (or else, saying that you provide<BR>    a warranty) and that users may redistribute the program under<BR>    these conditions, and telling the user how to view a copy of this<BR>    License.  (Exception: if the Program itself is interactive but<BR>    does not normally print such an announcement, your work based on<BR>    the Program is not required to print an announcement.)<BR><BR>These requirements apply to the modified work as a whole.  If<BR>identifiable sections of that work are not derived from the Program,<BR>and can be reasonably considered independent and separate works in<BR>themselves, then this License, and its terms, do not apply to those<BR>sections when you distribute them as separate works.  But when you<BR>distribute the same sections as part of a whole which is a work based<BR>on the Program, the distribution of the whole must be on the terms of<BR>this License, whose permissions for other licensees extend to the<BR>entire whole, and thus to each and every part regardless of who wrote it.<BR><BR>Thus, it is not the intent of this section to claim rights or contest<BR>your rights to work written entirely by you; rather, the intent is to<BR>exercise the right to control the distribution of derivative or<BR>collective works based on the Program.<BR><BR>In addition, mere aggregation of another work not based on the Program<BR>with the Program (or with a work based on the Program) on a volume of<BR>a storage or distribution medium does not bring the other work under<BR>the scope of this License.<BR><BR>  3. You may copy and distribute the Program (or a work based on it,<BR>under Section 2) in object code or executable form under the terms of<BR>Sections 1 and 2 above provided that you also do one of the following:<BR><BR>    a) Accompany it with the complete corresponding machine-readable<BR>    source code, which must be distributed under the terms of Sections<BR>    1 and 2 above on a medium customarily used for software interchange; or,<BR><BR>    b) Accompany it with a written offer, valid for at least three<BR>    years, to give any third party, for a charge no more than your<BR>    cost of physically performing source distribution, a complete<BR>    machine-readable copy of the corresponding source code, to be<BR>    distributed under the terms of Sections 1 and 2 above on a medium<BR>    customarily used for software interchange; or,<BR><BR>    c) Accompany it with the information you received as to the offer<BR>    to distribute corresponding source code.  (This alternative is<BR>    allowed only for noncommercial distribution and only if you<BR>    received the program in object code or executable form with such<BR>    an offer, in accord with Subsection b above.)<BR><BR>The source code for a work means the preferred form of the work for<BR>making modifications to it.  For an executable work, complete source<BR>code means all the source code for all modules it contains, plus any<BR>associated interface definition files, plus the scripts used to<BR>control compilation and installation of the executable.  However, as a<BR>special exception, the source code distributed need not include<BR>anything that is normally distributed (in either source or binary<BR>form) with the major components (compiler, kernel, and so on) of the<BR>operating system on which the executable runs, unless that component<BR>itself accompanies the executable.<BR><BR>If distribution of executable or object code is made by offering<BR>access to copy from a designated place, then offering equivalent<BR>access to copy the source code from the same place counts as<BR>distribution of the source code, even though third parties are not<BR>compelled to copy the source along with the object code.<BR><BR>  4. You may not copy, modify, sublicense, or distribute the Program<BR>except as expressly provided under this License.  Any attempt<BR>otherwise to copy, modify, sublicense or distribute the Program is<BR>void, and will automatically terminate your rights under this License.<BR>However, parties who have received copies, or rights, from you under<BR>this License will not have their licenses terminated so long as such<BR>parties remain in full compliance.<BR><BR>  5. You are not required to accept this License, since you have not<BR>signed it.  However, nothing else grants you permission to modify or<BR>distribute the Program or its derivative works.  These actions are<BR>prohibited by law if you do not accept this License.  Therefore, by<BR>modifying or distributing the Program (or any work based on the<BR>Program), you indicate your acceptance of this License to do so, and<BR>all its terms and conditions for copying, distributing or modifying<BR>the Program or works based on it.<BR><BR>  6. Each time you redistribute the Program (or any work based on the<BR>Program), the recipient automatically receives a license from the<BR>original licensor to copy, distribute or modify the Program subject to<BR>these terms and conditions.  You may not impose any further<BR>restrictions on the recipients' exercise of the rights granted herein.<BR>You are not responsible for enforcing compliance by third parties to<BR>this License.<BR><BR>  7. If, as a consequence of a court judgment or allegation of patent<BR>infringement or for any other reason (not limited to patent issues),<BR>conditions are imposed on you (whether by court order, agreement or<BR>otherwise) that contradict the conditions of this License, they do not<BR>excuse you from the conditions of this License.  If you cannot<BR>distribute so as to satisfy simultaneously your obligations under this<BR>License and any other pertinent obligations, then as a consequence you<BR>may not distribute the Program at all.  For example, if a patent<BR>license would not permit royalty-free redistribution of the Program by<BR>all those who receive copies directly or indirectly through you, then<BR>the only way you could satisfy both it and this License would be to<BR>refrain entirely from distribution of the Program.<BR><BR>If any portion of this section is held invalid or unenforceable under<BR>any particular circumstance, the balance of the section is intended to<BR>apply and the section as a whole is intended to apply in other<BR>circumstances.<BR><BR>It is not the purpose of this section to induce you to infringe any<BR>patents or other property right claims or to contest validity of any<BR>such claims; this section has the sole purpose of protecting the<BR>integrity of the free software distribution system, which is<BR>implemented by public license practices.  Many people have made<BR>generous contributions to the wide range of software distributed<BR>through that system in reliance on consistent application of that<BR>system; it is up to the author/donor to decide if he or she is willing<BR>to distribute software through any other system and a licensee cannot<BR>impose that choice.<BR><BR>This section is intended to make thoroughly clear what is believed to<BR>be a consequence of the rest of this License.<BR><BR>  8. If the distribution and/or use of the Program is restricted in<BR>certain countries either by patents or by copyrighted interfaces, the<BR>original copyright holder who places the Program under this License<BR>may add an explicit geographical distribution limitation excluding<BR>those countries, so that distribution is permitted only in or among<BR>countries not thus excluded.  In such case, this License incorporates<BR>the limitation as if written in the body of this License.<BR><BR>  9. The Free Software Foundation may publish revised and/or new versions<BR>of the General Public License from time to time.  Such new versions will<BR>be similar in spirit to the present version, but may differ in detail to<BR>address new problems or concerns.<BR><BR>Each version is given a distinguishing version number.  If the Program<BR>specifies a version number of this License which applies to it and "any<BR>later version", you have the option of following the terms and conditions<BR>either of that version or of any later version published by the Free<BR>Software Foundation.  If the Program does not specify a version number of<BR>this License, you may choose any version ever published by the Free Software<BR>Foundation.<BR><BR>  10. If you wish to incorporate parts of the Program into other free<BR>programs whose distribution conditions are different, write to the author<BR>to ask for permission.  For software which is copyrighted by the Free<BR>Software Foundation, write to the Free Software Foundation; we sometimes<BR>make exceptions for this.  Our decision will be guided by the two goals<BR>of preserving the free status of all derivatives of our free software and<BR>of promoting the sharing and reuse of software generally.<BR><BR>                            NO WARRANTY<BR><BR>  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY<BR>FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN<BR>OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES<BR>PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED<BR>OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF<BR>MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS<BR>TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE<BR>PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,<BR>REPAIR OR CORRECTION.<BR><BR>  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING<BR>WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR<BR>REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,<BR>INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING<BR>OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED<BR>TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY<BR>YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER<BR>PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE<BR>POSSIBILITY OF SUCH DAMAGES.<BR><BR>                     END OF TERMS AND CONDITIONS<BR></PRE>


<P ALIGN="CENTER"><FONT SIZE="1"><A HREF="." TARGET="_top">Moodle Dokumentation</A></FONT></P>
<P ALIGN="CENTER"><FONT SIZE="1">Version: $Id$</FONT></P>

</BODY>
</HTML>