<html>
<head>
<title>Moodle Dokumente: Weitere Hilfedateien und Handb&uuml;cher</title>
<link rel="stylesheet" href="docstyles.css" type="TEXT/CSS">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<h1>Andere Hilfedateien und Dokumentationen</h1>
<p class="normaltext">Hier sind einige Links zu anderen Moodle Handb&uuml;chern:</p>
<p class="normaltext"><a href="../help.php?file=index.html">&Uuml;bersicht &uuml;ber alle Moodle
  Hilfeseiten</a> - &Uuml;bersicht &uuml;ber alle Hilfedateien, die auf den verschiedenen Seiten aufgerufen werden k&ouml;nnen</p>
<p class="normaltext"><a href="http://moodle.org/docs/">Anwender-Dokumentationen</a>
  - diese Seite listet alle Dokumentation auf, die von Nutzern von Moodle erarbeitet wurden.</p>
<p align="center" class="normaltext">&nbsp;</p>
<hr>

<p align="center"><font size="1"><a href="." target="_top">Moodle Documentation</a></font></p>
<p align="center"><font size="1">Version: $Id$</font></p>
</body>
</html>