The magic core commit I backported code from was:

50da63ebd90247819619b80de9d9e40f93e9982b

So

git diff 50da63e..master 
git diff --stat 50da63e..master 

are useful command stems.

External changes
================

 admin/cron.php                                     |   31 + Cron for quiz reports. Already in 2.0.
 admin/index.php                                    |    2 + Upgrade of quiz reports. Already in 2.0.
 admin/settings/misc.php                            |    4 + Admin settings for question behaviours. Redo properly.
 lang/en_utf8/error.php                             |    1 + Parsing XML exception message. Already in 2.0.
 lang/en_utf8/role.php                              |    1 + New capability name. Already in 2.0.
 lang/en_utf8/table.php                             |    9 + 7 New strings. 6 in 2.0. 1 to add.
 lib/accesslib.php                                  |   15 +- Handing of quizreport capabilities. Already in 2.0.
 lib/db/access.php                                  |   14 + New flag capability. In 2.0.
 lib/ddllib.php                                     |    7 + Support for quiz reports in XMLDB. Already in 2.0.
 lib/form/duration.php                              |  218 ++ Forum duration field type. Already in 2.0.
 lib/moodlelib.php                                  |   11 + New, param trim, TODO. qbehaviour to list of plugin types TODO. quizreport, done.
 lib/simpletest/testsimpletestlib.php               |  116 + Already in 2.0
 lib/simpletest/testweblib.php                      |    4 + Useful new test. See MDL-24060.
 lib/simpletestlib.php                              |  290 ++ Useful new assertions. 
 lib/simpletestlib/dumper.php                       |    3 + Not needed. KILL
 lib/tablelib.php                                   | 1224 +++++++-- TODO. See MDL-25716
 lib/weblib.php                                     |   10 +- Improve html_to_text. See MDL-24060.
 lib/xmlize.php                                     |   74 +- In 2.0
 mod/assignment/lib.php                             |    2 +- TODO MDL-25716


Internal changes
================

 admin/report/quizupgrade/convertquiz.php           |   72 +
 admin/report/quizupgrade/index.php                 |   81 +
 admin/report/quizupgrade/lang/en_utf8/report_quizupgrade.php            |   32 +
 admin/report/quizupgrade/locallib.php              |  275 ++
 admin/report/quizupgrade/resetindex.php            |   78 +
 admin/report/quizupgrade/resetquiz.php             |   70 +
 admin/report/quizupgrade/settings.php              |    5 +

DONE lang/en_utf8/help/question/generalfeedback.html    |   14 +
DONE lang/en_utf8/help/question/howquestionsbehave.html |   13 +
DONE lang/en_utf8/help/question/penalty.html            |   11 +
DONE lang/en_utf8/help/question/questiontext.html       |    7 +
 lang/en_utf8/help/quiz/decimalplacesquestion.html  |    6 +
 lang/en_utf8/help/quiz/showuserpicture.html        |    7 +
DONE lang/en_utf8/qtype_match.php                       |    7 -
DONE lang/en_utf8/qtype_multichoice.php                 |   34 -
DONE lang/en_utf8/qtype_numerical.php                   |   10 -
DONE lang/en_utf8/qtype_random.php                      |    4 -
DONE lang/en_utf8/qtype_shortanswer.php                 |    6 -
DONE lang/en_utf8/qtype_truefalse.php                   |   13 -
DONE lang/en_utf8/question.php                          |  104 +-
 lang/en_utf8/quiz.php                              |  207 ++-
 lang/en_utf8/quiz_grading.php                      |   18 -
 lang/en_utf8/quiz_overview.php                     |   30 -
 lang/en_utf8/quiz_regrade.php                      |    7 -
 lang/en_utf8/quiz_responses.php                    |   11 -

DONE lib/questionlib.php                                | 1434 ++--------

DONE mod/quiz/accessrules.php                           |  828 ++++++
DONE mod/quiz/attempt.php                               |  742 ++----
DONE mod/quiz/attempt_close_js.php                      |   27 -
DONE mod/quiz/attemptlib.php                            | 1219 +++++++++
 mod/quiz/backuplib.php                             |   16 +-
 mod/quiz/comment.php                               |  171 +-
 mod/quiz/config.html                               |  304 ++-
DONE mod/quiz/db/access.php                             |   19 +-
DONE mod/quiz/db/install.xml                            |  191 +-
DONE mod/quiz/db/mysql.php                              | 1163 --------
DONE mod/quiz/db/postgres7.php                          | 1497 ----------
DONE mod/quiz/db/upgrade.php                            | 1204 ++++++++-
DONE mod/quiz/defaults.php                              |   12 +-
 mod/quiz/edit.js                                   |  131 +
 mod/quiz/edit.php                                  |  118 +-
 mod/quiz/editlib.php                               |   79 +-
 mod/quiz/index.php                                 |    6 +-
DONE mod/quiz/jstimer.php                               |   58 -
DONE mod/quiz/lib.php                                   |  454 ++--
DONE mod/quiz/locallib.php                              |  848 +++++--
DONE mod/quiz/mod_form.php                              |  475 ++--
DONE mod/quiz/pix/de.gif                                |  Bin 117 -> 0 bytes
DONE mod/quiz/pix/ma.gif                                |  Bin 201 -> 0 bytes
DONE mod/quiz/pix/mc.gif                                |  Bin 214 -> 0 bytes
DONE mod/quiz/pix/mu.gif                                |  Bin 183 -> 0 bytes
DONE mod/quiz/pix/nu.gif                                |  Bin 84 -> 0 bytes
DONE mod/quiz/pix/rm.gif                                |  Bin 204 -> 0 bytes
DONE mod/quiz/pix/rs.gif                                |  Bin 143 -> 0 bytes
DONE mod/quiz/pix/sa.gif                                |  Bin 74 -> 0 bytes
DONE mod/quiz/pix/tf.gif                                |  Bin 190 -> 0 bytes
DONE mod/quiz/processattempt.php                        |  126 +
DONE mod/quiz/protect_js.php                            |   56 -
 mod/quiz/quiz.js                                   |  355 ++-
 mod/quiz/restorelib.php                            |  113 +-
 mod/quiz/restorelibpre15.php                       |   41 +-
 mod/quiz/review.php                                |  520 ++--
DONE mod/quiz/reviewoptions.html                        |  124 +-
 mod/quiz/reviewquestion.php                        |  267 +-
 mod/quiz/simpletest/testaccessrules.php            |  518 ++++
 mod/quiz/simpletest/testlib.php                    |   58 +
 mod/quiz/simpletest/testlocallib.php               |   76 +
 mod/quiz/simpletest/testquizdisplayoptions.php     |   71 +
DONE mod/quiz/startattempt.php                          |  189 ++
DONE mod/quiz/styles.php/css                            |   28 +
DONE mod/quiz/summary.php                               |  154 ++
DONE mod/quiz/tabs.php                                  |   70 +-
DONE mod/quiz/version.php                               |    6 +-
DONE mod/quiz/view.php                                  |  773 +++---

 mod/quiz/report.php                                |  161 +-
 mod/quiz/report/attemptsreport.php                 |  649 +++++
 mod/quiz/report/default.php                        |   74 +-
 mod/quiz/report/reportlib.php                      |  432 ++--

 mod/quiz/report/analysis/report.php                |  755 -----
 mod/quiz/report/regrade/report.php                 |   88 -

 mod/quiz/report/grading/db/access.php              |   49 +
 mod/quiz/report/grading/gradingsettings_form.php   |   91 +
 mod/quiz/report/grading/lang/en_utf8/quiz_grading.php   |   60 +
 mod/quiz/report/grading/report.php                 |  842 ++++---
 mod/quiz/report/grading/version.php                |   26 +

 mod/quiz/report/overview/db/install.xml            |   22 +
 mod/quiz/report/overview/db/upgrade.php            |  152 +
 mod/quiz/report/overview/lang/en_utf8/quiz_overview.php |   54 +
 mod/quiz/report/overview/overview_table.php        |  321 +++
 mod/quiz/report/overview/overviewgraph.php         |  168 +-
 mod/quiz/report/overview/overviewsettings_form.php |   69 +-
 mod/quiz/report/overview/report.php                |  999 +++----
 mod/quiz/report/overview/version.php               |   26 +

 mod/quiz/report/responses/lang/en_utf8/quiz_responses.php      |   19 +
 mod/quiz/report/responses/report.php               |  242 ++
 mod/quiz/report/responses/responses_table.php      |  160 ++
 mod/quiz/report/responses/responsessettings_form.php    |   89 +
 mod/quiz/report/simpletest/testreportlib.php       |   55 +

 mod/quiz/report/statistics/cron.php                |   55 +
 mod/quiz/report/statistics/db/access.php           |   20 +
 mod/quiz/report/statistics/db/install.xml          |   76 +
 mod/quiz/report/statistics/db/upgrade.php          |  107 +
 mod/quiz/report/statistics/lang/en_utf8/quiz_statistics.php    |   75 +
 mod/quiz/report/statistics/qstats.php              |  395 +++
 mod/quiz/report/statistics/report.php              | 1042 +++++++
 mod/quiz/report/statistics/responseanalysis.php    |  211 ++
 mod/quiz/report/statistics/simpletest/mdl_question.csv  |   21 +
 mod/quiz/report/statistics/simpletest/mdl_question_states.csv  |  441 +++
 mod/quiz/report/statistics/simpletest/test_qstats.php   |  128 +
 mod/quiz/report/statistics/statistics_form.php     |   51 +
 mod/quiz/report/statistics/statistics_graph.php    |  166 ++
 mod/quiz/report/statistics/statistics_question_table.php       |  144 +
 mod/quiz/report/statistics/statistics_table.php    |  335 +++
 mod/quiz/report/statistics/version.php             |   26 +

DONE theme/standard/styles_color.css                    |   72 +-
DONE theme/standard/styles_fonts.css                    |   20 +-
DONE theme/standard/styles_layout.css                   |  265 ++-

DONE pix/i/flagged.png                                  |  Bin 0 -> 193 bytes
DONE pix/i/ne_red_mark.png                              |  Bin 0 -> 121 bytes
DONE pix/i/unflagged.png                                |  Bin 0 -> 197 bytes

 question/backuplib.php                             |   26 +-
DONE question/comment.html                              |   25 -
DONE question/editlib.php                               |   36 +-
GONE question/exportfile.php                            |   52 +-
DONE question/file.php                                  |  171 +- | but this file is probably obsolete.
 question/import_form.php                           |   19 +  | the change is to add validation that a file has been uploaded.
DONE question/move_form.php                             |   32 +-
DONE question/preview.js                                |   47 +
DONE question/preview.php                               |  408 ++--
DONE question/previewlib.php                            |  214 ++
DONE question/qengine.js                                |  181 ++
DONE question/question.php                              |    3 +-
 question/restorelib.php                            |   88 +-
DONE question/toggleflag.php                            |   49 +

DONE question/engine/bank.php                           |  221 ++
DONE question/engine/compatibility.php                  |  958 +++++++
DONE question/engine/datalib.php                        | 1069 ++++++++
DONE question/engine/lib.php                            | 2873 ++++++++++++++++++++
DONE question/engine/renderer.php                       |  362 +++
DONE question/engine/simpletest/helpers.php             |  629 +++++
DONE question/engine/simpletest/testdatalib.php         |  125 +
DONE question/engine/simpletest/testhtmlwriter.php      |   94 +
DONE question/engine/simpletest/testquestionattempt.php |  346 +++
DONE question/engine/simpletest/testquestionattemptiterator.php     |  108 +
DONE question/engine/simpletest/testquestionattemptstep.php  |  170 ++
DONE question/engine/simpletest/testquestionattemptstepiterator.php |  127 +
DONE question/engine/simpletest/testquestioncbm.php     |   40 +
DONE question/engine/simpletest/testquestionengine.php  |   94 +
DONE question/engine/simpletest/testquestionstate.php   |  154 ++
DONE question/engine/simpletest/testquestionusagebyactivity.php     |  153 ++
DONE question/engine/simpletest/testquestionutils.php   |  186 ++
DONE question/engine/states.php                         |  460 ++++
DONE question/engine/todo.txt                           |  235 ++
 question/engine/upgradefromoldqe/upgrade.php       | 1963 +++++++++++++

DONE question/type/edit_question_form.php               |  264 ++-
DONE question/type/question.html                        |   46 -
DONE question/type/questionbase.php                     |  787 ++++++
DONE question/type/questiontype.php                     | 1302 ++-------
DONE question/type/rendererbase.php                     |  265 ++ -- TODO diff questointype to get necessary changes.
DONE question/type/simpletest/testquestionbase.php      |  117 +
DONE question/type/simpletest/testquestiontype.php      |   91 +-

DONE question/behaviour/behaviourbase.php               |  627 +++++
DONE question/behaviour/rendererbase.php                |  200 ++

DONE question/behaviour/adaptive/behaviour.php          |  181 ++
DONE question/behaviour/adaptive/lang/en_utf8/qbehaviour_adaptive.php  |    6 +
DONE question/behaviour/adaptive/renderer.php           |   98 +
DONE question/behaviour/adaptive/simpletest/testwalkthrough.php        |  239 ++

DONE question/behaviour/adaptivenopenalty/behaviour.php |   43 +
DONE question/behaviour/adaptivenopenalty/lang/en_utf8/qbehaviour_adaptivenopenalty.php  |    3 +
DONE question/behaviour/adaptivenopenalty/renderer.php  |   34 +
DONE question/behaviour/adaptivenopenalty/simpletest/testwalkthrough.php                 |  186 ++

DONE question/behaviour/deferredcbm/behaviour.php       |  125 +
DONE question/behaviour/deferredcbm/lang/en_utf8/qbehaviour_deferredcbm.php        |    9 +
DONE question/behaviour/deferredcbm/renderer.php        |   87 +
DONE question/behaviour/deferredcbm/simpletest/testwalkthrough.php     |  261 ++

DONE question/behaviour/deferredfeedback/behaviour.php  |   94 +
DONE question/behaviour/deferredfeedback/lang/en_utf8/qbehaviour_deferredfeedback.php   |    3 +
DONE question/behaviour/deferredfeedback/renderer.php   |   30 +
DONE question/behaviour/deferredfeedback/simpletest/testwalkthrough.php                 |  205 ++

DONE question/behaviour/immediatecbm/behaviour.php      |  151 +
DONE question/behaviour/immediatecbm/lang/en_utf8/qbehaviour_immediatecbm.php       |    4 +
DONE question/behaviour/immediatecbm/renderer.php       |   43 +
DONE question/behaviour/immediatecbm/simpletest/testwalkthrough.php    |  282 ++

DONE question/behaviour/immediatefeedback/behaviour.php |  131 +
DONE question/behaviour/immediatefeedback/lang/en_utf8/qbehaviour_immediatefeedback.php  |    3 +
DONE question/behaviour/immediatefeedback/renderer.php  |   33 +
DONE question/behaviour/immediatefeedback/simpletest/testwalkthrough.php                 |  237 ++

DONE question/behaviour/informationitem/behaviour.php   |  114 +
DONE question/behaviour/informationitem/lang/en_utf8/qbehaviour_informationitem.php    |    4 +
DONE question/behaviour/informationitem/renderer.php    |   42 +
DONE question/behaviour/informationitem/simpletest/testwalkthrough.php |   78 +

DONE question/behaviour/interactive/behaviour.php       |  232 ++
DONE question/behaviour/interactive/lang/en_utf8/qbehaviour_interactive.php        |    6 +
DONE question/behaviour/interactive/renderer.php        |   62 +
DONE question/behaviour/interactive/interactive/simpletest/testwalkthrough.php     |  470 ++++

DONE question/behaviour/interactivecountback/behaviour.php   |   91 +
DONE question/behaviour/interactivecountback/en_utf8/qbehaviour_interactivecountback.php    |    3 +
DONE question/behaviour/interactivecountback/renderer.php    |   36 +
DONE question/behaviour/interactivecountback/simpletest/testwalkthrough.php                 |  135 +

DONE question/behaviour/manualgraded/behaviour.php      |   91 +
DONE question/behaviour/manualgraded/lang/en_utf8/qbehaviour_manualgraded.php       |    3 +
DONE question/behaviour/manualgraded/renderer.php       |   31 +
DONE question/behaviour/manualgraded/simpletest/testwalkthrough.php    |  259 ++

DONE question/behaviour/missing/behaviour.php           |   65 +
DONE question/behaviour/missing/lang/en_utf8/qbehaviour_missing.php    |    3 +
DONE question/behaviour/missing/renderer.php            |   35 +
DONE question/behaviour/missing/simpletest/testmissingbehaviour.php    |   96 +

DONE question/behaviour/opaque/behaviour.php            |  197 ++
DONE question/behaviour/opaque/lang/en_utf8/qbehaviour_opaque.php      |    4 +
DONE question/behaviour/opaque/renderer.php             |   65 +
DONE question/behaviour/opaque/simpletest/testopaquebehaviour.php      |  227 ++

DONE question/format.php                                |   15 +-
DONE question/format/blackboard/format.php              |    2 +-
DONE question/format/gift/format.php                    |    6 +-
DONE question/format/hotpot/format.php                  |   10 +-
DONE question/format/webct/format.php                   |    4 +-
DONE question/format/xml/format.php                     |  985 ++++---
DONE question/format/xml/simpletest/testxmlformat.php   | 1064 ++++++++

 question/type/calculated/db/upgrade.php            |    2 -
 question/type/calculated/edit_calculated_form.php  |    5 +-
 question/type/calculated/questiontype.php          |   19 +-
 question/type/calculated/version.php               |    2 -

DONE question/type/datasetdependent/abstractqtype.php   |    4 +-
DONE question/type/datasetdependent/datasetdefinitions_form.php   |    1 -
DONE question/type/datasetdependent/datasetitems_form.php    |    1 -

DONE question/type/ddwtos/db/install.xml                |   23 +
DONE question/type/ddwtos/db/upgrade.php                |   83 +
DONE question/type/ddwtos/edit_ddwtos_form.php          |  236 ++
DONE question/type/ddwtos/icon.gif                      |  Bin 0 -> 867 bytes
DONE question/type/ddwtos/lang/en_utf8/qtype_ddwtos.php |   17 +
DONE question/type/ddwtos/question.php                  |  302 ++
DONE question/type/ddwtos/questiontype.php              |  479 ++++
DONE question/type/ddwtos/renderer.php                  |  221 ++
DONE question/type/ddwtos/script.js                     |  562 ++++
DONE question/type/ddwtos/simpletest/helper.php         |   97 +
DONE question/type/ddwtos/simpletest/testquestion.php   |  246 ++
DONE question/type/ddwtos/simpletest/testquestiontype.php    |  470 ++++
DONE question/type/ddwtos/simpletest/testwalkthrough.php     |  680 +++++
DONE question/type/ddwtos/styles.css                    |   67 +
DONE question/type/ddwtos/version.php                   |    4 +

DONE question/type/description/edit_description_form.php     |   15 +-
DONE question/type/description/lang/en_utf8/qtype_description.php |    5 +
DONE question/type/description/question.html            |   19 -
DONE question/type/description/question.php             |   35 +
DONE question/type/description/questiontype.php         |   90 +-
DONE question/type/description/renderer.php             |   41 +
DONE question/type/description/simpletest/testquestiontype.php    |   65 +

DONE question/type/essay/display.html                   |   22 -
DONE question/type/essay/edit_essay_form.php            |   31 +-
DONE question/type/essay/lang/en_utf8/qtype_essay.php   |    5 +
DONE question/type/essay/question.php                   |   64 +
DONE question/type/essay/questiontype.php               |  164 +-
DONE question/type/essay/renderer.php                   |   65 +
DONE question/type/essay/simpletest/testquestion.php    |   50 +
DONE question/type/essay/simpletest/testquestiontype.php     |   71 +
DONE question/type/essay/version.php                    |    2 -

DONE question/type/match/db/install.xml                 |    6 +-
DONE question/type/match/db/upgrade.php                 |   44 +
DONE question/type/match/display.html                   |   32 -
DONE question/type/match/edit_match_form.php            |   20 +-
DONE question/type/match/lang/en_utf8/qtype_match.php   |    9 +
DONE question/type/match/question.php                   |  256 ++
DONE question/type/match/questiontype.php               |  505 ++---
DONE question/type/match/renderer.php                   |  128 +
DONE question/type/match/simpletest/testquestion.php    |  177 ++
DONE question/type/match/simpletest/testquestiontype.php     |  115 +
DONE question/type/match/simpletest/testwalkthrough.php |  474 ++++
DONE question/type/match/version.php                    |    4 +-

DONE question/type/missingtype/display.html             |   24 -
DONE question/type/missingtype/edit_missingtype_form.php     |  102 +-
DONE question/type/missingtype/lang/en_utf8/qtype_missingtype.php |   10 +
DONE question/type/missingtype/question.php             |   86 +
DONE question/type/missingtype/questiontype.php         |  125 +-
DONE question/type/missingtype/renderer.php             |   36 +
DONE question/type/missingtype/simpletest/testmissingtype.php     |  125 +

DONE question/type/multianswer/db/upgrade.php           |    1 -
DONE question/type/multianswer/edit_multianswer_form.php     |   11 +-
DONE question/type/multianswer/questiontype.php         |   61 +-
DONE question/type/multianswer/version.php              |    2 -
DONE question/type/multichoice/db/install.xml           |    3 +-
DONE question/type/multichoice/db/upgrade.php           |   16 +-
DONE question/type/multichoice/display.html             |   38 -
DONE question/type/multichoice/edit_multichoice_form.php     |   88 +-
DONE question/type/multichoice/lang/en_utf8/qtype_multichoice.php |   42 +
DONE question/type/multichoice/question.php             |  367 +++
DONE question/type/multichoice/questiontype.php         |  399 +--
DONE question/type/multichoice/renderer.php             |  313 +++
DONE question/type/multichoice/simpletest/testquestion.php   |  236 ++
DONE question/type/multichoice/simpletest/testquestiontype.php    |   90 +
DONE question/type/multichoice/simpletest/testwalkthrough.php     |   91 +
DONE question/type/multichoice/version.php              |    6 +-

 question/type/numerical/db/upgrade.php             |    2 -
 question/type/numerical/edit_numerical_form.php    |   48 +-
 question/type/numerical/lang/en_utf8/qtype_numerical.php     |   19 +
 question/type/numerical/question.php               |  151 +
 question/type/numerical/questiontype.php           |  453 ++--
 question/type/numerical/renderer.php               |  117 +
 question/type/numerical/simpletest/testanswer.php  |   74 +
 question/type/numerical/simpletest/testanswerprocessor.php   |  112 +
 question/type/numerical/simpletest/testquestion.php     |  116 +
 question/type/numerical/simpletest/testquestiontype.php |  206 +-
 question/type/numerical/version.php                |    4 +-

DONE question/type/opaque/db/install.xml                |   44 +
DONE question/type/opaque/db/upgrade.php                |   69 +
DONE question/type/opaque/edit_opaque_form.php          |  114 +
DONE question/type/opaque/editengine.php                |  152 +
DONE question/type/opaque/engines.php                   |   78 +
DONE question/type/opaque/file.php                      |   31 +
DONE question/type/opaque/icon.gif                      |  Bin 0 -> 97 bytes
DONE question/type/opaque/lang/en_utf8/help/opaque/configuredengines.html     |    6 +
DONE question/type/opaque/lang/en_utf8/help/opaque/editengine.html       |   16 +
DONE question/type/opaque/lang/en_utf8/help/opaque/opaque.html    |    8 +
DONE question/type/opaque/lang/en_utf8/help/opaque/passkey.html   |    6 +
DONE question/type/opaque/lang/en_utf8/help/opaque/questionengine.html   |    7 +
DONE question/type/opaque/lang/en_utf8/help/opaque/questionid.html       |    5 +
DONE question/type/opaque/lang/en_utf8/qtype_opaque.php |   57 +
DONE question/type/opaque/locallib.php                  |  826 ++++++
DONE question/type/opaque/question.php                  |   55 +
DONE question/type/opaque/questiontype.php              |  220 ++
DONE question/type/opaque/renderer.php                  |   37 +
DONE question/type/opaque/simpletest/testlocallib.php   |   60 +
DONE question/type/opaque/simpletest/testquestiontype.php    |  303 ++
DONE question/type/opaque/styles.css                    |   14 +
DONE question/type/opaque/testengine.php                |   70 +
DONE question/type/opaque/version.php                   |    5 +

DONE question/type/oumultiresponse/db/install.xml       |   24 +
DONE question/type/oumultiresponse/db/upgrade.php       |   58 +
DONE question/type/oumultiresponse/edit_oumultiresponse_form.php  |  144 +
DONE question/type/oumultiresponse/icon.gif             |  Bin 0 -> 945 bytes
DONE question/type/oumultiresponse/lang/en_utf8/qtype_oumultiresponse.php         |   35 +
DONE question/type/oumultiresponse/question.php         |  168 ++
DONE question/type/oumultiresponse/questiontype.php     |  559 ++++
DONE question/type/oumultiresponse/simpletest/helper.php     |  175 ++
DONE question/type/oumultiresponse/simpletest/testquestion.php    |  244 ++
DONE question/type/oumultiresponse/simpletest/testquestiontype.php                |  401 +++
DONE question/type/oumultiresponse/simpletest/testwalkthrough.php |  501 ++++
DONE question/type/oumultiresponse/styles.css           |   14 +
DONE question/type/oumultiresponse/version.php          |   29 +

 question/type/random/edit_random_form.php          |    7 +-
 question/type/random/lang/en_utf8/qtype_random.php |    9 +
 question/type/random/questiontype.php              |  430 +---
 question/type/random/simpletest/testquestiontype.php    |   61 +

 question/type/randomsamatch/db/upgrade.php         |    2 -
 question/type/randomsamatch/edit_randomsamatch_form.php |    3 +-
 question/type/randomsamatch/questiontype.php       |   10 +-
 question/type/randomsamatch/version.php            |    2 -

DONE question/type/shortanswer/db/upgrade.php           |    2 -
DONE question/type/shortanswer/display.html             |   24 -
DONE question/type/shortanswer/edit_shortanswer_form.php     |   53 +-
DONE question/type/shortanswer/lang/en_utf8/qtype_shortanswer.php |   17 +
DONE question/type/shortanswer/question.php             |  100 +
DONE question/type/shortanswer/questiontype.php         |  298 +--
DONE question/type/shortanswer/renderer.php             |  119 +
DONE question/type/shortanswer/simpletest/testquestion.php   |  146 +
DONE question/type/shortanswer/simpletest/testquestiontype.php    |  283 +--
DONE question/type/shortanswer/version.php              |    4 +-

DONE question/type/truefalse/db/upgrade.php             |    2 -
DONE question/type/truefalse/display.html               |   30 -
DONE question/type/truefalse/edit_truefalse_form.php    |   53 +-
DONE question/type/truefalse/lang/en_utf8/qtype_truefalse.php     |   14 +
DONE question/type/truefalse/question.php               |   97 +
DONE question/type/truefalse/questiontype.php           |  212 +-
DONE question/type/truefalse/renderer.php               |  142 +
DONE question/type/truefalse/simpletest/testquestion.php     |   99 +
DONE question/type/truefalse/simpletest/testquestiontype.php |   73 +
DONE question/type/truefalse/version.php                |    4 +-
