<p><img valign=absmiddle src="<?php echo $CFG->wwwroot?>/mod/scorm/icon.gif">&nbsp;<b>SCORM Pakete</b></p>
<ul>
<p>Ein SCORM Paket ist ein B&uuml;ndel von Online Inhalten f&uuml;r Lernzwecke, die nach dem SCORM Standard f&uuml;r Lernaktivit&auml;ten strukturiert sind.

   Dieses Paket kann Webseiten, Grafiken, Javascript Programme, Flash Pr&auml;sentationen und alles andere, was mit einem Web-Browser dargestellt werden kann, enthalten. Das SCORM-Modul erlaubt es Ihnen nun, derartige Inhalte in den Kurs hochzuladen und zu nutzen.
</p>
</ul>