:)
:-)
:^)
=)
B)
8)
c8
cB
=]
:]
x]
:o)
:-D
:D
=D
:-(
:(
=(
D:
D=
38*
]:8)
:(]
:@
=@
;-)
;)
*)
X(
(|)
(_|_)
(_:_)
8c
Bc
B(
|8c
|8C
:[
=[
=C
:P
:p
:Þ
:b
|D
:O
=O
:/
:-/
:-\
:\
8/
8\
>/
>\
=/
:|
:l
=|
xP
XP
xD
XD
:S
:s
^o)
=S
:3
>:3
>=3or=3
:E
=E
:F
=F
:X
:#
:-{)
:-*
>:O
XO
:-(o)
>:@
>=O
D=<
>:(
>[
D<
>:)
}:)
0:)
O=)
O=]
<3
x3♥
</3
<//3
:'(
:,(
:_(
:*(
:…(
='[
@}->--
X3
%-)
%-(
8-)
8-0
80
X-(
X[
:-&
=&
;^)
:-}
=}
=\
o____0
<:}
>:L
>=L
:9
=9
>:D
>=D
:0->-<|:
o->-<}:
})i({
(=C
V.v.V
_/\___\o/__
_/\_*\o/*__
@=:-)
<:D-|<
^_^
=^_^=
\m/(>_<)\m/