STATUS $Id$
----------

This documment shows the current status of the backup/restore option.

Backup:  NOT WORKING. No comments.

Restore: NOT WORKING. No comments.

========== ========== ========== ========== ========== ==========

Now I show the specific detailed status of every item in the process:

Backup Details:
===============
   - Backup FrontEnd............................................IN PROGRESS
        - Check Security........................................DONE
        - Select Info to Backup.(from mods).....................DONE
        - Check (summary info)..................................IN PROGRESS
        - Launch Backup.........................................NO EXISTS
        - Show progress.........................................NO EXISTS
        - Determine Backup location.............................NO EXISTS
   - Backup Items:..............................................IN PROGRESS
        - Backup Info data......................................IN PROGRESS
        - Course................................................NO EXISTS
           - Course Summary Data................................NO EXISTS
           - User Accounts Info.................................NO EXISTS
              x teachers........................................NO EXISTS
                 - Needed.......................................NO EXISTS
                 - Course.......................................NO EXISTS
                 - All..........................................NO EXISTS 
              x creators........................................NO EXISTS
                 - Needed.......................................NO EXISTS
                 - Course.......................................NO EXISTS
                 - All..........................................NO EXISTS 
              x students........................................NO EXISTS
                 - Needed.......................................NO EXISTS
                 - Course.......................................NO EXISTS
                 - All..........................................NO EXISTS 
           - Mods Info..........................................NO EXISTS
              x assignments.....................................IN PROGRESS
                 + course data..................................NO EXISTS
                 + user data....................................NO EXISTS
                 + files........................................NO EXISTS
              x choices.........................................IN PROGRESS
                 + course data..................................NO EXISTS
                 + user data....................................NO EXISTS
                 + files........................................NO EXISTS
              x forums..........................................IN PROGRESS
                 + course data..................................NO EXISTS
                 + user data....................................NO EXISTS
                 + files........................................NO EXISTS
              x journals........................................IN PROGRESS
                 + course data..................................NO EXISTS
                 + user data....................................NO EXISTS
                 + files........................................NO EXISTS
              x peer graded assignments.........................IN PROGRESS
                 + course data..................................NO EXISTS
                 + user data....................................NO EXISTS
                 + files........................................NO EXISTS
              x quizzes.........................................NO EXISTS
                 + course data..................................NO EXISTS
                 + user data....................................NO EXISTS
                 + files........................................NO EXISTS
              x resources.......................................IN PROGRESS
                 + course data..................................NO EXISTS
                 + user data....................................NO EXISTS
                 + files........................................NO EXISTS
              x surveys.........................................IN PROGRESS
                 + course data..................................NO EXISTS
                 + user data....................................NO EXISTS
                 + files........................................NO EXISTS
   - Compress the backup (zip)..................................NO EXISTS
      - XML File................................................NO EXISTS
      - Course Files............................................NO EXISTS
      - User Files..............................................NO EXISTS
   - Browse backup files........................................DONE. TO FILE MANAGER
   - Obtain info about backup files.............................NO EXISTS
   - Download backup files......................................DONE. TO FILE MANAGER
   - Delete backup files........................................DONE. TO FILE MANAGER
   - Program automatic backups..................................NO EXISTS

Restore Details:
===============
   - Restore FrontEnd...........................................NO EXISTS
        - Check Security........................................NO EXISTS
        - Select Info to Restore (from backup)..................NO EXISTS
        - Restore into feature..................................NO EXISTS
           - New course (restore)...............................NO EXISTS
           - Existing course (import)...........................NO EXISTS
        - Launch Restore........................................NO EXISTS
        - Show progress.........................................NO EXISTS
   - Restore Items:.............................................NO EXISTS
        - Course................................................NO EXISTS
           - Course Summary Data................................NO EXISTS
           - User Accounts Info.................................NO EXISTS
              x teacheras. .....................................NO EXISTS
                 - Needed.......................................NO EXISTS
                 - Course.......................................NO EXISTS
                 - All..........................................NO EXISTS 
              x creators........................................NO EXISTS
                 - Needed.......................................NO EXISTS
                 - Course.......................................NO EXISTS
                 - All..........................................NO EXISTS 
              x students........................................NO EXISTS
                 - Needed.......................................NO EXISTS
                 - Course.......................................NO EXISTS
                 - All..........................................NO EXISTS 
           - Mods Info..........................................NO EXISTS
              x assignments.....................................NO EXISTS
                 + course data..................................NO EXISTS
                 + user data....................................NO EXISTS
                 + files........................................NO EXISTS
              x choices.........................................NO EXISTS
                 + course data..................................NO EXISTS
                 + user data....................................NO EXISTS
                 + files........................................NO EXISTS
              x forums..........................................NO EXISTS
                 + course data..................................NO EXISTS
                 + user data....................................NO EXISTS
                 + files........................................NO EXISTS
              x journals........................................NO EXISTS
                 + course data..................................NO EXISTS
                 + user data....................................NO EXISTS
                 + files........................................NO EXISTS
              x peer graded assignments.........................NO EXISTS
                 + course data..................................NO EXISTS
                 + user data....................................NO EXISTS
                 + files........................................NO EXISTS
              x quizzes.........................................NO EXISTS
                 + course data..................................NO EXISTS
                 + user data....................................NO EXISTS
                 + files........................................NO EXISTS
              x resources.......................................NO EXISTS
                 + course data..................................NO EXISTS
                 + user data....................................NO EXISTS
                 + files........................................NO EXISTS
              x surveys.........................................NO EXISTS
                 + course data..................................NO EXISTS
                 + user data....................................NO EXISTS
                 + files........................................NO EXISTS
   - Uncompress the backup (unzip)..............................NO EXISTS
      - XML File................................................NO EXISTS
      - Course Files............................................NO EXISTS
      - User Files..............................................NO EXISTS
   - Obtain info about backup files.............................NO EXISTS
   - Upload backup files........................................DONE. TO FILE MANAGER

========== ========== ========== =========== =========== =========== ===

This is all. It's no a little thing !!!  :-)

Eloy (stronk7)
29-04-2003
