STATUS $Id$
----------

This documment shows the current status of the backup/restore option.

Backup:  WORKING. COMPLETED !!

Restore: WORKING. COMPLETED !!

========== ========== ========== ========== ========== ==========

Now I show the specific detailed status of every item in the process:

Backup Details:
===============
   - Backup FrontEnd............................................DONE
        - Check Security........................................DONE
        - Select Info to Backup.(from mods).....................DONE
        - Check (summary info)..................................DONE
             - Check mods.......................................DONE
             - Check logs.......................................DONE
             - Check users......................................DONE
             - Check User Files.................................DONE
             - Check Course Files...............................DONE
        - Launch Backup.........................................DONE
        - Show progress.........................................DONE
        - Determine Backup location.............................DONE
        - Delete old entries at backup startup..................DONE
             - From database....................................DONE
             - From filesystem..................................DONE
   - Backup Items:..............................................DONE
        - Backup Info data......................................DONE
        - Course................................................DONE
           - Course Summary Data................................DONE
              x course info.....................................DONE
              x sections info...................................DONE
              x mods info.......................................DONE
           - User Accounts Info.................................DONE
              x admins..........................................DONE
                 - All..........................................DONE 
              x course creators.................................DONE
                 - All..........................................DONE 
              x teachers........................................DONE
                 - Course.......................................DONE
                 - All..........................................DONE 
              x students........................................DONE
                 - Course.......................................DONE
                 - All..........................................DONE 
           - Logs...............................................DONE
           - Scales.............................................DONE
           - Events.(course)....................................DONE
           - Groups.............................................DONE
           - Categories and Questions.(STEP 1)..................DONE
              + categories......................................DONE
              + questions structure.............................DONE
           - Mods Info..........................................DONE
              x assignments.....................................DONE
                 + course data..................................DONE
                 + user data....................................DONE
                 + files........................................DONE
              x attendances.....................................DONE
                 + course data..................................DONE
                 + user data....................................DONE
                 + files.....(NOT EXISTS).......................DONE
              x chats...........................................DONE
                 + course data..................................DONE
                 + user data....................................DONE
                 + files.....(NOT EXISTS).......................DONE
              x choices.........................................DONE
                 + course data..................................DONE
                 + user data....................................DONE
                 + files.....(NOT EXISTS).......................DONE
              x forums..........................................DONE
                 + course data..................................DONE
                 + user data....................................DONE
                 + files........................................DONE
              x glosaries.......................................DONE
                 + course data..................................DONE
                 + user data....................................DONE
                 + files........................................DONE
              x journals........................................DONE
                 + course data..................................DONE
                 + user data....................................DONE
                 + files.(NOT EXISTS)...........................DONE
              x labels..........................................DONE
                 + course data..................................DONE
                 + user data....................................DONE
                 + files.(NOT EXISTS)...........................DONE
              x quizzes.(STEP 2)................................DONE
                 + course data..................................DONE
                 + user data....................................DONE
                 + files.(ARE COURSE FILES !!!).................DONE
              x resources.......................................DONE
                 + course data..................................DONE
                 + user data....................................DONE
                 + files..(ARE COURSE FILES !!!)................DONE
              x surveys.........................................DONE
                 + course data..................................DONE
                 + user data....................................DONE
                 + files.....(NOT EXISTS).......................DONE
              x workshops.......................................DONE
                 + course data..................................DONE
                 + user data....................................DONE
                 + files........................................DONE
              x user files to temp..............................DONE
              x course files to temp............................DONE
   - Compress the backup (zip)..................................DONE.
      - XML File................................................DONE.
      - moddata files...........................................DONE.
      - Course Files............................................DONE.
      - User Files..............................................DONE.
   - Copy finished file to browseable dir.......................DONE
   - Delete old entries at backup end...........................DONE
      - From database...........................................DONE      
      - From filesystem.........................................DONE
   - Browse backup files........................................DONE
   - Download backup files......................................DONE
   - Delete backup files........................................DONE
   - Program scheduled backups..................................DONE
      - Build a configuration inteface..........................DONE
      - Create the script.......................................DONE
      - Integrate it in cron....................................DONE
      - View logs...............................................DONE
      - Send email..............................................DONE
   - Select manually the desired activities to backup...........NOT EXISTS
      - Modify the backup frontend..............................NOT EXISTS
      - Modify the backup of course_sections and course_modules.NOT EXISTS
      - Modify every module backuplib to work properly..........NOT EXISTS
   - Encode every possible internal link........................DONE
      - Links to forums.........................................DONE
      - Links to resources......................................DONE
Restore Details:
===============
   - Delete old entries at restore start........................DONE
      - From database...........................................DONE
      - From filesystem.........................................DONE
   - Restore FrontEnd...........................................DONE
        - Check Security........................................DONE
        - Select File to Restore................................DONE
        - Uncompress the backup (unzip).........................DONE
            - XML File..........................................DONE
            - Course Files......................................DONE
            - User Files........................................DONE
        - Check file is a valid one.............................DONE
        - Load info from file...................................DONE
        - Load Backup Info......................................DONE
        - Load Course Header....................................DONE
        - Restore into feature..................................DONE
           - New course (restore)...............................DONE
           - Existing course (import)...........................DONE
        - Select Info to Restore (depending from backup)........DONE
        - Make decisions........................................DONE
           - About existing users...............................DONE
        - Launch Restore........................................DONE
        - Show progress.........................................DONE
   - Restore Items:.............................................DONE
        - Course................................................DONE
           - Course Summary Data................................DONE
              - Course Table....................................DONE
              - Sections Table..................................DONE
              - Modules Table...................................DONE
           - User Accounts Info.................................DONE
              x teacheras. .....................................DONE
                 - None  .......................................DONE
                 - Course.......................................DONE
                 - All..........................................DONE 
              x students........................................DONE
                 - None.........................................DONE
                 - Course.......................................DONE
                 - All..........................................DONE 
              x creators........................................DONE
                 - None.........................................DONE
                 - Course.......................................DONE
                 - All..........................................DONE 
              x admins..........................................DONE
                 - None.........................................DONE
                 - Course.......................................DONE
                 - All..........................................DONE
           - Categories and Questions.(STEP 1)..................DONE
              + categories......................................DONE
              + questions structure.............................DONE
           - Scales.............................................DONE
           - Events.(course)....................................DONE
           - Groups.............................................DONE
           - Mods Info Prepare..................................DONE
              x read modules zone...............................DONE
              x separate every mod..............................DONE
              x xmlize (to array) and serialize it..............DONE
              x save to db (backup_ids).........................DONE
           - Mods Info..........................................DONE
              x assignments.....................................DONE
                 + course data..................................DONE
                 + user data....................................DONE
                 + files........................................DONE
              x attendances.....................................DONE
                 + course data..................................DONE
                 + user data....................................DONE
                 + files.(NOT EXISTS)...........................DONE
              x chats...........................................DONE
                 + course data..................................DONE
                 + user data....................................DONE
                 + files.(NOT EXISTS)...........................DONE
              x choices.........................................DONE
                 + course data..................................DONE
                 + user data....................................DONE
                 + files.(NOT EXISTS)...........................DONE
              x forums..........................................DONE
                 + course data..................................DONE
                 + user data....................................DONE
                 + files........................................DONE
              x glosaries.......................................DONE
                 + course data..................................DONE
                 + user data....................................DONE
                 + files........................................DONE
              x journals........................................DONE
                 + course data..................................DONE
                 + user data....................................DONE
                 + files.(NOT EXISTS)...........................DONE
              x labels..........................................DONE
                 + course data..................................DONE
                 + user data....................................DONE
                 + files.(NOT EXISTS)...........................DONE
              x quizzes.(STEP 2)................................DONE
                 + course data..................................DONE
                 + user data....................................DONE
                 + files.(ARE COURSE FILES !!!).................DONE
              x resources.......................................DONE
                 + course data..................................DONE
                 + user data....................................DONE
                 + files.(ARE COURSE FILES !!!).................DONE
              x surveys.........................................DONE
                 + course data..................................DONE
                 + user data....................................DONE
                 + files.(NOT EXISTS)...........................DONE
              x workshops.......................................DONE
                 + course data..................................DONE
                 + user data....................................DONE
                 + files........................................DONE
   - User files from temp.......................................DONE
   - Course files from temp.....................................DONE
   - Log entries................................................DONE
   - Readjust instance in course_modules........................DONE
   - Readjust modinfo in course (serialize).....................DONE
   - Delete old entries at restore end.  .......................DONE
      - From database...........................................DONE
      - From filesystem.........................................DONE
   - Upload backup files........................................DONE
   - Decode every possible internal link........................DONE
      - Links to forums.........................................DONE
         - From forums (post->message)..........................DONE
         - From forums (forum->intro)...........................DONE
         - From resources (resource->summary)...................DONE
         - From resources (resource->alltext)...................DONE
      - Links to resources......................................DONE
         - From forums (post->message)..........................DONE
         - From forums (forum->intro)...........................DONE
         - From resources (resource->summary)...................DONE
         - From resources (resource->alltext)...................DONE

========== ========== ========== =========== =========== =========== ===

This is all. It isn't a little thing !!!  :-)

Eloy (stronk7)
29-04-2003
