STATUS $Id$
----------

This documment shows the current status of the backup/restore option.

Backup:  WORKING. COMPLETED but only assignments, resources,
                  choices and surveys.

Restore: NOT WORKING. No comments.

========== ========== ========== ========== ========== ==========

Now I show the specific detailed status of every item in the process:

Backup Details:
===============
   - Backup FrontEnd............................................DONE
        - Check Security........................................DONE
        - Select Info to Backup.(from mods).....................DONE
        - Check (summary info)..................................DONE
             - Check mods.......................................DONE
             - Check logs.......................................DONE
             - Check users......................................DONE
             - Check User Files.................................DONE
             - Check Course Files...............................DONE
        - Launch Backup.........................................DONE
        - Show progress.........................................DONE
        - Determine Backup location.............................DONE
        - Delete old entries at backup startup..................DONE
             - From database....................................DONE
             - From filesystem..................................DONE
   - Backup Items:..............................................IN PROGRESS
        - Backup Info data......................................DONE
        - Course................................................IN PROGRESS
           - Course Summary Data................................DONE
              x course info.....................................DONE
              x sections info...................................DONE
              x mods info.......................................DONE
           - User Accounts Info.................................DONE
              x admins..........................................DONE
                 - All..........................................DONE 
              x course creators.................................DONE
                 - All..........................................DONE 
              x teachers........................................DONE
                 - Course.......................................DONE
                 - All..........................................DONE 
              x students........................................DONE
                 - Course.......................................DONE
                 - All..........................................DONE 
           - Logs...............................................DONE
           - Mods Info..........................................IN PROGRESS
              x assignments.....................................DONE
                 + course data..................................DONE
                 + user data....................................DONE
                 + files........................................DONE
              x choices.........................................DONE
                 + course data..................................DONE
                 + user data....................................DONE
                 + files.....(NOT EXISTS).......................DONE
              x forums..........................................IN PROGRESS
                 + course data..................................NO EXISTS
                 + user data....................................NO EXISTS
                 + files........................................NO EXISTS
              x journals........................................IN PROGRESS
                 + course data..................................NO EXISTS
                 + user data....................................NO EXISTS
                 + files........................................NO EXISTS
              x peer graded assignments.........................IN PROGRESS
                 + course data..................................NO EXISTS
                 + user data....................................NO EXISTS
                 + files........................................NO EXISTS
              x quizzes.........................................IN PROGRESS
                 + course data..................................NO EXISTS
                 + user data....................................NO EXISTS
                 + files........................................NO EXISTS
              x resources.......................................DONE
                 + course data..................................DONE
                 + user data....................................DONE
                 + files..(ARE COURSE FILES !!!)................DONE
              x surveys.........................................DONE
                 + course data..................................DONE
                 + user data....................................DONE
                 + files.....(NOT EXISTS).......................DONE
              x workshops.......................................NO EXISTS
                 + course data..................................NO EXISTS
                 + user data....................................NO EXISTS
                 + files........................................NO EXISTS
              x user files to temp..............................DONE
              x course files to temp............................DONE
   - Compress the backup (zip)..................................DONE. PROBLEMS PCLZIP/UNZIP
      - XML File................................................DONE. PROBLEMS PCLZIP/UNZIP
      - moddata files...........................................DONE. PROBLEMS PCLZIP/UNZIP
      - Course Files............................................DONE. PROBLEMS PCLZIP/UNZIP
      - User Files..............................................DONE. PROBLEMS PCLZIP/UNZIP
   - Copy finished file to browseable dir.......................DONE
   - Delete old entries at backup end...........................DONE
      - From database...........................................DONE      
      - From filesystem.........................................DONE
   - Browse backup files........................................DONE
   - Download backup files......................................DONE
   - Delete backup files........................................DONE
   - Program automatic backups..................................NO EXISTS

Restore Details:
===============
   - Restore FrontEnd...........................................NO EXISTS
        - Check Security........................................NO EXISTS
        - Select Info to Restore (from backup)..................NO EXISTS
        - Restore into feature..................................NO EXISTS
           - New course (restore)...............................NO EXISTS
           - Existing course (import)...........................NO EXISTS
        - Launch Restore........................................NO EXISTS
        - Show progress.........................................NO EXISTS
   - Delete old entries at restore start........................NO EXISTS    
      - From database...........................................NO EXISTS
      - From filesystem.........................................NO EXISTS   
   - Restore Items:.............................................NO EXISTS
        - Course................................................NO EXISTS
           - Course Summary Data................................NO EXISTS
           - User Accounts Info.................................NO EXISTS
              x teacheras. .....................................NO EXISTS
                 - Needed.......................................NO EXISTS
                 - Course.......................................NO EXISTS
                 - All..........................................NO EXISTS 
              x creators........................................NO EXISTS
                 - Needed.......................................NO EXISTS
                 - Course.......................................NO EXISTS
                 - All..........................................NO EXISTS 
              x students........................................NO EXISTS
                 - Needed.......................................NO EXISTS
                 - Course.......................................NO EXISTS
                 - All..........................................NO EXISTS 
           - Mods Info..........................................NO EXISTS
              x assignments.....................................NO EXISTS
                 + course data..................................NO EXISTS
                 + user data....................................NO EXISTS
                 + files........................................NO EXISTS
              x choices.........................................NO EXISTS
                 + course data..................................NO EXISTS
                 + user data....................................NO EXISTS
                 + files........................................NO EXISTS
              x forums..........................................NO EXISTS
                 + course data..................................NO EXISTS
                 + user data....................................NO EXISTS
                 + files........................................NO EXISTS
              x journals........................................NO EXISTS
                 + course data..................................NO EXISTS
                 + user data....................................NO EXISTS
                 + files........................................NO EXISTS
              x peer graded assignments.........................NO EXISTS
                 + course data..................................NO EXISTS
                 + user data....................................NO EXISTS
                 + files........................................NO EXISTS
              x quizzes.........................................NO EXISTS
                 + course data..................................NO EXISTS
                 + user data....................................NO EXISTS
                 + files........................................NO EXISTS
              x resources.......................................NO EXISTS
                 + course data..................................NO EXISTS
                 + user data....................................NO EXISTS
                 + files........................................NO EXISTS
              x surveys.........................................NO EXISTS
                 + course data..................................NO EXISTS
                 + user data....................................NO EXISTS
                 + files........................................NO EXISTS
   - Uncompress the backup (unzip)..............................NO EXISTS
      - XML File................................................NO EXISTS
      - Course Files............................................NO EXISTS
      - User Files..............................................NO EXISTS
   - Delete old entries at restore end.  .......................NO EXISTS   
      - From database...........................................NO EXISTS
      - From filesystem.........................................NO EXISTS
   - Obtain info about backup files.............................NO EXISTS
   - Upload backup files........................................DONE. TO FILE MANAGER

========== ========== ========== =========== =========== =========== ===

This is all. It's no a little thing !!!  :-)

Eloy (stronk7)
29-04-2003
