<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<p align="center"><b>Die Benotung der Lektion</b></p>
<p>Dieser Wert bestimmt die H&ouml;chstnote f&uuml;r diese Lektion. Sie
k&ouml;nnen f&uuml;r diese Lektion einen Wert von 0 - 100 % vorgeben.
Sie k&ouml;nnen den Wert jederzeit anpassen. Jede Ver&auml;nderung
wirkt sich direkt auf die Notentabelle und die Bewertungsansichten
f&uuml;r die Teilnehmer/innen aus. Wenn Sie diesen Wert auf 0 setzen,
dann wird diese Lektion in keiner Bewertungsansicht gezeigt.<br>
</p>
</body>
</html>
