<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<p align="center"><b>Benotung bei Wiederholungen</b></p>
<p>Wenn die Teilnehmer eine Lektion wiederholen d&uuml;rfen, kann der
Trainer
sich die Noten in der Noten&uuml;bersicht sich entweder als <span
 style="font-weight: bold;">Durchnitts</span>-
oder als <span style="font-weight: bold;">Bestnote</span> aller
Versuche des jeweiligen Teilnehmer anzeigen lassen.</p>
<p>Diese Option kann jederzeit ge&auml;ndert werden.<br>
</p>
</body>
</html>
