<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<p align="center"><b>Der Sprung-Verweis</b></p>
<p>Jede Antwort erh&auml;lt einen Sprung-Verweis. Wenn eine Antwort
ausgew&auml;hlt wurde, erh&auml;lt der/die Teilnehmer/in eine Reaktion
zur der gegeben Antwort. Danach wird er/sie zu einer n&auml;chsten
Seite gef&uuml;hrt. Diese wird durch den Sprung-Verweis festgelegt.
Dieser Sprung kann relativ oder absolut festgelegt werden, d.h.:<br>
</p>
<li>Relative Links verweisen auf&nbsp; <b>Diese Seite</b> oder auf die
  <b>N&auml;chste Seite</b>. <br>
  <b>Diese Seite</b> meint die Wiederholung der aktuellen Seite. <b>N&auml;chste
Seite</b> zeigt die Seite, die in der logischen
Reihenfolge der Lektion folgt.</li>
<br>
<li><b>Absolute Links</b> verweisen auf eine bestimmte festgelegte
Seite. Diese wird durch die Angabe des <b>Seitentitels</b> definiert.</li>
<p></p>
Achtung: Achten Sie darauf, dass nach einer Ver&auml;nderung der
Seitenreihenfolge die (relativen) <b>'N&auml;chste Seite' Verlinkungen</b>
auf eine unterschiedliche Seite zeigen k&ouml;nnten. Die <b>absoluten
Links</b>, die auf eine bestimmte Seite (definert durch den
Seitentitel) verweisen, sind jedoch auch nach einer Ver&auml;nderung
der Reihenfolge weiterhin g&uuml;ltig.
</body>
</html>
