<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<p align="center"><b>H&ouml;chstzahl der Antwortm&ouml;glichkeiten in
einer Frage dieser Lektion</b></p>
<p>Dieser Wert legt fest, wie viele Antwortvorgaben es in dieser
Lektion bei einer Frage maximal gibt. Die Grundeinstellung ist
4 (vier) Antwortm&ouml;glichkeiten. Wenn Sie z.B. in Ihrer Lektion nur
Richtig/Falsch-Fragen verwenden wollen, stellen sie den Wert 2 (zwei)
ein (f&uuml;r Richtig und Falsch).<br>
<br>
Dieser Wert legt auch die maximale Anzahl an Verzweigungen in einer
Verzweigungsseite fest.<br>
</p>
<p>Es ist ungef&auml;hrlich, diesen Wert in einer Lektion mit
bestehendem Inhalt zu &auml;ndern.<br>
<br>
Tipp: Erstellen Sie zuerst den Inhalt und die Fragen Ihrer Lektion
und legen Sie dann diesen Wert fest. Wenn Sie eine Frage mit vielen
Antwortm&ouml;glichkeiten oder eine Verzweigungsseite mit vielen
Verzweigungen hinzuf&uuml;gen wollen, werden Sie zwangsl&auml;ufig
diesen Wert kurzfristig erh&ouml;hen m&uuml;ssen. Nachdem Sie diese
'ungew&ouml;hnliche' Frage hinzugef&uuml;gt haben, k&ouml;nnen Sie
diesen Wert wird auf einen 'normalen' kleinen Wert zur&uuml;cksetzen.<br>
</p>
</body>
</html>
