<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<p align="center"><b>Die maximale Anzahl an Versuchen (durch
Teilnehmer/innen)</b></p>
<p>Dieser Wert legt die Zahl der maximal zul&auml;ssigen
Beantwortungsversuche f&uuml;r jede einzelne Frage der Lektion fest.
Bei Fragen, die keine Antwortvorgaben als Auswahl haben (numerische
Fragen oder Kurzantwortfragen), legt dieser Wert die Zahl der Versuche
fest, nach denen die Bearbeitung der Frage abgebrochen wird und zur
n&auml;chsten Frage weitergegangen wird.
</p>
<p>Der voreingestellt Wert lautet "5". Kleinere Werte k&ouml;nnten die
Teilnehmer/innen entmutigen, weiter &uuml;ber die Frage nachzudenken.
Gr&ouml;&szlig;ere Werte k&ouml;nnen jedoch auch zur Frustration
f&uuml;hren ("Ich schaffe es nicht.").</p>
<p>Der Wert "1" erm&ouml;glicht lediglich einen Antwortversuch f&uuml;r
jede Frage. Damit wird ein &auml;hnliches Ergebnis erzielt wie im
Quiz-Modul. Die Fragen werden hier jedoch auf einzelnen Seiten
pr&auml;sentiert.</p>
<p>Die Einstellung dieses Wertes gilt f&uuml;r alle Fragen dieser
Lektion unabh&auml;ngig vom Fragentyp.<br>
</p>
<p>Die Einstellung dieses Wertes wird bei einem Test der Lektion durch
den/die Trainer/in <b>nicht</b> beachtet, d.h. die Zahl der Versuche
wird in der Datenbank f&uuml;r jede/n Teilnehmer/in gespeichert.
F&uuml;r Trainer/innen erfolgt jedoch solch eine Speicherung nicht. Wir
gehen davon aus, dass diese in der Lage sind die eigene Lektion richtig
zu bearbeiten :-) !</p>
</body>
</html>
