<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<p align="center"><b>Zahl der angezeigten Seiten (Karten)</b></p>
<p>Diese Einstellung wird nur f&uuml;r Lektionen mit Karteikarten
(Flash Card type lessons) verwendet. Karteikarten kennen viele Anwender
vom Vokabel-Lernen. Auf der Vorderseite steht ein Begriff in einer
Sprache,
auf der R&uuml;ckseite in der anderen. <br>
Die Grundeinstellung ist "0". Das bedeutet, dass alle Karten angezeigt
werden. Bei jeder anderen Einstellung wird die entsprechende Zahl an
Karten angezeigt. Hat der/die Teilnehmer/in die entsprechende Zahl an
Karten bearbeitet, ist die Lektion beendet und die
Schlu&szlig;bewertung wird angezeigt.</p>
<p>Wird die Zahl h&ouml;her gesetzt als Karten/Seiten in der Lektion
eingestellt sind, wird die Lektion abgeschlossen, wenn alle vorhandenen
Karten/Seiten bearbeitet sind.</p>
</body>
</html>
