<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<p align="center"><b>Mindestzahl der Fragen in einer Lektion<br>
</b></p>
<p>Dieser Parameter sollte vom Lehrer gesetzt werden, wenn eine Lektion
ein oder mehrere Verzweigungsseiten enth&auml;lt. Der Wert setzt eine
Begrenzung f&uuml;r die minimale Anzahl an Fragen f&uuml;r die
Berechnung einer Note. Der Teilnehmer wird <span
 style="font-weight: bold;">nicht</span> gezwungen, diese Anzahl von
Fragen innerhalb einer Lektion zu beantworten.</p>
<p>Hier ein Beispiel: Wenn Sie diesen Paraneter auf 20 setzen, wird
sichergestellt dass eine Note erst nach Beantwortung von mindestens 20
Fragen gegeben wird. Stellen Sie sich einen Teilnehmer vor, der nur
einen einzelnen Fragezweig mit, sagen wir, 5 Fragen beantwortet und
alle diese Fragen korrekt beantwortet. Dann w&auml;hlt dieser
Teilnehmer aus, dass er die Lektion beenden m&ouml;chte (immer
angenommen, dass es eine solche Option vern&uuml;nftigerweise gibt).
Wenn dieser Parameter nicht gesetzt w&auml;re, w&uuml;rde die Note bei
5 von 5 beantworteten Fragen 100% ergeben. Mit gesetztem Parameter
w&uuml;rde seine Note aber auf 5 von 20 Fragen gesetzt werden - das ist
25%. Wenn ein anderer Student durch alle Verzweigungen geht und, sagen
wir, 25 Seiten sieht und alles ausser zwei Fragen korrekt beantwortet,
w&uuml;rde seine Note bei 23 richtig beantworteten von 25 Fragen bei
92% liegen.</p>
<p>Wenn Sie diesen Parameter benutzen, sollte auf der
Einf&uuml;hrungsseite Ihrer Lektion ungef&auml;hr dies stehen:<br>
</p>
<div style="margin-left: 40px;">In diese Lektion sollten Sie mindestens
n Fragen beantworten. Wenn Sie w&uuml;nschen, k&ouml;nnen Sie auch mehr
Fragen beantworten. Wenn Sie allerdings weniger als n Fragen
beantworten, wird Ihre Note so berechnet als h&auml;tten Sie <span
 style="font-style: italic;">versucht</span> n Fragen zu beantworten.</div>
<p style="margin-left: 40px;"></p>
<p>Nat&uuml;rlich sollten Sie im obigen Text den Wert n mit dem Wert
Ihres gesetzten Parameters ersetzen.<br>
</p>
<p>Wenn dieser Parameter gesetzt ist, wird dem Teilnehmer gezeigt,
wieviele Fragen er schon versucht hat zu beantworten und wieviele er
minimal beantworten sollte.
</p>
</body>
</html>
