<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<img alt="" valign="absmiddle"
 src="%3C?php%20echo%20$CFG-%3Ewwwroot?%3E/mod/lesson/icon.gif">&nbsp;<b>Lektion</b>
<ul>
  <p>Eine Lektion pr&auml;sentiert den Lehrstoff auf interessante und
flexible Art und Weise. Sie besteht aus mehreren Seiten. Jede Seite
endet normalerweise mit einer Frage und einer Anzahl m&ouml;glicher
Antworten. Je nachdem welche Antwort der/die Teilnehmer/in
ausw&auml;hlt, wird er/sie zur n&auml;chsten Seite gef&uuml;hrt, zur
vorherigen oder auch zu jeder beliebgen Seite. Die Navigation durch die
Lektion kann nacheinander oder individuell in Abh&auml;ngigkeit vom
Inhalt definiert erfolgen.</p>
</ul>
</body>
</html>
