<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<p align="center"><b>Der n&auml;chste Schritt nach einer richtigen
Antwort</b></p>
<p>In den meisten F&auml;llen wird bei der richtigen Antwort die
n&auml;chste Seite der Lektion aufgerufen. Die/der Teilnehmer/in
arbeitet die Lektion so vom Anfang bis zum Ende durch.<br>
</p>
<p>Das Lektions-Modul kann jedoch auch als eine Art Karteikartensystem
(Flash Card) genutzt werden. Die/der Teilnehmer/in erh&auml;lt dann
eine Information oder Frage zur Bearbeitung und danach nach dem
Zufallsprinzip eine weitere Information/Frage. Dabei gibt es keinen
definerten Anfang und kein festgelegtes Ende der Lektion.</p>
<p>Die Option "Zeige eine noch nicht gesehene Seite" veranlasst, das
keine Seite doppelt angezeigt wird (auch wenn die Frage noch nicht
richtig beantwortet wurde). Die andere Option "Zeige eine noch nicht
beantwortete Seite" zeigt unbearbeitete oder noch nicht richtig
bearbeitete Seiten an.</p>
<p>Der/die Trainer/in entscheidet, ob entweder <span
 style="font-style: italic;">alle</span> Seiten der Lektion oder nur
wenige Seiten durch Zufallsauswahl angezeigt werden. Die Festlegung
erfolgt
durch die Option "Zahl der angezeigten Seiten (Karten)".</p>
</body>
</html>
