<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<p align="center"><b>Einstellbare Optionen bei Fragen</b></p>
<p>Manche Frageformen haben eine Auswahloption, die durch ein
anklickbares Feld aktiviert wird. Die Auswahloptionen dieser Fragetypen
werden hier erl&auml;utert.
</p>
<ol>
  <li>
    <p><b>Multiplechoice: </b>Eine Variante der Multiplechoicefragen
lautet <b>"Mehrfachantworten bei Multiplechoice"</b>. Hier mu&szlig;
die/der Teilnehmer/in alle richtigen Antworten herausfinden. Die
Formulierung der Frage kann oder kann nicht auf die Anzahl der
richtigen Antworten
hinweisen. Es ist auch m&ouml;glich, dass nur <span
 style="font-style: italic;">eine</span> richtige Antwort anzuklicken
ist.</p>
  </li>
  <li>
    <p><b>Kurzantworten:</b> In der Grundeinstellung werden Gro&szlig;-
und Kleinschreibung bei der Bewerrung der Antworten nicht
ber&uuml;cksichtigt. Wenn Sie das Feld hier aktivieren, wird die
Antwort nur dann als richtig gewertet, wenn auch die Gro&szlig;- und
Kleinscheibung richtig ist.</p>
  </li>
  <p> Bei allen anderen Fragentypen gibt es keine weiteren
Einstellungen.</p>
</ol>
</body>
</html>
