<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<p align="center"><b>Wiederholte Bearbeitung der Lektion zulassen</b></p>
<p>Legen Sie mit dieser Einstellung fest, ob die Teilnehmer/innen,
diese Lektion einmal oder mehrmals bearbeiten d&uuml;rfen. Wenn die
Lektion als Pr&uuml;fung eingesetzt wird, sollte nur ein einmaliges
Bearbeiten erlaubt werden. Handelt es sich bei der Lektion um
Lernstoff, der durchgearbeitet werden soll, ist die Einstellung
f&uuml;r ein mehrmaliges Bearbeiten sinnvoll.</p>
<p>Wenn die Teilnehmer/innen die Lektion mehrfach bearbeiten
k&ouml;nenn, wird in der <b>Bewertungs&uuml;bersicht</b> immer die <b>beste</b>
Bewertung der Lektion &uuml;bernommen. Bei der <b>Fragenanalyse</b>
wird hingegen immer das Ergebnis des ersten Versuchs der Bearbeitung zu
Grunde gelegt. Sp&auml;tere Durchl&auml;ufe werden ignoriert.</p>
<p>Die Grundeinstellung ist <b>Ja</b>. Das bedeutet: die
Teilnehmer/innen k&ouml;nnen die Lektion mehrfach bearbeiten. Es wird
davon ausgegangen, dass nur in besonderen Situationen eine andere
Einstellung erforderlich ist.</p>
</body>
</html>
