<?PHP // $Id$ 
      // lesson.php - created with Moodle 1.2 development (2003111400)


$string['actionaftercorrectanswer'] = "Gníomhaíocht tar éis Freagra Ceart";
$string['addanewpage'] = "Ionsáigh leathanach nua";
$string['addpagehere'] = "Ionsáigh leathanach Anseo";
$string['answer'] = "Freagra";
$string['answersfornumerical'] = "Ba cheart gur péirí meaitseáilte de Uasluachanna agus Íosluachanna a bheadh sna freagraí ar cheisteanna Uimhriúla";
$string['attempt'] = "Iarracht: \$a";
$string['attempts'] = "Iarrachtaí";
$string['available'] = "Ar fáil ó";
$string['canretake'] = "Féadfaidh \$a é a dhéanamh arís";
$string['casesensitive'] = "Cásíogair";
$string['checknavigation'] = "Seiceáil nascleanúint";
$string['checkquestion'] = "Seiceáil Ceist";
$string['confirmdeletionofthispage'] = "Dearbhaigh scrios an leathanaigh seo";
$string['congratulations'] = "Comhghairdeas - deireadh an cheachta sroichte";
$string['continue'] = "Lean ar aghaidh";
$string['deadline'] = "Spriocdháta";
$string['deletingpage'] = "Ag scrios leathanaigh: \$a";
$string['displayofgrade'] = "Léiriú ar an ngrád (do mhic léinn amháin)";
$string['endoflesson'] = "Deireadh an cheachta";
$string['fileformat'] = "Comhadfhormáid";
$string['firstanswershould'] = "Ba cheart don chéad Freagra Léim go dtí an leathanach  &quot;Ceart&quot Page";
$string['gradeis'] = "Is é an grád ná \$a";
$string['importquestions'] = "Iompórtáil Ceisteanna";
$string['jumpto'] = "Léim go";
$string['maximumnumberofanswers'] = "Uasmhéid freagraí";
$string['maximumnumberofattempts'] = "Uasmhéid Iarrachtaí";
$string['modulename'] = "Ceacht";
$string['modulenameplural'] = "Ceachtanna";
$string['multianswer'] = "Ilfhreagrach";
$string['movepagehere'] = "Bog leathanach go dtí seo";
$string['moving'] = "Ag bogadh leathanaigh: \$a";
$string['movingtonextpage'] = "Ag bogadh go dtí An Chéad Leathanach Eile";
$string['multipleanswer'] = "Freagra Iolrach";
$string['nextpage'] = "An chéad leathanach eile";
$string['noanswer'] = "Níor tugadh aon fhreagra";
$string['noattemptrecordsfound'] = "Níor Aimsíodh aon Taifead ar Iarrachtaí: Níor tugadh Grád";
$string['normal'] = "Normalach - lean Cosán an Cheachta";
$string['numberofcorrectanswers'] = "Líon na bhfreagraí cearta: \$a";
$string['numberofcorrectmatches'] = "Líon na Meaitseanna Cearta: \$a";
$string['numberofpagesviewed'] = "Líon leathanach ar breathnaíodh orthu: \$a";
$string['numberofpagestoshow'] = "Líon Leathanach (Cártaí) le Taispeáint";
$string['ordered'] = "Ordaithe";
$string['outof'] = "As \$a";
$string['questiontype'] = "Cineál Ceiste";
$string['questionoption'] = "Rogha Ceiste";
$string['page'] = "Leathanach: \$a";
$string['pagecontents'] = "Ábhar an leathanaigh";
$string['pagetitle'] = "Teideal an leathanaigh";
$string['pleasecheckoneanswer'] = "Cuir tic le Freagra amháin led\' thoil";
$string['pleasecheckoneormoreanswers'] = "Cuir tic le Freagra amháin nó níos mó led\' thoil";
$string['pleaseenteryouranswerinthebox'] = "Cuir do Fhreagra sa Bhosca led\' thoil";
$string['pleasematchtheabovepairs'] = "Meaitseáil na Péirí thuas led\' thoil";
$string['response'] = "Freagra";
$string['sanitycheckfailed'] = "Teip ar an Tástáil Céile: Scriosadh an t-iarracht seo";
$string['savepage'] = "Sábháil leathanach";
$string['singleanswer'] = "Freagra Singil";
$string['showanunseenpage'] = "Taispeáin Leathanach Gan Fheiceáil";
$string['showanunansweredpage'] = "Taispeáin Leathanach nár freagraíodh";
$string['thatsthecorrectanswer'] = "Sin an Freagra Ceart";
$string['thatsthewronganswer'] = "Sin an Freagra Mícheart";
$string['thispage'] = "An leathanach seo";
$string['youhaveseen'] = "Tá níos mó ná leathanach amháin den cheacht seo feicthe cheana agat.<br />Ar mhaith leat tosú leis an leathanach deiridh a chonaic tú?";
$string['youranswer'] = "Do fhreagra";

?>
