<?PHP // $Id$
      // moodle.php - created with Moodle 1.2 development (2004013101)

$string['action'] = 'Gníomh';
$string['active'] = 'Gníomhach';
$string['activities'] = 'Gníomhaíochtaí';
$string['activity'] = 'Gníomhaíocht';
$string['activityclipboard'] = 'Ag bogadh na gníomhaíochta seo: <b>$a</b>';
$string['activityiscurrentlyhidden'] = 'Tá brón orm, tá an ghníomhaíocht seo faoi cheilt faoi láthair';
$string['activitymodule'] = 'Modúl gníomhaíochta';
$string['activityreport'] = 'Tuairisc gníomhaíochta';
$string['activityselect'] = 'Roghnaigh an ghníomhaíocht seo lena bhogadh áit éigin eile';
$string['activitysince'] = 'Gníomhaíocht ó $a';
$string['add'] = 'Cuir leis';
$string['addadmin'] = 'Cuir riarthóir leis';
$string['addcreator'] = 'Cuir cruthaitheoir an chúrsa leis';
$string['added'] = '$a curtha leis';
$string['addedtogroup'] = 'Curtha le grúpa $a';
$string['addedtogroupnot'] = 'Níor cuireadh le grúpa $a';
$string['addedtogroupnotenrolled'] = 'Níor cuireadh le grúpa $a, toisc gan bheith cláraithe ar an gcúrsa';
$string['addinganew'] = 'Ag cur $a nua leis';
$string['addinganewto'] = 'Ag cur $a->what nua le $a->to';
$string['addingdatatoexisting'] = 'Ag cur sonraí lena bhfuil ann';
$string['addnewcategory'] = 'Cuir catagóir nua leis';
$string['addnewcourse'] = 'Cuir cúrsa nua leis';
$string['addnewuser'] = 'Cuir úsáideoir nua leis';
$string['address'] = 'Seoladh';
$string['addstudent'] = 'Cuir mac léinn leis';
$string['addteacher'] = 'Cuir múinteoir leis';
$string['advancedfilter'] = 'Ardchuardach';
$string['admin'] = 'Riarthóir';
$string['adminhelpaddnewuser'] = 'Cruthaigh cuntas nua úsáideora de láimh';
$string['adminhelpassignadmins'] = 'Féadfaidh riarthóirí aon rud a dhéanamh agus dul aon áit ar an suíomh';
$string['adminhelpassigncreators'] = 'Féadfaidh cruthaitheoirí cúrsaí nua a chruthú agus múineadh orthu';
$string['adminhelpassignstudents'] = 'Téigh go cúrsa agus cuir mic léinn leis ón roghchlár an riarthóra';
$string['adminhelpassignteachers'] = 'Aimsigh cúrsa agus ansin bain leas as an deilbhín le múinteoirí a chur leis';
$string['adminhelpauthentication'] = 'Féadfaidh tú cuntais úsáideora inmheánacha a úsáid nó bunachair sonraí seachtracha';
$string['adminhelpbackup'] = 'Cumraigh cúltacaí uathoibrithe agus a sceideal';
$string['adminhelpconfiguration'] = 'Cumraigh cuma an tsuímh agus cé mar a oibríonn sé';
$string['adminhelpconfigvariables'] = 'Cumraigh athróga a bhfuil tionchar acu ar oibríocht ginearálta an tsuímh';
$string['adminhelpcourses'] = 'Sainigh cúrsaí agus catagóirí agus sannaigh daoine leo';
$string['adminhelpedituser'] = 'Brabhsáil an liosta de chuntais úsáideora agus cuir eagar ar aon cheann acu';
$string['adminhelplanguage'] = 'Leis an bpacáiste reatha teanga a sheiceáil agus le eagar a chur air';
$string['adminhelplogs'] = 'Brabhsáil logaí den ghníomhaíocht uile ar an suíomh seo';
$string['adminhelpmanagedatabase'] = 'Faigh rochtain ar an mbunachar sonraí go díreach (bí cúramach!)';
$string['adminhelpmanagefilters'] = 'Roghnaigh scagairí téacs agus socruithe gaolmhara';
$string['adminhelpmanagemodules'] = 'Riar modúil shuiteáilte agus a gcuid socruithe';
$string['adminhelpsitefiles'] = 'Le comhaid ghinearálta a fhoilsiú nó le cúltacaí seachtracha a uaslódáil';
$string['adminhelpsitesettings'] = 'Sainigh mar a bhreathnaíonn leathanach tosaigh an tsuímh';
$string['adminhelpthemes'] = 'Roghnaigh cé mar a bhreathnaíonn an suíomh (dathanna, clónna, srl.)';
$string['adminhelpuploadusers'] = 'Iompórtáil cuntais úsáideoirí nua ó théacschomhad';
$string['adminhelpusers'] = 'Sainigh do chuid úsáideoirí agus socraigh fíordheimhniú';
$string['administration'] = 'Riarachán';
$string['administrator'] = 'Riarthóir';
$string['administrators'] = 'Riarthóirí';
$string['again'] = 'arís';
$string['all'] = 'Uile';
$string['allactivities'] = 'Gníomhaíochtaí uile';
$string['alldays'] = 'Laethanta uile';
$string['allfieldsrequired'] = 'Réimsí uile ag teastáil';
$string['allgroups'] = 'Grúpaí uile';
$string['alllogs'] = 'Logaí uile';
$string['allow'] = 'Ceadaigh';
$string['allowguests'] = 'Ceadaíonn an cúrsa seo go n-iontrálfadh aoi-úsáideoirí';
$string['allownot'] = 'Ná ceadaigh';
$string['allparticipants'] = 'Rannpháirtithe uile';
$string['alphabet'] = 'A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z';
$string['alphanumerical'] = 'Ní féidir ach litreacha aibítre nó uimhreacha a bheith ann';
$string['alreadyconfirmed'] = 'Dearbhaíodh clárú cheana';
$string['always'] = 'I gcónaí';
$string['answer'] = 'Freagra';
$string['areyousuretorestorethis'] = 'An mian leat leanacht ar aghaidh?';
$string['areyousuretorestorethisinfo'] = 'Níos déanaí sa phróiseas seo, beidh rogha agat an cúltaca seo a chur le cúrsa reatha nó cúrsa iomlán nua a chruthú.';
$string['assessment'] = 'Measúnú';
$string['assignadmins'] = 'Sannaigh riarthóirí';
$string['assigncreators'] = 'Sannaigh cruthaitheoirí';
$string['assignstudents'] = 'Cláraigh micléinn';
$string['assignstudentsnote'] = 'Nóta: d\'fhéadfadh sé nach gá leas a bhaint as an leathanach seo ós féidir le mic léinn iad féin a chlárú don chúrsa seo.';
$string['assignstudentspass'] = 'D\'fhéadfadh nach gá duit a dhéanamh ach a fhógairt do do chuid mac léinn cén eoachair chlárúcháin atá ann don chúrsa seo - faoi láthair is é sin: \'$a\'';
$string['assignteachers'] = 'Sannaigh múinteoirí';
$string['authentication'] = 'Fíordheimhniú';
$string['autosubscribe'] = 'Liostáil go huath-oibríoch d\'fhóraim';
$string['autosubscribeno'] = 'Ná déan: ná liostáil mé go huath-oibríoch d\'fhóraim';
$string['autosubscribeyes'] = 'Déan: nuair a phostálaim, liostáil mé don fhóram sin';
$string['availability'] = 'Infhaighteacht';
$string['availablecourses'] = 'Cúrsaí Atá Ar Fáil';
$string['backup'] = 'Cúltaca';
$string['backupcoursefileshelp'] = 'Má cumasaítear, cuirfear comhaid an chúrsa san áireamh i gcúltacaí uathoibríocha';
$string['backupdate'] = 'Dáta an chúltaca';
$string['backupdetails'] = 'Sonraí Chúltaca';
$string['backupfilename'] = 'cúltaca do';
$string['backupfinished'] = 'Cúltaca críochnaithe go rathúil';
$string['backupincludemoduleshelp'] = 'Roghnaigh an mian leat modúil an chúrsa, le nó gan sonraí úsáideora, a chur san áireamh i gcúltacaí uathoibríocha';
$string['backupkeephelp'] = 'Cé mhéid cúltaca nua is mian leat a choinneáil do gach cúrsa? (scriosfar na sean chinn go huathoibríoch)';
$string['backuplogshelp'] = 'Má cumasaítear, cuirfear loganna na gcúrsaí san áireamh sa chúltacú uathoibríoch';
$string['backupnameformat'] = '%%Y%%m%%d-%%H%%M';
$string['backuporiginalname'] = 'Ainm Cúltaca';
$string['backupsavetohelp'] = 'Cosán iomlán chuig an gcomhadlann inar mian leat na comhaid cúltaca a shábháil<br />(fág glan le sábháil sa comhadlann réamhshocraithe dá chúrsa)';
$string['backupuserfileshelp'] = 'Roghnaigh ar cheart comhaid úsáideora (msh íomhánna próifíle) a chur san áireamh i gcúltacaí uathoibríocha';
$string['backupusershelp'] = 'Roghnaigh an mian leat gach úsáideoir ar an bhfreastalaí a chur san áireamh nó na húsáideoirí is gá do gach cúrsa amháin';
$string['backupversion'] = 'Leagan Cúltaca';
$string['bycourseorder'] = 'De réir oird an chúrsa';
$string['cancel'] = 'Cealaigh';
$string['categories'] = 'Catagóirí cúrsa';
$string['category'] = 'Catagóir';
$string['categoryadded'] = 'Cuireadh an chatagóir \'$a\' leis';
$string['categorydeleted'] = 'Scriosadh an chatagóir \'$a\'';
$string['categoryduplicate'] = 'Tá catagóir dar teideal \'$a\' ann cheana!';
$string['changedpassword'] = 'Pasfhocal athraithe';
$string['changepassword'] = 'Athraigh pasfhocal';
$string['changessaved'] = 'Athruithe sábháilte';
$string['checkingbackup'] = 'Cúltaca á sheiceáil';
$string['checkingcourse'] = 'Cúrsa á sheiceáil';
$string['checkinginstances'] = 'Cásanna á seiceáil';
$string['checkingsections'] = 'Rannóga á seiceáil';
$string['checklanguage'] = 'Seiceáil teanga';
$string['choose'] = 'Roghnaigh';
$string['choosecourse'] = 'Roghnaigh cúrsa';
$string['chooselivelogs'] = 'Nó breathnaigh ar an ngníomhaíocht reatha';
$string['chooselogs'] = 'Roghnaigh cé na loganna ar mian leat iad a fheiceáil';
$string['choosereportfilter'] = 'Roghnaigh scagaire don tuairisc';
$string['choosetheme'] = 'Roghnaigh téama';
$string['chooseuser'] = 'Roghnaigh úsáideoir';
$string['city'] = 'Cathair/baile';
$string['cleaningtempdata'] = 'Sonraí sealadacha á nglanadh';
$string['clicktochange'] = 'cliceáil len é a athrú';
$string['closewindow'] = 'Dún an fhuinneog seo';
$string['comparelanguage'] = 'Cóimheas agus eagraigh an teanga reatha';
$string['complete'] = 'Iomlán';
$string['configallowunenroll'] = 'Má socraítear é seo chuig \'Tá\', beidh cead ag mic léinn iad féin a bhaint den rolla do chúrsaí nuair is mian leo. Seachas sin ní ceadaítear é sin agus beidh smacht ag múinteoirí agus ag riarthóirí amháin ar an ngnáthamh seo.';
$string['configcachetext'] = 'Do shuíomhanna móra nó do shuíomhanna a úsáideann scagairí téacs, d\'fhéadfadh an socrú seo an luas a fheabhsú go mór.  Coinneofar cóipeanna de théacsanna ina bhfoirm próiseáilte ar feadh an tréimhse sonraithe anseo.  Má socraítear ró-bheag é seo,d\'fhéadfaí cúrsaí a mhoilliú roinnt, ach má socraítear ró-mhór é d\'fhéadfadh sé go nglacfadh sé ró-fhada athnuachan (le nascanna nua, mar shampla).';
$string['configcountry'] = 'Má socraíonn tú tír anseo, roghnófar an tír seo mar réamhshocrú ar chuntais nua úsáideora.  Le go mbeadh ar úsáideoirí tír a roghnú, níl agat ach é seo a fhágáil gan socrú.';
$string['configdebug'] = 'Má lasann tú é seo, méadófar tuairisciú earráide PHP le go gclófar níor mó rabhaidh.  Níl sé seo úsáideach ach amháin do fhorbróirí.';
$string['configdeleteunconfirmed'] = 'Má tá tú ag úsáid fíordheimhnithe r-phoist, seo an tréimhse ina nglacfar le freagra ó úsáideoirí.  I ndiaidh an tréimhse seo, scriostar seanchuntais nár deimhníodh.';
$string['configerrorlevel'] = 'Roghnaigh an líon rabhadh ar mian leat iad a fheiceáil. Normalach an rogha is fearr den ghnáth.';
$string['configfilteruploadedfiles'] = 'Má cumasaítear an socrú seo, déanfaidh Moodle próiseáil ar gach comhad HTML agus téacs leis na scagairí sula léiríonn sé iad.';
$string['configforcelogin'] = 'De ghnáth, féadfaidh daoine an leathanach tosaigh agus an liosta cúrsaí(ach ní na cúrsaí) gan logáil isteach ar an suíomh.  Más mian leat daoine a fhórsáil le logáil isteach sula ndéanann siad AON RUD ar an suíomh, ba cheart duit an réamhshocrú seo a chumasú.';
$string['configframename'] = 'Má tá Moodle á leabú agat i fráma gréasáin, cuir ainm an fhráma sin anseo.  Seachas sin, ba cheart é a fhágáil mar \'_barr\'';
$string['configfullnamedisplay'] = 'Sainíonn sé seo mar a léireofar ainmneach nuair a léirítear ina n-iomláine iad. Ar formhór suíomhanna aonteangacha, is é an socrú is éasca ná an réamhshocrú \'Céadainmneacha + Sloinne\', ach b\'fhéidir go roghnófá sloinnte a cheilt ar fad, nó é a fhágáil faoin bpacáiste teanga é a shocrú (bíonn coinbhinsiúin éagsúla i dteangacha éagsúla).';
$string['configgdversion'] = 'Sonraigh an leagan de GD atá suiteáilte.  An leagan a léirítear mar réamhshocrú an leagan a aimsíodh go huathoibríodh.  Ná hathraigh é seo muna bhfuil tú cinnte go bhfuil fios do ghnó agat.';
$string['confightmleditor'] = 'Roghnaigh an ceadaítear an t-eagarthóir téacs HTML atá leabaithe a úsáid nó nach ceadaítear. Fiú má roghnaíonn tú é a cheadú, ní fheicfear an t-eagarthóir ach amháin má tá an brabhsálaí comhoiriúnach.  Féadfaidh úsáideoirí roghnú gan é a úsáid freisin.';
$string['configidnumber'] = 'Sonraíonn an rogha seo cé acu (a) nach lorgófar uimhir aitheantais ó Úsáideoirí ar chor ar bith, nó (b) go lorgófar uimhir aitheantais ó Úsáideoirí ach gur féidir leo é a fhágáil glan nó (c) go lorgófar uimhir aitheantais ó Úsáideoirí agus nach ceadaítear é a fhágáil glan. Má tugtar í, léirítear uimhir aitheantais an Úsáideora ina bPróifíl.';
$string['configintro'] = 'Ar an leathanach seo féadfaidh tú líon athróga cumraíochta a shonrú a chuidíonn le Moodle feidhmiú i gceart ar do fhreastalaí.  Ná bí ró-bhuartha faoi - oibríonn na réamhshocraithe go breá de ghnáth agus féadfaidh tú i gcónaí teacht ar ais chuig an leathanach seo ar ball agus na socraithe seo a athrú.';
$string['configintroadmin'] = 'Ar an leathanach seo ba cheart cumraíocht a dhéanamh ar do phríomhchuntas riarthóra a mbeidh smacht iomlán aige ar an suíomh. Cinntigh go dtugann tú ainm úsáideora agus pasfhocal slán dó, maraon le seoladh bailí r-phoist. Féadfaidh tú a thuilleadh cuntais riarthóra a chruthú ar ball.';
$string['configintrosite'] = 'Ceadaíonn an leathanach seo duit leathanach tosaigh agus ainm an tsuímh nua seo a chumrú.  Féadfaidh tú filleadh ar seo ar ball leis na socruithe seo a athrú am ar bith ach an nasc  \'Socruithe Suímh\' ar an leathanach baile a leanúint.';
$string['configlang'] = 'Roghnaigh teanga réamhshocraithe don suíomh ar fad.  Féadfaidh úsáideoirí an socrú seo a shárú ar ball.';
$string['configlangdir'] = 'Priontáiltear formhór teangach clé go deas, ach priontáiltear roinnt ar nós teangacha Arabacha nó Eabhracha ó dheas go clé.';
$string['configlanglist'] = 'Fág glan é seo le ligean do dhaoine aon teanga sa suiteáil seo de Moodle a roghnú.  Is féidir leat an roghchlár a ghiorrú, áfach, más mian leat, trí liosta deighilte ag camóga a chur isteach de na teangacha atá uait.  Mar shampla:  en,es_es,fr,it';
$string['configlangmenu'] = 'Roghnaigh ar mhaith leat an gnáth-roghchlár teanga a léiriú ar an leathanach baile, ar an leathanach logála, srl, nó nár mhaith.  Níl aon tionchar aige seo ar inniúlacht an úsáideora an teanga is fearr leo a shocrú ina bpróifíl féin.';
$string['configlocale'] = 'Roghnaigh ceantar don suíomh ar fad - beidh tionchar aige seo ar fhormáid agus teanga na dátaí. Ní mór duit na sonraí ceantair seo a bheith suiteáilte ar do chóras oibriúcháin.  (m.sh. en_US nó es_ES).  Muna bhfuil a fhios agat céard le roghnú, fág glan é.';
$string['configloglifetime'] = 'Sonraíonn sé seo an fhaid is mian leat logaí a choinneáil maidir le gníomhaíocht úsáideora.  Scriosfar go huathoibríoch aon logaí atá níos sine ná seo.  Is fearr logaí a choinneáil chomh fada agus is féidir ar fhaitíos go mbeidís ag teastáil uait, ach má tá freastalaí an-ghnóthach agat agus go bhfuil fadhbanna feidhmíochta agat, b\'fhéidir gurbh fhearr eat saolré na logaí a laghdú.';
$string['configlongtimenosee'] = 'Muna bhfuil mic léinn tar éis logáil isteach le tréimhse fada, díliostáiltear iad go huathoibríoch ó chúrsaí.  Socraítear anseo cé chomh fada is atá an tréimhse sin.';
$string['configmaxbytes'] = 'Sainítear anseo an uasmhéid is féidir a bheith i gcomhaid a uaslódáiltear tríd an suíomh ar fad.  Cuireann an socrú PHP upload_max_filesize agus an socrú Apache LimitRequestBody teorainn leis an socrú seo.  Agus as sin, cuireann maxbytes teorainn leis an réimse méideanna a ceadítear ag leibhéal an chúrsa nó an mhodúil.';
$string['configmaxeditingtime'] = 'This specifies the amount of time people have to re-edit forum postings, journal feedback etc.  Usually 30 minutes is a good value.';
$string['configopentogoogle'] = 'If you enable this setting, then Google will be allowed to enter your site as a Guest.  In addition, people coming in to your site via a Google search will automatically be logged in as a Guest.  Note that this only provides transparent access to courses that already allow guest access.';
$string['configproxyhost'] = 'If this <b>server</b> needs to use a proxy computer (eg a firewall) to access the Internet, then provide the proxy hostname and port here.  Otherwise leave it blank.';
$string['configsecureforms'] = 'Moodle can use an additional level of security when accepting data from web forms. If this is enabled, then the browser\'s HTTP_REFERER variable is checked against the current form address.  In a very few cases this can cause problems if the user is using a firewall (eg Zonealarm) configured to strip HTTP_REFERER from their web traffic.  Symptoms are getting \'stuck\' on a form. If your users are having problems with the login page (for example) you might want to disable this setting, although it might leave your site more open to brute-force password attacks.  If in doubt, leave this set to \'Yes\'.';
$string['configsessioncookie'] = 'Saincheapann an socrú seo ainm an fhianáin a úsáidtear le haghaidh seisiúin Moodle.  Tá sé seo roghnach, agus níl sé úsáideach ach amháin lena sheachaint go meascfaí fianáin nuair a bhíonn níos mó ná cóip amháin de Moodle ag rith ón suíomh gréasáin céanna.';
$string['configsessiontimeout'] = 'Má bhíonn daoine atá logáilte isteach ar an suíomh díomhaoin ar feadh i bhfad (gan leathanaigh a lódáil) logáiltear amach go huathoibríoch iad (cuirtear críoch lena seisiún).  Socraíonn an t-athróg seo cé chomh fada is a bheidh an tréimhse sin.';
$string['configslasharguments'] = 'Soláthraítear comhaid (íomhánna, uaslódáil, srl) trí scriopt a úsáideann  \'argóintí slaise\' (an dara rogha anseo). Ceadaíonn an modh seo gur féidir comhaid a chur i dtaisce níos éasca i mbrabhsálaithe gréasáin, i seachfhreastalaithe srl.  Go mí-ámharach, ní cheadaíonn roinnt freastalaithe PHP am modh seo, mar sin má bhíonn fadhbanna agat breathnú ar chomhaid nó ar íomhánna uaslódáilte (msh pictiúir úsáideora), socraigh an t-athróg seo ag an gcéad rogha';
$string['configsmtphosts'] = 'Tabhair ainm iomlán freastalaí áitiúil SMTP amháin nó níos mó ar cheart do Moodle é a úsáid le r-phost a sheoladh (msh \'mail.a.com\' nó \'mail.a.com;mail.b.com\'). Má fhágann tú glan é, úsáidfidh Moodle an modh PHP réamhshocraithe le r-phost a sheoladh.';
$string['configsmtpuser'] = 'Má tá freastalaí SMTP sonraithe agat thuas, agus go bhfuil fíordheimhniú ag teastáil ón bhfreastalaí, cuir isteach an t-ainm úsáideora agus an pasfhocal anseo.';
$string['configteacherassignteachers'] = 'An bhfuil cead ag gnáthmhúinteoirí cead a bheith acu múinteoirí eile a shannadh laistigh de chúrsaí a mhúineann siad?  Más \'Níl\' an freagra, ní féidir ach le cruthaitheoirí cúrsaí agus riarthóirí múinteoirí a shannadh.';
$string['configtimezone'] = 'Is féidir an crios ama a réamhshocrú anseo.  Níl anseo ach an RÉAMHSHOCRÚ don chrios ama le dátaí a léiriú - féadfaidh gach úsáideoir é seo a shárú trí é a shocrú ina phróifíl féin. trí Má cuirtear \"Am an fhreastalaí\" isteach anseo, réamhshocrófar Moodle go dtí socrú an chórais oibriúcháin atá ag an bhfreastalaí, ach má cuirtear \"Am an fhreastalaí\" isteach i bpróifíl an úsáideora réamhshocrófar an t-úsáideoir go dtí an socrú seo i leith crios ama.';
$string['configunzip'] = 'Léirigh suíomh do chláir dízipeála (Unix amháin, roghnach).  Má sonraítear é, úsáidfear é seo le zipchartlann ar an bhfreastalaí a dhíphacáil. Má fhágann tú glan é, úsáidfidh Moodle gnáthaimh inmheánacha.';
$string['configuration'] = 'Cumraíocht';
$string['configvariables'] = 'Athróga';
$string['configwarning'] = 'Bí cúramach agus na socraithe seo á mionathrú - d\'fhéadfadh luachannaaisteacha fadhbanna a chothú.';
$string['configzip'] = 'Léirigh suíomh do zipchláir (Unix amháin, roghnach).  Má sonraítear é, úsáidfear é seo le zipchartlann a chruthú ar an bhfreastalaí. Má fhágann tú glan é, úsáidfidh Moodle gnáthaimh inmheánacha.';
$string['confirm'] = 'Dearbhaigh';
$string['confirmed'] = 'Dearbhaíodh do chlárúchán';
$string['confirmednot'] = 'Níor dearbhaíodh go fóill do chlárúchán!';
$string['continue'] = 'Lean ar aghaidh';
$string['cookiesenabled'] = 'Níor mór fianáin a chumasú i do bhrabhsálaí';
$string['copy'] = 'cóipeáil';
$string['copyingcoursefiles'] = 'Cóipeáil comhaid an chúrsa';
$string['copyinguserfiles'] = 'Cóipeáil comhaid úsáideora';
$string['copyingzipfile'] = 'Cóipeáil zipchomhad';
$string['copyrightnotice'] = 'Fógra cóipchirt';
$string['country'] = 'Tír';
$string['course'] = 'Cúrsa';
$string['courseavailable'] = 'Tá an cúrsa seo ar fáil do mhic léinn';
$string['courseavailablenot'] = 'Níl an cúrsa seo ar fáil do mhic léinn';
$string['coursebackup'] = 'Cúltaca an chúrsa';
$string['coursecategories'] = 'Catagóirí cúrsaí';
$string['coursecategory'] = 'Catagóir cúrsa';
$string['coursecreators'] = 'Cruthaitheoirí cúrsaí';
$string['coursefiles'] = 'Comhaid cúrsaí';
$string['courseformats'] = 'Formáidí cúrsaí';
$string['coursegrades'] = 'Gráid Cúrsaí';
$string['courseinfo'] = 'Faisnéis cúrsa';
$string['courserestore'] = 'Athchuir cúrsa';
$string['courses'] = 'Cúrsaí';
$string['courseupdates'] = 'Uasdhátú cúrsaí';
$string['courseuploadlimit'] = 'Teorainn uaslódála cúrsaí';
$string['create'] = 'Cruthaigh';
$string['createaccount'] = 'Cruthaigh mo chuntas nua';
$string['createfolder'] = 'Cruthaigh fillteán in $a';
$string['createuserandpass'] = 'Cruthaigh ainm úsáideora agus pasfhocal nua le logáil isteach leo';
$string['createziparchive'] = 'Cruthaigh zipchartlann';
$string['creatingcategoriesandquestions'] = 'Catagóirí agus ceisteanna á gcruthú';
$string['creatingcoursemodules'] = 'Modúil cúrsa á gcruthú';
$string['creatingevents'] = 'Imeachtaí á gcruthú';
$string['creatinggroups'] = 'Grúpaí á gcruthú';
$string['creatinglogentries'] = 'Iontrálacha loga á gcruthú';
$string['creatingnewcourse'] = 'Cúrsa nua á chruthú';
$string['creatingscales'] = 'Scálaí á gcruthú';
$string['creatingsections'] = 'Rannóga á gcruthú';
$string['creatingtemporarystructures'] = 'Struchtúir sealadacha á gcruthú';
$string['creatingusers'] = 'Úsáideoirí á gcruthú';
$string['creatingxmlfile'] = 'Comhad XML á chruthú';
$string['currentcourseadding'] = 'Cúrsa reatha, sonraí á chur leis';
$string['currentcoursedeleting'] = 'Cúrsa reatha, á scrios ar dtús';
$string['currentlanguage'] = 'Teanga reatha';
$string['currentlocaltime'] = 'an t-am i do cheantar-sa';
$string['currentrelease'] = 'Faisnéis faoin eisiúint reatha';
$string['currentversion'] = 'Leagan reatha';
$string['databasechecking'] = 'Bunachar sonraí Moodle á nuashonrú ó leagan $a->oldversion go leagan $a->newversion...';
$string['databaseperformance'] = 'Feidhmíocht an bhunachar sonraí';
$string['databasesetup'] = 'Bunachar sonraí socraithe';
$string['databasesuccess'] = 'Uasghrádú rathúil ar an mbunachar sonraí';
$string['databaseupgradebackups'] = '$a an leagan cúltaca anois';
$string['databaseupgrades'] = 'Bunachar sonraí á uasghrádú';
$string['datemostrecentfirst'] = 'Dáta - is nua ar dtús';
$string['datemostrecentlast'] = 'Dáta - is nua ar deireadh';
$string['day'] = 'lá';
$string['days'] = 'lá/laethanta';
$string['defaultcoursefullname'] = 'Cúrsa Ainmiomlán 101';
$string['defaultcourseshortname'] = 'CA101';
$string['defaultcoursestudent'] = 'Mac Léinn';
$string['defaultcoursestudents'] = 'Mac/Mic Léinn';
$string['defaultcoursesummary'] = 'Scríobh alt ghairid spéisiúil anseo a mhíníonn céard faoi an cúrsa seo';
$string['defaultcourseteacher'] = 'Múínteoir';
$string['defaultcourseteachers'] = 'Múinteoir(í)';
$string['delete'] = 'Scrios';
$string['deleteall'] = 'Scrios uile';
$string['deletecheck'] = 'Scrios $a ?';
$string['deletecheckfiles'] = 'An bhfuil tú cinnte gur mian leat na comhaid seo a scrios?';
$string['deletecheckfull'] = 'An bhfuil tú cinnte gur mian leat $a a scrios?';
$string['deletecheckwarning'] = 'Tá tú ar tí na comhaid seo a scrios';
$string['deletecompletely'] = 'Scrios go hiomlán';
$string['deletecourse'] = 'Scrios cúrsa';
$string['deletecoursecheck'] = 'An bhfuil cinnte gur mian leat an cúrsa seo a scrios go hiomlán maraon leis na sonraí ar fad atá ann?';
$string['deleted'] = 'Scriosta';
$string['deletedactivity'] = 'Scriosadh $a';
$string['deletedcourse'] = 'Scriosadh $a go hiomlán';
$string['deletednot'] = 'Níorbh fhéidir $a a scrios!';
$string['deleteselected'] = 'Scrios a bhfuil roghnaithe';
$string['deletingcourse'] = '$a á scrios';
$string['deletingexistingcoursedata'] = 'Sonraí reatha an chúrsa á scrios';
$string['deletingolddata'] = 'Sean-sonraí á scrios';
$string['department'] = 'Roinn';
$string['description'] = 'Cur Síos';
$string['disable'] = 'Díchumasaigh';
$string['displayingfirst'] = 'Níl ach an chéad $a->count $a->things á léiriú';
$string['displayingrecords'] = 'Displaying $a records';
$string['displayingusers'] = 'Úsáideoirí $a->start go $a->end á léiriú';
$string['documentation'] = 'Doiciméid Moodle';
$string['donotask'] = 'Ná cuir ceist';
$string['down'] = 'Síos';
$string['downloadexcel'] = 'Íoslódáil i bhformád Excel';
$string['downloadtext'] = 'Íoslódáil i bhformáid téacs';
$string['doyouagree'] = 'An bhfuil na coinníollacha seo léite agus tuigthe agat?';
$string['edit'] = 'Cuir eagar ar $a';
$string['editcoursesettings'] = 'Cuir eagar ar réamhshocruithe an chúrsa';
$string['editgroupprofile'] = 'Cuir eagar ar phróifíl ghrúpa';
$string['editinga'] = 'Ag cur eagar ar $a';
$string['editmyprofile'] = 'Cuir eagar ar phróifíl';
$string['editsummary'] = 'Cuir eagar ar achoimre';
$string['editthisactivity'] = 'Cuir eagar ar an ngníomhaíocht seo';
$string['editthiscategory'] = 'Cuir eagar ar an gcatagóir seo';
$string['edituser'] = 'Cuir eagar ar chuntais úsáideora';
$string['email'] = 'Seoladh r-phoist';
$string['emailagain'] = 'R-phost (arís)';
$string['emailconfirm'] = 'Dearbhaigh do chuntas';
$string['emailconfirmation'] = 'Dia duit $a->firstname,

Lorgaíodh cuntas nua ar \'$a->sitename\'
ag baint úsáide as do sheoladh r-phoist.

Le do chuntas nua a dhearbhú, téigh chuig an seoladh gréasáin seo led\' thoil:

$a->link

I bhformhór cláracha r-phoist ba cheart go léireofaí é seo mar nasc gorm ar féidir leat
cliceáil air.  Muna n-oibríonn sé sin, gearr agus greamaigh an seoladh isteach ag líne an tseolta
ar do bhrabhsálaí.

Má tá cabhair uait, déan teagmháil led\' thoil le riarthóir an tsuímh,
$a->admin';
$string['emailconfirmationsubject'] = '$a: dearbhú cuntais';
$string['emailconfirmsent'] = 'Ba cheart r-phost a bheith seolta chuig do sheoladh ag <b>$a</b>
   <br />Tá treoracha éasca ann le do chlárúchán a chur i gcrích.
   <br />Má bhíonn deacrachtaí ar bith agat, déan teagmháil le riarthóir an tsuímh.';
$string['emaildisable'] = 'Tá an seoladh r-phoist seo míchumasaithe.';
$string['emaildisplay'] = 'Léiriú r-phoist';
$string['emaildisplaycourse'] = 'Ná lig ach do bhaill eile an chúrsa mo sheoladh r-phoist a fheiceáil';
$string['emaildisplayno'] = 'Folaigh mo sheoladh ceart r-phoist ó gach duine';
$string['emaildisplayyes'] = 'Lig do gach duine mo sheoladh r-phoist a fheiceáil';
$string['emailenable'] = 'Tá an seoladh r-phoist seo cumasaithe.';
$string['emailexists'] = 'Tá an seoladh r-phoist seo cláraithe cheana.';
$string['emailformat'] = 'Formáid r-phoist';
$string['emailmustbereal'] = 'Nóta: ní mór dod\' sheoladh r-phoist beith fíor';
$string['emailpasswordconfirmation'] = 'Dia duit, $a->firstname,

Lorg duine éigin (tú féin, gach seans) pasfhocal nua dod\' chuntas ar \'$a->sitename\'.

Chun é seo a dhearbhú agus pasfhocal nua a fháil ar r-phost, téigh chuig an seoladh gréasáin seo led\' thoil:

$a->link

I bhformhór cláracha r-phoist ba cheart go léireofaí é seo mar nasc gorm ar féidir leat
cliceáil air.  Muna n-oibríonn sé sin, gearr agus greamaigh an seoladh isteach ag líne an tseolta
ar do bhrabhsálaí.

Má tá cabhair uait, déan teagmháil led\' thoil le riarthóir an tsuímh,
$a->admin';
$string['emailpasswordconfirmationsubject'] = '$a: dearbhú athrú pasfhocail';
$string['emailpasswordconfirmsent'] = 'Ba cheart r-phost a bheith seolta chuig do sheoladh ag <b>$a</b>.
<br />Tá treoracha éasca ann leis an athrú pasfhocail a dhearbhú agus a chur i gcrích.
Má bhíonn deacracht fós agat, téigh i dteagmháil le riarthóir an tsuímh.';
$string['emailpasswordsent'] = 'Go raibh maith agat as athrú an phasfhocail a dhearbhú.
<br />Seoladh r-phost le do phasfhocal nua chuig do sheoladh ag <b>$a->email</b>.
<br />Gineadh go huathoibríoch an pasfhocal - b\'fhéidir gur mhaith leat an
<a href=\"$a->link\">pasfhocal a athrú</a> go rud éigin a bheadh níos éasca cuimhniú air.';
$string['enable'] = 'Cumasaigh';
$string['enrolledincourse'] = 'Cláraithe ar an gcúrsa \"$a\"';
$string['enrolledincoursenot'] = 'Níl cláraithe ar an gcúrsa \"$a\"';
$string['enrolmentconfirmation'] = 'Tá tú ar tí tú féin a chlárú mar bhall ar an gcúrsa seo.<br />An bhfuil tú cinnte gur mian leat é seo a dhéanamh?';
$string['enrolmentkey'] = 'Eochair chlárúcháin';
$string['enrolmentkeyfrom'] = 'Tá \'eochair chlárúcháin\' ag teastáil don chúrsa seo - pasfhocal aon-uaire<br />
ba cheart a bheith faighte agat ó $a';
$string['enrolmentkeyhint'] = 'Bhí an eochair chlárúcháin sin mícheart, bain triail eile as, led\' thoil.<br />
(Seo leid - tosaíonn sé le \'$a\')';
$string['entercourse'] = 'Cliceáil le hiontráil isteach ar an gcúrsa seo';
$string['enteremailaddress'] = 'Cuir isteach do sheoladh r-phoist le do phasfhocal a athshocrú agus le go seolfar chugat an pasfhocal nua ar r-phost.';
$string['error'] = 'Earráid';
$string['errortoomanylogins'] = 'Tá brón, tá tú tar éis dul thar an líon ceadaithe iarrachtaí le logáil isteach. Aththosaigh do bhrabhsálaí.';
$string['errorwhenconfirming'] = 'Níor dearbhaíodh tú go fóill toisc gur tharla earráid.  Má chliceáil tú ar nasc in r-phost le teacht chuig an bpointe seo, cinntigh nach raibh an líne i do r-phost briste nó fillte. B\'fhéidir go mbeadh ort an nasc a ghearradh agus a ghreamú le go n-oibreoidh sé i gceart.';
$string['executeat'] = 'Rith ag';
$string['existing'] = 'Existing';
$string['existingadmins'] = 'Riarthóirí ar ann dóibh';
$string['existingcourse'] = 'Cúrsa ar ann dó';
$string['existingcourseadding'] = 'Cúrsa ar ann dó, sonraí á chur leis';
$string['existingcoursedeleting'] = 'Cúrsa ar ann dó, á scrios i dtosach';
$string['existingcreators'] = 'Cruthaitheoirí cúrsa ar ann dóibh';
$string['existingstudents'] = 'Mic léin cláraithe';
$string['existingteachers'] = 'Múinteoirí ar ann dóibh';
$string['feedback'] = 'Aiseolas';
$string['filemissing'] = 'Tá $a ar iarraidh';
$string['files'] = 'Comhaid';
$string['filesfolders'] = 'Comhaid/fillteáin';
$string['filloutallfields'] = 'Líon isteach na réimsí ar fad ar an bhfoimr seo led\' thoil';
$string['findmorecourses'] = 'Aimsigh a thuilleadh cúrsaí...';
$string['firstdayofweek'] = '0'; //0-Domhnach, 1-Luan,....6-Sathairn
$string['firstname'] = 'Céadainm';
$string['firsttime'] = 'An é seo do chéad uair anseo?';
$string['followingoptional'] = 'Tá na míreanna seo roghnach';
$string['followingrequired'] = 'Tá na míreanna seo éigeanntach';
$string['force'] = 'Fórsáil';
$string['forcelanguage'] = 'Fórsáil teanga';
$string['forcedmode'] = 'modh fórsála';
$string['forceno'] = 'Ná fórsáil';
$string['forgotten'] = 'An bhfuil dearmad déanta agat ar do ainm úsáideora nó ar do phasfhocal?';
$string['format'] = 'Formáid';
$string['formathtml'] = 'Formáid HTML';
$string['formatplain'] = 'Formáid gnáththéacs';
$string['formatsocial'] = 'Formáid shóisialta';
$string['formattext'] = 'Uathfhormáidiú Moodle';
$string['formattexttype'] = 'Ag formáidiú';
$string['formattopics'] = 'Formáid ábhar';
$string['formatweeks'] = 'Formáid sheachtainiúil';
$string['formatwiki'] = 'Formáid Wiki';
$string['from'] = 'Ó';
$string['frontpagecategorynames'] = 'Taispeáin liosta catagóirí';
$string['frontpagecourselist'] = 'Taispeáin liosta cúrsaí';
$string['frontpagedescription'] = 'Cur síos ar an leathanach tosaigh';
$string['frontpageformat'] = 'Formáid an leathanaigh tosaigh';
$string['frontpagenews'] = 'Taispeáin míreanna nuachta';
$string['fulllistofcourses'] = 'Gach cúrsa';
$string['fullname'] = 'Ainm iomlán';
$string['fullnamedisplay'] = '$a->firstname $a->lastname';
$string['fullprofile'] = 'Próifíl iomlán';
$string['fullsitename'] = 'Ainm iomlán an tsuímh';
$string['gd1'] = 'Tá GD 1.x suiteáilte';
$string['gd2'] = 'Tá GD 2.x suiteáilte';
$string['gdneed'] = 'Ní mór GD a bheiths uiteáilte leis an ngraf seo a fheiceáil';
$string['gdnot'] = 'Níl GD suiteáilte';
$string['gpl'] = 'Cóipcheart (C) 1999-2004  Martin Dougiamas  (http://dougiamas.com)

Bogearra saor is ea an clár seo; féadfaidh tú é a athdháileadh agus/nó é a mhionathrú de réir théarmaí an Cheadúnais Pobail Ghinearálta GNU mar atá foilsithe ag an Free Software Foundation; leagan 2 den Cheadúnas, nó
(más mian leat) leagan ar bith níos nua.

Dáiltear an clár seo le dóchas go mbeidh sé úsáideach,
ach GAN AON BHARÁNTA; gan fiú baránta impleachtaithe SODHÍOLTACHTA ná OIRIÚNACHTA LE hAGHAIDH CUSPÓRA AR LEITH.  Féach an Ceadúnas Pobail Ghinearálta GNU (General Public License) le teacht ar a thuilleadh eolais:

http://www.gnu.org/copyleft/gpl.html';
$string['grade'] = 'Grád';
$string['grades'] = 'Gráid';
$string['group'] = 'Grúpa';
$string['groupadd'] = 'Cuir grúpa nua leis';
$string['groupaddusers'] = 'Cuir an méid roghnaithe le grúpa';
$string['groupinfo'] = 'Faisnéis faoin ngrúpa roghnaithe';
$string['groupinfomembers'] = 'Faisnéis faoi bhaill roghnaithe';
$string['groupinfopeople'] = 'Faisnéis faoi dhaoine roghnaithe';
$string['groupmemberssee'] = 'Féach baill an ghrúpa';
$string['groupmembersselected'] = 'Baill den ghrúpa roghnaithe';
$string['groupmode'] = 'Modh grúpa';
$string['groupmodeforce'] = 'Fórsáil modh grúpa';
$string['groupmy'] = 'Mo ghrúpa-sa';
$string['groupnonmembers'] = 'Daoine nach bhfuil i ngrúpa';
$string['groupnotamember'] = 'Tá brón orm, níl tú id\' bhall den ghrúpa sin';
$string['grouprandomassign'] = 'Sann go randamach gach duine le grúpaí';
$string['groupremove'] = 'Bain an grúpa roghnaithe';
$string['groupremovemembers'] = 'Bain na baill roghnaithe';
$string['groups'] = 'Grúpaí';
$string['groupsnone'] = 'Ní ann do ghrúpaí';
$string['groupsseparate'] = 'Scar grúpaí';
$string['groupsvisible'] = 'Grúpaí feiceálach';
$string['guestskey'] = 'Ceadaigh aíonna a bhfuil an eochair acu';
$string['guestsno'] = 'Ná lig isteach aíonna';
$string['guestsnotallowed'] = 'Tá brón orm, ní cheadaíonn \'$a\' d\'aíonna iontráil.';
$string['guestsyes'] = 'Ceadaigh aíonna gan an eochair';
$string['guestuser'] = 'Aoi Úsáideoir';
$string['guestuserinfo'] = 'Úsáideoir speisialta is ea an t-úsáideoir seo a cheadaíonn rochtain inléite amháin ar roinnt cúrsaí.';
$string['help'] = 'Cuidigh';
$string['helpemoticons'] = 'Úsáid straoiseoga';
$string['helpformatting'] = 'Faoi fhormáidiú téacs';
$string['helphtml'] = 'Conas html a scríobh';
$string['helpindex'] = 'Innéacs na gcomhad cabhrach ar fad';
$string['helppicture'] = 'Conas pictiúr a uaslódáil';
$string['helpquestions'] = 'Cuir ceisteanna maithe';
$string['helpreading'] = 'Léigh go cúramach';
$string['helprichtext'] = 'Faoin eagarthóir HTML';
$string['helpsummaries'] = 'Faoi na hachoimrí seo';
$string['helptext'] = 'Conas téacs a scríobh';
$string['helpwiki'] = 'Conas téacs Wiki a scríobh';
$string['helpwriting'] = 'Scríobh go cúramach';
$string['hide'] = 'Folaigh';
$string['hidepicture'] = 'Folaigh pictiúr';
$string['hits'] = 'Amais';
$string['hitsoncourse'] = 'Amais ag $a->username ar $a->coursename';
$string['hitsoncoursetoday'] = 'Amais an lae inniu ag $a->username ar $a->coursename';
$string['home'] = 'Abhaile';
$string['hour'] = 'uair';
$string['hours'] = 'uaireanta';
$string['howtomakethemes'] = 'Conas téamaí nua a dhéanamh';
$string['htmleditor'] = 'Úsáid an t-eagarthóir HTML (brabhsálaithe ar leith amháin)';
$string['htmleditoravailable'] = 'Tá an t-eagarthóir HTML ar fáil';
$string['htmleditordisabled'] = 'Tá an t-eagarthóir HTML míchumasaithe agat i do phróifíl úsáideora';
$string['htmleditordisabledadmin'] = 'Tá an t-eagarthóir HTML míchumasaithe ag an riarthóir ar an suíomh seo';
$string['htmleditordisabledbrowser'] = 'Níl an t-eagarthóir HTML ar fáil toisc nach bhfuil do bhrabhsálaí gréasáin comhoiriúnach';
$string['htmlformat'] = 'Formáid ghleoite HTML';
$string['icqnumber'] = 'Uimhir ICQ';
$string['idnumber'] = 'Uimhir aitheantais';
$string['inactive'] = 'Neamhghníomhach';
$string['include'] = 'Cuir san Áireamh';
$string['includeallusers'] = 'Cuir Gach Úsáideoir san Áireamh';
$string['includecoursefiles'] = 'Cuir Comhaid an Chúrsa san Áireamh';
$string['includecourseusers'] = 'Cuir Úsáideoirí an Chúrsa san Áireamh';
$string['included'] = 'San Áireamh';
$string['includelogentries'] = 'Cuir Iontrálacha Loga san Áireamh';
$string['includemodules'] = 'Cuir&nbsp;Modúil san Áireamh';
$string['includeneededusers'] = 'Cuir na hÚsáideoirí Riachtanacha san Áireamh';
$string['includeuserfiles'] = 'Cuir Comhaid Úsáideora san Áireamh';
$string['institution'] = 'Foras';
$string['invalidemail'] = 'Seoladh r-phoist neamhbhailí';
$string['invalidlogin'] = 'Lógáil isteach neamhbhailí, triail arís led\' thoil';
$string['jumpto'] = 'Léim go...';
$string['keep'] = 'Coinnigh';
$string['langltr'] = 'Treo teanga clé-go-deis';
$string['langrtl'] = 'Treo teanga deis go clé';
$string['language'] = 'Teanga';
$string['languagegood'] = 'Tá an pacásite teanga seo thuas chun dáta! :-)';
$string['lastaccess'] = 'Rochtain is déanaí';
$string['lastedited'] = 'Eagarthóireacht is déanaí';
$string['lastlogin'] = 'Logáil isteach is déanaí';
$string['lastmodified'] = 'Mionathrú is déanaí';
$string['lastname'] = 'Sloinne';
$string['latestlanguagepack'] = 'Lorg an pacáiste teanga is déanaí ar moodle.org';
$string['latestnews'] = 'Nuacht is déanaí';
$string['leavetokeep'] = 'Fág glan leis an bpasfhocal reatha a choineáil';
$string['license'] = 'Ceadúnas GPL';
$string['list'] = 'Liosta';
$string['listfiles'] = 'Liosta na gcomhad i $a';
$string['listofallpeople'] = 'Liosta de gach duine';
$string['livelogs'] = 'Loga beo ón uair an chloig dheiridh';
$string['locale'] = 'ga';
$string['location'] = 'Láthair';
$string['loggedinas'] = 'Tá tú logáilte isteach mar: $a ';
$string['loggedinnot'] = 'Níl tú logáilte isteach.';
$string['login'] = 'Logáil isteach';
$string['loginas'] = 'Logáil isteach mar';
$string['loginguest'] = 'Logáil isteach mar aoi';
$string['loginsite'] = 'Logáil isteach sa suíomh';
$string['loginsteps'] = 'Dia duit! Le rochtain iomlán a bheith agat ar chúrsaí, beidh ort nóiméad a ghlacadh le cuntas nua a chruthú duit féin ar an suíomh gréasáin seo.
   D\'fhéadfadh &quot;eochair clárúcháin&quot; aon-uaire a bheith ag baint le cúrsaí ar leith, ach ní bheidh sé uait go dtí ar ball. Seo iad na céimeann:
   <ol>
   <li>Líon amach an fhoirm <a href=\"$a\">Cuntas Nua</a> le do chuid sonraí.</li>
   <li>Seolfar r-phost láithreach chuig do sheoladh r-phoist.</li>
   <li>Léigh do r-phost, agus cliceáil ar an nasc gréasáin atá ann.</li>
   <li>Dearbhófar do chuntas agus logálfar isteach tú.</li>
   <li>Anois roghnaigh an cúrsa ar mian leat bheith páirteach ann.</li>
   <li>Má lorgaítear &quot;eochair clárúcháin&quot; ort - úsáid an ceann
   a thug do mhúinteoir duit. &quot;Clárófar&quot; tú ar an gcúrsa.</li>
   <li>Beidh rochtain anois agat ar an gcúrsa iomlán. As seo ar aghaidh ní bheidh ort a dhéanamh ach d\'ainm úsáideora agus do phasfhocal a chur isteach (ar an bhfoirm ar an leathanach seo)
   le logáil isteach agus rochtain a fháil ar aon chúrsa a bhfuil tú cláraithe air.</li>
   </ol>';
$string['loginstepsnone'] = '<p>Dia duit!</p>
<p>Le rochtain iomlán a fháil ar chúrsaí, beidh ort cuntas a chruthú duit féin.</p>
<p>Ní gá a dhéanamh ach ainm úsáideora agus pasfhocal a chumadh agus iad a úsáid ar an bhfoirm ar an leathanach seo!</p>
<p>Má d\'ainm úsáideora roghnaithe cheana ag duine eile, beidh ort iarracht eile a dhéanamh le hainm úsáideora eile.</p>';
$string['loginto'] = 'Logáil isteach go $a';
$string['loginusing'] = 'Logáil isteach anseo trí d\'ainm úsáideora agus do phasfhocal a úsáid';
$string['logout'] = 'Logáil amach';
$string['logs'] = 'Logaí';
$string['mainmenu'] = 'Príomhroghchlár';
$string['makeafolder'] = 'Cruthaigh fillteán';
$string['makeeditable'] = 'Dá socrófá gur féidir eagar a chur ar \'$a\' trí phróiseas an fhreastalaí gréasáin (m.sh. apache) ansin d\'fhéadfá eagar a chur ar an gcomhad seo go díreach ón leathanach seo';
$string['managedatabase'] = 'Bunachar Sonraí';
$string['managefilters'] = 'Scagairí';
$string['managemodules'] = 'Modúil';
$string['markedthistopic'] = 'Tá an t-ábhar seo aibhsithe mar an ábhar atá idir lámha';
$string['markthistopic'] = 'Aibhsigh an t-ábhar seo mar an t-ábhar atá idir lámha';
$string['maximumchars'] = 'Uasmhéid de $a carachtar';
$string['maximumgrade'] = 'Uasghrád';
$string['maximumshort'] = 'Uas.';
$string['maximumupload'] = 'Uasmhéid uaslódála';
$string['maxsize'] = 'Uasmhéid: $a';
$string['min'] = 'nóim';
$string['mins'] = 'nóim';
$string['miscellaneous'] = 'Ilghnéitheach';
$string['missingcategory'] = 'Ní mór duit catagóir a roghnú';
$string['missingcity'] = 'Cathair/baile ar lár';
$string['missingcountry'] = 'Tír ar lár';
$string['missingdescription'] = 'Cur síos ar lár';
$string['missingemail'] = 'Seoladh r-phoist ar lár';
$string['missingfirstname'] = 'Céadainm ar lár';
$string['missingfullname'] = 'Ainm iomlán ar lár';
$string['missinglastname'] = 'Sloinne ar lár';
$string['missingname'] = 'Ainm ar lár';
$string['missingnewpassword'] = 'Pasfhocal nua ar lár';
$string['missingpassword'] = 'Pasfhocal ar lár';
$string['missingshortname'] = 'Ainm gairid ar lár';
$string['missingshortsitename'] = 'Ainm gairid suímh ar lár';
$string['missingsitedescription'] = 'Cur síos suímh ar lár';
$string['missingsitename'] = 'Ainm suímh ar lár';
$string['missingstrings'] = 'Ag lorg teaghráin atá ar lár';
$string['missingstudent'] = 'Ní mór rud éigin a roghnú';
$string['missingsummary'] = 'Achoimre ar lár';
$string['missingteacher'] = 'Ní mór rud éigin a roghnú';
$string['missingurl'] = 'URL ar lár';
$string['missingusername'] = 'Ainm úsáideora ar lár';
$string['modified'] = 'Mionathraithe';
$string['moduledeleteconfirm'] = 'Tá tú ar tí an modúl \'$a\' a scrios go hiomlán.  Scriosfaidh sé seo go hiomlán gach rud ar an mbunachar sonraí a bhaineann leis an modúl gníomhaíochta seo.  An bhfuil tú CINNTE gur mian leat leanúint?';
$string['moduledeletefiles'] = 'Scriosadh den bhunachar sonraí na sonraí uile a bhaineann leis an modúl \'$a->module\'.  Leis an scrios a iomlánadh (agus an modúl a chosc ó é féin a athshuiteáil), ba cheart duit an comhadlann seo a scrios ó do fhreastalaí anois: $a->directory';
$string['modulesetup'] = 'Táblaí modúl á socrú';
$string['modulesuccess'] = 'Socraíodh táblaí $a i gceart';
$string['moodleversion'] = 'Leagan Moodle';
$string['mostrecently'] = 'is déanaí';
$string['move'] = 'Bog';
$string['movecategoryto'] = 'Bog catagóir go:';
$string['movecourseto'] = 'Bog cúrsa go:';
$string['movedown'] = 'Bog síos';
$string['movefilestohere'] = 'Bog comhaid go dtí seo';
$string['movefull'] = 'Bog $a go dtí an áit seo';
$string['movehere'] = 'Bog go dtí seo';
$string['moveleft'] = 'Bog ar clé';
$string['moveright'] = 'Bog ar dheis';
$string['moveselectedcoursesto'] = 'Bog na cúrsaí roghnaithe go dtí...';
$string['movetoanotherfolder'] = 'Bog chuig fillteán eile';
$string['moveup'] = 'Bog suas';
$string['mustconfirm'] = 'Ní mór duit do logáil isteach a dhearbhú';
$string['mycourses'] = 'Mo chúrsaí';
$string['name'] = 'Ainm';
$string['namesocial'] = 'rannóg';
$string['nametopics'] = 'ábhar';
$string['nameweeks'] = 'seachtain';
$string['needed'] = 'Riachtanach';
$string['never'] = 'Choíche (Riamh)';
$string['neverdeletelogs'] = 'Ná scrios loganna riamh';
$string['new'] = 'Nua';
$string['newaccount'] = 'Cuntas nua';
$string['newcourse'] = 'Cúrsa nua';
$string['newpassword'] = 'Pasfhocal nua';
$string['newpasswordtext'] = 'Dia duit, $a->firstname,

Athshocraíodh do phasfhocal cuntais ag \'$a->sitename\'
agus eisíodh ceann nua sealadach duit.

Is é seo anois do chuid eolais logála reatha:
   ainm úsáideora: $a->username
   pasfhocal: $a->newpassword

Led\' thoil téigh chuig an leathanach seo le do phasfhocal a athrú:
   $a->link

I bhformhór cláracha r-phoist, ba cheart go bhfeicfí mar nasc gorm é seo ar féidir cliceáil air. Muna n-oibríonn sé sin, gearr agus greamaigh an seoladh isteach sa líne seoladh i do bhrabhsálaí.

Beannachtaí ó riarthóir \'$a->sitename\',
$a->signoff
';
$string['newpicture'] = 'Íomhá nua';
$string['newsitem'] = 'mír nuachta';
$string['newsitems'] = 'míreanna nuachta';
$string['newsitemsnumber'] = 'Míreanna nuachta le léiriú';
$string['newuser'] = 'Úsáideoir nua';
$string['newusers'] = 'Úsáideoirí nua';
$string['next'] = 'Ar aghaidh';
$string['no'] = 'Níl/Ní hea';
$string['nocoursesfound'] = 'Níor aimsíodh aon chúrsa leis na focail \'$a\'';
$string['nocoursesyet'] = 'Níl aon chúrsaí sa chatagóir seo';
$string['noexistingadmins'] = 'Ní ann d\'aon riarthóirí, earráid thromchúiseach í seo agus níor cheart go mbeadh an teachtaireacht seo feicthe agat.';
$string['noexistingcreators'] = 'Ní ann d\'aon chruthaitheoirí';
$string['noexistingstudents'] = 'Ní ann d\'aon mhic léinn';
$string['noexistingteachers'] = 'Ní ann d\'aon mhúinteoirí';
$string['nofilesselected'] = 'Níor roghnaíodh aon chomhaid lena gcur ar ais';
$string['nofilesyet'] = 'Níor uaslódáladh aon chomhaid chuig do chúrsa go fóill';
$string['nograde'] = 'Gan grád';
$string['noimagesyet'] = 'Níor uaslódáladh aon íomhánna chuig do chúrsa go fóill';
$string['nomorecourses'] = 'Níor aimsíodh aon chúrsa eile a mheaitseáileann';
$string['none'] = 'Faic';
$string['nopotentialadmins'] = 'Níl riarthóirí  poitéinsiúla ann';
$string['nopotentialcreators'] = 'Níl cruthaitheoirí cúrsa  poitéinsiúla ann';
$string['nopotentialstudents'] = 'Níl mic léinn poitéinsiúla ann';
$string['nopotentialteachers'] = 'Níl múinteoir poitéinsiúla ann';
$string['normal'] = 'Normalach';
$string['normalfilter'] = 'Cuardach normalach';
$string['nostudentsfound'] = 'Níor aimsíodh aon $a';
$string['nostudentsyet'] = 'Níl aon mhac léinn ar an rolla don chúrsa seo go fóill';
$string['nosuchemail'] = 'Níl a leithéid de sheoladh r-phoist ann';
$string['notavailable'] = 'Níl ar fáil';
$string['noteachersyet'] = 'Níl aon mhúinteoir ar an gcúrsa seo go fóill';
$string['notenrolled'] = 'Níl $a ar an rolla don chúrsa seo.';
$string['noteuserschangednonetocourse'] = 'Nóta: ní mór úsáideoirí an chúrsa a chur ar ais agus sonraí úsáideora á gcur ar ais. Athraíodh an socrú seo duit.';
$string['nothingnew'] = 'Tada nua ón uair dheiridh a logáil tú isteach';
$string['notincluded'] = 'Níl san áireamh';
$string['notingroup'] = 'Tá brón orm ach ní mór duit a bheith id\' bhall de ghrúpa le breathnú ar an ngníomhaíocht seo.';
$string['nousersmatching'] = 'Níor aimsíodh aon úsáideoir a mheaitseáileann le \'$a\'';
$string['nousersyet'] = 'Ní ann d\'an úsáideoirí go fóill';
$string['now'] = 'anois';
$string['numberweeks'] = 'Líon seachtainí/ábhar';
$string['numdays'] = '$a lá';
$string['numhours'] = '$a uair an chloig';
$string['numminutes'] = '$a nóiméad';
$string['numseconds'] = '$a soicind';
$string['numviews'] = '$a radharc';
$string['numweeks'] = '$a seachtain';
$string['numwords'] = '$a focal';
$string['numyears'] = '$a bliain';
$string['ok'] = 'OK';
$string['opentoguests'] = 'Rochtain aíonna';
$string['optional'] = 'roghnach';
$string['order'] = 'Ord';
$string['other'] = 'Eile';
$string['outline'] = 'Imlíne';
$string['page'] = 'Leathanach';
$string['parentlanguage'] = '';
$string['participants'] = 'Rannpháirtithe';
$string['password'] = 'Pasfhocal';
$string['passwordchanged'] = 'Athraíodh an pasfhocal';
$string['passwordconfirmchange'] = 'Dearbhaigh athrú an phasfhocail';
$string['passwordrecovery'] = 'Cabhraigh liom logáil isteach';
$string['passwordsdiffer'] = 'Níl na pasfhocail seo ag teacht le chéile';
$string['passwordsent'] = 'Seoladh an pasfhocal';
$string['passwordsenttext'] = 'Seoladh r-phost chuig do sheoladh ag $a->email.
   <br /><b>Seiceáil do r-post, led\' thoil, dod\' phasfhocal nua</b>
   <br />Gineadh go huathoirbíodh an pasfhocal nua, b\'fhéidir gur mhaith leat
   <a href=\"$a->link\">é a athrú go rud éigin a bheadh ní b\'éasca cuimhniú air</a>.';
$string['people'] = 'Daoine';
$string['personalprofile'] = 'Próifíl phearsanta';
$string['phone'] = 'Fón';
$string['phpinfo'] = 'Eolas PHP';
$string['popupwindow'] = 'Oscail comhad i bhfuinneog nua';
$string['potentialadmins'] = 'Riarthóirí poitéinsiúla';
$string['potentialcreators'] = 'Cuthaitheoirí poitéinsiúla cúrsaí';
$string['potentialstudents'] = 'Mic léinn poitéinsiúla';
$string['potentialteachers'] = 'Múinteoirí poitéinsiúla';
$string['preferredlanguage'] = 'Teanga sainroghnaithe';
$string['preview'] = 'Réamhamharc';
$string['previeworchoose'] = 'Réamhamharc nó roghnaigh téama';
$string['previous'] = 'Siar';
$string['publicdirectory'] = 'Comhadlann poiblí';
$string['publicdirectory0'] = 'Ná foilsigh an suíomh seo led\' thoil';
$string['publicdirectory1'] = 'Foilsigh ainm an tsuímh amháin';
$string['publicdirectory2'] = 'Foilsigh ainm an tsuímh agus nasc chuige';
$string['publicsitefileswarning'] = 'Nóta: féadfaidh éinne rochtain a fháil ar chomhaid a cuirtear anseo';
$string['question'] = 'Ceist';
$string['readinginfofrombackup'] = 'Fainéis á léamh ó chúltaca';
$string['readme'] = 'README';
$string['recentactivity'] = 'Gníomhaíocht nua';
$string['recentactivityreport'] = 'Tuairisc iomlán de ghníomhaíocht a tharla le gairid...';
$string['registration'] = 'Clárú Moodle';
$string['registrationemail'] = 'Fógraí r-phoist';
$string['registrationinfo'] = 'Ligeann an leathanach seo duit do shuíomh Moodle a chlárú le moodle.org.  Tá an clárú saor in aisce.
An príomhbhuntáiste a bhaineann le clárú ná go gcuirfear ar liosta poist ísealmhéide thú le fógraí tábhachtacha a fháil ar nós teachtaireachtaí foláirimh agus leaganachanua de Moodle.
<br />Is é an réamhshocrú go gcoinneofaí príobháideach an t-eolas seo agus ní dhíolfar ná ní thabharfar do dhuine ar bith eile é. An t-aon chúis atá ann an t-eolas seo a bhailiú ná ar chúiseanna tacaíochta agus le cuidiú íomhá staitisticiúil a ghiniúint de phobal Moodle ina iomláine.
<br />Más é do rogha é, féadfaidh tú ainm do shuímh, do thíre agus an URL a chur leis an liosta poiblí de Shuíomhanna Moodle.
<br />Dearbhaítear gach clárú nua de láimh sula gcuirtear leis an liosta iad, ach ó cuirtear leis an liosta iad féadfaidh tú do chlárúchán (agus d\'iontráil ar an liosta poiblí) a uasdhátú  ag am ar bith tríd an fhoirm seo a athsheoladh.';
$string['registrationno'] = 'Ní mian liom r-phost a fháil';
$string['registrationsend'] = 'Seol faisnéis clárúcháin chuig moodle.org';
$string['registrationyes'] = 'Sea, cuir teachtaireacht chugam led\' thoil faoi cheisteanna tábhachtacha';
$string['removeadmin'] = 'Bain riarthóir';
$string['removecreator'] = 'Bain cruthaitheoir an chúrsa';
$string['removestudent'] = 'Bain mac léinn';
$string['removeteacher'] = 'Bain múinteoir';
$string['rename'] = 'Athainmnigh';
$string['renamefileto'] = 'Athainmnigh <b>$a</b> mar';
$string['required'] = 'Riachtanach';
$string['requireskey'] = 'Tá eochair chláraithe ón gcúrsa seo.';
$string['resortcoursesbyname'] = 'Athsortáil cúrsaí de réir ainm';
$string['resources'] = 'Achmhainní';
$string['restore'] = 'Aischuir';
$string['restorecancelled'] = 'Aischur curtha ar ceal';
$string['restorecoursenow'] = 'Aischuir an cúrsa seo anois!';
$string['restorefinished'] = 'Aischur comhlánaithe go rathúil';
$string['restoreto'] = 'Aischuir go';
$string['returningtosite'] = 'Ag filleadh ar an suíomh gréasáin seo?';
$string['revert'] = 'Imchlóigh';
$string['role'] = 'Ról';
$string['savechanges'] = 'Sábháil athruithe';
$string['saveto'] = 'Sábháil go';
$string['scale'] = 'Scála';
$string['scales'] = 'Scálaí';
$string['scalescustom'] = 'Scálaí saincheaptha';
$string['scalescustomcreate'] = 'Cuir scála nua leis';
$string['scalescustomno'] = 'Níor cruthaíodh aon scálaí saincheaptha go fóill';
$string['scalesstandard'] = 'Scálaí caighdeánacha';
$string['scalestip'] = 'Le scálaí saincheaptha a chruthú, úsáid an nasc \'Scálaí...\' i do roghchlár riaracháin chúrsa.';
$string['schedule'] = 'Sceideal';
$string['scheduledbackupstatus'] = 'Stádas cúltaca sceidealaithe';
$string['search'] = 'Cuardaigh';
$string['searchagain'] = 'Cuardaigh arís';
$string['searchcourses'] = 'Cuardaigh cúrsaí';
$string['searchhelp'] = 'Féadfaidh tú focail iolracha a lorg ag an aon am amháin.<br />focal : aimsigh aon mheaits den fhocal seo sa téacs.<br />+focal : ní aimseofar ach meaits dhíreach den fhocal.<br />-focal : ná cuir san áireamh torthaí ina bhfuil an focal seo.';
$string['searchresults'] = 'Torthaí cuardaigh';
$string['sec'] = 'soic';
$string['secs'] = 'soic';
$string['section'] = 'Rannóg';
$string['sections'] = 'Rannóga';
$string['select'] = 'Roghnaigh';
$string['selectacountry'] = 'Roghnaigh tír';
$string['selectednowmove'] = '$a comhad roghnaithe lena n-aistriú. Anois téigh chuig an sprioc agus brúigh \'Aistrigh comhaid anseo\'';
$string['senddetails'] = 'Seol mo chuid sonraí le r-phost';
$string['separateandconnected'] = 'Bealaí Deighlte agus Ceangailte fiosuithe';
$string['serverlocaltime'] = 'Am áitiúil an fhreastalaí';
$string['settings'] = 'Socruithe';
$string['shortname'] = 'Ainm ghairid';
$string['shortnametaken'] = 'Ainm ghairid in úsáid cheana do chúrsa eile ($a)';
$string['shortsitename'] = 'Ainm ghairid don suíomh (m.sh. focal singil)';
$string['show'] = 'Léirigh';
$string['showall'] = 'Léirigh $a uile';
$string['showallcourses'] = 'Léirigh gach cúrsa';
$string['showalltopics'] = 'Léirigh gach ábhar';
$string['showallusers'] = 'Léirigh gach úsáideoir';
$string['showallweeks'] = 'Léirigh gach seachtain';
$string['showgrades'] = 'Léirigh gráid';
$string['showlistofcourses'] = 'Léirigh an liosta cúrsaí';
$string['showonlytopic'] = 'Léirigh an t-ábhar $a amháin';
$string['showonlyweek'] = 'Léirigh seachtain $a amháin';
$string['showrecent'] = 'Léirigh gníomhaíocht nua';
$string['showreports'] = 'Léirigh tuarascála gníomhaíochta';
$string['showtheselogs'] = 'Léirigh na logaí seo';
$string['since'] = 'Ó';
$string['site'] = 'Suíomh';
$string['sitefiles'] = 'Comhaid an tsuímh';
$string['sitelogs'] = 'Logaí an tsuímh';
$string['sitenews'] = 'Nuacht an tsuímh';
$string['sites'] = 'Suíomhanna';
$string['sitesettings'] = 'Socruithe an tsuímh';
$string['size'] = 'Méid';
$string['sizeb'] = 'beart';
$string['sizegb'] = 'Gb';
$string['sizekb'] = 'Kb';
$string['sizemb'] = 'Mb';
$string['socialheadline'] = 'Fóram sóisialta - ábhair nua';
$string['someallowguest'] = 'Ceadaítear aoirochtain ar roinnt cúrsaí';
$string['someerrorswerefound'] = 'Bhí roinnt eolais ar iarraidh nó mícheart. Féach na sonraí thíos.';
$string['sortby'] = 'Sórtáil de réir';
$string['startdate'] = 'Dáta tosaigh an chúrsa';
$string['startsignup'] = 'Tosaigh trí chuntas nua a chruthú!';
$string['state'] = 'Stát/Cúige';
$string['status'] = 'Stádas';
$string['strftimedate'] = '%%d %%B %%Y';
$string['strftimedateshort'] = '%%d %%B';
$string['strftimedatetime'] = '%%d %%B %%Y, %%I:%%M %%p';
$string['strftimedaydate'] = '%%A, %%d %%B %%Y';
$string['strftimedaydatetime'] = '%%A, %%d %%B %%Y, %%I:%%M %%p';
$string['strftimerecent'] = '%%d %%b, %%H:%%M';
$string['strftimerecentfull'] = '%%a, %%d %%b %%Y, %%I:%%M %%p';
$string['strftimetime'] = '%%I:%%M %%p';
$string['stringsnotset'] = 'Ní sainmhínítear na teaghráin seo a leanas in $a';
$string['studentnotallowed'] = 'Tá brón orm, ach ní féidir teacht isteach ar an gcúrsa seo mar \'$a\'';
$string['students'] = 'Mic léinn';
$string['subcategories'] = 'Fochatagóirí';
$string['success'] = 'Rath';
$string['summary'] = 'Achoimre';
$string['summaryof'] = 'Achoimre ar $a';
$string['supplyinfo'] = 'Soláthraigh roinnt eolais fút féin led\' thoil';
$string['teacheronly'] = 'don $a amháin';
$string['teacherroles'] = 'Ról na $a';
$string['teachers'] = 'Múinteoirí';
$string['textediting'] = 'Agus téacs á eagarthóireacht';
$string['texteditor'] = 'Úsáid foirmeacha caighdeánacha gréasáin';
$string['textformat'] = 'Formáid gnáth-théacs';
$string['thanks'] = 'Go raibh maith agat';
$string['theme'] = 'Téama';
$string['themes'] = 'Téamaí';
$string['themesaved'] = 'Téama nua sábhailte';
$string['thischarset'] = 'iso-8859-1';
$string['thisdirection'] = 'cgd';
$string['thislanguage'] = 'Gaeilge';
$string['time'] = 'Am';
$string['timezone'] = 'Amchrios';
$string['to'] = 'Chuig';
$string['today'] = 'Inniu';
$string['todaylogs'] = 'Logaí an lae inniu';
$string['toomanytoshow'] = 'Tá an iomarca úsáideoirí ann len iad a léiriú';
$string['top'] = 'Barr';
$string['topic'] = 'Ábhar';
$string['topichide'] = 'Ceil an t-ábhar seo ó $a';
$string['topicoutline'] = 'Imlíne ábhair';
$string['topicshow'] = 'Taispeáin an t-ábhar seo do $a';
$string['total'] = 'Iomlán';
$string['turneditingoff'] = 'Múch eagarthóireacht';
$string['turneditingon'] = 'Las eagarthóireacht';
$string['undecided'] = 'Éiginnte';
$string['unenrol'] = 'Díchláraigh';
$string['unenrolme'] = 'Díchláraigh mé ó $a';
$string['unenrolsure'] = 'An bhfuil tú cinnte gur mian leat $a a dhíchlárú ón gcúrsa seo?';
$string['unknowncategory'] = 'Catagóir anaithnid';
$string['unpacking'] = 'Ag díphacáil $a';
$string['unsafepassword'] = 'Pasfhocal míshlán - bain triail as rud éigin eile';
$string['unusedaccounts'] = 'Díchláraítear go huathoibríodh cuntais atá gan úsáid ar feadh os cionn $a lá';
$string['unzip'] = 'Dízipeáil';
$string['unzippingbackup'] = 'Dízipeáil cúltaca';
$string['up'] = 'Suas';
$string['update'] = 'Nuashonraigh';
$string['updated'] = '$a nuashonraithe';
$string['updatemyprofile'] = 'Nuashonraigh próifíl';
$string['updatesevery'] = 'Nuashonraíonn gach $a soicind';
$string['updatethis'] = 'Nuashonraigh an $a seo';
$string['updatethiscourse'] = 'Nuashonraigh an cúrsa seo';
$string['updatinga'] = 'Ag nuashonrú: $a';
$string['updatingain'] = 'Ag nuashonrú $a->what in $a->in';
$string['upload'] = 'Uaslódáil';
$string['uploadafile'] = 'Uaslódáil comhad';
$string['uploadedfileto'] = 'Uaslódáladh $a->file go $a->directory';
$string['uploadnofilefound'] = 'Níor aimsíodh aon chomhad - an bhfuil tú cinnte gur roghnaigh tú ceann le huaslódáil?';
$string['uploadproblem'] = 'Tharla fadhbt anaithnid éigin agus an comhad \'$a\' á uaslódáil (b\'fhéidir go raibh sé ró-mhór?)';
$string['uploadthisfile'] = 'Uaslódáil an comhad seo';
$string['uploadusers'] = 'Uaslódáil úsáideoirí';
$string['user'] = 'Úsáideoir';
$string['userconfirmed'] = 'Dearbhaíodh $a';
$string['userdeleted'] = 'Scriosadh an cuntas úsáideora seo';
$string['userdescription'] = 'Cur síos';
$string['userfiles'] = 'Comhaid úsáideora';
$string['username'] = 'Ainm úsáideora';
$string['usernameexists'] = 'Tá an t-ainm úsáideora se in úsáid cheana, roghnaigh ceann eile';
$string['usernotconfirmed'] = 'Níorbh fhéidir $a a dhearbhú';
$string['userprofilefor'] = 'Próifíl úsáideora do $a';
$string['users'] = 'Úsáideoirí';
$string['usersnew'] = 'Úsáideoirí nua';
$string['userzones'] = 'Criosanna úsáideora';
$string['usingexistingcourse'] = 'Úsáid cúrsa reatha';
$string['version'] = 'Leagan';
$string['view'] = 'Amharc';
$string['webpage'] = 'Leathanach Gréasáin';
$string['week'] = 'Seachtain';
$string['weekhide'] = 'Cealaigh an tseachtain seo ó $a';
$string['weeklyoutline'] = 'Imlíne na seachtaine';
$string['weekshow'] = 'Taispeáin an tseachtain seo do $a';
$string['welcometocourse'] = 'Fáilte go $a';
$string['welcometocoursetext'] = 'Fáilte go $a->coursename!

Muna bhfuil sé déanta agat cheana, ba cheart duit eagar a chur ar do leathanach próifíle laistigh den chúrsa le go bhféadfaimid níos mó a fhoghlaim fút:

  $a->profileurl';
$string['whattocallzip'] = 'Céard ba mhaith leat a ghlaoch ar an zipchomhad?';
$string['withchosenfiles'] = 'le comhaid roghnaithe';
$string['withoutuserdata'] = 'gan sonraí úsáideora';
$string['withuserdata'] = 'le sonraí úsáideora';
$string['wordforstudent'] = 'Do fhocalsa ar Mhac Léinn';
$string['wordforstudenteg'] = 'm.sh. Mac Léinn, Rannpháirtí, srl.';
$string['wordforstudents'] = 'Do fhocalsa ar Mhic Léinn';
$string['wordforstudentseg'] = 'm.sh. Mic Léinn, Rannpháirtithe, srl.';
$string['wordforteacher'] = 'Do fhocalsa ar Mhúinteoir';
$string['wordforteachereg'] = 'm.sh. Múinteoir, Tiúitéir, Éascaitheoir, srl.';
$string['wordforteachers'] = 'Do fhocalsa ar Mhúinteoirí';
$string['wordforteacherseg'] = 'm.sh. Múinteoirí, Tiúitéirí, Éascaitheoirí, srl.';
$string['writingcategoriesandquestions'] = 'Catagóir agus ceisteanna á scríobh';
$string['writingcoursedata'] = 'Sonraí an chúrsa á scríobh';
$string['writingeventsinfo'] = 'Faisnéis na dteagmhas á scríobh';
$string['writinggeneralinfo'] = 'Faisnéis ginearálta á scríobh';
$string['writinggroupsinfo'] = 'Faisnéis na ngrúpaí á scríobh';
$string['writingheader'] = 'Ceanntásc á scríobh';
$string['writingloginfo'] = 'Faisnéis logaí á scríobh';
$string['writingmoduleinfo'] = 'Faisnéis modúl á scríobh';
$string['writingscalesinfo'] = 'Faisnéis scálaí á scríobh';
$string['writinguserinfo'] = 'Faisnéis úsáideora á scríobh';
$string['wrongpassword'] = 'Pasfhocal mícheart don ainm úsáideora seo';
$string['yes'] = 'Tá/Sea';
$string['youareabouttocreatezip'] = 'Tá tú ar tí zipchomhada chruthú ina bhfuil';
$string['youaregoingtorestorefrom'] = 'Tá tú ar tí an próiseas aischuir a thosú do';
$string['yourlastlogin'] = 'Ba é an logáil isteach deiridh a bhí agat ná';
$string['yourself'] = 'tú féin';
$string['yourteacher'] = 'an $a s\'agatsa';
$string['zippingbackup'] = 'Ag Zipeáil cúltaca';

?>
