<P ALIGN=CENTER><B>Bin&auml;re Dateien zulassen</B></P>

<P>Wenn Sie bin&auml;ren Inhalt zulassen, haben Sie folgende M&ouml;glichkeiten:<BR>
<OL>
  <LI>Sie k&ouml;nnen Bilder in Wikiseiten einf&uuml;gen. Beim Bearbeiten einer Seite wird ein Feld zum Hochladen von Bildern gezeigt. Nach dem Hochladen wird ein Datenbankdateiname angezeigt, den Sie in eckigen Klammern in die Seite einf&uuml;gen k&ouml;nnen. Zum Beispiel: [internal://c34f7af3a29b17dc2ff4b74ccd5c750f.gif].</LI>
  <LI>Sie k&ouml;nnen Dateien zur Wikiseite hinzuf&uuml;gen. Die Dateigr&ouml;&szlig;e ist begrenzt auf die Gr&ouml;&szlig;enbeschr&auml;nkung, die f&uuml;r Ihren Kurs festgelegt sind.</LI>
</OL></P>