<P ALIGN=CENTER><B>Was ist ein Wiki?</B></P>
<p>
<br>

Wiki ist eine Plattform zur schnellen Erstellung von Texten und zur gemeinsamen Bearbeitung der Texte. Das Prinzip ist einfach.
<br><br>


<li>Ein Text wird geschrieben und gespeichert.</li>
<li>Der N&auml;chste liest diesen Text und sagt, ich will ihn bearbeiten und erg&auml;nzen. Dazu klickt er auf 'bearbeiten', d.h. auf "action" und ver&auml;ndert den Text.</li>
<li>Mit 'speichern' wird der Text gespeichert und steht allen zur Verf&uuml;gung. Mit '&Auml;nderungenverwerfen' werden die &Auml;nderungen wieder r&uuml;ckg&auml;ngug gemacht.</li><br>    <br>


Ein Wiki macht es zudem einfach, neue Seiten einzuf&uuml;gen oder zu anderen Seiten zu verlinken.
<br><br>


<li>Ein Link entsteht durch ein sog. Wikiwort. Das ist ein Wort mit zwei Gro&szlig;buchstaben, die jedoch nicht direkt aufeinanderfolgen. Wenn man solch ein Wort in den Text eingibt, wird nach dem Abspeichern das Wort mit einem ?-Zeichen nach dem Speichern angezeigt.</li>
<li>Klickt man nun auf das Fragezeichen wird eine neue leere Seite ge&ouml;ffnet. Nach dem Speichern dieser Seite ist in dem ersten Text das Wikiwort als Link farbig gekennzeichnet. Durch einen Klick auf das markierte Wort, landet man automatisch auf der neu erstellten Seite.</li>

<br><br>


<P ALIGN=CENTER><B><br>
Wiki Formatierungen</B></P>
<p>

Jede Seite innerhalb eines WikiWikiWeb soll schnell und einfach zu &auml;ndern
sein, daher gibt es auch nur einige wenige Regeln, wie der Text eingegeben
werden sollte (Diese sind nicht so umst&auml;ndlich wie HTML).
</p>


<h4> Abs&auml;tze</h4>

  <ul>
  <li> Abs&auml;tze werden durch Leerzeilen voneinander abgegrenzt</li>
  <li> mit drei Prozentzeichen %%% erzwingt man einen Zeilenumbruch </li>

  <li> um deinen Text einzur&uuml;cken f&uuml;ge man einige Leerzeichen (oder Tabulatoren) an den Anfang der Zeile ein  </li>
  </ul>

<h4> &Uuml;berschriften</h4>

  <ul>
  <li> Mit einem Ausrufezeichen ! am Beginn einer Zeile erzeugt man eine kleine &Uuml;berschrift</li>
  <li> mit zwei !! eine mittelgro&szlig;e</li>
  <li> und mit drei !!! wird aus dem dahinterstehenden Text eine richtig gro&szlig;e &Uuml;berschrift  </li>
  </ul>

<h4> Textstil</h4>

  <ul>

  <li> Wenn man <em>text betonen</em> m&ouml;chtest, schlie&szlig;t man ihn in zwei einfache Anf&uuml;hrungszeichen ein '' (wird meistens kursiv angezeigt)</li>
  <li> <strong>Text wird fett</strong> mit zwei Unterstrichen __ (oder wenn er in zwei Sternchen ** eingeschlossen wird)</li>
  <li> um <big>gro&szlig;en Text</big> zu bekommen verwendet man zwei Rautenzeichen ##</li>

  <li> <small>kleiner Text</small> wird einfach in zwei Mikrozeichen &micro;&micro; eingeschlossen</li>
  <li> eine <tt>Schreibmaschinen-&auml;hliche Schrift</tt> erh&auml;lt Text, der von zwei Gleicheitszeichen == eingeschlossen wird  </li>
  </ul>

<h4> Listen</h4>

  <ul>
  <li> Beginnt eine Zeile mit einem Sternchen * wird eine Liste begonnen</li>
  <li> Ein Rautenzeichen # startet eine nummerierte Liste
    <ol>
    <li> Untergeordnete Listen erzeugen</li>
    <li> Unterlisten sollten aber mit dem selben Mix von * und # beginnen    </li>

    </ol>
  </li>
  </ul>

<h4> HyperLinks (Verweise)</h4>

  <ul>
  <li> Gibt man einfach ein WikiWort im Text ein, wird ein neuer Verweis erzeugt</li>

  <li> Oder man umschlie&szlig;t W&ouml;rter mit eckigen Klammern um einen Verweis innerhalb des WikiWikiWeb zu erzeugen, der kein echtes WikiWord ist</li>
  <li> Jede g&uuml;ltige Internetadresse (beginnend mit http://) wie z.B. <a href="http://www.moodle.de/">http://www.moodle.de/</a> wird automatisch anklickbar angezeigt (ebenso EMail-Adressen)</li>

  <li> Schlie&szlig;t man eine WWW-Adresse in eckige Klammern ein, um ihr dann links von einem | Zeichen einen Titel zu geben</li>
      <ul>
    <li> [Beispiel | http://moodle.de]</li>

    <li> [WikiWord "titel"] oder ["titel f&uuml;r" WikiLink]    </li>
    </ul>
  </li>
<li> Wenn ein WikiWort oder eine http://www-Adresse (oder [irgendetwas] innerhalb von eckigen Klammern) kein Verweis/HyperLink werden soll, dann schreibe einfach ein Ausrufezeichen oder ein Tilde-Zeiden (Schl&auml;ngelchen) direkt davor
    <ul>
    <li> z.B. !KeinHyperLink, [DiesIstAuchKeinLink]</li>
    <li> oder http://www.nolink.org/    </li>

    </ul>
  </li>
  </ul>

<h4> Tabellen anlegen |</h4>
| Einfach Text | mit dem L&auml;ngsstrich | einschlie&szlig;en | <br>
| f&uuml;r eine einfache | Tabellenstruktur  | <br>
| die Browser | lassen leere Felder | meistens weg | <br>



<h4> Bilder</h4>

  <ul>
  <li> Um eine Graphik in eine Seite einzuf&uuml;gen, schreibt man einfach ihre absolute www-Adresse in eckige Klammern, wie [http://www.example.com/pics/image.png]</li>
  <li> oder verwendet stattdessen einfach BildHochladen
  <li> um ein Bild auszurichten (zu bestimmen wie der Text herumflie&szlig;t) f&uuml;gt man in den eckigen Klammern zwei Leerzeichen vor und/oder nach der http://-Adresse ein  </li>
  </ul>

<h4> Mehr Funktionen</h4>
<p>
Weitere M&ouml;glichkeiten sind auf der  <a href="http://erfurtwiki.sourceforge.net/?id=ErfurtWiki-de" target=_new>Erfurt Wiki Homepage</a> beschrieben.
</p>