<P><IMG VALIGN=absmiddle SRC="<?php echo $CFG->wwwroot?>/mod/wiki/icon.gif">&nbsp;<B>Wikis</B></P>
<UL>
<P>Wiki-Texte k&ouml;nnen leicht gemeinsam bearbeitet werden. Sie verwenden einfache Formate zur Gestaltung des Textes.</P>

<P>"Wiki wiki" bedeutet "ungeheuer schnell" in der Hawaianischen Sprache. Die M&ouml;glichkeit schnell und einfach Texte zu erstellen und zu bearbeiten ist einer der Vorz&uuml;ge der Wiki Technologie. Niemand &uuml;berpr&uuml;ft Ihre Ver&auml;nderungen oder Erg&auml;nzungen zu einem Text bevor er ver&ouml;ffentlicht wird. In einem Wiki steht Ihr Text allen Teilnehmern sofort zum Lesen und Weiterbearbeiten zur Verf&uuml;gung, wenn Sie ihn gespeichert haben. </P>

<P>Wikis erm&ouml;glichen das gemeinsame Arbeiten an Texten und Konzepten in der Gruppe. Die Mitglieder arbeiten gemeinsam an einem Text, lesen, diksutieren, erweitern, erg&auml;nzen und k&uuml;rzen den Text. Fr&uuml;here Versionen werden nicht gel&ouml;scht. Sie k&ouml;nnen einfach wieder hergestellt werden.</P>

<P>Moodle nutzt das Wiki-Programm <a href="http://erfurtwiki.sourceforge.net" target=_new>Erfurt Wiki</a>.</P>
</UL>
