<P ALIGN=CENTER><B>Seiteneinstellungen &auml;ndern</B></P>
<P>Flags (Auszeichnungen, Markierungen) sind einer Wikiseite zugewiesen und erm&ouml;glichen den Seitentyp zu ver&auml;ndern oder das Verhalten der Seite  anzupassen.</P>

<P>Flag Beschreibungen:</P>
<table border="1" width="100%"><tbody>
  <tr><td valign="top" width="25%">TXT</td><td>Diese Seite enth&auml;lt Text.</td></tr>
  <tr><td valign="top" width="25%">BIN</td><td>Diese Seiten enth&auml;lt bin&auml;re Daten.</td></tr>
  <tr><td valign="top" width="25%">OFF</td><td>Diese Seite ist abgeschaltet.</td></tr>
  <tr><td valign="top" width="25%">HTM</td><td>HTML-Codes sind auf dieser Seite erlaubt. (Wiki-Einstellungen werden vorrangig behandelt)</td></tr>
  <tr><td valign="top" width="25%">RO</td><td>Seite ist nur lesbar.</td></tr>
  <tr><td valign="top" width="25%">WR</td><td>Seite kann &uuml;berschrieben werden.</td>/td></tr>
</table>
