<P ALIGN=CENTER><B>Automatische Verlinkung von Wikis</B></P>

<P>In manchen Situation ist die automatische Verlinkung der Seiten &uuml;ber KamelH&ouml;cker-W&ouml;rter nicht erw&uuml;nscht. Deaktivieren Sie dazu diese Option.
</p>
<p>
<b>WARNUNG</b> -- KamelH&ouml;cker sind eine Standardoption von Wikis. Das Deaktivieren kann dazu f&uuml;hren, dass andere - importierte - Wikis nicht ordnungsgem&auml;&szlig; laufen. Verwenden Sie diese Option <i>nur</i> wenn es unbedingt n&ouml;tig ist.
</P>