<P ALIGN=CENTER><B>Name der Startseite des Wiki</B></P>
<P>
Legen Sie den Namen der Startseite Ihres Wikis fest. Er wird immer dann angezeigt, wenn die erste Seite des Wikis aufgerufen wird. Wenn Sie hier kein Wiki-Wort eingeben, wird Ihr Begriff automatisch in ein Wiki-Wort umgewandelt.
Wiki Worte dienen der Verlinkung von Wiki-Seiten. Sie bestehen aus einem Wort mit zwei Gro&szlig;buchstaben. Diese sog. Wiki 'Kamelh&ouml;cker' sind typisch f&uuml;r die Arbeit mit Wikis. Die Gro&szlig;buchstaben d&uuml;rfen nicht direkt aufeinander folgen. Zwischen ihnen mu&szlig; mindestens ein klein geschriebener Buchstabe sein. Wikis erkennen diese W&ouml;rter als Links zu anderen Seiten.
<br><br>
Wenn Sie dieses Feld leer lassen wird ein Eintrag aus der Einstellung
'wikidefaultpagename' in der Sprachdatei verwandt. Dieser lautet zur Zeit "WikiIndex".
</P>
