<P ALIGN=CENTER><B>Zugriffsberechtigung auf das Wiki festlegen</B></P>
<P>
<UL>
  <li>Der/die Trainer/in kann jederzeit das Wiki bearbeite innerhalb des Kurses</li>
  <li>Es gibt drei Einstellungen f&uuml;r die Wikis: Trainer/in, Kurs/Gruppe, Teilnehmer/innen</li>
  <li>Die Aktivit&auml;t hat den Moodle-Gruppenstatus: &quot;Keine Gruppen&quot; &quot;Getrennte Gruppen&quot; und &quot;Sichtbare Gruppen&quot;</li>
  <li>Der gleiche Basisinhalt wird f&uuml;r alel Gruppen genutzt</li>
</UL>

In dieser Tabelle finden Sie alle Informationen zu den einzelnen Einstellungen:
<table border="1" width="100%"><tbody>
  <tr>
    <td valign="top" width="25%"></th>
    <th valign="top" width="25%">Keine Gruppen</th>
    <th valign="top" width="25%">Getrennte Gruppen</th>
    <th valign="top" width="25%">Sichtbare Gruppen</th>
  </tr>
  <tr>
    <th valign="top" width="25%">Trainer/in</th>
    <td valign="top" width="25%">Trainer/innen erstellen und bearbeiten das Wiki. Teilnehmer/innen k&ouml;nnen die Texte des Wiki lesen, aber nicht bearbeiten.</td>
    <td valign="top" width="25%">Jede Gruppe hat ein eigenes Wiki, das nur von der Trainer/in bearbeitet werden kann. Die Teilnehmer/innen k&ouml;nnen nur das Wiki der eigenen Gruppe sehen.</td>
    <td valign="top" width="25%">Jede Gruppe hat ein eigenes Wiki, das nur von der Trainer/in bearbeitet werden kann. Die Teilnehmer/innen k&ouml;nnen alle Wikis aller Gruppen sehen. Mit einer Auswahlbox w&auml;hlen sie welches Wiki sie sich ansehen.</td>
  </tr>
  <tr>
    <th valign="top" width="25%">Kurs/Gruppe</th>
    <td valign="top" width="25%">Trainer/in und Teilnehmer/innen k&ouml;nnen das Wiki lesen, erg&auml;nzen und bearbeiten.</td>
    <td valign="top" width="25%">Teilnehmer/innen k&ouml;nnen nur das Wiki der eigenen Gruppe sehen und bearbeiten..</td>
    <td valign="top" width="25%">Jede Gruppe hat ein eigenes Wiki, das von ihr gesehen und bearbeitet werden kann. Die Teilnehmer/innen k&ouml;nnen alle Wikis aller Gruppen sehen. Mit einer Auswahlbox w&auml;hlen sie welches Wiki sie sich ansehen.</td>
  </tr>
  <tr>
    <th valign="top" width="25%">Teilnehmer/innen</th>
    <td valign="top" width="25%">Jede/r Teilnehmer/in hat ein eigenes Wiki und kann es bearbeiten.</td>
    <td valign="top" width="25%">Jede/r Teilnehmer kann ein eigenes Wiki bearbeiten und die Wikis der anderen Teilnehmer/innen der eigenen Gruppe sehen. Eine Auswahlbox wechselt zwischen den Wikis.</td>
    <td valign="top" width="25%">Jed/r Teilnehmner/in hat ein eigenes Wiki und kann die Wikis aller anderen Teilnehmer/innen einsehen. Eine Auswahlbox erm&ouml;glicht den Wechsel zwischen den Wikis.</td>
  </tr></tbody>
</table>

</P>
