
# Latin (iso-8859-1)

00A5; 0079 0065 006E;	YEN SIGN => yen
00A6; 007C;		BROKEN BAR => |
00AB; 003C 003C;	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK => <<
00A9; 0028 0063 0029;	COPYRIGHT SIGN => (c)
00AE; 0028 0052 0029;	REGISTERED SIGN => (R)
00B1; 002B 002F 002D;	PLUS-MINUS SIGN => +/-
00B5; 0075;		MICRO SIGN => u (American style)
00B7; 002A;		MIDDLE DOT => *
00BB; 003E 003E;	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK => <<
00C4; 0041 0045;	LATIN CAPITAL LETTER A WITH DIAERESIS => AE (German)
00C5; 0041 0041;	LATIN CAPITAL LETTER A WITH RING ABOVE => AA (Danish)
00C6; 0041 0045;	LATIN CAPITAL LETTER AE => AE (Danish)
00D6; 004F 0045;	LATIN CAPITAL LETTER O WITH DIAERESIS => OE (German)
00D7; 0078;		MULTIPLICATION SIGN => x
00D8; 004F 0045;	LATIN CAPITAL LETTER O WITH STROKE => OE (Danish)
00DC; 0055 0045;	LATIN CAPITAL LETTER U WITH DIAERESIS => UE (German)
00E4; 0061 0065;	LATIN SMALL LETTER A WITH DIAERESIS => ae (German)
00E5; 0061 0061;	LATIN SMALL LETTER A WITH RING ABOVE => aa (Danish)
00DF; 0073 0073;	LATIN SMALL LETTER SHARP S => ss (German)
00E6; 0061 0065;	LATIN SMALL LETTER AE => ae (Danish)
00F6; 006F 0065;	LATIN SMALL LETTER O WITH DIAERESIS => oe (German)
00F7; 002F;		DIVISION SIGN => /
00F8; 006F 0065;	LATIN SMALL LETTER O WITH STROKE => oe (Danish)
00FC; 0075 0065;	LATIN SMALL LETTER U WITH DIAERESIS => ue (German)

# more Latin (windows-1252, windows-1254, windows-1257)

0100; 0041 0041;	LATIN CAPITAL LETTER A WITH MACRON => AA (Latvian)
0101; 0061 0061;	LATIN SMALL LETTER A WITH MACRON => aa (Latvian)
0112; 0045 0045;	LATIN CAPITAL LETTER E WITH MACRON => EE (Latvian)
0113; 0065 0065;	LATIN SMALL LETTER E WITH MACRON => ee (Latvian)
012A; 0049 0049;	LATIN CAPITAL LETTER I WITH MACRON => II (Latvian)
012B; 0060 0069;	LATIN SMALL LETTER I WITH MACRON => ii(Latvian)
014C; 004F 004F;	LATIN CAPITAL LETTER O WITH MACRON => OO
014D; 006F 006F;	LATIN SMALL LETTER O WITH MACRON => oo
016A; 0055 0055;	LATIN CAPITAL LETTER U WITH MACRON => UU (Latvian)
016B; 0075 0075;	LATIN SMALL LETTER U WITH MACRON => uu (Latvian)
0131; 0069;		LATIN SMALL LETTER DOTLESS I => i (Turkish)
0152; 004F 0045;	LATIN CAPITAL LETTER OE => OE
0153; 006F 0065;	LATIN SMALL LETTER OE => oe
0192; 0066;		LATIN SMALL LETTER F WITH HOOK => f
02BC; 0027;		MODIFIER LETTER APOSTROPHE => '
02CA; 0027;		MODIFIER LETTER ACUTE ACCENT => '
2010; 002D;		HYPHEN => -
2013; 002D;		EN DASH => -
2014; 002D;		EM DASH => -
2018; 0060;		LEFT SINGLE QUOTATION MARK => `
2019; 0027;		RIGHT SINGLE QUOTATION MARK >= '
201C; 0022;		LEFT DOUBLE QUOTATION MARK => "
201D; 0022;		RIGHT DOUBLE QUOTATION MARK => "
201E; 0022;		DOUBLE LOW-9 QUOTATION MARK => "
2022; 002A;		BULLET => *
2039; 003C;		SINGLE LEFT-POINTING ANGLE QUOTATION MARK => <
203A; 003E;		SINGLE RIGHT-POINTING ANGLE QUOTATION MARK => >
2044; 002F;		FRACTION SLASH => /
20A0; 0045 0055 0052;	EURO-CURRENCY SIGN => EUR
20AC; 0045 0055 0052;	EURO-CURRENCY SIGN => EUR

# Cyrillic (Russian transliteration: modified GOST)

0401; 004A 004F;		CYRILLIC CAPITAL LETTER IO => JO
#0402; ;			CYRILLIC CAPITAL LETTER DJE
#0403; ;			CYRILLIC CAPITAL LETTER GJE
0404; 004A 0045;		CYRILLIC CAPITAL LETTER UKRAINIAN IE => JE
#0405; ;			CYRILLIC CAPITAL LETTER DZE
0406; 0049;			CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I => I
0407; 0049;			CYRILLIC CAPITAL LETTER YI => I
#0408; ;			CYRILLIC CAPITAL LETTER JE ?? J
#0409; ;			CYRILLIC CAPITAL LETTER LJE ?? LJ
#040A; ;			CYRILLIC CAPITAL LETTER NJE ??  NJ
#040B; ;			CYRILLIC CAPITAL LETTER TSHE ?? TSH
#040C; ;			CYRILLIC CAPITAL LETTER KJE ?? KJ KY
040E; 0055;			CYRILLIC CAPITAL LETTER SHORT U => U (Belorussian)
#040F; ;			CYRILLIC CAPITAL LETTER DZHE ?? DZH
0410; 0041;			CYRILLIC CAPITAL LETTER A => A
0411; 0042;			CYRILLIC CAPITAL LETTER BE => B
0412; 0056;			CYRILLIC CAPITAL LETTER VE => V
0413; 0047;			CYRILLIC CAPITAL LETTER GHE => G
0414; 0044;			CYRILLIC CAPITAL LETTER DE => D
0415; 0045;			CYRILLIC CAPITAL LETTER IE => E
0416; 005A 0048;		CYRILLIC CAPITAL LETTER ZHE => ZH
0417; 005A;			CYRILLIC CAPITAL LETTER ZE => Z
0418; 0049;			CYRILLIC CAPITAL LETTER I=> I
0419; 0049;			CYRILLIC CAPITAL LETTER SHORT I => I (GOST has I)
041A; 004B;			CYRILLIC CAPITAL LETTER KA => K
041B; 004C;			CYRILLIC CAPITAL LETTER EL => L
041C; 004D;			CYRILLIC CAPITAL LETTER EM => M
041D; 004E;			CYRILLIC CAPITAL LETTER EN => N
041E; 004F;			CYRILLIC CAPITAL LETTER O => O
041F; 0050;			CYRILLIC CAPITAL LETTER PE => P
0420; 0052;			CYRILLIC CAPITAL LETTER ER => R
0421; 0053;			CYRILLIC CAPITAL LETTER ES => S
0422; 0054;			CYRILLIC CAPITAL LETTER TE => T
0423; 0055;			CYRILLIC CAPITAL LETTER U => U
0424; 0046;			CYRILLIC CAPITAL LETTER EF => F
0425; 004B 0048;		CYRILLIC CAPITAL LETTER HA => KH
0426; 0043;			CYRILLIC CAPITAL LETTER TSE => C
0427; 0043 0048;		CYRILLIC CAPITAL LETTER CHE => CH
0428; 0053 0048;		CYRILLIC CAPITAL LETTER SHA => SH
0429; 0053 0048 0043 0048;	CYRILLIC CAPITAL LETTER SHCHA => SHCH (GOST has SHH)
042A; ;				CYRILLIC CAPITAL LETTER HARD SIGN => omit (GOST has ")
042B; 0059;			CYRILLIC CAPITAL LETTER YERU => Y
042C; ;				CYRILLIC CAPITAL LETTER SOFT SIGN => omit (GOST has ')
042D; 0045 0048;		CYRILLIC CAPITAL LETTER E => EH
042E; 004A 0055;		CYRILLIC CAPITAL LETTER YU => JU
042F; 004A 0041;		CYRILLIC CAPITAL LETTER YA => JA

0430; 0061;			CYRILLIC SMALL LETTER A => a
0431; 0062;			CYRILLIC SMALL LETTER BE => b
0432; 0076;			CYRILLIC SMALL LETTER VE => v
0433; 0067;			CYRILLIC SMALL LETTER GHE => g
0434; 0064;			CYRILLIC SMALL LETTER DE => d
0435; 0065;			CYRILLIC SMALL LETTER IE => e
0436; 007A 0068;		CYRILLIC SMALL LETTER ZHE => zh
0437; 007A;			CYRILLIC SMALL LETTER ZE => z
0438; 0069;			CYRILLIC SMALL LETTER I => i
0439; 0069;			CYRILLIC SMALL LETTER SHORT I => i (GOST has j)
043A; 006B;			CYRILLIC SMALL LETTER KA => k
043B; 006C;			CYRILLIC SMALL LETTER EL => l
043C; 006D;			CYRILLIC SMALL LETTER EM => m
043D; 006E;			CYRILLIC SMALL LETTER EN => n
043E; 006F;			CYRILLIC SMALL LETTER O => o
043F; 0070;			CYRILLIC SMALL LETTER PE => p
0440; 0072;			CYRILLIC SMALL LETTER ER => r
0441; 0073;			CYRILLIC SMALL LETTER ES => s
0442; 0074;			CYRILLIC SMALL LETTER TE => t
0443; 0075;			CYRILLIC SMALL LETTER U => u
0444; 0066;			CYRILLIC SMALL LETTER EF => f
0445; 006B 0068;		CYRILLIC SMALL LETTER HA => kh
0446; 0063;			CYRILLIC SMALL LETTER TSE => c
0447; 0063 0068;		CYRILLIC SMALL LETTER CHE => ch
0448; 0073 0068;		CYRILLIC SMALL LETTER SHA => sh
0449; 0073 0068 0063 0068;	CYRILLIC SMALL LETTER SHCHA => shch (GOST has shh)
044A; ;				CYRILLIC SMALL LETTER HARD SIGN => omit (GOST has ")
044B; 0079;			CYRILLIC SMALL LETTER YERU => y
044C; ;				CYRILLIC SMALL LETTER SOFT SIGN => omit (GOST has ')
044D; 0065 0068;		CYRILLIC SMALL LETTER E => eh
044E; 006A 0075;		CYRILLIC SMALL LETTER YU => ju
044F; 006A 0061;		CYRILLIC SMALL LETTER YA => ja
0451; 006A 006F;		CYRILLIC SMALL LETTER IO => jo
#0452; ;			CYRILLIC SMALL LETTER DJE => dj dy ??
#0453; ;			CYRILLIC SMALL LETTER GJE => gj gy ??
0454; 006A 0065;		CYRILLIC SMALL LETTER UKRAINIAN IE => je
#0455; ;			CYRILLIC SMALL LETTER DZE => dz ??
0456; 0069;			CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I => i
0457; 006A 0069;		CYRILLIC SMALL LETTER YI => ji
#0458; ;			CYRILLIC SMALL LETTER JE ?? j y
#0459; ;			CYRILLIC SMALL LETTER LJE ?? lj ly
#045A; ;			CYRILLIC SMALL LETTER NJE ?? nj ny
#045B; ;			CYRILLIC SMALL LETTER TSHE => ??? tsh ch (Serbocroatian)
#045C; ;			CYRILLIC SMALL LETTER KJE
045E; 0075;			CYRILLIC SMALL LETTER SHORT U => U (Belorussian)
#045F; ;			CYRILLIC SMALL LETTER DZHE ???

0490; 0047 0047;		CYRILLIC CAPITAL LETTER GHE WITH UPTURN => GG (Belorussian, Ukrainian)
0491; 0067 0076;		CYRILLIC SMALL LETTER GHE WITH UPTURN => gg (Belorussian, Ukrainian)

# Hebrew

#05B0; ;		HEBREW POINT SHEVA ??? win1255
#05B1; ;		HEBREW POINT HATAF SEGOL ??? win1255
#05B2; ;		HEBREW POINT HATAF PATAH ??? win1255
#05B3; ;		HEBREW POINT HATAF QAMATS ??? win1255
#05B4; ;		HEBREW POINT HIRIQ ??? win1255
#05B5; ;		HEBREW POINT TSERE ??? win1255
#05B6; ;		HEBREW POINT SEGOL ??? win1255
#05B7; ;		HEBREW POINT PATAH ??? win1255
#05B8; ;		HEBREW POINT QAMATS ??? win1255
#05B9; ;		HEBREW POINT HOLAM ??? win1255
#05BB; ;		HEBREW POINT QUBUTS ??? win1255
#05BC; ;		HEBREW POINT DAGESH OR MAPIQ ??? win1255
#05BD; ;		HEBREW POINT METEG ??? win1255
#05BE; ;		HEBREW PUNCTUATION MAQAF ??? win1255
#05BF; ;		HEBREW POINT RAFE ??? win1255
#05C0; ;		HEBREW PUNCTUATION PASEQ ??? win1255
#05C1; ;		HEBREW POINT SHIN DOT ??? win1255
#05C2; ;		HEBREW POINT SIN DOT ??? win1255
05D0; 0041;		HEBREW LETTER ALEF => A
05D1; 0042;		HEBREW LETTER BET => B
05D2; 0047;		HEBREW LETTER GIMEL => G
05D3; 0044;		HEBREW LETTER DALET => D
05D4; 0048 0061;	HEBREW LETTER HE => Ha
05D5; 004F;		HEBREW LETTER VAV => O
05D6; 005A;		HEBREW LETTER ZAYIN => Z
05D7; 0048;		HEBREW LETTER HET => H
05D8; 0054;		HEBREW LETTER TET => T
05D9; 0049;		HEBREW LETTER YOD => I
05DA; 004B 0068;	HEBREW LETTER FINAL KAF => Kh
05DB; 004B 0068;	HEBREW LETTER KAF => Kh
05DC; 004C;		HEBREW LETTER LAMED => L
05DD; 004D;		HEBREW LETTER FINAL MEM => M
05DE; 004D;		HEBREW LETTER MEM => M
05DF; 004E;		HEBREW LETTER FINAL NUN => N
05E0; 004E;		HEBREW LETTER NUN => N
05E1; 0053;		HEBREW LETTER SAMEKH => S
05E2; 0041;		HEBREW LETTER AYIN => A
05E3; 0050 0066;	HEBREW LETTER FINAL PE => Pf
05E4; 0050 0066;	HEBREW LETTER PE => Pf
05E5; 0054 0073;	HEBREW LETTER FINAL TSADI => Ts
05E6; 0054 0073;	HEBREW LETTER TSADI => Ts
05E7; 004B;		HEBREW LETTER QOF => K
05E8; 0052;		HEBREW LETTER RESH => R
05E9; 0053 0068;	HEBREW LETTER SHIN => Sh
05EA; 0054;		HEBREW LETTER TAV => T
05F0; 0056;		HEBREW LIGATURE YIDDISH DOUBLE VAV => V
#05F1; ;		HEBREW LIGATURE YIDDISH VAV YOD ??? win1255
#05F2; ;		HEBREW LIGATURE YIDDISH DOUBLE YOD ??? win1255
#05F3; ;		HEBREW PUNCTUATION GERESH ??? win1255
#05F4; ;		HEBREW PUNCTUATION GERSHAYIM ??? win1255

#20AA; ;		NEW SHEQEL SIGN ??? win1255

