<P ALIGN=CENTER><B>Einen Kommentar abgeben</B></P>

<P>Ein Kommentar zu einer Beurteilung kann abgegeben werden, um:

<OL>
<LI>Zus&auml;tzliche Erkl&auml;rungen oder Klarstellungen zu einer Beurteilung abzugen (durch eine/n Teilnehmer/in
        der/die eine Arbeit bewertet);
<LI>Ausagen der Bewertung zu hinterfragen (durch die/den Teilnehmer/in, die die Arbeit erstellt hat);
<LI>Schwierigkeietn aufzukl&auml;ren, die bei der Diskussion entstanden sind (durch den Lehrer);
</OL>
<P>Ziel der Kommentierung ist es, von jedem ein Einverst&auml;ndnis mit der Bewertung zu erzielen oder den Bewerter davon zu &uuml;berzeugen, seine/ihre Bewertung zu &uuml;berarbeiten.
        Bei der Diskussion sollte ein besonders Augenmerk auf die nachvollziehbare Begr&uuml;ndung gelegt werden.

<P>Wenn die Arbeit neu bewertet wird, werden alte Kommentare, die sich dadurch &uuml;berholt haben, abgelegt und nicht weiter angezeigt.

</P>