<P ALIGN=CENTER><B>Anonyme Bewertung</B></P>

<P>Die Bewertung unter den Teilnehmer/innen kann anonym erfolgen. In diesem Falle werden die Namen und Fotos der Bewerter nicht angezeigt. Lediglich die Dateinamen der eingereichten L&ouml;sungen dienen der Identifikation.

<P>Wenn die Bewertung nicht anonym erfolgt, werden die Nmaen und Blder der einreichenden Teilnehmer/innen angezeigt. Dies kann zu Verzerrungen bei der Bewertung f&uuml;hren.

<P>Die Bewertungen der Lehrer werden  jedoch niemals anonym vorgenommen.
</P>