<P ALIGN=CENTER><B>Bewertung der Lehrerbeispiele</B></P>

<P>Nachdem der Lehrer Beispielarbeiten (z.B. aus fr&uuml;heren Lehrg&auml;ngen)  bereitgestellt hat, ist es hilfreich, wenn er diese auch bewertet, ggfs. auch nur in Teilbereichen.
        Diese Bewertungen stehen nur dem Lehrer zur Verf&uuml;gung. Die Teilnehmer k&ouml;nnen sie NICHT sehen. Sie dienen als Referenz f&uuml;r den Lehrer und zum Vergleich mit den Bewertungen der Teilnehmer/innen in dieser Ein&uuml;bungsphase. Die Lehrer sehen ihre eigene Bewertung oben auf der Seite und die Bewertungen durch die Teilnejmer/innen  zu der gleichen &Uuml;bungsaufgabe unten auf der Seite. Die &quot;Extra&quot; Bewertung stellt eine Referenzquelle und Erinnerungsanker f&uuml;r die herausragenden Aspekte dar, die in dem Beispiel zu ber&uuml;cksichtigen sind.
</P>