<P ALIGN=CENTER><B>Arten der Bewertung durch die Teilnehmer/innen</B></P>

<P>Es gibt zwei unterschiedliche Arten der Bewertung durch die Teilnehmer/innen:

<OL>
<LI>Nur die Feedback-Meldungen zu den Bewertungsaspekten und ein allgemeiner Kommentar werden gezeigt. Die Benotung selber wird auf den Bewertungsseiten nicht angezeigt. Die Aufgaben erhalten keine Gesamtnote.
        Die Benotungsleistung der anderen Teilnehmer wird gemessen und ausschlie&szlig;lich dieser gemessene Beitrag flie&szlig;t in die von den Teilnehmern vergebene Endnote ein.

<LI>Bei der zweiten Variante sind die Lehrer und die anderen Teilnehmer aufgefordert R&uuml;ckmeldungen und eine Note abzugeben. Die Aufgaben erhalten somit eine Gesamtnote und eine  qualitative Bewertung. Die abschlie&szlig;ende Gesamtnote f&uuml;r dei Arbeit eines Teilnehmers errechnet sich aus den gewichteten Beitr&auml;gen der Benotung des Lehrers, der Einsch&auml;tzung der anderen Teilnehmer/innen und der Leistung bei der Bewertung anderer Teilnehmer/innen.

</OL>

</P>