<P ALIGN=CENTER><B>Die Zusammensetzung der Schlu&szlig;note</B></P>

<P>Die Tabelle auf dieser Bildschirmansicht zeigt dei Abschlu&szlig;note und wie sie sich zusammensetzt.
        Sie kann sich aus drei verschiedenen Elementen zusammensetzen.:

<OL>
<LI>Die Bewertung des Lehrere f&uuml;r die eingereichte Arbeit.
<LI>Der Durchschnitt der Bewertung durch andere Teilnehmer/innen.
<LI>Eine Note f&uuml;r die eigene Leistung in der Phase der Bewertung unter den Teilnehmer/innen. Diese Leistung basiert auf (a) ob die eigenen Bewertungen zu hoch oder zu niedrig waren im Vergleich mit dem Durchschnitt der anderen Teilnehmer/innen (Tendenz),
        (b) ob Ihre Bewertungen den Bewertungen - wieder im Durchschnitt - denen der anderen Teilnehmer/innen folgen (Zuverl&auml;ssigkeit = reliability)
        und (c) der Qualit&auml;t der Kommentare, die Sie zu anderen Arbeiten abgegeben haben.
        Dies wird vom Lehrer bewertet. Diese drei Leistungskriterien werden vom Lehrer gewichtet (z.B. 1:2:3) und ergeben eine Schlu&szlig;note. Mit anderedn Worten: die Bewertung der Kommentare wird genauso stark in unserem Beispiel gewichtet, wie die Tendenz und die G&uuml;ltigkeit zusammengez&auml;hlt.
</OL>

<P>Die Gewichtung der Komponenten kann so erfolgen, wie es f&uuml;r die Aufgabenstellung f&uuml;r geeignet gehalten wird. Die Gewichtungen werden in der kleineren Tabele angezeigt.
</P>