<P ALIGN=CENTER><B>Bewertungselemente</B></P>

<P>Eine WorkshopPr&uuml;fung sollte eine begr&uuml;ndete Anzahl von &quot;Bewertungselementen&quot; umfassen. Jedes Element sollte Teilaspekte der Pr&uuml;fung abdecken.  Jedes Element sollte  einen teilaspekt der Gesamtaufgabenstellung abdecken. Die meisten Aufgabenstellungen werden zwischen  5 und 15 Einzelelmente bewerten und kommentieren. Die genaue Zahl wird immer abh&auml;ngig sein vom Umfang und der Komplexit&auml;t der Aufgabenstellung. Eine Peer-Aufgabe mit nur einem Element ist m&ouml;glich und verfolgt dann eine &auml;hnliche Beurteilungsstrategie wie das Standard-Moodle-Modul 'Assignment'.

<P>Die Elemente sind abh&auml;ngig von der gew&auml;hlten Bewertungsstrategie.

<P><B>Keine Bewertung</B> Die Elemente beschreiben die gepr&uuml;ften Aspekte. Der Lehrer kommentiert jeden Aspekt. Wie bei allen anderen Bewertungsstrategien gibt es ein Feld f&uuml;r generelle Kommentare.


<P>Elemente haben die folgenden Features:
<OL>
<LI>Die BESCHREIBUNG der Pr&uuml;fungselemente. Dies legt klar fest, welche Aspekte gepr&uuml;ft werden. Bei einer qualitativen Pr&uuml;fung sollten Details festgelegt werden, was eine hervorragende, eine durchschnittliche und eine schlechte L&ouml;sung darstellt.

<LI>Die BEWERTUNGSSKALEN  f&uuml;r die Pr&uuml;fungselemente. Eine Reihe von Skalen sind bereits vordefiniert. Sie k&ouml;nnen einfach ausgew&auml;hlt werden. Sie reichen von einfachen Ja/Nein-Skalen &uuml;ber Mehrpunkt-Skalen zu Prozentpunkt-Skalen. Jedes Element der Pr&uuml;fung hat seine eignen Skalen zur Bewertung und mu&szlig; vor Beginn der Pr&uuml;fung festgelegt werden. Jede verwandte Skala hat zun&auml;chst das gleiche Gewicht bei der Festlegung der Schlu&szlig;note.

<LI>Die GEWICHTUNG der Pr&uuml;fungselemente. In der Grundeinstellung haben alle Pr&uuml;fungselemente die gleiceh Bedeutung f&uuml;r die Note. Dies kann individuell eingestellt werden. Die Gewichtung kann auch negative Werte umfassen. Diese M&ouml;glichkeit befindet sich zur Zeit noch in der Erprobung.
</OL>

 <li><b>Zusammenfassende Fehlerbewertung:</b> Bei dieser Bewertungsstrategie werden die Arbeiten auf der Grundlage einer Reihe von Ja/Nein-Kriterien bewertet. Die Gesamtbeurteilung ergibt sich aus einer "Notentabelle ", die die Relation zwischen  "Fehlern" und richtigen Antworten verdeutlicht. Bei einer Aufgabenstellung bei der sechs Kriterien erf&uuml;llt sein m&uuml;ssen, um eine optimale Note zu erzielen, zeigt die Notentabelle, welche Note erzielt wird wenn alle Kriterien erf&uuml;llt sind, wenn ein Kriterium fehlt, wenn zwei Kriterien fehlen usw. Die individuellen Werte k&ouml;nnen unterschiedlichen Gewichtungsfaktoren erhalten. Die &quot;Fehlerquot;zahl ist als  gewichtete Summe der  Werte nicht verf&uuml;gbar. In der Grundeinstellung hat  jeder Wert den Wert eins. Die Bewertungstabelle mu&szlig; nicht linear sein., z.B.
        k&ouml;nnten sie 90%, 70%, 50%, 40%, 30%, 20%, 10%, 0%, 0%, 0%  f&uuml;r eine Bewerung mit 10 Kategorien sein.

<LI><B>Kriterienbewertung:</b> Dies ist die einfachste Form, eine Beurteilung vorzunehmen, aber nicht unbedingt einfach einzurichten.
Die eingereichten Arbeiten werden anhand einer Reihe von Bewertungskategorien bewertet. Der Bewerter pr&uuml;ft, welche dieser Aussagen am beste auf die Arbeit zutrifft. (z.B. 'entwickelt eigene Ideen' 'hat das Vorgehensprinzip verstanden'. Die Note
ergibt sich aus einer "Kriterientabelle" f&uuml;r jede Note. Zum Beispiel kann eine Bewertung f&uuml;nf Kriterien umfassen. Der Bewerter mu&szlig; nun eine Aussgae ausw&auml;hlen zur Bewertung.
</OL>
</P>