<P ALIGN=CENTER><B>Die Schlu&szlig;bewertung</B></P>

<P>Die Tabelle auf dieser Bildschirmansicht zeigt die Schlu&szlig;bewertung und ihre Zusammensetzung, wie sie auch die Teilnehmer/innen sehen k&ouml;nnen. Falls in dieser Ansicht Werte fehlen, k&ouml;nnen Sie &quot;zur&uuml;ck gehen&quot;
        und diese erg&auml;nzen. Falls erforderlich, k&ouml;nnen Sie zwei Korrekturen in der Schlu&szlig;bewertung vornehmen.

<OL>
<LI>Wenn die Lehrerbenotung zu einer Arbeit hinzugef&uuml;gt werden soll, geht man zum Bildschirm mit der Verwaltung f&uuml;r Lehrer und klickt auf den Link f&uuml;r &quot;Teilnehmerarbeiten zur Bewertung&quot;. Jede eingereichte Arbeit kann hier bewertet werden. Wenn dies erfolgt ist, kann die Abschlu&szlig;note neu berechnet werden. In der gleichen Art und Weise k&ouml;nnen alle noch nicht bewertet Aufgbaen von der  Verwaltung f&uuml;r Lehrer aus bearbeitet werden.
<LI>Wenn Sie vorhaben ein ver&auml;ndertes Bewertungsschema einzusetzen, gehen Sie in Phase 3 zur&uuml;ck und nehmen Sie den Link &quot;Berechnung der Schlu&szlig;noten&quot; tragen Sie die neuen Bewertungen ein. Nachdem die Noten neu berechnet wurden, k&ouml;nnen sie in Phase 4 den Teilnehmer/innen zug&auml;nglich gemacht werden.
</OL>

</P>