<P ALIGN=CENTER><B>Grading of Student Submissions</B></P>

<P>Im Regelfall will der Lehrer die Arbeiten der Teilnehmer/inen bewerten. Diese Bewertungen werden den TeilnehmerInnen gezeigt und liefern ihnen Feedback zu ihrer Arbeit.</P>
<P>Die Noten der Bewertung k&ouml;nnen in der Schlu&szlig;note in zweierlei Weise ber&uuml;cksichtigt werden. Zun&auml;chst kann die Note selbst als eine gewichtete Komponente genutzt werden. Zus&auml;tzlich kann sie den Bewertungen der Teilnehmer/innen als &quot;ausgleichender Faktor&quot hinzugef&uuml;gt werden; wenn die Bewertungen der Teilnehmer/innen in der Tendenz zu hoch oder zu niedrig sind.
</P>