<P ALIGN=CENTER><B>Bewertung der Teilnehmerbewertung</B></P>

<P>JedeTeilnehmerbewertung ist in verschiedene Bewertungs- &quot;elemente&quot; aufgeteilt. Jedes Element deckt einen Teilsapekt der Pr&uuml;fung ab. Je nach Art der Pr&uuml;fung sollte f&uuml;r jedes Element
<OL>
<LI>eine Note festgelegt werden durch Auswahl geeigneter Buttons oder einer geeigneten Zahl im Drop-Down-Menu.

<LI>eine Erl&auml;uterung im Feedbackfeld vergeben werden. Wenn Sie der Ansicht sind, die Note sei offensichtlich, lassen Sie das Feld leer. Beachten Sie, dass der Lehrer Ihre Bewertungen betrachtet und Sie auf der Basis der Note und ggfs. des Kommentars bewertet.

</OL>

<P>In anderen Pr&uuml;fungsformen sind Sie aufgefordert festzustellen, ob verschiedene Aspekte ber&uuml;cksichtigt wurden oder nicht. In einer anderen Form sind Sie aufgefordert festzulegen, welche Aussage am besten zu der vorlegten Arbeit passt. In beiden F&auml;llen k&ouml;nnen Sie Ihre Note zu festlegen, wie Sie die Arbeit einsch&auml;tzen.

<P>Der letzte Abschnitt dieses Formulars steht f&uuml;r einen generellen Kommentar &uuml;ber die Arbeit zur Verf&uuml;gung.   Dieser sollte Ihre Bewerung begr&uuml;nden. Er sollte h&ouml;flich und weitgehend konstruktiv sein. Denken Sie daran, auch Ihre eigene Arbeit wird anderen Teilnehmer/innen zur Bewertung vorgelegt.

<P>Innerhalb eines begrenzten Zeitraums (meist eine halbe Stunde) k&ouml;nne Sie Ihre Meinung &auml;ndern und die vergebene Note und Ihre Kommentare ver&auml;ndern. Danach wird die bewertete Teilnehmer/in dar&uuml;ber informiert, dass eine Bewertung vorliegt. Sie selber k&ouml;nenn dann Ihre Bewertung einsehen, aber nicht mehr ver&auml;ndern.

</P>