<P ALIGN=CENTER><B>Eine bewertete Aufgabenstellung</B></P>

<P>Hier werden die Bewertungen und Kommentare f&uuml;r eine Aufgabe angezeigt. Wen Sie w&uuml;nschen k&ouml;nnen Sie Ant2worten hierzu erstellen oder anzeigen, dass Sie eine Einsch&auml;tzung (zu diesem Zeitpunkt)nicht akzeptieren. In diesem Fall, tragen Sie Ihre Antwort im Feld an unteren Ende der Seite ein und begr&uuml;nden Sie, warum Sie mit der Einsch&auml;tzung nicht zufrieden sind. Bet&auml;tigen Sie danach den Button am Ende der Seite und w&auml;hlen Sie NEIN, wenn Sie gefragt werden, ob Sie mit der Bewerung einverstanden sind.

<P>Wenn Sie jedoch mit der Einsch&auml;tzung zufrieden sind, geben Sie JA sein.

</P>