<P ALIGN=CENTER><B>Bewertung der Teilnehmerbewertungen</B></P>

<P>Auf diesem Bildschirm werden die Bewertungen des Lehrers f&uuml;r die Einsch&auml;tzungen der Teilnehmer/innen in der Phase der Teilnehmerbewertung erfasst. Eine relativ einfache Punktebewertung mit einer 20 Punkte-Skala wird verwandt. Der Lehrer legt fest, was bewertet wird und wie die Punkte zugeordnet werden. Basis ist die Anweisung an die Bearbeitung der Aufgaben zu Beginn der Pr&uuml;fung. Zum Beispiel kann auf einem h&ouml;heren Level festgelegt werden, kritische Kommentare abzugeben und St&auml;rken und Schw&auml;chen herauszuarbeiten. Auf einer niedrigeren Ebene werden Fehler und Ungenauigkeiten bemerkt.

<P>Wenn verf&uuml;gbar kann die Bewertung des Lehrers gezeigt werden, damit die/der Teilnehmer/in leichter vergleichen kann. Die Kommentare des Lehers k&ouml;nnen als Benchmark genutzt werden.

<P>Die Bewertungen werden durch den Button am Ende der Seite gespeichert. Innerhalb des Bearbeitunsgzeitraums kann die Note ver&auml;ndert werden. Danach wird sie den Teilnehmr/innen angezeigt.
</P>