<P ALIGN=CENTER><B>Die Bewertung des Lehrers einbeziehen</B></P>

<p>Diese Option erm&ouml;glicht es, die Bewertung des Lehrers in die Teilnehmerbeweertung einzuf&uuml;gen, als w&auml;re er/sie eine Teilnehmer/in. Wenn die Option JA gew&auml;hlt wird, wird die Bewertrung des Lehrers doppelt ber&uuml;cksichtigt: als normale Lehrerbewertung und als Teil der Teilnehmerbewertung.
Der Lehrer kann dies tun, wenn (a) die Zahl der Teilnehmerbewertungen zu jeder Arbeit niedrig ist oder (b) um der Bewertung der Teilnehmer eine angemessene Richtung zu geben, wenn diese tendenzi&ouml;s sind oder fehlerhaft.</p>
