<P ALIGN=CENTER><B>Selbstbewertung</B></P>

<P>Eine Teilnehmerbewertung kann auch die Bewertung der eighenen Arbeit umfassen. Dies bedeutet, wenn jede/r Teilnehmner/in F&Uuml;NF Arbeiten anderer Teilnehmer/innen bewerten soll, er/sie aufgefordert wird sechs Arbeiten (einschlie&szlig;lich der eigenen Arbeit) zu bewerten.


<P>Wenn die Zhal der Teilnehmerbewerrtungsn auf NULL gesetzt und die Selbstbewertung aktiviert ist, erfolgt ausschlie&szlig;lich eine Selbstbewertung. Eine Bewertung durch den Lehrer kann gesondert aktiviert werden oder weggelassen werden.

</P>