<p>Workshop-Modul</p>
<ul>
  <li><a href="help.php?module=workshop&file=graded.html">Eine bewertete Aufgabenstellung</a>
  <li><a href="help.php?module=workshop&file=addingacomment.html">Einen Kommentar abgeben</a>
  <li><a href="help.php?module=workshop&file=anonymous.html">Anonyme Bewertung</a>
  <li><a href="help.php?module=workshop&file=assessmentofexamples.html">Bewertung der Lehrerbeispiele</a>
  <li><a href="help.php?module=workshop&file=elements.html">Bewertungselemente</a>
  <li><a href="help.php?module=workshop&file=teachersgradings.html">Anzeige der Lehrerbewertungen</a>
  <li><a href="help.php?module=workshop&file=editingacomment.html">Einen Kommentar bearbeiten</a>
  <li><a href="help.php?module=workshop&file=grading.html">Bewertung von Teilnehmerbewertungen</a>
  <li><a href="help.php?module=workshop&file=gradingstrategy.html">Bewertungsstrategie</a>
  <li><a href="help.php?module=workshop&file=gradingsubmissions.html">Bewertung von Teilnehmeraufgaben</a>
  <li><a href="help.php?module=workshop&file=gradingassessments.html">Bewertung der Teilnehmerbewertungen</a>
  <li><a href="help.php?module=workshop&file=showinggrades.html">Anzeige der Bewertungen verbergen</a>
  <li><a href="help.php?module=workshop&file=includeself.html">Selbstbewertung einbeziehen</a>
  <li><a href="help.php?module=workshop&file=managing.html">Eine Workshopaufgabe managen</a>
  <li><a href="help.php?module=workshop&file=nassessmentsofstudentsubmissions.html">Zahl der von Teilnehmern zu bewertenden Arbeiten</a>
  <li><a href="help.php?module=workshop&file=nassessmentsofteachersexamples.html">Zahl der zu bewertende &Uuml;bungsaufgaben des Lehrers</a>
  <li><a href="help.php?module=workshop&file=nelements.html">Zahl der Kommentare, Elemente, Bands oder Kriterien</a>
  <li><a href="help.php?module=workshop&file=numberofassessors.html">Anzahl der Bewertungen durch Teilnehmer/innen</a>
  <li><a href="help.php?module=workshop&file=assignmenttype.html">Arten der Bewertung durch die Teilnehmer/innen</a>
  <li><a href="help.php?module=workshop&file=resubmit.html">Abgabe mehrere Arbeiten</a>
  <li><a href="help.php?module=workshop&file=selfassessment.html">Selbstbewertung</a>
  <li><a href="help.php?module=workshop&file=specimen.html">Muster-Bewertungsformular</a>
  <li><a href="help.php?module=workshop&file=submissionofexamples.html">&Uuml;bungsaufgaben bearbeiten</a>
  <li><a href="help.php?module=workshop&file=breakdownoffinalgrade.html">Die Zusammensetzung der Schlu&szlig;note</a>
  <li><a href="help.php?module=workshop&file=calculatingfinalgrade.html">Die Berechnung der Schlu&szlig;note</a>
  <li><a href="help.php?module=workshop&file=finalgrades.html">Die Schlu&szlig;note</a>
  <li><a href="help.php?module=workshop&file=ungradedassessments_student.html">Unbewertete Arbeiten (Teilnehmer)</a>
  <li><a href="help.php?module=workshop&file=ungradedassessments_teacher.html">Unbewertete Arbeiten (Lehrer)</a>
</ul>