<P ALIGN=CENTER><B>Die Leistungs&uuml;bersicht</B></P>

<p>Die Leistungs&uuml;bersicht zeigt die besten Arbeiten dieser Aufgabenstellung. Die Zhal der Eintr&auml;ge kann zwischen Null, der besten, den besten 3,5 oder 20 oder &quot;allen&quot; Arbeiten gew&auml;hlt werden. Wenn die Einstellung Null gew&auml;hlt wird, wird die Leistungs&uuml;bersicht <b>nicht</b> angezeigt. Wenn sie auf eine bestimmte Zahl eingestellt ist, werden die besten Arbeit bis zu diesr Anzhal angezeigt. Bei der Einstellung
        &quot;alle&quot; zeigt die Tabelle die Ergebnisse f&uuml;r alle Arbeiten an.</p>

<p>Die zweite M&ouml;glichkeit erm&ouml;glicht die Auswahl, ob die Teilnehmner/innen auch die Namen zu der jeweiligen Bewertng einsehen k&ouml;nnen. Die Lehrer haben diesen Einblick zu jeder Zeit.</p>
