<P><IMG VALIGN=absmiddle SRC="<?php echo $CFG->wwwroot?>/mod/workshop/icon.gif">&nbsp;<B>Workshop</B></P>
<UL>
<P>Ein Workshop ist eine Teilnehmerbewertung mit einer Vielzahl von Optionen, die variiert werden k&ouml;nnen.
   Es erlaubt den Teilnehmern sich gegenseitig mit den Arbeiten zu bewerten, genauso k&ouml;nnen &Uuml;bungsprojekte in vielf&auml;ltiger Weise bewertet werden. Das Modul organiosiert die Sammlung und Verteilung der zu bewertenden Arbeiten. Das Workshop-Modul wurde von Ray Kingdon entwickelt.
</P>
</UL>