<P ALIGN=CENTER><B>Zahl der von Teilnehmern zu bewertenden Arbeiten</B></P>

<P>Diese Zahl legt fest, ob die Teilnehmer/innen aufgefordert werden, die Arbeiten anderer Teilnehmer/innen zu bewerten. Wenn die Zahl nich NULL ist, wird jede/r Teilnehmer/in aufgefordert, die angezeigte Zahl von Arbeiten anderer Teilnehmer/innen zu bewerten. Nach der Bewertung kann die/der Autor/in die Kommentare und Bewertungen anderer Teilnehmer/innen zu seiner Arbeit einsehen. Der Lehrer kann, wenn gew&uuml;nscht, ebenfalls die Arbeit bewerten. Diese Noten k&ouml;nnen bei der Berechnung der Abschlu&szlig;note ber&uuml;cksichtigt werden. Auch diese Bewertung und Note ist f&uuml;r den Autor einsehbar.
</P>