<P ALIGN=CENTER><B>Zahl der Beispielaufgaben des Lehrers</B></P>

<P>Diese Zahl legt fest, ob die Teilnehmer/innen bevor sie ihre eigene Arbeit beginnen eine Beispielaufgabe durcharbeiten m&uuml;ssen. Wenn  die Zahl nicht NULL ist, mu&szlig; die eingesetzte Zahl von Beispielaufgaben erst bearbeitet werden, bevor die eigenen Arbeit begonnen werden kann. Diese Arbeiren m&uuml;ssen vom Lehrer bewertet werden, bevor die Teilnehmer/inen mit ihrer Aufgabe die Pr&uuml;fung fortsetzen k&ouml;nnen. Die Kommentare und Noten des Lehrers werden den Teilnehmer/innen angezeigt. 
</P>