<P ALIGN=CENTER><B>Anzahl der Kommentrae, Elemente, bands oder Kriterien</B></P>

<P>Die hier eingegebene Anzahl legt die Zahl der Gegenst&auml;nde fest, die in der Pr&uuml;fung benutzt werden sollen. Abh&auml;ngig von der Bewertungstrategie gibt die Zahl, die Anzahl der Kommentare, Beurteilungselemente (Aufgaben), bands (engl.) oder Kriterien wieder. In de Regel hat eine Pr&uuml;fung 5 bis 15 Elemente. Die Anzahl variiert in Abh&auml;ngigkeit von Gr&ouml;&szlig;e und Komplexit&auml;t der Aufgabenstellung.

<P>Alle Bewertungen verf&uuml;gen &uuml;ber ein Kommentarfeld. Bei einer &quot;unbewerteten&quot; Aufgabenstellung legt die hier eingetargene Zhal, die Anzahl der zus&auml;tzlichen Kommentarfelder fest. Bei Eingabe der Zahl NULL wird nur das grundlegende Kommentarfeld eingerichtet.

</P>