<P ALIGN=CENTER><B>Anzahl der Bewertungen durch Teilnehmer/innen</B></P>

<P>Eine Teilnehmerbewertung wird zumeist durch drei bis acht Teilnehmer/nnen vorgenommen. In der Phase der Teiolnehmerberwerrtungen wird jeder Teilnehmer aufgefordert, die entsprechende Zahl von Arbeiten anderer Teilnehmer/innen in der Gruppe einzusch&auml;tzen. Je umfangeicher die Pr&uuml;fung ist, desto geringer sollte diese Zahl sein (Zeitbedarf). Die Belastung f&uuml;r die Studenten w&uuml;rde sonst zu hoch. Jede/r Teilnehmer/in sollte zun&auml;chst eine geringe Zahl von Beispielen sehen, um einsch&auml;tzen zu k&ouml;nnen was eine gute von einer weniger guten Arbeit unterscheidet. F&uuml;r die Bewertungsleistung der Teilnehmer/innen ist jedoch eine gr&ouml;&szlig;ere Anzhal von Arbeiten sinnvoll. Die Bewertungen k&ouml;nenn kaum verl&auml;sslich sein, wenn jede/r Teilnehmer/in nur drei oder vier Arbeiten bewerten soll.

<P>Vorausgesetzt, es stehen gen&uuml;gend Arbeiten zur Verf&uuml;gung, wird das System jeder/m Teilnehmer/in wenigstens eine &quot;gute&quot; und
        zumindest eine &quot;schlechte&quot; Arbeit zuweisen. Dies ist jedoch nur m&ouml;glich, wenn der Lehrer zuvor eine Bewertung vergeben hat. Der Lehrer mu&szlig; nicht unbedingt alle Arbeiten bewerten.  Beispiele sind ausreichend. Au&szlig;erdem ist keine endg&uuml;ltige Bewertung des Lehers erforderlich, eine vorl&auml;ufige Note ist hinreichend. Beachten Sie bitte, dass die Bewertungen des Lehrers nach dem Zeitraum f&uuml;r die Abgabe der Arbeiten f&uuml;r die Teilnehmr/innen sichtbar sind.

<P>Die Zahl der Teilnehmerbewertungen kann auf NULL gesetzt werden. In diesem Fall erfolgt ausschlie&szlig;lich eine Selbstbewertung (wenn aktiviert) oder eine normale Lehrerbewertung.

</P>