<P ALIGN=CENTER><B>Der Gesamtverteilungslevel </B></P>

<p>Dieser Level bestimmt, ob die Verteilung der Teilnehmerbewertungen ausbalanciert ist oder nicht. Der Begriff  &quot;balanciert&quot; meint, dass die Zahl der Bewertungen ausgewogen ist. Wenn der Wert auf NULL gesetzt wird, ist es erforderlich, dass alle Arbeiten gleich h&auml;ufig bewertet werden. Wird der Wert EINS betr&auml;gt bedeutet dies, dass die Arbeit einmal mehr oder weniger als andere Arbeiten bewertet werden. Die Zahl der Bewertungen ist dann nicht ausbalanciert. &Auml;hnliches gilt wenn der Wert ZWEI oder mehr betr&auml;gt.</p>

<p>Idelatypischer Weise sollte der Wert ausbalanciert sein. Die Arbeitsgeschwindigkeit der Teilnehmer/innen wird unterschiedlich sein. Es kann passieren, dass einige TeilnehmerInnnen die von ihnen erwartete Zahl der Bewertungen von Arbeiten anderer Teilnehmer/innen noch nicht erf&uuml;llt hat, bis die letzte Arbeit eingereicht wurde. Wenn ein Ungleichgewicht in der Zhal der Bewertungen zugelassen wird, muss ein Teilnehmer nicht unbedingt abwarten, bis der letzte Teilnehmer sein Arbeiten eingereicht hat, um seine Zahl von Bewertungen zu erreichen.</p>

<p>Wenn in einer Aufgabenstellung die Zahl der Teilnehmerbewertungen auf F&Uuml;NF eingestellt ist, besteht kein Problem wenn manche Arbeiten 4mal, 5mal oder 6mal bewertet werden und die Gesamtbewertung kann weitergehen, sofern der Level von NULL auf EINs gestellt wurde.
</p>