<P ALIGN=CENTER><B>Abgabe mehrere Arbeiten</B></P>

<P>In der rundeinstellung kann ein Teilnehmer/in nur eine Arbeit einreichen.</P>

<P>Wenn diese Option jedoch aktiviertt wird, kann ein/e Teilnehmer/in mehr als eine Arbeit einreichen. Diese Option ist sinnvoll, wenn der Lehrer in einem iterativen Prozess eine laufende Verbeseeung der Arbeit erzielen will.</P>

<P>Alle eingereichten Arbeiten werden auch f&uuml;r die Teilnehmerbewertung verwandt. Es gibt hier keine Priorit&auml;t f&uuml;r die letzte eingereichte Arbeit eines Teilnehmers.

<P>Wenn die Abschlu&szlig;note ermittelt wird, wird die beste Benotung des Studenten zu Grunde gelegt. Die beste Benotung meint die beste Note aus der Benotung die durch den Lehrer und die TeilnehmerInnen erfolgte.

</P>