<P ALIGN=CENTER><B>Selbstbewertung</B></P>

<P>Es ist m&ouml;glich eine Bewertung der eigenen Arbeit durch den Teilnehmer vorzusehen. Wenn die Zahl der zu bewertenden Arbeiten anderer Teilnehmer auf F&Uuml;NF eingestellt wird, hat der Teilnehmer dann sechs Arbeiten zu bwerten: seine eigene und f&uuml;nf Arbeiten anderer Teilnehmer/innen.

<P>Wenn die Zhal der zu bewertenden Arbeiten anderer Teilnehmer auf NULL gesetzt wird und die Selbstbewertungsoption auf AN gesetzt wird, erfolgt eine reine Selbstbewertung. Der Lehrer kann entscheiden, ob dar&uuml;ber hinaus eine Lehrerbewertung vorgenommen wird oder nicht.

</P>