<P ALIGN=CENTER><B>When to display Grades</B></P>

<P>Eine Teilnehmerbewertung kann folgende Formen aufweisen:

<OL>
<LI>In der Phase der Teilnehmerbewertungen sind die Bewertungen (Kommnetare und Noten) f&uuml;r die Teilnehmer/innen sichtbar. Sie k&ouml;nnen die Einzelbewertungen und die sich daraus ergebende Gesamtnote. Dies kann zu  mehr Auseinandersetzungen f&uuml;hren als bei der zweiten Art der Teilnehmerbewertung.

<LI>In der Phase der Teilnehmerbewertungen sehen die Teilnehmner/innen ausschlie&szlig;lich die  Kommentaree der anderen Teilnehmer/innen. Die individuellen Bewertungen werden nicht angezeigt, gleichwohl aber im System gespeichert. Die Teilnehmer/inenn k&ouml;nnen auch die Gesamtnote, die sie von den anderen Teilnehmer/innen erhalten haben. Erst wenn sie die Kommentare anerkannt haben werden ihnen auch die Einzelnoten und die Gesamtnote gezeigt. Diese Art der Teilnehmnerbewertung erzeugt weniger Streif&auml;lle als die oben dargestellte.
</OL>

</P>