<P ALIGN=CENTER><B>&Uuml;bungsaufgaben bearbeiten</B></P>

<P>Wenn die Teilnemer/innen aufgefordert werden, einige Beispielarbeiten zu bewerten, bevor sie ihre eigene Arbeit beginnen, wird dieser Link aktiviert. Der Lehrer kann eine beliebige Zahl von zu bearbeitenden &Uuml;bungsaufgaben einstellen. Ist die Zahl der zur Verf&uuml;gung stehenden &Uuml;bungsaufgaben h&ouml;her als die eingestellte Zahl der zu bearbeitenden Aufgaben, erfolgt eine Auswhal nach dem Zufallsprinzip.</P>

<P>Wenn weniger &Uuml;bungsaufgaben zur Verf&uuml;gung stehen als ausgew&auml;hlt, werden die verf&uuml;gbaren Aufgaben gestellt.</P>

<P>Wir empfhlen, die &Uuml;bungsaufgaben vom Lehrer bewerten zu lassen. Diese Bewertungen sind privat und f&uuml;r die Teilnehmer/innen nicht verf&uuml;gbar. Sie werden jedoch dem Lehrer angezeigt, wenn er die Bewerungen der Sch&uuml;ler durchsieht. Sie dienen als Referenzl&ouml;sung und erinnern an wichtige Aspekte der Beispiell&ouml;sung.
A
</P>