<P ALIGN=CENTER><B>&Uuml;bersicht der Lehrerbewertungen</B></P>

<P>Als Option kann die Bewertung und Kommentierung des Lehrers den Studenten gezeigt werden. Wenn gew&uuml;nscht k&ouml;nnen diese nach dem Abschlu&szlig;termin f&uuml;r die Abgabe der Arbeiten angezeigt werden oder auch sp&auml;ter, wenn sie zu diesem Termin noch nicht zur Verf&uuml;gung stehen. Die Kommentare und Bewertungen k&ouml;nnen den Teilnemer/innen bei der eigenen Bewertung der Arbeiten anderer Teilnehmer/innen  behilflich sein.

<P>Gerade wenn die Teilnehmerbewertungen anonym erfolgen, werden die Bewertungen und Kommentare des Lehrers angezeigt. Sofern vorhanden wird auch das Bild des Lehrers angezeigt.

</P>