<P ALIGN=CENTER><B>Unbewertete Arbeiten (Teilnehmer)</B></P>

<P><B>Bewertung der Teilnehmerarbeiten</B> Dies sind Teilnehmerbewertungen, die von den Teilnehmer/innen gegenseitig vorgenommen werden. Grunds&auml;tzlich m&uuml;ssen die Arbeiten nicht von einem Lehrer bewertet werden. Unter der Voraussetzung, dass jede Arbeit eines Teilnehmers &ouml;fter als f&uuml;nf Mal bewertet worden erstellt das System eine nachvollziehbare individuelle leistungsbewertung. Wenn die Zahl der Teilnehmerbewertungen niedriger ist, sollte der Lehrer selber eine bewertung dieser Arbeit vornehmen. Alle Bewertungen, die zu einer Arbeit abgegeben werden, k&ouml;nnen in der Schlu&szlig;bewertung der Teilnehmer/innen ber&uuml;cksichtigt werden.
</OL>