<P ALIGN=CENTER><B>Unwertete Arbeiten (Lehrer)</B></P>

<P><B>Bewertung von Lehrervorgaben</B> Dies sind Bewertungen von &Uuml;bungsaufgaben, die die Teilnehmer/innen vornehmen m&uuml;ssen, bevor sie mit ihrer eigentlichen Arbeit beginnen k&ouml;nnen.
Sie dienen der Selbsteinsch&auml;tzung der Teilnehmer/innen. Sie werden in der Regel vom Lehrer kommentiert. Sie zeigen, ob der Teilnehmer die Aufgabenstellung verstnaden hat und erm&ouml;glicchen dem Lehrer die Aufgabenstellung der Pr&uuml;fung anzupassen. Wenn die &Uuml;bungsarbeit bewertet wird, erhalten die Teilnehmer/innen wertvolle Hinweise zur Vorbereitung auf ihre eigene Arbeit. </P>

        <P>Diese Arbeiten m&uuml;ssen nicht bewertet werden. Dies kann vom Lernstand der Teilnehmer/innen abh&auml;ngig gemacht werden. Im Normalfall wird empfohlen, dass wenigstens eine Beispielbewertung kommentiert wird.</P>
        