<P ALIGN=CENTER><B>Art der Aufgabe</B></P>

<P>Es gibt unterschiedliche Arten von Aufgaben</P>

<P><B>Offline Aktivit&auml;t</B> - dies ist sinnvoll, wenn die Aufgabe au&szlig;erhalb Moodle durchgef&uuml;hrt wird.
Kursteilnehmer k&ouml;nnen eine Beschreibung der Aufgabe sehen, k&ouml;nnen aber keine Dateien hochladen.
Lehrer k&ouml;nnen alle Kursteilnehmer bewerten, und Kursteilnehmer sehen Mitteilungen ihrer Bewertung.

<P><B>Hochladen einer einzelnen Datei</B> - diese Art der Aufgabe erlaubt allen Kursteilnehmern,
eine einzelne Datei hochladen. Hierbei kann es sich um Text, Bild, eine komprimierte
Webseite oder irgendeine Datei handeln, um deren Einreichung Sie gebeten haben.
Lehrer k&ouml;nnen eingereichte Aufgaben online bewerten.