<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<p><img valign="absmiddle"
 src="%3C?php%20echo%20$CFG-%3Ewwwroot?%3E/mod/assignment/icon.gif">&nbsp;<b>Aufgaben</b></p>
<ul>
  <p>Aufgaben erm&ouml;glichen es dem Lehrer eine &Uuml;bung zu
spezifizieren, die vom Kursteilnehmer erfordert,
digitalen Inhalt (eines beliebigen Formats) vorzubereiten und
einzureichen,
d.h. es auf den Server hochzuladen. Typische Aufgaben umfassen
Versuche,
Projekte, Berichte etc. Dieses Modul umfasst
Bewertungsm&ouml;glichkeiten.</p>
</ul>
</body>
</html>
