<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
<p align="center"><b>Aufgaben erneut einreichen</b></p>
<p>Per Voreinstellung k&ouml;nnen Kursteilnehmer Aufgaben nicht erneut
einreichen,
sobald der Lehrer sie bewertet hat.</p>
<p>Wenn Sie diese Option einschalten, wird es Kursteilnehmern erlaubt,
Aufgaben erneut einzureichen, wenn diese bereits bewertet wurden
(f&uuml;r eine erneute Bewertung). Dies ist sinnvoll, wenn der Lehrer
die Kursteilnehmer motivieren m&ouml;chte, ihre Arbeit in weiteren
Arbeitschrittem zu verbessern.</p>
<p>Selbstverst&auml;ndlich ist diese Option f&uuml;r
Offline-Aktivit&auml;ten nicht von Bedeutung.<br>
</p>
</body>
</html>
