<?xml version="1.0"?>
       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml"
             xml:lang="en"><head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>
Page Title
</title>

<!-- Made with executable version [strFullVersionInfo] -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->

[strHeaderCode]

<style type="text/css">

[strStyleSheet]

</style>

</head>

<body id="TheBody">

<div class="Titles">
	<h2 class="ExerciseTitle">Page Title</h2>
	<h3 class="ExerciseSubtitle">Page Subtitle</h3>
</div>

<div id="MainDiv" class="StdDiv">

<p>Page content...</p>

</div>


</body>

</html>
