<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-15">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.0.2  (Linux)">
	<META NAME="CREATED" CONTENT="20031104;16032300">
	<META NAME="CHANGED" CONTENT="20031104;16053100">
</HEAD>
<BODY LANG="de-DE">
<P ALIGN=CENTER><B>Fragen Kategorien</B></P>
<P>Anstatt alle Ihre Fragen in einer gro&szlig;en Liste zu halten,
k&ouml;nnen Sie Kategorien erstellen, um Ihre Fragen nach bestimmten
Merkmalen abzulegen. Dies erleichtert ihnen sp&auml;ter, die
Zuordnung von Fragen zu den Tests. 
</P>
<P>Jede Kategorie besteht aus einem Namen und einer kurzen
Beschreibung. 
</P>
<P>Jede Kategorie kann auch &quot;ver&ouml;ffentlicht&quot; werden.
Das bedeutet, dass die Kategorie (und alle Fragen in ihr) f&uuml;r
alle Kurse auf diesem Server verf&uuml;gbar ist. So sind andere Kurse
in der Lage Ihre Fragen in ihren Tests zu verwenden. 
</P>
<P>Kategorien k&ouml;nnen ganz nach Wunsch erstellt und gel&ouml;scht
werden. Wie auch immer, wenn Sie versuchen eine Kategorie zu l&ouml;schen,
die Fragen enth&auml;lt, werden Sie aufgefordert eine andere
Kategorie zu bennennen, um die Fragen dorthin zu verschieben. 
</P>
</BODY>
</HTML>