<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-15">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.0.2  (Linux)">
	<META NAME="CREATED" CONTENT="20031104;16055100">
	<META NAME="CHANGED" CONTENT="20031104;16061600">
</HEAD>
<BODY LANG="de-DE">
<P ALIGN=CENTER><B>Richtige Antworten zeigen</B></P>
<P>Wenn Sie richtige Antworten aktivieren, werden im Feedback ebenso
die richtigen Antworten f&uuml;r jede Frage angezeigt (hervorgehoben
in einer  anderen Farbe). 
</P>
</BODY>
</HTML>