<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<p align="center"><b>Verschiedene Fragen erstellen</b></p>
<p>Diese Seite erm&ouml;glicht Ihnen das Erstellen von verschiedenen
Fragen auf einmal.</p>
<p>Gegenw&auml;rtig erlaubt ist Ihnen nur das Erstellen einer Anzahl
von zuf&auml;lligen Fragen und (optional) das Hinzuf&uuml;gen zum
aktuellen Test.</p>
<p>Letztendlich wird sich diese Seite in einen gr&ouml;&szlig;eren
Assistenten entwickeln. Dieser Assistent wird dann mehr
Auswahlm&ouml;glichkeiten bieten. <br>
</p>
</body>
</html>
