<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-15">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.0.2  (Linux)">
	<META NAME="CREATED" CONTENT="20031104;16062700">
	<META NAME="CHANGED" CONTENT="20031104;16083700">
</HEAD>
<BODY LANG="de-DE">
<P ALIGN=CENTER><B>Beschreibung</B></P>
<P>Dieser Fragentyp ist nicht wirklich eine Frage. 
</P>
<P>Hier wird nur  ein Text angezeigt,  ohne irgendwelche Antworten zu
erfordern.</P>
<P>Dieser Typ kann zum Beispiel benutzt werden, einen beschreibenden
Text anzuzeigen, der sich auf eine folgende Fragengruppe bezieht.</P>
</BODY>
</HTML>