<P ALIGN=CENTER><B>Unterscheidungsschl&uuml;ssel zwischen leistungsstarken und leistungsschwachen Teilnehmer/innen</B></P>

<P>Dieser Wert stellt eine grobe Berechnung der Leistungen zu jedem Wert da. Er errechnet sich aus den Punktwerten des besten Drittels der Teilnehmer/innen im Verh&auml;ltnis zu den Werten des leistungsschw&auml;chsten Drittels der Teilnehmer/innen.
  </p>

<p>Zum Beispiel nehmen 30 Teilnehmer/innen am Quiz teil und jeweils 10 geh&ouml;ren zum besten und zum schw&auml;chsten Drittel der Gruppe. Wenn nun f&uuml;r den Wert #1, 9 der besten Teilnehmer/innen richtige Antworten gegeben haben, aber nur 3 der schlechteren Teilnehmer/innenrichtig beantwortet haben, wird der Unterschied mit 9/3 = 3,0 berechnet. Die Berechnung  wie folgt 'Zahl der richtigen Antworten durch die besten TN geteilt durch die Zahl der richtigen Antworten bei den schlechtesten TN'. </P>

<P>Wenn der Wert unter 1,0 geht, bedeutet dies dass mehr der schlechteren Teilnehmer/innen richtige Antworten gegeben haben, als die leistungst&auml;rkeren Teilnehmer/innen. Solche Werte sollten als wertlos aussortiert werden.      </P>

<P>Wenn keine leistungsschwachen Teilnehmer/innen richtige Antworten abgegeben haben, ist das Berechnungsergebnis 0,0 als Ergebnis einer Division durch Null. Das Programm ersetzt diesen Wert durch 10.
  </P>
