<P ALIGN=CENTER><B>Export von Fragen aus einer Kategorie</B></P>

<P>Diese Funktion erm&ouml;glicht es, alle Fragen einer Kategoriein eine Text-Datei  zu exportieren.

<p>Beim Export und Import von Daten gehen h&auml;ufig einzelne Informationen verloren. Das liegt daran, dass nicht &uuml;berall die gleichen Optionen unterst&uuml;tzt werden. Fragen, diein einem Programm exportiert und andernorts in einem anderen Programm importiert werden, m&uuml;ssen also nicht identisch sein. Pr&uuml;fen Sie daher alle Fragen, bebor sie sie in einem Kurs produktiv verwenden.</p>

<P>Die folgenden Formate werrden gegenw&auml;rtig unterst&uuml;tzt:</p>

<P><B>GIFT Format</B></P>
<ul>
<p>GIFT ist das umfassendste Format zum Im- und Export von moodle-Testfragen in eine Textdatei. Es wurde entwickeltr, um auf einfache Weise aus Textdateien Testfragen zu erstellen. Es unterst&uuml;tzt Multiple-Choice Fragen, Richtig-Falsch-Fragen, Kurzantworten, Numerische Fragen und Zuordnungsfragen, aber auch einigeFormen von L&uuml;ckentexten.  Verschiedene Fragearten k&ouml;nnen in einer Datei kombiniert werden. Zus&auml;tzlich k&ouml;nenn Kommentare/R&uuml;ckantworten, Fragebezeichnungen und prozentuale Bewertungen der Antworten verwandt werden. Hier einige Beispiele:</p>
<pre>
Who's buried in Grant's tomb?{~Grant ~Jefferson =no one}

Grant is {~buried =entombed ~living} in Grant's tomb.

Grant is buried in Grant's tomb.{FALSE}

Who's buried in Grant's tomb?{=no one =nobody}

When was Ulysses S. Grant born?{#1822}
</pre>

<p align=right><a href="help.php?file=formatgift.html&module=quiz">Weitere Informationen zum  "GIFT" Format</a></p>
</ul>

<P>Weitere Formate werden in Zukunft zur Verf&uuml;gung stehen (z.B.  WebCT, IMS QTI und einige weitere)</p>