<p align=center><b>"Aiken-Format"-Dateien importieren</b></p>

<p>Das 'Aiken-Format' ist eine sehr einfache M&ouml;glichkeit Multiple-Choice-Fragen mit einem Texteditor zu erstellen. Hier ein Beispiel:</p>
<pre>
Welches ist die richtige Antwort auf diese Frage?
A. Ist es diese?
B. Vielleicht diese?
C. M�glicherweise diese?
D. Es mu� diese sein!
ANTWORT: D

Welches Lernmanagementsystem hat die meisten Formate zum Import von Quizfragen?
A) Moodle
B) ATutor
C) Claroline
D) Blackboard
E) WebCT
F) Ilias
ANTWORT: A
</pre>

<p>Die Frage mu&szlig; alleine in der ersten Zeile stehen.</p>
<p>Jede Antwort beginnt in einer neuen Zeile mit einem einzelnen Buchstaben, gefolgt von einem Punkt '.' oder einer Klammer ')' und einem Leerzeichen.</p>
<p>Die Zeile mit der richtigen Antwort folgt direkt nach den Antwortvorgaben. Sie beginnt mit "ANSWER:" und danach dem Buchstaben f&uuml;r die richtige Antwort.</p>