<p align=center><b>Import von Dateien aus dem "WebCT Quiz Format"</b></p>

<p>Der WebCT Importfilter befindet sich noch in der Entwicklung und unterst&uuml;tzt noch nicht alle Frageformate aus WebCT.</p>

<p>Zur Zeit (M&auml;rz 2004) werden lediglich das Multiple Choice Format und und die Kurzantworten unterst&uuml;tzt.</p>

<p>Eine Beispiele f&uuml;r diese Fragen in Textdateien:</p>

<pre>
# Start der Frage: Kurzantwortenfarge
:TYPE:S:
:TITLE:Short Answer Question
:QUESTION:H
What is the name of the WebCT Learning Hub?
&lt;br />
:IMAGE:dotcomLogoc.gif
:ANSWERS:1
:CASE:0
:ANSWER1:WebCT.com:100:0:20:0
:FEEDBACK1:H
Be sure to visit the Learning Hub\: www.WebCT.com
:CAT:Default
# End of question: Short Answer Question



# Start of question: Multiple Choice Question
:TYPE:MC:1:0:C
:TITLE:Multiple Choice Question
:FEEDBACK
Darwin invented the theory of evolution and created darwinism.
:QUESTION:H
Where is the Darwin Research Center?
:IMAGE:
:LAYOUT:vertical
:ANSWER1:0:H
Menlo Park, California
:REASON1:H
Sorry!
:ANSWER2:0:H
Vancouver, Canada
:REASON2:H
Sorry!
:ANSWER3:100:H
Galapagos Islands, Ecuador
:REASON3:H
Correct Answer!
:ANSWER4:0:H
London, England
:REASON4:H
Sorry!
:ANSWER5:0:H
Sidney, Australia
:REASON5:H
Sorry!
:CAT:Default
# End of question: Multiple Choice Question

</pre>