<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-15">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.0.2  (Linux)">
	<META NAME="CREATED" CONTENT="20031104;16090300">
	<META NAME="CHANGED" CONTENT="20031104;16093000">
</HEAD>
<BODY LANG="de-DE">
<P ALIGN=CENTER><B>Bewertungsmethode</B></P>
<P>Wenn mehrere Versuche erlaubt sind, gibt es unterschiedliche
M&ouml;glichkeiten die einzelnen Bewertungen zu benutzen, um die
letztendliche Bewertung des Sch&uuml;lers zu ermitteln. 
</P>
<P><B>H&ouml;chste Bewertung</B></P>
<UL>
	<P>Die letztendliche Bewertung ist die h&ouml;chste (beste)
	Bewertung in irgendeinem Versuch. 
	</P>
</UL>
<P><B>Durchschnittliche Bewertung</B></P>
<UL>
	<P>Die letztendliche Bewertung ergibt sich aus der
	durchschnittlichen Bewertung aller Versuche. 
	</P>
</UL>
<P><B>Erste Bewertung</B></P>
<UL>
	<P>Die letztendliche Bewertung entspricht der Bewertung, die beim
	ersten Versuch erreicht wurde (andere Versuche werden ignoriert). 
	</P>
</UL>
<P><B>Letzte Bewertung</B></P>
<UL>
	<P>Die letztendliche Bewertung entspricht nur der Bewertung, die
	beim allerletzten Versuch erreicht wurde. 
	</P>
</UL>
</BODY>
</HTML>