<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<p>Tests</p>
<ul>
  <li><a href="help.php?module=quiz&amp;file=review.html">Ansehen von
bereits geschlossenen Tests erlauben</a> </li>
  <li><a href="help.php?module=quiz&amp;file=attempts.html">Versuche</a> </li>
  <li><a href="help.php?module=quiz&amp;file=categories.html">Kategorien</a>
  </li>
  <li><a href="help.php?module=quiz&amp;file=correctanswers.html">Richtige
Antworten</a> </li>
  <li><a href="help.php?module=quiz&amp;file=createmultiple.html">Verschiedene
Tests
erstellen</a> </li>
  <li><a href="help.php?module=quiz&amp;file=description.html">Beschreibungen</a>
  </li>
  <li><a href="help.php?module=quiz&amp;file=repeatattempts.html">Jeder
Versuch baut auf dem letzten auf</a> </li>
  <li><a href="help.php?module=quiz&amp;file=multianswer.html">Eingebaute
Antworten (Cloze)</a> </li>
  <li><a href="help.php?module=quiz&amp;file=grademethod.html">Bewertungsmethode</a>
  </li>
  <li><a href="help.php?module=quiz&amp;file=import.html">Fragen importieren</a>
  </li>
  <li><a href="help.php?module=quiz&amp;file=formatblackboard.html">Blackboard
Test Dateien importieren</a> </li>
  <li><a href="help.php?module=quiz&amp;file=formatcustom.html">Standard
Test Dateien importieren</a> </li>
  <li><a href="help.php?module=quiz&amp;file=formatmissingword.html">"Fehlendes
Wort" Dateien importieren</a> </li>
  <li><a href="help.php?module=quiz&amp;file=match.html">Zuordnungsfragen</a>
  </li>
  <li><a href="help.php?module=quiz&amp;file=maxgrade.html">Maximale
Bewertung</a> </li>
  <li><a href="help.php?module=quiz&amp;file=multichoice.html">Multiple
choice Fragen</a> </li>
  <li><a href="help.php?module=quiz&amp;file=numerical.html">Numerische
Fragen</a> </li>
  <li><a href="help.php?module=quiz&amp;file=timeopen.html">Tests
&ouml;ffnen und schliessen</a> </li>
  <li><a href="help.php?module=quiz&amp;file=feedback.html">Fragen
Feedback</a> </li>
  <li><a href="help.php?module=quiz&amp;file=questiontypes.html">Fragentypen
- neue Fragen erstellen</a> </li>
  <li><a href="help.php?module=quiz&amp;file=random.html">Zuf&auml;llige
Fragen</a> </li>
  <li><a href="help.php?module=quiz&amp;file=randomsamatch.html">Zuf&auml;llige
Zuordnungsfragen mit kurzen Antworten</a> </li>
  <li><a href="help.php?module=quiz&amp;file=shortanswer.html">Fragen mit
kurzen Antworten</a> </li>
  <li><a href="help.php?module=quiz&amp;file=shuffleanswers.html">Antworten
schieben</a> </li>
  <li><a href="help.php?module=quiz&amp;file=shufflequestions.html">Fragen
schieben</a> </li>
  <li><a href="help.php?module=quiz&amp;file=truefalse.html">Wahr/Falsch
Fragen</a> </li>
</ul>
</body>
</html>
