<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<p align="center"><b>Zuordnungsfragen<br>
</b></p>
<p>Nach einer optionalen Einf&uuml;hrung werden dem Teilnehmer einzelne
Unterfragen und einzelne durcheinandergew&uuml;rfelte Antworten
pr&auml;sentiert. Es gibt eine richtige Antwort auf jede Frage. </p>
<p>Der Teilnehmer muss eine Antwort zu jeder Unterfrage ausw&auml;hlen.
</p>
<p>Jede Unterfrage wird gleich gewichtet, um die Bewertung der gesamten
Frage zu errechnen.&nbsp;
</p>
</body>
</html>
