<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<p align="center"><b>Maximale Bewertung<br>
</b></p>
<p>Die maximale Bewertung, die Sie f&uuml;r einen Test festlegen, ist
der Ma&szlig;stab an dem alle Bewertungen gemessen werden.
</p>
<p>Sie legen zum Beispiel die maximale Bewertung auf 20 fest, weil der
Test ann&auml;hernd 20% des gesamten Kurses abdeckt.
</p>
<p>Selbst wenn Sie 10 Fragen in Ihrem Test haben sollten mit einem
Gesamtwert von 50 Punkten, werden alle Bewertungen au&szlig;er 50 mit
Hilfe der maximalen Bewertung von 20 heruntergeregelt.&nbsp;<br>
</p>
</body>
</html>
