<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<p><img valign="absmiddle"
 src="%3C?php%20echo%20$CFG-%3Ewwwroot?%3E/mod/quiz/icon.gif"> <b>Tests</b></p>
<ul>
  <p>Dieses Modul erlaubt dem Lehrer Tests zu designen und zu
erstellen, die aus multiple-choice Fragen, Wahr/Falsch Fragen und
Fragen mit kurzen Antworten bestehen. Diese Fragen liegen in einer
kategorisierten Datenbank und k&ouml;nnen innerhalb eines Kurses
benutzt werden und sogar zwischen einzelnen Kursen. Tests k&ouml;nnen
in mehreren Versuchen durchlaufen werden. Jeder Versuch wird
automatisch bewertet und der Lehrer kann daraufhin entweder ein
Feedback geben oder die korrekten&nbsp; Antworten aufzeigen. Dieses
Modul enth&auml;lt Bewertungsm&ouml;glichkeiten.</p>
</ul>
</body>
</html>
