<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<p align="center"><b>Multiple Choice Fragen</b></p>
<p>Um auf eine Frage (die ein Bild enthalten kann) einzugehen,
w&auml;hlt der Teilnehmer aus verschiedenen Antworten. Es gibt zwei
Arten von multiple-choice Fragen&nbsp; - eine Antwort und mehrere
Antworten
</p>
<p>Bei Fragen mit einer Antwort darf eine und nur eine Antwort
ausgew&auml;hlt werden. Normalerweise sollten alle Bewertungen f&uuml;r
solch eine Frage positiv sein.
</p>
<p>Bei Fragen mit mehreren Antworten darf eine und mehr Antworten
ausgew&auml;hlt werden - jede Antwort k&ouml;nnte eine positive oder
negative Bewertung haben, so dass&nbsp; die Auswahl ALLER
M&ouml;glichkeiten nicht unbedingt in einer guten Bewertung endet. Wenn
die totale Bewertung negativ ist, wird diese Frage mit 0 gewertet.
</p>
<p>Zu guter letzt sollte jede Antwort ein Feedback enthalten - dieses
Feedback wird dem Teilnehmer neben jeder Antwort von ihm angezeigt
(wenn der Test selber so eingestellt ist, dass er ein Feedback anzeigt)
</p>
</body>
</html>
