<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<p align="center"><b>Numerische Fragen<br>
</b></p>
<p>Aus der Sch&uuml;lerperspektive sieht eine numerische Frage aus wie
eine Frage mit einer kurzen Antwort.</p>
<p>Der Unterschied ist, dass numerische Antworten die M&ouml;glichkeit
eines akzeptierten Fehlers bieten. Dies erm&ouml;glicht ein weites
Antwortenspektrum festzusetzen.</p>
<p>Wenn zum Beispiel die Antwort 30 mit einem akzeptierten Fehler von 5
ist, dann wird jede Zahl zwischen 25 und 35 als richtig akzeptiert.</p>
<p>Numerische Fragen k&ouml;nnen auch nicht-numerische Antworten haben,
bei denen auf die Gro&szlig;- und Kleinschreibung geachtet wird. Dies
ist hilfreich, wann immer die Antwort auf eine numerische Frage so
etwas wie N/A, +inf, -inf, NaN etc. ist.</p>
</body>
</html>
