<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<p align="center"><b>Eine neue Frage erstellen</b></p>
<p>Sie k&ouml;nnen eine Mischung verschiedenster Fragetypen einer
Kategorie zuordnen:</p>
<p><b>Multiple Choice</b></p>
<ul>
  <p>Um auf eine Frage (die ein Bild enthalten kann) einzugehen,
w&auml;hlt der Teilnehmer aus verschiedenen Antworten. Es gibt zwei
Arten von multiple-choice Fragen&nbsp; - eine Antwort und mehrere
Antworten
  </p>
  <p align="right"><a href="help.php?file=multichoice.html&amp;module=quiz">Mehr
Informationen &uuml;ber Multiple Choice Fragen</a></p>
</ul>
<p><b>Fragen mit kurzen Antworten<br>
</b></p>
<ul>
  <p>Um auf eine Frage (die ein Bild enthalten kann) einzugehen, tippt
der Teilnehmer ein Wort oder kurzen Satz ein. Es kann mehrere
m&ouml;glicherweise richtige Antworten geben mit verschiedenen
Bewertungen. Bei Antworten muss oder muss nicht auf die Gro&szlig;- und
Kleinschreibung geachtet werden.&nbsp;<br>
  </p>
  <p align="right"><a href="help.php?file=shortanswer.html&amp;module=quiz">Mehr
Informationen &uuml;ber Fragen mit kurzen Antworten<br>
  </a></p>
</ul>
<ul>
</ul>
<p><b>Numerische Fragen<br>
<br>
</b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Aus der
Sch&uuml;lerperspektive sieht eine numerische Frage aus wie
eine Frage mit einer kurzen Antwort. Der Unterschied ist, dass
numerische Antworten die &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; M&ouml;glichkeit
eines akzeptierten Fehlers bieten. Dies erm&ouml;glicht ein weites
Antwortenspektrum festzusetzen.</p>
<ul>
  <p></p>
  <p align="right"><a href="help.php?file=numerical.html&amp;module=quiz">Mehr
Informationen &uuml;ber Numerische Fragen</a></p>
</ul>
<p><b>Wahr/Falsch</b></p>
<ul>
  <p>Um auf eine Frage (die ein Bild enthalten kann) einzugehen,
w&auml;hlt der Teilnahmer aus zwei M&ouml;glichkeiten: Wahr oder
Falsch.
  </p>
  <p align="right"><a href="help.php?file=truefalse.html&amp;module=quiz">Mehr
Informationen &uuml;ber Wahr/Falsch Fragen</a></p>
</ul>
<p><b>Zuordnungsfragen</b></p>
<ul>
  <p>Eine Liste von Fragen ist neben einer Liste von Antworten
angeordnet.Der Teilnehmer muss die richtige Antwort zu jeder Frage
zuordnen.
  </p>
  <p align="right"><a href="help.php?file=match.html&amp;module=quiz">Mehr
Informationen &uuml;ber Zuordnungsfragen</a></p>
</ul>
<p><b>Eingebaute Antworten (Cloze)</b></p>
<ul>
  <p>Die Fragen bestehen aus einer Textpassage (im Moodle Format) in
der
verschiedene Antworten verschiedenster Fragetypen (multiple-choice,
numerische Antworten und Fragen mit kurzen Antworten) eingebaut
sind.
  </p>
  <p align="right"><a href="help.php?file=multianswer.html&amp;module=quiz">Mehr
Informationen &uuml;ber Eingebaute Antworten Fragen</a></p>
</ul>
<p><b>Zuf&auml;llige Zuordnungsfragen mit kurzen Antworten</b></p>
<ul>
  <p>Aus der Sicht des Sch&uuml;lers sieht diese Frage wie eine
Zuordnungsfrage aus. Der Unterschied ist, dass die Unterfragen
zuf&auml;llig aus den Fragen mit kurzen Antworten in der aktuellen
Kategorie gezogen werden.
  </p>
  <p align="right"><a
 href="help.php?file=randomsamatch.html&amp;module=quiz">Mehr Informationen
&uuml;ber Zuordnungsfragen mit kurzen Antworten</a></p>
</ul>
<p><b>Zuf&auml;llig</b></p>
<ul>
  <p>Eine zuf&auml;llige Frage in einem Test wird durch eine
zuf&auml;llig ausgesuchte Frage aus der gew&auml;hlten Kategorie
ersetzt.
  </p>
  <p align="right"><a href="help.php?file=random.html&amp;module=quiz">Mehr
Informationen &uuml;ber zuf&auml;llige Fragen</a></p>
</ul>
<ul>
</ul>
<p><b>Beschreibung<br>
<br>
</b>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Dieser Fragentyp ist nicht
wirklich eine Frage. Alles was er macht, ist einigen Text (und
vielleicht Graphiken) zu drucken ohne irgendwelche
Antworten zu &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; erfordern. Dieser Typ kann zum Beispiel dazu benutzt
werden, einen beschreibenden Text zu
drucken, der sich auf eine folgende Fragengruppe bezieht.
</p>
<ul>
  <p align="right"><a href="help.php?file=description.html&amp;module=quiz">Mehr
Informationen &uuml;ber Beschreibung</a></p>
</ul>
</body>
</html>
