<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<p align="center"><b>Zuf&auml;llige Zuordnungsfragen mit kurzen
Antworten</b></p>
<p>Nach einer optionalen Einf&uuml;hrung wird dem Teilnehmer eine Liste
verschiedener Unterfragen und eine Liste durchgew&uuml;rfelter
Antworten pr&auml;sentiert. F&uuml;r jede Frage ginbt es eine korrekte
Antwort. </p>
<p>Der Teilnehmer muss eine Antwort zu jeder Unterfrage zuordnen.
</p>
<p>Jede Unterfrage wird gleich gewichtet, um die Bewertung der gesamten
Frage zu errechnen.
</p>
<p>Die Fragen und Antworten werden zuf&auml;llig aus dem Pool der
"Fragen mit kurzen Antworten" der aktuellen Kategorie gezogen. Jeder
Versuch eines Tests wird unterschiedliche Fragen und Antworten
enthalten.
</p>
</body>
</html>
