<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<p align="center"><b>Zuf&auml;llige Fragen</b></p>
<p>Zuf&auml;llige Fragen sind ein spezieller Fragentyp.</p>
<p>Wenn Sie eine zuf&auml;llige Frage in einem Test einsetzen, wird in
jedem Versuch eine Frage zuf&auml;llig aus der gesamten Kategorie
ausgew&auml;hlt.</p>
<p>Die maximale Bewertung wird immer bestehen, wenn Sie sie als
Bewertung f&uuml;r zuf&auml;llige Fragen ausgew&auml;hlt haben.</p>
<p>Wenn Sie einen Test mit, sagen wir, 10 zuf&auml;lligen Fragen
erstellen, dann wird m&ouml;glicherweise jeder Sch&uuml;ler ein
komplett anderes Set von 10 Fragen bei jedem Testversuch vorfinden.</p>
<p>Beachten Sie, dass Sie zuf&auml;llige und nicht-zuf&auml;llige
Fragen mischen k&ouml;nnen, wenn Sie sicherstellen m&ouml;chten, dass
bestimmte Fragen immer enthalten sind.</p>
</body>
</html>
