<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<p align="center"><b>Jeder Versuch baut auf dem letzten auf</b></p>
<p>Sind mehrere Versuche erlaubt und bei dieser Einstellung ist <span
 style="font-weight: bold;">Ja </span>gew&auml;hlt, so enth&auml;lt
jeder neue Versuch das Ergebnis des vorherigen Versuchs. Dies erlaubt
die Fertigstellung eines Tests mit Hilfe verschiedener Versuche.</p>
<p>Um einen neuen Test bei jedem Versuch bereit zu stellen, w&auml;hlen
Sie f&uuml;r diese Einstellung <span style="font-weight: bold;">Nein</span>.
</p>
</body>
</html>
