<p align=center><b>Zugriff nur f&uuml;r festgelegte Netzwerk-IP-Adressen</b></p>

<p>Die Verwendung der Einstellung ist optional.</p>

<p>Sie k&ouml;nnen den Zugriff auf einen Test auch durch Beschr&auml;nkung auf bestimmte Rechner im LAN oder IP-Adressen im Internet durch Eingabe einer mit Kommas getrennten Liste beschr&auml;nken. Geben Sie dazu Teile oder vollst&auml;ndige IP-Adressen an.</p>

<p>Dies ist bei einem beaufsichtigtem Test wichtig, wenn nur die Teilnehmer/innen in einem bestimmten Raum, den Test durchf&uuml;hren d&uuml;rfen. Siegeben dazu die Adressen der Rechner im Schulungsraum an.</p>

<p>Z.B.:  <b>192.168. , 231.54.211.0/20, 231.3.56.211</b></p>

<p>Drei verschiedene Bezeichnungen sind m&ouml;glich. Textbasierte Bezeichnungen, wie Internet-Adressen (z.B. www.moodle.de) sind nicht m&ouml;glich. Statt dessen:
<ol>
<li>Vollst&auml;ndige IP Adressen, wie <b>192.168.10.1</b> bezeichnen einen bestimmten Computer (oder proxy).</li>
<li>Teilweise IP-Adressen, wie <b>192.168</b> bezeichnet Rechner, die mit diesen Nummer beginnen</li>
<li>CIDR Notationen, wie <b>231.54.211.0/20</b> erlauben den Zugriff auf spezielle Subnets.</li>
</ol>
</p>

<p>Leerzeichen werden ignoriert.</p>