<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<p align="center"><b>Fragen mit kurzen Antworten</b></p>
<p>Um auf eine Frage (die ein Bild enthalten kann) einzugehen, tippt
der Teilnehmer ein Wort oder kurzen Satz ein.
</p>
<p>Es kann mehrere m&ouml;glicherweise richtige Antworten geben mit
verschiedenen Bewertungen. Wenn die "Gro&szlig;-/Kleinschreibung"
Option ausgew&auml;hlt ist, k&ouml;nnen Sie unterschiedliche
Bewertungen f&uuml;r "Wort" und "wort" erhalten.
</p>
<p>Die Antworten werden genauestens verglichen, achte Sie also auf
IhreRechtschreibung!&nbsp;<br>
</p>
</body>
</html>
