<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<p align="center"><b>Antworten schieben</b></p>
<p>Wenn Sie diese Option aktivieren, wird die Anordnung der Antworten
bei jeder Frage bei jedem Versuch eines Sch&uuml;lers zuf&auml;llig
verschoben.</p>
<p>Nat&uuml;rlich bezieht sich dies nur auf Fragen, die mehrere
Antwortm&ouml;glichkeiten anzeigen, wie z.B. Multiple-Choice oder
Zuordnungsfragen.</p>
<p>Die Intention bei dieser M&ouml;glichkeit ist einfach das Kopieren
untereinander zu erschweren und den Schwierigkeitsgrad so zu
erh&ouml;hen.</p>
<p>Diese Option ist nicht in Verbindung mit zuf&auml;lligen Fragen zu
bringen.</p>
</body>
</html>
