<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<p align="center"><b>Fragen schieben</b></p>
<p>Wenn Sie diese Option aktivieren, wird die Reihenfolge der Fragen
bei jedem Versuch eines Sch&uuml;lers zuf&auml;llig verschoben.</p>
<p>Dies ist nicht in Verbindung mit zuf&auml;lligen Fragen zu setzen.
Diese Option &auml;ndert nur die angezeigte Reihenfolge der Fragen.</p>
<p>Die Intention hierbei liegt darin, das Kopieren der Sch&uuml;ler
untereinander zu erschweren.</p>
</body>
</html>
