<p align="center"><strong>Zeitbegrenzungen</strong></p>

<p>In der Basiseinstellung haben die Teilnehmer/inenn unbgrenzt Zeit zum Abschluss eines Tests nachdem sie ihn einmal begonnen haben.

<p>Wenn Sie eine Zeitbegrenzung festlegen passiert folgendes:</p>

<ul>
  <li>Javascript Unterst&uuml;tzung im Browser ist obligatorisch, damit die Zeitfunktion korrekt l&auml;uft.</li>
  <li>Ein Zeifenster wird eingeblendet und zeigt die verbleibende Zeit.</li>
  <li>Wenn die Zeit abgelaufen ist, wird der Test automatisch gespeichert und abgegeben im letzten Zustand der Beantwortung.</li>
  <li>Wenn ein/e Teilnehmer/in versucht zu schummeln und mehr als 60 Sekunden &uuml;ber die zugewiesene Zeit verwendet, dann wird der Test automatisch mit Null bewertet.</li>
</ul>