<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<p align="center"><b>Wahr/Falsch Fragen</b></p>
<p>Um auf eine Frage (die ein Bild enthalten kann) einzugehen,
w&auml;hlt der Teilnahmer aus zwei M&ouml;glichkeiten: Wahr oder Falsch.
</p>
<p>Wenn das Feedback aktiviert ist, wird dem Teilnehmer die
entsprechende Feedback Nachricht nach Beantwortung des Tests angezeigt.
Wenn zum Beispiel die richtige Antwort "Falsch" ist, aber es wurde mit
"Wahr" geantwortet (die Frage wurde falsch beantwortet), wird das
"Wahr" Feedback angezeigt.
</p>
</body>
</html>
