<?PHP // $Id:admin.php from admin.xml
      // Comments: tomaz at zid dot si

$string['adminseesallevents'] = 'Skrbniki vidijo vse dogodke';
$string['adminseesownevents'] = 'Skrbniki so enaki drugim uporabnikom';
$string['blockinstances'] = 'Instance';
$string['blockmultiple'] = 'Večkraten';
$string['cachetext'] = 'Življenjska doba besedilnega predpomnilnika';
$string['calendarsettings'] = 'Koledar';
$string['change'] = 'spremeni';
$string['configallowcoursethemes'] = 'Če to omogočite, bodo lahko predmeti nastavili svoje lastne teme.  Teme predmetov bodo preglasile vse druge izbore tem (tema strani, uporabnika ali seje)';
$string['configallowemailaddresses'] = 'Če želite omejiti vse nove e-poštne naslove na določene domene, jih naštejte tu ločene s presledki.  Vse druge domene bodo zavrnjene.  npr. <strong>nasasola.arnes.si uni-mb.si gov.si</strong>';
$string['configallowobjectembed'] = 'Kot privzet varnostni ukrep, navadni uporabniki ne smejo vključiti večpredstavnosti (kot je Flash) v besedilih z uporabo določenih EMBED in OBJECT oznak v njihovi HTML kodi (čeprav je to še vedno možno narediti varno z uporabo filtra medijskih vtičnikov).  Če želite dovoliti te oznake omogočite to možnost.';
$string['configallowunenroll'] = 'Če je to nastavljeno na \'Da\', se smejo udeleženci sami odjaviti iz predmeta kadarkoli želijo. Sicer jim to ni dovoljeno in bo ta proces v celoti nadzorovan s strani izvajalcev in skrbnikov.';
$string['configallowuserblockhiding'] = 'Želite dovoliti uporabnikom skriti/prikazati stranske bloke na tej strani?  Ta možnost uporablja JavaScript in piškotke za pomnenje stanja vsakega zložljivega bloka in vpliva samo na uporabnikov lastni pogled.';
$string['configallowuserthemes'] = 'Če to omogočite, bodo lahko uporabniki nastavili svoje lastne teme.  Uporabniške teme preglasijo temo strani (a ne tem predmetov)';
$string['configallusersaresitestudents'] = 'Na bodo VSI uporabniki šteti kot udeleženci za dejavnosti na naslovni strani spletnega mesta?  Če odgovorite \"Da\", bo vsak potrjen uporabniški račun smel sodelovati kod udeleženec v teh dejavnistih.  Če odgovorite \"Ne\" bodo samo uporabniki, ki že sodelujejo v vsaj enem predmetu smeli sodelovati v teh dejavnostih naslovne strani. Skom skrbniki in posebej dodeljeni izvajalci smejo delovati kot izvajalci za te dejavnosti naslovne strani.';
$string['configautologinguests'] = 'Naj bodo obiskovalci samodejno prijavljeni kot gosti, ko vstopajo v predmete z dostopom za goste?';
$string['configcachetext'] = 'Za večje spletne strani ali strani, ki uporabljajo besedilne filtre, lahko ta nastavitev resnično pospeši zadeve.  Kopije besedil bodo ohranjene v obdelani obliki za tu določeno časovno obdobje.  Nastavitev prekratkega časovnega obdobja lahko dejansko zadeve nekoliko upočasni, nastavitev predolgega obdobja lahko povzroči predolgo čakanje na osvežitev besedil (na primer z novimi povezavami).';
$string['configclamactlikevirus'] = 'Obravnavaj datoteke kot viruse';
$string['configclamdonothing'] = 'Obravnavaj datoteke kot v redu';
$string['configclamfailureonupload'] = 'Če ste konfigurirali Clam naj pregleda naložene datoteke, a je konfiguriran nepravilno ali se mu ne uspe zagnati iz neznanega vzroka, kako naj se obnaša?  Če izberete \'Obravnavaj datoteke kot viruse\', bodo premaknjene v področje karantene ali izbrisane. Če izberete \'Obravnavaj datoteke kot v redu\', bodo datoteke premaknjene v ciljni imenik, kot običajno. V obeh primerih, bodo skrbniki opozorjeni, da Clam ni bil uspešen.  Če izberete \'Obravnavaj datoteke kot viruse\' in iz se mu ne uspe zagnati (običajno zaradi napačno vnesene poti do Clam-a), bodo VSE datoteke, ki bodo naložene premaknjene v podano področje karantene ali izbrisane. Bodite previdni s temi nastavitvami.';
$string['configcountry'] = 'Če tu nastavite državo, bo ta država izbrana kot privzeta za nove uporabniške račune.  Če želite zagotoviti, da uporabnik izbere državo pustite to nenastavljeno.';
$string['configdbsessions'] = 'Če je ta nastavitev omogočena bo uporabljena podatkovna zbirka za hranjenje informacij o trenutnih sejah.  To je še posebej uporabno za velika/obremenjena spletna mesta ali mesta zasnovana na gruči strežnikov.  Za večino spletnih mest bi verjetno morala biti ta možnost onemogočena in bo namesto tega uporabljen trdi disk strežnika.  Vedite, da bo spreminjanje te nastavitve ta hip odjavilo vse trenutne uporabnike (vključno z vami).';
$string['configdebug'] = 'Če to vključite bo povečana raven javljanja napak PHP (error_reporting) in bo prikazanih več opozoril.  To je koristno samo za razvijalce.';
$string['configdeleteunconfirmed'] = 'Če uporabljate e-poštno preverjanje pristnosti je to obdobje v katerem bo sprejet uporabnikov odgovor.  Po tem obdobju bodo stari nepotrjeni računi izbrisani.';
$string['configdenyemailaddresses'] = 'Za zavrnitev e-poštnih naslovov določenih domen, jih naštejte tu na enak način.  Vse druge domene bodo sprejete.  npr. <strong>386mail.com hotmail.com yahoo.co.uk</strong>';
$string['configdigestmailtime'] = 'Osebe, ki se odločijo za prejemanje e-pošte v obliki izvlečka bodo prejemali izvlečke dnevno. Ta nastavitev nadzoruje ob katerem času dneva bo dnevna pošta poslana (naslednji cron, po tej uri bo poslal sporočila).';
$string['configdisplayloginfailures'] = 'To bo prikazalo izbranim uporabnikom informacije o prejšnjih neuspešnih prijavah.';
$string['configenablerssfeeds'] = 'To stikalo bo omogočilo vire RSS iz celotnega spletnega mesta.  Da bi dejansko videli kakšno spremembo boste morali omogočiti vire RSS tudi v posameznih modulih - pojdite v Nastavitve modulov pod Skrbniško konfiguracijo.';
$string['configenablerssfeedsdisabled'] = ' Ni na voljo, ker so viri RSS onemogočeni za celotno spletno mesto. Da bi jih omogočili, pojdite v Nastavitve spremenljivk pod Skrbniško konfiguracijo.';
$string['configerrorlevel'] = 'Izberite količino opozoril PHP, ki naj se prikazujejo.  Navadno je običajno najboljša izbira.';
$string['configextendedusernamechars'] = 'Omogočite to nastavitev, če želite omogočiti udeležencem uporabo poljubnih znakov v njihovih uporabniških imenih (to ne vpliva na vnos dejanskih imen).  Privzeto je \"ne\" kar omejuje uporabniška imena samo na znake črk in številk';
$string['configfilterall'] = 'Filtriraj vse nize vključno z glavami, naslovi, navigacijo in tako naprej.  To je predvsem koristno, če uporabljate večjezični filter, sicer bo to samo povzročalo dodatno obremenitev vaše strani z majhnim učinkom.';
$string['configfilteruploadedfiles'] = 'Če to omogočite bo Moodle obdelal vse naložene HTML in besedilne datoteke s filtri preden jih bo prikazal.';
$string['configforcelogin'] = 'Običajno lahko naslovnico in seznam predmetov (a ne samih predmetov) obiskovalci berejo, ne da bi se prijavili v spletno mesto.  Če želite vsiliti prijavo obiskovalcev preden storijo KARKOLI na strani, potem omogočite to nastavitev.';
$string['configforceloginforprofiles'] = 'Omogočite to nastavitev, da boste prisilili osebe k prijavi z resničnimi računi (ne kot gost) preden bodo smeli videti strani uporabniških profilov.  Kot privzeto je to onemogočeno (\"ne\") in lahko bodoči udeleženci preberejo o izvajalcih posameznega predmeta, a to hkrati pomeni, da te podatke vidijo tudi spletni iskalniki.';
$string['configframename'] = 'Če uporabljate Moodle ugnezdeno v spletnem okvirju, potem tu vnesite ime tega okvirja.  Sicer naj ta vrednost ostane \'_top\'';
$string['configfullnamedisplay'] = 'To določa kako naj se prikazujejo celotna imena. Za večino enojezičnih strani je najučinkovitejša privzeta nastavitev \"Ime + Priimek\", vendar se lahko odločite in skrijete priimke oziroma prepustite odločitev trenutnemu jezikovnemu paketu (določeni jeziki imajo različna pravila).';
$string['configgdversion'] = 'Označuje različico nameščene knjižnice GD.  Prikazana privzeta vrednost različice je  tista, ki je bila samodejno zaznana.  Ne spreminjajte te nastavitve, če niste resnično prepričani kaj počnete.';
$string['confightmleditor'] = 'Izberite ali naj bo dovoljena uporaba vgrajenega urejevalnika besedila HTML ali ne. Tudi v primeru, da dovolite uporabo tega urejevalnika se bo pojavil samo v primeru, če uporabnik uporablja združljiv brskalnik.  Uporabniki se lahko tudi odločijo in ga ne uporabljajo.';
$string['configidnumber'] = 'Ta možnost določa ali (a) Uporabnikov se sploh ne sprašuje po identifikacijski številki, (b) Uporabnike se vpraša po identifikacijski številki, a lahko pustijo polje prazno ali (c) Uporabnike se vpraša po identifikacijski številki, ki jo morajo vnesti. Če je podana se uporabnikova identifikacijska številka prikaže v njihovem profilu.';
$string['configintro'] = 'Na tej strani lahko določite vrsto konfiguracijskih spremenljivk, ki pripomorejo k pravilnem delovanju Moodle na vašem strežniku.  Ne skrbite preveč glede tega - privzete vrednosti bodo običajno delovale v redu in vedno se lahko vrnete nazaj na to stran in te nastavitve spremenite.';
$string['configintroadmin'] = 'Na tej strani morate konfigurirati vaš glavni skrbniški račun, ki bo imel popoln nadzor nad tem spletnim mestom. Zagotovite varno uporabniško ime in geslo ter veljaven naslov elektronske pošte.  Pozneje lahko ustvarite več skrbniških računov.';
$string['configintrosite'] = 'Ta stran vam omogoča konfiguracijo naslovnice in imena tega novega spletnega mesta.  Pozneje se lahko vrnete sem in spremenite te nastavitve s povezavo \'Nastavitve spletnega mesta\' na domači strani.';
$string['configintrotimezones'] = 'Ta stran bo poiskala nove informacije o svetovnih časovnih pasovih (vključno s pravili za poletni čas) in posodobila vašo lokalno podatkovno zbirko s temi informacijami.  Ta mesta bodo preverjena v vrstnem redu: $a Ta procedura je na splošno zelo varna in ne more podreti navadnih namestitev.  Želite zdaj posodobiti vaše časovne pasove?';
$string['configlang'] = 'Izberite privzet jezik za celotno spletno mesto.  Pozneje lahko uporabniki preglasijo to nastavitev.';
$string['configlangcache'] = 'Predpomni jezikovni meni. Prihrani veliko pomnilnika in procesorske moči. Če to omogočite bo meni potreboval nekaj minut za posodobitev, ko boste dodali ali odstranili jezike.';
$string['configlangdir'] = 'Večina jezikov se piše z leve proti desni, vendar se nekateri kot sta Arabščina in Hebrejščina pišejo z desne proti levi.';
$string['configlanglist'] = 'Pustite to prazno, da bi omogočili uporabnikom izbor poljubnega nameščenega jezika.  Če želite skrajšati meni jezikov lahko vnesete z vejicami ločen seznam jezikovnih kod, ki jih želite.  Na primer:  sl,en,es_es,fr,it';
$string['configlangmenu'] = 'Izberite ali želite prikazovati splošen jezikovni meni na domači strani, strani prijave itn. To ne vpliva na možnost, ki jo ima uporabnik, da si nastavi zaželen jezik v svojem lastnem profilu.';
$string['configlocale'] = 'Nastavite lokacijo (locale) za celotno spletno mesto - to bo vplivalo na obliko in jezik datumov. Podatke za to namestitev morate imeti nameščene v vašem operacijskem sistemu.  (npr. sl_SI ali en_US).  Če ne veste kaj izbrati pustite polje prazno.';
$string['configloginhttps'] = 'Če vključite to možnost bo Moodle uporabil varno https povezavo zgolj za stran prijave (in s tem zagotovil varno prijavo) in po tem preklopil nazaj na navaden http URL za običajno hitrost.  POZOR: ta nastavitev ZAHTEVA izrecno omogočen protokol https na spletnem strežniku - če ni SE LAHKO ZAKLENETE IZ VAŠEGA SPLETNEGA MESTA.';
$string['configloglifetime'] = 'To določa časovno obdobje za katero želite hraniti dnevnike o dejavnosti uporabnikov.  Starejši dnevniki od te starosti bodo samodejno izbrisani.  Najbolje je hraniti dnevnike čim dlje, če jih potrebujete. Če imate zelo obremenjen strežnik in se soočate z zmogljivostnimi težavami, boste morda želeli skrajšati življenjsko dobo dnevnikov.';
$string['configlongtimenosee'] = 'Če se udeleženci zelo dolgo niso prijavili jih sistem samodejno odjavi s predmetov.  Ta parameter določa to časovno omejitev.';
$string['configmaxbytes'] = 'To določa največjo velikost naloženih datotek za celotno spletno mesto.  Ta nastavitev je omejena z nastavitvijo PHP upload_max_filesize in nastavitvijo Apache LimitRequestBody.  Posledično maxbytes omejuje obseg velikosti, ki ga lahko izbirate na ravni predmeta ali modula.';
$string['configmaxeditingtime'] = 'To določa časovni okvir v katerem lahko osebe ponovno uredijo objave v forumu, komentarji pojmovnika ipd.  Običajno je dobra vrednost 30 minut.';
$string['configmessaging'] = 'Naj bo omogočen sporočilni sistem med uporabniki spletnega mesta?';
$string['confignoreplyaddress'] = 'Včasih so odposlana e-poštna sporočila v imenu uporabnika (npr. objave v forumu). Elektronski naslov, ki ga določite tu bo uporabljen kot naslov \"Od\" v takih primerih, ko prejemniki ne smejo imeti možnosti neposrednega odgovora uporabniku (npr. če se uporabnik odloči ohraniti svoj naslov zaseben).';
$string['confignotifyloginfailures'] = 'Če se spodletele prijave beležijo, se lahko pošiljajo e-poštna obvestila.  Kdo naj vidi ta obvestila?';
$string['confignotifyloginthreshold'] = 'Če so vključena obvestila o spodletelih prijavah, koliko spodletelih prijav posameznega uporabnika ali IP naslova zadošča za obveščanje?';
$string['configopentogoogle'] = 'Če omogočite to nastavitev bo lahko Google vstopal v spletno mesto kot gost.  Dodatno bodo osebe, ki bodo na vašo stran prišle prek iskanja na iskalniku Google samodejno prijavljene kot gost.  Vedite, da to omogoča le dostop do predmetov, ki že dovoljujejo dostop uporabniškemu računu gost.';
$string['configpathtoclam'] = 'Pot do Clam AV. Verjetno nekaj podobnega /usr/bin/clamscan ali /usr/bin/clamdscan. To potrebujete za zagon Clam AV.';
$string['configproxyhost'] = 'Če ta <b>strežnik</b> zahteva uporabo proxyja (npr. požarni zid) za dostop do interneta, potem tu zagotovite ime proxy strežnika in vrata.  Sicer pustite to prazno.';
$string['configquarantinedir'] = 'Če želite, da Clam AV premakne okužene datoteke v imenik karantene, ga vnesite tu. Spletni strežnik mora imeti v njem pravico pisanja.  Če to pustite prazno ali vnesete imenik, ki ne obstaja ali vanj ni možno pisati, bodo okužene datoteke izbrisane.  Ne vključite končne poševnice.';
$string['configrunclamonupload'] = 'Zagon Clam AV ob nalaganju datoteke? Potrebovali boste pravilno pot v pathtoclam, da bo to delovalo.  (Clam AV je prost protivirusni pregledovalnik, ki ga lahko dobite na naslovu http://www.clamav.net/)';
$string['configsectioninterface'] = 'Vmesnik';
$string['configsectionmail'] = 'Pošta';
$string['configsectionmaintenance'] = 'Vzdrževanje';
$string['configsectionmisc'] = 'Razno';
$string['configsectionoperatingsystem'] = 'Operacijski sistem';
$string['configsectionpermissions'] = 'Dovoljenja';
$string['configsectionsecurity'] = 'Varnost';
$string['configsectionuser'] = 'Uporabnik';
$string['configsecureforms'] = 'Moodle lahko uporablja dodatno raven varnosti ob sprejemanju podatkov prek spletnih obrazcev. Če je to omogočeno je spremenljivka brskalnika HTTP_REFERER primerjana s trenutnim naslovom obrazca.  V nekaterih redkih primerih to lahko povzroči težave, če uporabnik uporablja požarni zid (npr. Zonealarm) konfiguriran tako, da odreže HTTP_REFERER iz spletnega prometa.  Simptomi so, da se \'obtičite\' na obrazcu. Če imajo uporabniki težave (na primer) na prijavni strani lahko onemogočite to nastavitev, čeprav s tem pustite spletno mesto bolj odprto napadom ugibanja gesla s programskim ugibanjem.  Če ste v dvomih, pustite to nastavljeno na \'Da\'.';
$string['configsessioncookie'] = 'Ta nastavitev prilagodi ime piškotka, ki ga uporablja seja Moodle.  To je dodatna možnost in je uporabna v izogib zamenjave piškotov kjer teče več kot ena kopija Moodle na istih spletnih straneh.';
$string['configsessiontimeout'] = 'Če so osebe prijavljene v to spletno mesto dlje nedejavne (ne da bi naložile kakšno stran) potem so samodejno odjavljene (njihova seja se zaključi).  Ta spremenljivka določa kako dolg naj bo ta čas.';
$string['configshowblocksonmodpages'] = 'Nekateri moduli dejavnosti podpirajo bloke na svojih straneh.  Če to vključite, bo lahko izvajalec dodal stranske bloke na teh straneh, sicer vmesnik ne bo prikazal te možnosti.';
$string['configshowsiteparticipantslist'] = 'Vsi izvajalci in udeleženci tega spletnega mesta bodo našteti v seznamu udeležencev spletnega mesta. Komu naj bo dovoljeno videti ta seznam udeležencev spletnega mesta?';
$string['configsitepolicy'] = 'Če ima spletno mesto pravila, ki jih morajo vsi uporabniki videti in se z njimi strinjati pred uporabo tega spletnega mesta, potem tu navedite URL teh pravil, ali pustite polje prazno.  URL lahko kaže kamorkoli - primerno mesto bi bila datoteka med datotekami spletnega mesta. Npr. http://spletninaslov/file.php/1/pravila.html';
$string['configslasharguments'] = 'Datoteke (slike, naložene datoteke ipd.) so na voljo prek skripte z uporabo \'poševnica argumenti\' (tu druga možnost). Ta način omogoča lažje predpomnenje datotek v spletnih brskalnikih, proxy strežnikih ipd. Žal nekateri strežniki PHP ne dovoljujejo tega načina zato nastavite to spremenljivko na prvo možnost, če imate težave z ogledom naloženih datotek ali slik (npr. slik uporabnikov).';
$string['configsmtphosts'] = 'Podajte polno ime enega ali večih lokalnih SMTP strežnikov, ki naj jih uporablja Moodle za pošiljanje elektronske pošte (npr. \'mail.a.com\' ali \'mail.a.com;mail.b.com\'). Če pustite polje prazno bo Moodle uporabljal privzet način pošiljanja elektronskih sporočil PHP.';
$string['configsmtpuser'] = 'Če ste zgoraj navedli strežnik SMTP in strežnik zahteva preverjanje pristnosti, tu vnesite uporabniško ime in geslo.';
$string['configteacherassignteachers'] = 'Smejo navadni izvajalci dodeliti druge izvajalce v predmetu, ki ga poučujejo?  Če \'Ne\' lahko dodelijo izvajalsko vlogo le ustvarjalci predmeta in skrbniki.';
$string['configthemelist'] = 'Pustite to prazno, če želite dovoliti uporabo vseh veljavnih tem.  Če želite skrajšati meni tem, lahko tu določite z vejicami ločen seznam imen (Ne uporabljajte presledkov!).  
Na primer:  standard,orangewhite.';
$string['configtimezone'] = 'Tu lahko nastavite privzet časovni pas.  To je zgolj PRIVZET časovni pas za prikaz datumov - vsak uporabnik lahko to nastavitev preglasi z lastno nastavitvijo v svojem profilu. Če nastavite \"Čas strežnika\" bo Moodle prevzel nastavitve operacijskega sistema strežnika, \"Čas strežnika\" v uporabniškem profilu pa bo za uporabnika prevzel to nastavitev časovnega pasu.';
$string['configunzip'] = 'Navedite mesto programa unzip (samo Unix, dodatno).  Če je naveden, bo ta program uporabljen za razpakiranje arhivov Zip na strežniku.  Če pustite to polje prazno, bo Moodle uporabljal lastne rutine.';
$string['configvariables'] = 'Spremenljivke';
$string['configwarning'] = 'Bodite previdni pri spreminjanju teh nastavitev - čudne vrednosti lahko povzročijo težave.';
$string['configzip'] = 'Navedite mesto programa zip (samo Unix, dodatno).  Če je naveden, bo ta program uporabljen za ustvarjanje arhivov Zip na strežniku.  Če pustite to polje prazno, bo Moodle uporabljal lastne rutine.';
$string['confirmation'] = 'Potrditev';
$string['cronwarning'] = '<a href=\"cron.php\">Vzdrževalna skripta cron.php</a> ni bila zagnana vsaj 24 ur. <br /><a href=\"../doc/?frame=install.html&sub=cron\">Dokumentacija za namestitev</a> razlaga, kako lahko to avtomatizirate.';
$string['edithelpdocs'] = 'Uredi dokumente pomoči';
$string['editstrings'] = 'Uredi nize sporočil';
$string['filterall'] = 'Filtriraj vse nize sporočil';
$string['filteruploadedfiles'] = 'Filtriraj naložene datoteke';
$string['helpadminseesall'] = 'Ali skrbniki vidijo vse dogodke koledarja ali samo tiste, ki se nanašajo na njih?';
$string['helpcalendarsettings'] = 'Konfigurirajte razne vidike povezane s koledarjem in datumom / časom';
$string['helpforcetimezone'] = 'Uporabnikom lahko dovolite, da sami izberejo svoj časovni pas ali vsilite časovni pas vsem.';
$string['helpsitemaintenance'] = 'Za posodobitve in drugo delo';
$string['helpstartofweek'] = 'S katerim dnem se prične teden v koledarju?';
$string['helpupcominglookahead'] = 'Koliko dni v naprej naj koledar kot privzeto išče prihajajoče dogodke?';
$string['helpupcomingmaxevents'] = 'Koliko (največ) prihajajočih dogodkov se privzeto prikaže uporabnikom?';
$string['helpweekenddays'] = 'Katere dni v tednu se obravnava kot \"vikend\" in so prikazani v drugi barvi?';
$string['importtimezones'] = 'Posodobi celoten seznam časovnih pasov';
$string['importtimezonescount'] = '$a->count vnosov uvoženih iz $a->source';
$string['importtimezonesfailed'] = 'Ni najdenih virov! (Slaba novica)';
$string['incompatibleblocks'] = 'Nezdružljivi bloki';
$string['optionalmaintenancemessage'] = 'Neobvezno sporočilo o vzdrževanju';
$string['pleaseregister'] = 'Prosimo, registrirajte svojo stran za odstranitev tega gumba';
$string['sitemaintenance'] = 'To stran pravkar vzdržujemo in trenutno ni na voljo';
$string['sitemaintenancemode'] = 'Vzdrževalni način';
$string['sitemaintenanceoff'] = 'Vzdrževalni način je bil onemogočen in stran znova deluje normalno';
$string['sitemaintenanceon'] = 'Vaša stran je trenutno v vzdrževalnem načinu (samo skrbniki se lahko prijavijo ali uporabljajo stran)';
$string['sitemaintenancewarning'] = 'Vaša stran je trenutno v vzdrževalnem načinu (samo skrbniki se lahko prijavijo).  Za vrnitev strani v normalno delovanje, <a href=\"maintenance.php\">onemogočite vzdrževalni način</a>.';
$string['tabselectedtofront'] = 'Naj bo trenutno izbrana oznaka v preglednicah z zavihki prikazana spredaj';
$string['therewereerrors'] = 'V vaših podatkih so bile napake';
$string['timezoneforced'] = 'To je vsiljeno s strani skrbnika strani';
$string['timezoneisforcedto'] = 'Vsili vsem uporabnikom naj uporabljajo';
$string['timezonenotforced'] = 'Uporabniki lahko izberejo lasten časovni pas';
$string['upgradeforumread'] = 'V Moodle 1.5 je bila dodana nova možnost sledenja prebranih/neprebranih objav foruma.<br />Za uporabo te funkcionalnosti morate <a href=\"$a\$>posodobiti vaše tabele</a>.';
$string['upgradeforumreadinfo'] = 'V Moodle 1.5 je bila dodana nova možnost sledenja prebranih/neprebranih objav foruma.  Za uporabo te funkcionalnosti morate posodobiti vaše tabele z vsemi informacijami o sledenju za obstoječe objave.  Glede na velikost vaše strani lahko to traja dolgo časa (ure) in je lahko obremenilno za podatkovno zbirko, zato je to najbolje storiti v zatišju.  Kljub temu bo vaša stran še naprej delovala med to posodobitvijo in to ne bo vplivalo na uporabnike.  Ko boste zagnali ta proces ga morate pustiti, da se zaključi (pustite okno brskalnika odprto).  Če kljub temu prekinete postopek z zaprtjem okna: ne skrbite - lahko začnete znova.<br /><br />Želite zdaj začeti s postopkom posodobitve?';
$string['upgradelogs'] = 'Za polno funkcionalnost je potrebno nadgraditi stare dnevnike.  <a href=\"$a\">Več informacij</a>';
$string['upgradelogsinfo'] = 'V zadnjem času je bilo nekaj sprememb v načinu shranjevanja dnevnikov.  Da bi si lahko ogledali starejše dnevnike na osnovi dejavnosti, je potrebno stare dnevnike nadgraditi.  V odvisnosti od vaše strani lahko to zahteva veliko časa (tudi do nekaj ur) in utegne hudo obremeniti podatkovno zbirko za obsežne strani.  Ko boste zagnali ta proces ga morate pustiti, da se zaključi (tako, da pustite okno brskalnika odprto).  Ne skrbite - vaša stran bo delovala v redu za ostale osebe med tem, ko se bodo dnevniki nagrajevali.<br /><br />Želite zdaj nadgraditi dnevnike?';
$string['upgradesure'] = 'Vaše programske datoteke so bile spremenjene in boste samodejno nadgradili vaš strežnik na to različico:
<p><b>$a</b></p>
<p>Ko enkrat to naredite, se ne morete več vrniti.</p>
<p>Ste prepričani, da želite nadgraditi ta strežnik na to različico?</p>';
$string['upgradingdata'] = 'Nadgrajevanje podatkov';
$string['upgradinglogs'] = 'Nadgrajevanje dnevnikov';


?>
