<?PHP // $Id:resource.php from resource.xml
      // Comments: tomaz at zid dot si

$string['addresource'] = 'Dodaj vir...';
$string['chooseafile'] = 'Izberi ali naloži datoteko';
$string['chooseparameter'] = 'Izberi parameter';
$string['configallowlocalfiles'] = 'Ob ustvarjanju nove datoteke z virom, dovoli povezave na datoteke na lokalnem datotečnem sistemu kot je CD pogon ali trdi disk. To je lahko koristno v razredih kjer imajo vsi udeleženci dostop do skupnega mrežnega diska ali kjer obstaja potreba po dostopu do datotek na CD-ju. Uporaba te možnosti lahko zahteva spremembe v varnostnih nastavitvah vašega brskalnika.';
$string['configdefaulturl'] = 'Ta vrednost se uporabi za URL obrazec ob ustvarjanju novega vira temelječega na URL naslovu.';
$string['configfilterexternalpages'] = 'Z omogočanjem te nastavitve bodo vsi zunanji viri (spletne strani, naložene HTML datoteke) obdelani s trenutno določenimi filtri strani (kot so npr. samodejne povezave pojmovnika).  Vključitev te možnosti lahko bistveno upočasni strani predmetov - uporabljajte previdno in le, če to res potrebujete.';
$string['configframesize'] = 'Če je spletna stran ali naložena datoteka prikazana v okvirju, je ta vrednost velikost (v točkah) vrhnjega okvirja, ki vsebuje navigacijo).';
$string['configparametersettings'] = 'To nastavi privzeto vrednost za ploščo nastavitev parametrov v obrazcu, ko dodajate nek nov vir. Po prvi uporabi to postane individualna uporabnikova nastavitev.';
$string['configpopup'] = 'Ko dodajate nov vir, ki se lahko prikaže v pojavnem oknu, naj bo ta možnost privzeto omogočena?';
$string['configpopupdirectories'] = 'Naj pojavna okna privzeto pokažejo povezave imenika?';
$string['configpopupheight'] = 'Kakšna naj bo privzeta višina novega pojavnega okna?';
$string['configpopuplocation'] = 'Naj pojavna okna privzeto pokažejo naslovno vrstico?';
$string['configpopupmenubar'] = 'Naj pojavna okna privzeto pokažejo menijsko vrstico?';
$string['configpopupresizable'] = 'Naj bo pojavnim oknom privzeto možno spreminjati velikost?';
$string['configpopupscrollbars'] = 'Naj bodo pojavnim oknom privzeto dodani drsniki?';
$string['configpopupstatus'] = 'Naj pojavna okna privzeto pokažejo vrstico stanja?';
$string['configpopuptoolbar'] = 'Naj pojavna okna privzeto pokažejo orodno vrstico?';
$string['configpopupwidth'] = 'Kakšna naj bo privzeta širina novega pojavnega okna?';
$string['configsecretphrase'] = 'Ta skrita fraza se uporabi za ustvarjanje vrednosti šifrirane kode, ki je lahko poslana nekaterim virom kot parameter.  Šifrirana koda se ustvari z MD5 vrednostjo trenutnega uporabnikovega IP naslova z dodano vašo skrito frazo. Npr. koda = md5(IP.secretphrase).  To omogoča ciljnemu viru preverjanje povezave za dodatno varnost.';
$string['configwebsearch'] = 'Ob dodajanju naslova URL kot spletne strani ali spletne povezave je ta naslov ponujen kot stran za lažje iskanje naslova, ki ga želijo.';
$string['configwindowsettings'] = 'To nastavi privzeto vrednost za ploščo nastavitev okna v obrazcu, ko dodajate nek nov vir. Po prvi uporabi to postane individualna uporabnikova nastavitev.';
$string['directlink'] = 'Neposredna povezava do te datoteke';
$string['directoryinfo'] = 'Vse datoteke v izbranem imeniku bodo prikazane.';
$string['display'] = 'Okno';
$string['editingaresource'] = 'Urejanje vira';
$string['encryptedcode'] = 'Šifrirana koda';
$string['example'] = 'Primer';
$string['exampleurl'] = 'http://www.primer.si/nek_imenik/neka_datoteka.html';
$string['fetchclienterror'] = 'Prišlo je do napake v vašem spletnem brskalniku ob poskusu pridobitve spletne strani (verjetno gre za napačen URL).';
$string['fetcherror'] = 'Prišlo je do napake ob poskusu pridobitve spletne strani.';
$string['fetchservererror'] = 'Prišlo je do napake na na oddaljenem strežniku ob poskusu pridobitve spletne strani (verjetno gre za programsko napako).';
$string['filename'] = 'Ime datoteke';
$string['filtername'] = 'Samodejno povezovanje imen virov';
$string['frameifpossible'] = 'Postavi vir v okvir za ohranjanje vidnosti navigacije strani';
$string['fulltext'] = 'Polno besedilo';
$string['htmlfragment'] = 'HTML drobec';
$string['localfile'] = 'Lokalna datoteka';
$string['localfilechoose'] = 'Izberite lokalno datoteko (CD-ROM)';
$string['localfileinfo'] = '<p>Izberite lokalno datoteko iz vašega računalnika. Datoteka ne bo naložena na spletno stran, vendar bo Moodle poiskal isto datoteko na računalniku tistega, ki bo gledal ta vir.</p><p>To je večinoma koristno, če imate velike medijske datoteke shranjene na standardnem CD-ROM-u, ki ga razdelite vsem udeležencem.  Vsak udeleženec lahko izbere lastno lokalno pot za takšne datoteke, z <a href=\"$a\" target=\"_blank\">urejanjem svojega uporabniškega profila</a>.</p>';
$string['localfilehelp'] = 'Pomoč pri prikazovanju lokalnih datotek';
$string['localfilepath'] = 'Za nastavitev lastne lokalne poti za ta vir, izberite poljubno datoteko iz pogona (običajno CD_ROM) na vašem računalniku kjer je ta vir. Datoteka ne bo naložena, vendar bo informacija o pogonu shranjena in uporabljena za poljubne lokalne datotečne vire';
$string['localfileselect'] = 'Izberi pot te datoteke.';
$string['maindirectory'] = 'Glavni datotečni imenik';
$string['modulename'] = 'Vir';
$string['modulenameplural'] = 'Viri';
$string['neverseen'] = 'Nikoli videno';
$string['newdirectories'] = 'Pokaži povezave imenika';
$string['newfullscreen'] = 'Zapolni celoten zaslon';
$string['newheight'] = 'Privzeta višina okna (v točkah)';
$string['newlocation'] = 'Pokaži naslovno vrstico';
$string['newmenubar'] = 'Pokaži menijsko vrstico';
$string['newresizable'] = 'Dovoli spreminjanje velikosti okna';
$string['newscrollbars'] = 'Dovoli drsenje vsebine okna';
$string['newstatus'] = 'Pokaži vrstico stanja';
$string['newtoolbar'] = 'Pokaži orodno vrstico';
$string['newwidth'] = 'Privzeta širina okna (v točkah)';
$string['newwindow'] = 'Novo okno';
$string['newwindowopen'] = 'Prikaži ta vir v novem pojavnem oknu';
$string['notallowedlocalfileaccess'] = 'Dostop do lokalnih datotek je trenutno onemogočen, zato ta vir ni na voljo.';
$string['note'] = 'Opomba';
$string['notefile'] = 'Za nalaganje večih datotek v predmet (da se pojavijo na tem seznamu) uporabite <a href=\"$a\">Upravnik datotek</a>.';
$string['notypechosen'] = 'Izbrati morate tip.  Uporabite gumb nazaj, da se vrnete in poskusite znova.';
$string['pagedisplay'] = 'Prikaži ta vir znotraj trenutnega okna';
$string['pagewindow'] = 'Isto okno';
$string['pan'] = 'Obrni';
$string['parameter'] = 'Parameter';
$string['parameters'] = 'Parametri';
$string['popupresource'] = 'Ta vir bi se moral pojaviti v pojavnem oknu.';
$string['popupresourcelink'] = 'Če se ni, kliknite tu: $a';
$string['resourcetype'] = 'Vrsta vira';
$string['resourcetype1'] = 'Sklic';
$string['resourcetype2'] = 'Spletna stran';
$string['resourcetype3'] = 'Naložena datoteka';
$string['resourcetype4'] = 'Golo besedilo';
$string['resourcetype5'] = 'Spletna povezava';
$string['resourcetype6'] = 'HTML besedilo';
$string['resourcetype7'] = 'Program';
$string['resourcetype8'] = 'Besedilo podobno Wiki';
$string['resourcetype9'] = 'Imenik';
$string['resourcetypedirectory'] = 'Prikaži imenik';
$string['resourcetypefile'] = 'Povezava na datoteko ali spletno stran';
$string['resourcetypehtml'] = 'Sestavi spletno stran';
$string['resourcetypelabel'] = 'Vstavi oznako';
$string['resourcetyperepository'] = 'Povezava na objekt shrambe';
$string['resourcetypetext'] = 'Sestavi stran z besedilom';
$string['searchweb'] = 'Išči spletno stran';
$string['serverurl'] = 'URL strežnika ($a->wwwroot)';
$string['variablename'] = 'Ime spremenljivke';
$string['vol'] = 'Nosilec';


?>