<?PHP // $Id$ 
      // auth.php - created with Moodle 1.5.2 (2005060220)


$string['alternatelogin'] = '如果您在此輸入一個URL,它將會替代您網站的登入頁,此頁必須包含一個action 屬性設為 <strong>\'$a\'</strong> 而傳回的欄位為<strong>username</strong> 和 <strong>password</strong>的表單.<br />請注意不要輸入錯誤的URL,否則您可能會將自己鎖在網站外<br />留白時,可以使用預設的登入頁.';
$string['alternateloginurl'] = '替代的登入URL';
$string['auth_cas_baseuri'] = '伺服器上的URI(如果沒有基礎URI的話不用管)<br />舉例來說,如果CAS伺服器對應到host.domain.tw/CAS/ 那就是
cas_baseuri = CAS/';
$string['auth_cas_create_user'] = '如果您要在Moodle資料庫中插入CAS認證的使用者請啟動此功能,反之,只有資料庫中現存的moodle使用者可以登入.';
$string['auth_cas_enabled'] = '如果您要使用CAS認證,請啟動此選項.';
$string['auth_cas_hostname'] = 'CAS伺服器的名稱,<br />如: host.domain.fr';
$string['auth_cas_invalidcaslogin'] = '抱歉,登入失敗,您無法取得認證.';
$string['auth_cas_language'] = '選擇語系';
$string['auth_cas_logincas'] = '安全的存取連線';
$string['auth_cas_port'] = 'CAS 伺服器連接埠';
$string['auth_cas_server_settings'] = 'CAS 伺服器設定';
$string['auth_cas_text'] = '安全的連線';
$string['auth_cas_version'] = 'CAS版本';
$string['auth_casdescription'] = '此方式使用CAS伺服器(Central Authentication Service)在Single Sign On environment (SSO)中進行使用者認證,您也可以使用簡單的LDAP認證,如果輸入的使用者帳號和密碼在CAS中是有效的,MOODLE會在它的資料庫中新增一位使用者資料,而且有需要時從LDAP中擷取使用者屬性.下次登入時,只有使用者帳號和密碼會被檢查.';
$string['auth_castitle'] = '使用CAS 伺服器';
$string['auth_common_settings'] = '一般設定';
$string['auth_data_mapping'] = '資料對應';
$string['auth_dbdescription'] = '該方法使用一個外部資料庫來檢驗使用者名和密碼是否有效。如果是一個新帳號，該帳號其他欄位的資訊將一起複製到本系統中。';
$string['auth_dbextrafields'] = '這些欄位是可選的。你在此指定的<B>外部資料庫欄位</B>將預先填入本系統的使用者資料庫中。<P>如果你留空不填，將使用系統預設值。<P>無論以上哪種情況，使用者在登錄後都可以改寫這些欄位。';
$string['auth_dbfieldpass'] = '包含密碼的欄位名稱';
$string['auth_dbfielduser'] = '包含帳號名稱的欄位名稱';
$string['auth_dbhost'] = '資料庫所在主機';
$string['auth_dbname'] = '資料庫名稱';
$string['auth_dbpass'] = '密碼與帳號名稱相符合';
$string['auth_dbpasstype'] = '指定密碼欄位所用的格式。MD5編碼可用於與其他通用WEB應用如PostNuke相聯接';
$string['auth_dbtable'] = '資料庫中資料表名稱';
$string['auth_dbtitle'] = '使用外界資料庫';
$string['auth_dbtype'] = '資料庫格式 (進一步說明請參見<A 資料庫類型（詳情請看<A HREF=../lib/adodb/readme.htm#drivers>ADOdb幫助文檔</A>）';
$string['auth_dbuser'] = '可讀取資料庫的使用者名稱';
$string['auth_emaildescription'] = '以電子郵件確認帳號是系統預設認證方式.  當使用者申請帳號時, 選擇帳號名稱與密碼, 系統將以電子郵件送出確認訊息. 申請者須閱讀電子郵件後按下內容內確認連結後啟動帳號使用權. 以上動作只要一次即可,之後可要帳號名稱與密碼相符便可登入.';
$string['auth_emailtitle'] = '電子郵件確認';
$string['auth_fccreators'] = '列出允許開課的會員群組,可以用;分割多個群組,名稱必須與第一層伺服器相符,系統大小寫是代表不同的字元';
$string['auth_fcdescription'] = '這個方法使用一個第一層伺服器檢查使用者名稱與密碼是否有效';
$string['auth_fcfppport'] = '伺服器連接埠(通常是3333)';
$string['auth_fchost'] = '第一層伺服器位址,可使用ip或dns名稱';
$string['auth_fcpasswd'] = '第一層伺服器上帳號的密碼';
$string['auth_fctitle'] = '使用一部第一層伺服器';
$string['auth_fcuserid'] = '擁有第一層伺服器助理管理員權限的使用者帳號';
$string['auth_fieldlock'] = '鎖定';
$string['auth_fieldlock_expl'] = 'p><b>鎖定值:</b>啟動時,將防止Moodle 使用者和系統管理者直接編輯欄位,當您使用外部認證系統維護此資料時使用此選項.';
$string['auth_fieldlocks'] = '鎖定使用者欄位';
$string['auth_fieldlocks_help'] = '<P>您可以鎖定使用者資料欄位,這對由系統管理者手動編輯使用者資料或使用\"上傳使用者\"機制維護網站的狀況特別有用,如果您鎖定了Moodle會用到的欄位,請確認您可以提供使用者的帳號資料,否則帳號將無法使用..</p><p>請考慮將鎖定模式切換到\"空白時不鎖定\"以避免這個問題.</p>';
$string['auth_imapdescription'] = '本方式使用 IMAP 伺服器 檢查帳號名稱與密碼是否相符.';
$string['auth_imaphost'] = 'IMAP 伺服器網址. 請使用 IP 號碼, 而不是名稱資料.';
$string['auth_imapport'] = 'IMAP 伺服器的連接埠. 通常是 143 或 993.';
$string['auth_imaptitle'] = '使用IMAP 伺服器';
$string['auth_imaptype'] = 'IMAP 伺服器型態.IMAP 伺服器可以有不同認證方式.';
$string['auth_ldap_bind_dn'] = '如果你想用綁定使用者來搜索使用者，在此指定。就象：‘cn=ldapuser,ou=public,o=org’';
$string['auth_ldap_bind_pw'] = '綁定使用者的密碼。';
$string['auth_ldap_bind_settings'] = '綁定設定';
$string['auth_ldap_contexts'] = '使用者背景列表。以‘;’分隔。例如：‘ou=users,o=org; ou=others,o=org’';
$string['auth_ldap_create_context'] = '如果你允許根據email資訊創建使用者,指定創建使用者的內容.該值應該有別於別的使用者';
$string['auth_ldap_creators'] = '列出可建立新課程的群組.用;分割多個群組';
$string['auth_ldap_expiration_desc'] = '要取消密碼過期檢查就按否,或者直接從LDAP讀取過期時間';
$string['auth_ldap_expiration_warning_desc'] = '發出密碼過期警告的日數';
$string['auth_ldap_expireattr_desc'] = '選項:覆寫儲存的ldap屬性';
$string['auth_ldap_graceattr_desc'] = '選項:覆寫gracelogin 屬性';
$string['auth_ldap_gracelogins_desc'] = '啟用LDAP gracelogin 支援';
$string['auth_ldap_host_url'] = '以URL形式指定LDAP主機，類似於：‘ldap://ldap.myorg.com/’或‘ldaps://ldap.myorg.com/’or ldaps://ldap.myorg.com/ ';
$string['auth_ldap_login_settings'] = '登入設定';
$string['auth_ldap_memberattribute'] = '指定從屬於某個組的使用者屬性,一般是\"會員\"';
$string['auth_ldap_objectclass'] = '用來搜尋使用者的過濾器,預設使是objectClass=*,將從LDAP伺服器傳回所有物件';
$string['auth_ldap_opt_deref'] = '決定ldap在搜尋時的別名:選擇:\"否\" (LDAP_DEREF_NEVER) 或 \"是\" (LDAP_DEREF_ALWAYS) ';
$string['auth_ldap_passwdexpire_settings'] = 'LDAP 密碼過期設定';
$string['auth_ldap_preventpassindb'] = '選擇\"是\"以免密碼被存在Moodle的資料庫中.';
$string['auth_ldap_search_sub'] = '如果你想從次級上下文中搜索使用者，設值<> 0。';
$string['auth_ldap_server_settings'] = 'LDAP 伺服器設定';
$string['auth_ldap_update_userinfo'] = '從LDAP向本系統更新使用者資訊（姓名、位址……）要查看映射資訊，請看/auth/ldap/attr_mappings.php';
$string['auth_ldap_user_attribute'] = '用於命名/搜索使用者的屬性。通常為‘cn’。';
$string['auth_ldap_user_settings'] = '使用者搜尋設定';
$string['auth_ldap_user_type'] = '選擇使用者儲存在LDAP的方法,此設定同時也指定可登入時間,grace 登入和用者建立等功能';
$string['auth_ldap_version'] = '你目前LDAP 伺服器的使用版本';
$string['auth_ldapdescription'] = '該方法利用一個外部的LDAP伺服器進行身份驗證。 如果使用者名和密碼是有效的，本系統據此在資料庫中創建一個新使用者。 該模組可以從LDAP中讀取使用者屬性，並把指定的欄位預先填入本系統資料庫。 此後的登錄只需檢驗使用者名和密碼。';
$string['auth_ldapextrafields'] = '這些欄位是可選的。你可以在此指定這些<B>LDAP欄位</B>複製到本系統的資料庫中。 <P>如果你不選，將使用本系統預設值。<P>無論以上何種情況，使用者在登錄之後都可以修改這些欄位。';
$string['auth_ldaptitle'] = '使用一個LDAP伺服器';
$string['auth_manualdescription'] = '該方法不允許使用者以任何方式創建帳號。所有帳號只能由管理員手工創建。';
$string['auth_manualtitle'] = '只允許手工添加帳號';
$string['auth_multiplehosts'] = '多個不同的主機可以被指定(例如host1.com;host2.com;host3.com)';
$string['auth_nntpdescription'] = '該方法使用一個NNTP伺服器來檢驗使用者名和密碼是否有效。';
$string['auth_nntphost'] = 'NNTP伺服器位址。用IP地址，不要用功能變數名稱。';
$string['auth_nntpport'] = '伺服器埠（通常是119）';
$string['auth_nntptitle'] = '使用一個NNTP伺服器';
$string['auth_nonedescription'] = '使用者可以即刻進入本系統並創建一個有效帳號，不需要任何身份驗證，也不需要電子郵件確認。慎用該方法——考慮一下安全性和管理上的問題。';
$string['auth_nonetitle'] = '沒有身份驗證';
$string['auth_pamdescription'] = '這個方法使用PAM 存取伺服器本地的使用者,你必須安裝<a href=\"http://www.math.ohio-state.edu/~ccunning/pam_auth/\" target=\"_blank\">PHP4 PAM Authentication</a>以便使用這個模組';
$string['auth_pamtitle'] = 'PAM(可插入式認證模組)';
$string['auth_passwordisexpired'] = '你的密碼已過期,要現在變更密碼嗎?';
$string['auth_passwordwillexpire'] = '你的密碼將在$a 天內過期,你要現在變更密碼嗎?';
$string['auth_pop3description'] = '該方法使用一個POP3伺服器來檢驗使用者名和密碼。';
$string['auth_pop3host'] = 'POP3 伺服器網址. 輸入IP 而不是名稱.';
$string['auth_pop3mailbox'] = '建立連結的電子郵件信箱名稱(通常是收件匣)';
$string['auth_pop3port'] = '伺服器埠（通常是110）';
$string['auth_pop3title'] = '使用 POP3 伺服器';
$string['auth_pop3type'] = '伺服器類型。如果你的POP3伺服器使用安全驗證，請選擇pop3cert。';
$string['auth_shib_convert_data'] = '資料修改API';
$string['auth_shib_convert_data_description'] = '您可以使用這個API來修改由Shibboleth提供的資料,請參考<a href=\"../auth/shibboleth/README.txt\" target=\"_blank\">讀我</a>以取得更多說明.';
$string['auth_shib_convert_data_warning'] = '檔案不存在或無法由網頁伺服器存取!';
$string['auth_shib_instructions'] = '使用<a href=\"$a\">Shibboleth 登入</a>以透過Shibboleth存取,如果您的機構支援它的話.否則,請使用一般登入即可. ';
$string['auth_shib_instructions_help'] = '您必須在此為您的使用者說明Shibboleth. 它將會顥示在登入頁的說明中,它必須包含一個Shibboleth-protected 資源連結到\"<b>$a</b>\" ,以便Shibboleth 使用者可以登入到Moodle.如果您留白,將會使用標準的說明(非Shibboleth-specific)';
$string['auth_shib_only'] = '只有Shibboleth ';
$string['auth_shib_only_description'] = '如果要強制使用Shibboleth ,請勾選此選項.';
$string['auth_shib_username_description'] = 'Shibboleth 網頁伺服器變數名稱,將作用為Moodle使用者名稱 ';
$string['auth_shibboleth_login'] = 'Shibboleth 登入';
$string['auth_shibboleth_manual_login'] = '手動登入';
$string['auth_shibbolethdescription'] = '使用此方法,使用者會以<a href=\"http://shibboleth.internet2.edu/\" target=\"_blank\">Shibboleth</a>建立並進行認證,請確定您閱讀了<br>Be sure to read the <a href=\"../auth/shibboleth/README.txt\" target=\"_blank\">Shibboleth 的說明</a>,以了解如何設定您的Moodle與Shibboleth';
$string['auth_shibbolethtitle'] = 'Shibboleth ';
$string['auth_updatelocal'] = '更新本地資料';
$string['auth_updatelocal_expl'] = '<p><b>更新本地資料:</b>啟用時,每次使用者登入或使用者進行同步化時欄位將被更新(從外部認證),欄位設為本地更新時會被鎖定.</p>';
$string['auth_updateremote'] = '更新外部資料';
$string['auth_updateremote_expl'] = '<p><b>更新外部資料:</b>啟用時,使用者資料更新時外部認證資料也會更新,欄位必須設為解除鎖定才能編輯.</p>';
$string['auth_updateremote_ldap'] = '<p><b>注恴:</b>更新外部LDAP 資料需要設定binddn和bindpw 到一個綁定的使用者,並開放所有對使用者進行編輯的權限,它目前無法儲存多重屬性,多餘的資料在更新時會被移除 </p>';
$string['auth_user_create'] = '啟動使用者創建功能';
$string['auth_user_creation'] = '新的(匿名)使用者可以在外部身份驗證源中創建新使用者帳號，並通過email確認。如果你啟動了這個功能，請記住同時也為使用者創建功能設置一下模組特定選項';
$string['auth_usernameexists'] = '選中的使用者名已經存在。請選擇一個新的。';
$string['authenticationoptions'] = '身份驗證選項';
$string['authinstructions'] = '你在這裏可以給你的使用者提供使用說明，讓他們知道該用哪個使用者名和密碼。你在這裏輸入的文本將出現在登錄頁面。如果留空不填，登錄頁面將不會出現使用說明。';
$string['changepassword'] = '更改密碼的網址';
$string['changepasswordhelp'] = '請輸入當使用者忘記密碼時可以設定新密碼的網址. 此網址將提供於登入畫面中, 若是並未提供網址則不會出現此按鈕.';
$string['chooseauthmethod'] = '選擇一個身份驗證方法：';
$string['createchangepassword'] = '不存在的話建立-強制變更';
$string['createpassword'] = '不存在的話建立';
$string['forcechangepassword'] = '強制變更密碼';
$string['forcechangepassword_help'] = '強制使用者在下次登入moodle時變更密碼';
$string['forcechangepasswordfirst_help'] = '強制使用者在第一次登入moodle時變更密碼';
$string['guestloginbutton'] = '訪客 登入按鈕';
$string['infilefield'] = '檔案中需要的欄位';
$string['instructions'] = '使用說明';
$string['locked'] = '鎖定';
$string['md5'] = 'MD5加密';
$string['passwordhandling'] = '密碼欄位處理';
$string['plaintext'] = '純文字內容';
$string['showguestlogin'] = '你可以選擇登入網頁中是否顯示訪客登入按鈕.';
$string['stdchangepassword'] = '使用標準的變更密碼表單';
$string['stdchangepassword_expl'] = '如果外部認證系統允許透過moodle變更密碼,將此功能設為啟動,這個設定將會覆寫\"變更密碼URL\"欄位';
$string['stdchangepassword_explldap'] = '注意:強烈建議您使用LDAP在SSL 加密通道(ldaps://) 如果LDAP 伺服器是在遠端';
$string['unlocked'] = '解除鎖定';
$string['unlockedifempty'] = '空白時解除鎖定';
$string['update_never'] = '從未';
$string['update_oncreate'] = '建立時';
$string['update_onlogin'] = '每次登入時';
$string['update_onupdate'] = '更新時';

?>
