<p>Forums</p>
<ul>
  <li><a href="help.php?module=forum&file=allowdiscussions.html">Diskussionen zulassen</a>
  <li><a href="help.php?module=forum&file=attachment.html">Dateianh&auml;nge</a>
  <li><a href="help.php?module=forum&file=forumtype.html">Verschiedene Foren </a>
  <li><a href="help.php?module=forum&file=maxattachmentsize.html">Begrenzung der Gr&ouml;&szlig;e von Dateianh&auml;ngen</a>
  <li><a href="help.php?module=forum&file=ratings.html">Bewertungen</a>
  <li><a href="help.php?module=forum&file=subscription.html">Registrierung im Forum</a>
</ul>