<P><IMG VALIGN=absmiddle SRC="<?php echo $CFG->wwwroot?>/mod/forum/icon.gif">&nbsp;<B>Foren</B></P>
<UL>
<P>In Foren finden die meisten Gespr&auml;che statt. Sie k&ouml;nnen zum zentralen Element Ihrer Anwendung werden. Foren k&ouml;nnen auf verschiede Art und Weise strukturiert werden. Sie k&ouml;nne z.B. auch Bewertungen der Beitr&auml;ge einschlie&szlig;en. Die Beitr&auml;ge (postings) k&ouml;nnen unterschiedlich dargestellt werden und auch Dtaeianh&auml;nge umfassen. Nach dem Einschreiben in ein Forum k&ouml;nnen die Teilnehmer/innen Kopien jeder neuen Nachricht per Email erhalten.

</UL>