Pers&ouml;nliche Beitr&auml;ge im Forum k&ouml;nnen bewertet werden auf der Grundlage einer Skala, die auf der Theorie vom  <strong>geteilten und verbundenen Wissen (separate and connected knowing)</strong> basiert.

Der Ansatz basiert auf unterschiedlichen Wahrnehmungen und Gewichtungen in der Kommunikation, manchmal vereinfachend typisch m&auml;nnlichen und typisch weiblichen Kommunikationsformen bezeichnet. Im deutschen Sprachgebrauch wird von der Fokussierung auf die Sachebene oder auf die Beziehunsgebene (nach Watzlawick oder auch Schulz von Thun) gesprochen. Die Bewertung von Beitr&auml;gen erm&ouml;glicht es unterschiedliche Wahrnehmungen und Interpretationen zu verdeutlichen.

Diese Theorie erm&ouml;glicht es Ihnen zwischenmenschliche Interaktionen auf eine andere Art und Weise zu betrachten. Sie beschreibt zwei unterschiedliche Wege, die Dinge die wir sehen und h&ouml;ren zu evaluieren und zu lernen.

Hier nun der Originaltext:

Although each of us may use these two methods in different amounts at different times, it may be useful to imagine two people as examples, one who is a mostly separate knower (Jim) and the other a mostly connected knower (Mary).
<ul>
  <li>Jim likes to remain as 'objective' as possible without including his feelings and emotions. When in a discussion with other people who may have different ideas, he likes to defend his own ideas, using logic to find holes in his opponent's ideas. He is critical of new ideas unless they are proven facts from reputable sources such as textbooks, respected teachers or his own direct experience. Jim is a very <strong>separate knower</strong>.
  </li>
  <li>Mary is more sensitive to other people. She is skilled at empathy and tends to listen and ask questions until she feels she can connect and &quot;understand things from their point of view&quot;. She learns by trying to share the experiences that led to the knowledge she finds in other people. When talking to others, she avoids confrontation and will often try to help the other person if she can see a way to do so, using logical suggestions. Mary is a very <strong>connected knower</strong>.</li>
</ul>
Did you notice in these examples that the separate knower is male and the connected knower is female? Some studies have shown that statistically this tends to be the case, however individual people can be anywhere in the spectrum between these two extremes.

For a collaborative and effective group of learners it may be best if everyone were able to use BOTH ways of knowing.

In a particular situation like an online forum, a single post by a person may exhibit either of these characteristics, or even both. Someone who is generally very connected may post a very separate-sounding message, and vice versa. The purpose of rating each post using this scale is to:
<blockquote>
a) help you think about these issues when reading other posts
b) provide feedback to each author on how they are being seen by others
</blockquote>
The results are not used towards student assessment in any way, they are just to help improve communication and learning.
<hr>
Im Folgenden finden Sie einige Texte des Autors, der diese Ideen entwickelt hat:
<ul>
  <li>Belenky, M.F., Clinchy, B.M., Goldberger, N.R., &amp; Tarule, J.M. (1986).
    Women's ways of knowing: the development of self, voice, and mind. New York,
    NY: Basic Books.</li>
  <li>Clinchy, B.M. (1989a). The development of thoughtfulness in college women:
    Integrating reason and care. American Behavioural Scientist, 32(6), 647-657.</li>
  <li>Clinchy, B.M. (1989b). On critical thinking &amp; connected knowing. Liberal
    education, 75(5), 14-19.</li>
  <li>Clinchy, B.M. (1996). Connected and separate knowing; Toward a marriage
    of two minds. In N.R. Goldberger, Tarule, J.M., Clinchy, B.M. &amp;</li>
  <li>Belenky, M.F. (Eds.), Knowledge, Difference, and Power; Essays inspired
    by &#8220;Women&#8217;s Ways of Knowing&#8221; (pp. 205-247). New York, NY:
    Basic Books.</li>
  <li>Galotti, K. M., Clinchy, B. M., Ainsworth, K., Lavin, B., &amp; Mansfield,
    A. F. (1999). A New Way of Assessing Ways of Knowing: The Attitudes Towards
    Thinking and Learning Survey (ATTLS). Sex Roles, 40(9/10), 745-766.</li>
  <li>Galotti, K. M., Reimer, R. L., &amp; Drebus, D. W. (2001). Ways of knowing
    as learning styles: Learning MAGIC with a partner. Sex Roles, 44(7/8), 419-436.
    <br>
  </li>
</ul>
