<p><b>Dateien und Webseiten</b></p>

<ul>
<p>Mit dieser Option verlinken Sie einfach auf eine bestehende Webseite oder eine Datei im &ouml;ffentlichen web. Sie k&ouml;nnen auch auf eine Datei oder Webseite verlinken, die Sie zuvor in ein Verzeichnis Ihres Kurses geladen haben.</p>

<p>Normale Webseiten werden ganz normal angezeigt. Multimedia-Dateien werde &uuml;ber einen eingebauten streaming-player gestartet. Das gleiche gilt f&uuml;r Video-Dateien, Flasch-Animationen etc.</p>

<p>Verschiedene weitere Optionen erlauben, die Anzeige als Pop-Up-Fenster, Rahmen etc.</p>

<p>Teilweise, wenn die augerufene Anwendung spezielle Parameter erfordert, z.B. Namen, E-Mailadresse etc, k&ouml;nnen diese mit dem Aufruf &uuml;bermittelt werden.</p>
</ul>