<?PHP // $Id$ 
      // exercise.php - created with Moodle 1.2 development (2004013100)


$string['absent'] = '결석';
$string['accumulative'] = '모음';
$string['action'] = '활동';
$string['ago'] = '$a 전';
$string['allgradeshaveamaximumof'] = '모든 등급의 최대값f: $a';
$string['amend'] = '고침';
$string['amendassessmentelements'] = '평가 요소를 고침';
$string['amendtitle'] = '제목을 고침';
$string['assess'] = '평가';
$string['assessed'] = '평가됨';
$string['assessment'] = '평가';
$string['assessmentby'] = '$a 가 평가';
$string['assessmentform'] = '평가 양식';
$string['assessmentmadebythe'] = '$a 가 만든 평가';
$string['assessmentofthissubmission'] = '이 제출물의 평가';
$string['assessments'] = '평가';
$string['atthisstageyou'] = 'At this stage you have completed an assessment.<br />You may want to revise your work in the light of that assessment.<br /> If you do that please remember to also revise your assessment.<br /> You can do this by clicking on the Re-assess link given below.';
$string['awaitingassessmentbythe'] = '$a 의 평가를 기다림';
$string['awaitingfeedbackfromthe'] = '$a 의 피드백을 기다림';
$string['clearlateflag'] = '늦음 표시 지우기';
$string['comment'] = '댓글';
$string['confirmdeletionofthisitem'] = '$a 를 지우기';
$string['correct'] = '맞음';
$string['criterion'] = '평가 기준';
$string['deadline'] = '마감 기한';
$string['deadlineis'] = '마감 기한은 $a 입니다.';
$string['delete'] = '지우기';
$string['deleting'] = '지우기';
$string['description'] = '설명';
$string['descriptionofexercise'] = 'In an Exercise Assignment the description of the exercise or task to be done by the $a is put into a Word document or HTML file. This file is uploaded into the exercise before the assignment is opened up to the $a. It is also possible to create a set of variants on the same exercise or task, again as Word documents or HTML files, and upload these into the exercise before it is opened up to the $a.';
$string['detailsofassessment'] = '평가 상세보기';
$string['displayoffinalgrades'] = '최종 등급 보기';
$string['doubleupload'] = 'Warning: this submission has probably been sent twice. Go to the Administration page, check for two submissions from this user within a short time period. Delete one of these submissions before proceeding.';
$string['duedate'] = '제출일';
$string['edit'] = '고치기';
$string['editingassessmentelements'] = '평가 요소를 고치기';
$string['element'] = '요소';
$string['elementweight'] = '요소 가중치';
$string['entriessaved'] = '항목이 저장됨';
$string['errorbanded'] = '오류 표시';
$string['excellent'] = '매우 우수함';
$string['exerciseassessments'] = 'Exercise Assessments';
$string['exercisefeedback'] = '평가 피드백';
$string['exercisesubmissions'] = '평가 제출물';
$string['generalcomment'] = '일반적 댓글';
$string['good'] = '우수함';
$string['gradeassessment'] = '평가 등급';
$string['gradeforassessment'] = '평가를 위한 등급';
$string['gradeforstudentsassessment'] = ' $a 평가를 위한 등급';
$string['gradeforsubmission'] = '제출을 위한 등급';
$string['gradetable'] = '등급 표';
$string['gradingstrategy'] = '등급 전략';
$string['handlingofmultiplesubmissions'] = '여러 제출물의 처리';
$string['hidenamesfromstudents'] = '학생 이름 감추기';
$string['incorrect'] = '부정확';
$string['leaguetable'] = '제출된 과제의 리그 표';
$string['mail1'] = '당신의 과제 \'$a\' 를 평가한 사람 :';
$string['mail2'] = '평가 결과와 등급은 과제 \'$a\' 에서 볼 수 있습니다.';
$string['mail3'] = '과제에서 볼 수 있습니다.';
$string['mail6'] = '과제\'$a\'의 평가가 검토되었습니다.';
$string['mail7'] = 'The comments given by the $a can be seen in the Exercise Assignment ';
$string['managingassignment'] = 'Managing the Exercise';
$string['maximumsize'] = 'Maximum Size';
$string['modulename'] = 'Exercise';
$string['modulenameplural'] = 'Exercises';
$string['movingtophase'] = 'Moving to Phase $a';
$string['multiplesubmissions'] = 'Multiple Submissions';
$string['noexercisedescriptionssubmitted'] = 'No Exercise Descriptions Submitted';
$string['nosubmissions'] = 'No Submissions';
$string['notassessedyet'] = 'Not Assessed Yet';
$string['notavailable'] = 'Not Available';
$string['noteonassessmentelements'] = 'Note that grading is broken down into a number of \'Assessment Elements\'.<br />
	This makes the grading easier and more consistent. As teacher you must add these <br />
	Elements before making the assignment available to students. This is done by<br />
	clicking on the assignment in the course, if no elements are present you will be asked<br />
	to add them. You can change the number of elements using the Edit Assignment screen,<br />
	the elements themselves can be amended from the &quot;Managing Assignment&quot; screen. ';
$string['noteonstudentassessments'] = '{Grade from student / Grading Grade from teacher}';
$string['notgraded'] = 'Not Graded';
$string['notitlegiven'] = 'No Title Given';
$string['nowpleasemakeyourownassessment'] = 'Now Please make your own Assessment of the Piece of Work from $a. <br />Note that the Assessment Form is initially given the same grades as the <br />Student\'s Form. You should make any amendments you think necessary and then <br />click on one of the buttons at the foot of the page.';
$string['numberofassessmentelements'] = 'Number of Comments, Assessment Elements, Grade Bands, Criterion Statments or Categories in a Rubric';
$string['numberofentries'] = '항목의 수';
$string['numberofnegativeresponses'] = '부정적 반응의 수';
$string['onesubmission'] = 'One Submission';
$string['optionaladjustment'] = 'Optional Adjustment';
$string['overallgrade'] = 'Overall Grade';
$string['phase'] = 'Phase';
$string['phase1'] = 'Set Up Exercise';
$string['phase1short'] = 'Set Up';
$string['phase2'] = 'Allow $a Assessments and Submissions';
$string['phase2short'] = 'Open';
$string['phase3'] = 'Show Overall Grades and League Table';
$string['phase3short'] = 'Display';
$string['pleasegradetheassessment'] = 'Please Grade the Assessment of this Piece of Work by $a';
$string['pleasesubmityourwork'] = 'Please submit your Work using this Form';
$string['pleaseusethisform'] = 'Please complete this form when you have <br />finished the instructions in the exercise shown below.';
$string['pleaseviewtheexercise'] = 'Please view the exercise given below by clicking on it\'s title.<br />You should follow the instructions in this exercise. <br/>When you are happy that you have completed the exercise<br /> successfully you should click on Assess (or Re-assess) link to the <br />right of the title. When you have done this assessment you will be <br />shown further instructions on what happens next.';
$string['poor'] = 'Poor';
$string['present'] = 'Present';
$string['reasonforadjustment'] = 'Reason for Adjustment';
$string['reassess'] = 'Re-assess';
$string['resubmissionfor'] = 'Resubmission for $a';
$string['resubmitnote'] = '* means that the $a is allowed to redo this submission. <br /> This flag can be given to any submission by re-assessing it and clicking <br />on the <b>Allow $a to Re-submit</b> button. <br />The student can resubmit when this flag is present on <b>any</b> of their submissions.';
$string['rubric'] = 'Rubric';
$string['savedok'] = 'Saved OK';
$string['saveentries'] = 'Save Entries';
$string['savemyassessment'] = 'Save my Assessment';
$string['saveweights'] = 'Save Weights';
$string['scale10'] = 'Score out of 10';
$string['scale100'] = 'Score out of 100';
$string['scale20'] = 'Score out of 20';
$string['scalecorrect'] = '2 point Correct/Incorrect scale';
$string['scaleexcellent4'] = '4 point Excellent/Very Poor scale';
$string['scaleexcellent5'] = '5 point Excellent/Very Poor scale';
$string['scaleexcellent7'] = '7 point Excellent/Very Poor scale';
$string['scalegood3'] = '3 point Good/Poor scale';
$string['scalepresent'] = '2 point Present/Absent scale';
$string['scaleyes'] = '2 point Yes/No scale';
$string['specimenassessmentform'] = 'Specimen Assessment Form';
$string['studentallowedtoresubmit'] = '$a ALLOWED to re-submit';
$string['studentassessments'] = '$a Assessments';
$string['studentnotallowed'] = '$a NOT allowed to re-submit (or not needed)';
$string['studentsubmissions'] = '$a Submissions';
$string['studentsubmissionsforassessment'] = '$a Student Submissions for Assessment';
$string['submission'] = 'Submission';
$string['submissions'] = 'Submissions';
$string['submissionsnowclosed'] = 'Submissions now closed - Submission deadline has passed';
$string['submitexercisedescription'] = 'Submit Exercise Description';
$string['submitted'] = 'Submitted';
$string['submittedby'] = 'Submitted by';
$string['suggestedgrade'] = 'Suggested Grade';
$string['teacherassessment'] = '$a Assessment';
$string['teacherassessmenttable'] = '$a Assessment Table';
$string['teacherscomment'] = 'Teacher\'s Comment';
$string['theexercise'] = 'The Exercise';
$string['theexerciseandthesubmissionby'] = 'The Exercise and the Submission by $a';
$string['thegradeis'] = 'The Grade is $a';
$string['thereisfeedbackfromthe'] = 'There is feedback from the $a';
$string['thisisaresubmission'] = 'This is a Re-submission by $a.<br />Your assessment of their previous submission is shown. <br />After looking at the new submission, please Amend this assessment<br /> and click on one of the buttons at the foot of the page.';
$string['title'] = 'Title';
$string['typeofscale'] = 'Type of Scale';
$string['ungradedstudentassessments'] = '$a Ungraded Student Assessments';
$string['usemaximum'] = 'Use Maximum';
$string['usemean'] = 'Use Mean';
$string['verypoor'] = 'Very Poor';
$string['view'] = 'View';
$string['viewassessment'] = 'View Assessment';
$string['warningonamendingelements'] = 'WARNING: There are submitted assessments. <br />Do NOT change the number of elements, the scale types or the element weights.';
$string['weightederrorcount'] = 'Weighted Error Count: $a';
$string['weightforgradingofassessments'] = 'Weight for Grading of Assessments';
$string['weightforteacherassessments'] = 'Weight for $a Assessments';
$string['weights'] = 'Weights';
$string['weightssaved'] = 'Weights Saved';
$string['weightsusedforoverallgrade'] = 'Weights used for Overall Grade';
$string['yourassessment'] = 'Your Assessment';
$string['yourfeedbackgoeshere'] = 'Your Feedback goes Here';
$string['yoursubmission'] = 'Your Submission';

?>
