<?PHP // $Id$ 
      // resource.php - created with Moodle 1.5 ALPHA (2005051500)


$string['addresource'] = '자원 추가';
$string['chooseafile'] = '업로드 파일 선택';
$string['chooseparameter'] = '조건 선택';
$string['configdefaulturl'] = 'URL 자원 추가시 기본값';
$string['configframesize'] = '웹 페이지나 업로드된 파일이 프레임으로 보여진다면 이 값은 프레임으로 구성된 부분의 윗부분 값(픽셀로 표시)입니다.(네이게이션을 포합하고 있습니다.)';
$string['configpopup'] = '팝업창에 나타내여질 수 있는 새로운 자원값을 추가할때 디폴트 값으로 옵션이 작동되어져야 합니까?';
$string['configpopupdirectories'] = '디폴트 값으로 팝업창의 디렉토리 링크를 나타내야 합니까?';
$string['configpopupheight'] = '새로운 윈도우 팝업창의 디폴트 높이가 어느 정도여야 합니까?';
$string['configpopuplocation'] = '디폴트 값으로 팝업창의 로케이션 바가 보여져야 합니까?';
$string['configpopupmenubar'] = '디폴트 값으로 팝업창의 메뉴바를 나타내야 합니까?';
$string['configpopupresizable'] = '디폴트 값으로 팝업창을 재조절 해야 합니까?';
$string['configpopupscrollbars'] = '디폴트 값으로 팝업창을 스크롤되게 해야 합니까?';
$string['configpopupstatus'] = '디폴트 값으로 팝업창의 스태투스바를 나타내야 합니까?';
$string['configpopuptoolbar'] = '디폴트 값으로 팝업창의 툴바를 나타내야합니까?';
$string['configpopupwidth'] = '새로운 윈도우 팝업창의 디폴트 넓이가 어느 정도여야 합니까?';
$string['directlink'] = '이 파일로 직접 링크하기';
$string['directoryinfo'] = '선택된 디렉토리의 모든 파일들이 표시될 것입니다.';
$string['display'] = '윈도우';
$string['editingaresource'] = '자원 편집하기';
$string['encryptedcode'] = '암호화된 코드';
$string['example'] = '예제';
$string['exampleurl'] = 'http://www.mirae.es.kr/';
$string['fetchclienterror'] = '웹 페이지를 열면서 오류가 생겼습니다.(옳바르지 않은 URL입니다.)';
$string['fetcherror'] = '웹 페이지를 열며 오류가 생겼습니다.';
$string['filename'] = '파일명';
$string['filtername'] = '자료 이름 자동 연결';
$string['fulltext'] = '전체 내용';
$string['htmlfragment'] = 'HTML 조각';
$string['localfile'] = '지역 화일';
$string['localfilechoose'] = '지역 화일을 선택하시오(CD-ROM)';
$string['localfilehelp'] = '지역 화일을 배치하는 것을 도우시오';
$string['localfileselect'] = '이 화일경로를 선택하시오';
$string['maindirectory'] = '주 화일 디렉토리';
$string['modulename'] = '자원';
$string['modulenameplural'] = '자원';
$string['neverseen'] = '보이지 않음';
$string['newdirectories'] = '디렉토리 링크 보이기';
$string['newfullscreen'] = '전체 화면으로 채우기';
$string['newheight'] = '윈도우 높이 실패(픽셀)';
$string['newlocation'] = '로케이션바 나타내기';
$string['newmenubar'] = '메뉴바 나타내기';
$string['newresizable'] = '윈도우 재조절 하기';
$string['newscrollbars'] = '윈도우 스크롤 하기';
$string['newstatus'] = '스태투스바 나타내기';
$string['newtoolbar'] = '툴바 나타내기';
$string['newwidth'] = '윈도우 너비 실패(픽셀)';
$string['newwindow'] = '새 창으로';
$string['newwindowopen'] = '팝업창으로 나타나게 합니다.';
$string['notallowedlocalfileaccess'] = '
';
$string['note'] = '노트';
$string['notefile'] = '더욱 많은 파일을 올리기 위해서는(이곳에 표시가 되어집니다.) <a href=\"$a\">파일 관리자</a>을 이용하시오.';
$string['notypechosen'] = '유형을 선택하세요. 뒤로가기 버튼을 클릭하신후 재 시도해 주시기 바랍니다.';
$string['pagewindow'] = '같은 윈도우';
$string['parameter'] = '조건';
$string['parameters'] = '조건들';
$string['popupresource'] = '이것은 팝업창으로 나타납니다.';
$string['popupresourcelink'] = '활성화 되지 않으면 이곳을 클릭하시오.: $a';
$string['resourcetype'] = '자원의 유형';
$string['resourcetype1'] = '출처';
$string['resourcetype2'] = '웹 페이지';
$string['resourcetype3'] = '업로드 파일';
$string['resourcetype4'] = '텍스트';
$string['resourcetype5'] = '웹 링크';
$string['resourcetype6'] = 'HTML 텍스트';
$string['resourcetype7'] = '프로그램';
$string['resourcetype8'] = '위키 텍스트';
$string['resourcetype9'] = '디렉토리';
$string['resourcetypedirectory'] = '디렉토리 표시하기';
$string['resourcetypefile'] = '파일이나 웹 사이트로 링크(연결)하기';
$string['resourcetypehtml'] = '웹 페이지 만들기';
$string['resourcetypelabel'] = '표지 삽입하기';
$string['resourcetypetext'] = '텍스트 페이지 만들기';
$string['searchweb'] = '웹 사이트 검색';
$string['serverurl'] = '서버 URL';
$string['variablename'] = '변덕스러운 이름';

?>
