<?PHP // $Id$ 
      // moodle.php - created with Moodle 1.3 Nearly Ready (2004052000)


$string['action'] = 'Tapahtuma';
$string['active'] = 'Aktiivinen';
$string['activities'] = 'Aktiviteetit';
$string['activity'] = 'Aktiviteetti';
$string['activityclipboard'] = 'Siirret‰‰n t‰t‰ aktiviteettia: <b>$a</b>';
$string['activityiscurrentlyhidden'] = 'Valitettavasti t‰m‰ aktiviteetti on piilotettuna';
$string['activitymodule'] = 'Tapahtumamoduuli';
$string['activityreport'] = 'Tapahtumaraportti';
$string['activityselect'] = 'Valitse t‰m‰ aktiviteetti siirrett‰v‰ksi';
$string['activitysince'] = 'Tapahtumaa $a l‰htien';
$string['add'] = 'Lis‰‰';
$string['addadmin'] = 'Lis‰‰ yll‰pit‰j‰';
$string['addcreator'] = 'Lis‰‰ kurssin yll‰pit‰j‰';
$string['added'] = 'Lis‰tty $a';
$string['addedtogroup'] = 'Lis‰tty ryhm‰‰n';
$string['addedtogroupnot'] = 'Ei lis‰tty ryhm‰‰n $a';
$string['addedtogroupnotenrolled'] = 'Ei lis‰tty ryhm‰‰n $a , koska ei ole mukana ko. kursilla';
$string['addinganew'] = 'Lis‰t‰‰n uusi $a';
$string['addinganewto'] = 'Lis‰t‰‰n uusi $a->what ( $a->to ) ';
$string['addingdatatoexisting'] = 'Lis‰t‰‰n dataa olemassaolevaan';
$string['addnewcategory'] = 'Lis‰‰ uusi kategoria';
$string['addnewcourse'] = 'Lis‰‰ uusi kurssi';
$string['addnewuser'] = 'Lis‰‰ uusi k‰ytt‰j‰';
$string['address'] = 'Osoite';
$string['addstudent'] = 'Lis‰‰ opiskelija';
$string['addteacher'] = 'Lis‰‰ opettaja';
$string['admin'] = 'Yll‰pit‰j‰';
$string['adminhelpaddnewuser'] = 'K‰ytt‰jien lis‰ys manuaalisesti';
$string['adminhelpassignadmins'] = 'Yll‰pit‰j‰ll‰ on p‰‰sy kaikkialle t‰ll‰ sivustolla sek‰ kaikki oikeudet lis‰yksiin ja poistoihin';
$string['adminhelpassigncreators'] = 'Yll‰pit‰j‰t voivat luoda uusia kursseja ja opettaa niiss‰';
$string['adminhelpassignstudents'] = 'Siirry kurssille ja lis‰‰ opiskelijat yll‰pitovalikosta';
$string['adminhelpassignteachers'] = 'Valitse kurssi ja k‰yt‰ ikonia opettajien lis‰‰miseen';
$string['adminhelpauthentication'] = 'Voit k‰ytt‰‰ Moodlen omia k‰ytt‰j‰tilej‰ tai ulkoista tietokantaa';
$string['adminhelpbackup'] = 'M‰‰rit‰, kuinka varmuuskopiointi toimii';
$string['adminhelpconfiguration'] = 'M‰‰rit‰ sivuston ulkoasu ja toiminnot';
$string['adminhelpconfigvariables'] = 'M‰‰rit‰ sivuston yleiseen toimintaan vaikuttavat muuttujat';
$string['adminhelpcourses'] = 'M‰‰rit‰ kategoriat ja kurssit sek‰ niille k‰ytt‰j‰t';
$string['adminhelpedituser'] = 'Selaa k‰ytt‰j‰listaa ja muokkaa tunnuksia';
$string['adminhelplanguage'] = 'K‰ytˆss‰ olevan kielipaketin tarkistus ja editointi';
$string['adminhelplogs'] = 'Selaa sivuston kaikkia tapahtumia';
$string['adminhelpmanageblocks'] = 'Hallitse asennettuja lohkoja ja niiden asetuksia';
$string['adminhelpmanagedatabase'] = 'Hallitse tietokantaa suoraan (muista olla varovainen!)';
$string['adminhelpmanagefilters'] = 'Valitse tekstisuotimet ja niiden asetukset';
$string['adminhelpmanagemodules'] = 'Valvo asennettuja moduleita ja niiden asetuksia';
$string['adminhelpsitefiles'] = 'Tiedostojen julkaisu tai varmuuskopioiden siirto palvelimelle';
$string['adminhelpsitesettings'] = 'M‰‰rit‰, milt‰ sivuston etusivu n‰ytt‰‰';
$string['adminhelpthemes'] = 'Valitse, milt‰ sivusto n‰ytt‰‰ (v‰rit fontit jne.)';
$string['adminhelpuploadusers'] = 'Tuo uudet k‰ytt‰j‰t tekstitiedostosta';
$string['adminhelpusers'] = 'M‰‰rit‰ k‰ytt‰j‰t ja varmistusmenetelm‰';
$string['administration'] = 'Yll‰pito';
$string['administrator'] = 'Yll‰pit‰j‰';
$string['administrators'] = 'Yll‰pit‰j‰t';
$string['advancedfilter'] = 'Edistynyt suodin';
$string['again'] = 'taas';
$string['all'] = 'Kaikki';
$string['allactivities'] = 'Kaikki aktiviteetit';
$string['alldays'] = 'Kaikki p‰iv‰t';
$string['allfieldsrequired'] = 'T‰yt‰ kaikki kent‰t';
$string['allgroups'] = 'Kaikki ryhm‰t';
$string['alllogs'] = 'Kaikki tapahtumat';
$string['allow'] = 'Salli';
$string['allowguests'] = 'T‰m‰ kurssi p‰‰st‰‰ vierailijatunnuksella sis‰‰n.';
$string['allownot'] = 'ƒl‰ salli';
$string['allparticipants'] = 'Kaikki osallistujat';
$string['alphabet'] = 'A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,≈,ƒ,÷';
$string['alphanumerical'] = 'Voi sis‰lt‰‰ ainostaan kirjaimia tai numeroita';
$string['alreadyconfirmed'] = 'Rekisterˆinti on jo aiemmin vahvistettu.';
$string['always'] = 'Aina';
$string['answer'] = 'Vastaus';
$string['areyousuretorestorethis'] = 'Haluatko jatkaa?';
$string['areyousuretorestorethisinfo'] = 'Voit myˆhemmin lis‰t‰ t‰m‰n varmuuskopion jo olemassa olevalle kurssille tai luoda kokonaan uuden kurssin.';
$string['assessment'] = 'Arviointi';
$string['assignadmins'] = 'M‰‰rit‰ yll‰pit‰j‰t';
$string['assigncreators'] = 'M‰‰rit‰ kurssiyll‰pit‰j‰t';
$string['assignstudents'] = 'Lis‰‰ opiskelija kurssille';
$string['assignstudentsnote'] = 'Huomioi, ett‰ opiskelijoilla on mahdollisuus lis‰t‰ itsens‰ kurssille.';
$string['assignstudentspass'] = 'Sit‰ varten opiskelija tarvitsee kurssiavaimen, joka on: \'$a\'';
$string['assignteachers'] = 'M‰‰rit‰ opettajat';
$string['authentication'] = 'K‰ytt‰j‰ntunnistus';
$string['autosubscribe'] = 'Automaattinen tilaus';
$string['autosubscribeno'] = 'Ei: minulle ei automaattisia tilauksia';
$string['autosubscribeyes'] = 'Kyll‰: automaattinen tilaus on toiminnassa';
$string['availability'] = 'Avoinna';
$string['availablecourses'] = 'Kurssit';
$string['backup'] = 'Varmuuskopiointi';
$string['backupcoursefileshelp'] = 'Jos asetus on p‰‰ll‰, tulevat kurssien tiedostot mukaan automaattisiin varmuuskopiohin.';
$string['backupdate'] = 'Varmuuskopion p‰iv‰m‰‰r‰';
$string['backupdetails'] = 'Varmuuskopion yksityiskohdat';
$string['backupfilename'] = 'varmuuskopio';
$string['backupfinished'] = 'Varmuuskopio tehty menestyksekk‰‰sti';
$string['backupincludemoduleshelp'] = 'Valitse, halutko sis‰llytt‰‰ kurssimodulit - tiedostojen kanssa tai ilman - automaattiseen varmuuskopiointiin';
$string['backupkeephelp'] = 'Montako varmuuskopiota haluat s‰ilytt‰‰? Vanhimmat niist‰ poistetaan automaattisesti.';
$string['backuplogdetailed'] = 'Tarkka suoritusloki';
$string['backuploglaststatus'] = 'Viimeisin suoritusloki';
$string['backuplogshelp'] = 'Jos asetus on p‰‰ll‰, kurssin tapahtumalokit tulevat mukaan varmuuskopioihin.';
$string['backupnameformat'] = '%%Y%%m%%d-%%H%%M';
$string['backupnoneusersinfo'] = 'Huomaa: Et ole valinnut k‰ytt‰ji‰ varmuuskopioitavaksi, t‰ten kaikki modulivarmuuskopiot on muutettu \"Ilman k‰ytt‰jien tiedostoja\" muotoon. Huomaa ett‰ oppimisteht‰v‰ ja tyˆryhm‰ modulit eiv‰t ole yhteensopivia t‰m‰n t‰m‰n tyypisen varmuuskopioinnin kanssa ja kyseisi‰ moduleita ei varmuuskopioida.';
$string['backuporiginalname'] = 'Varmuuskopion nimi';
$string['backupsavetohelp'] = 'Koko polku hakemistoon, johon haluat tallentaa varmuuskopiotiedostot.<br /> (J‰t‰ t‰m‰ tyj‰ksi jos haluat tallentaa kurssin oletushakemistoon.)';
$string['backupuserfileshelp'] = 'Valitse, haluatko sis‰llytt‰‰ k‰ytt‰j‰tiedostot (omat kuvat) automaattiseen varmuuskopiointiin';
$string['backupusershelp'] = 'Haluatko varmuuskopioida kaikki k‰ytt‰j‰t vai vain tarvittavat k‰ytt‰j‰t kurssia kohden';
$string['backupversion'] = 'Varmuuskopion versio';
$string['blockdeleteconfirm'] = 'Olet poistamassa lopullisesti lohkon \'$a\'. T‰m‰ poistaa kaikki lohkoon liittyv‰t tiedost tietokannasta. Oletko varma ett‰ haluat jatkaa?';
$string['blockdeletefiles'] = 'Kaikki lohkoon \'$a->block\' liityv‰ tieto on poistettu tietokannasta. Viimestell‰ksesi poiston ( ja es‰‰ksesi lohkoa asentumasta uudelleen) poista seuraavaksi hakemisto $a->dirrectory palvelimelta';
$string['blocks'] = 'Lohkot';
$string['blocksetup'] = 'Asetetaan lohkojen taulut';
$string['blocksuccess'] = '$a taulut on asetettu';
$string['bycourseorder'] = 'Kurssin mukaan';
$string['byname'] = '$a :n mukaan';
$string['cancel'] = 'Peruuta';
$string['categories'] = 'Kurssikategoriat';
$string['category'] = 'Kategoria';
$string['categoryadded'] = 'Kategoria \'$a\' lis‰tty';
$string['categorydeleted'] = 'Kategoria \'$a\' poistettu';
$string['categoryduplicate'] = 'Kategoria \'$a\' on jo olemassa';
$string['changedpassword'] = 'Salasana vaihdettu';
$string['changepassword'] = 'Vaihda salasana';
$string['changessaved'] = 'Muutokset tallennettu';
$string['checkingbackup'] = 'Tutkitaan varmuuskopiota';
$string['checkingcourse'] = 'Tutkitaan kurssi';
$string['checkinginstances'] = 'Tarkistetaan tapahtumia';
$string['checkingsections'] = 'Tarkistetaan teht‰v‰lohkoja';
$string['checklanguage'] = 'Tarkista kieli';
$string['choose'] = 'Valitse';
$string['choosecourse'] = 'Valitse kurssi';
$string['chooselivelogs'] = 'Tai tarkastele nykyist‰ aktiivisuutta';
$string['chooselogs'] = 'Valitse tapahtumat joita haluat tarkastella';
$string['choosereportfilter'] = 'Valitse suodin raporttia varten';
$string['choosetheme'] = 'Valitse teema';
$string['chooseuser'] = 'Valitse k‰ytt‰j‰';
$string['city'] = 'Kaupunki/paikkakunta';
$string['cleaningtempdata'] = 'Puhdistetaan v‰liaikaiset tiedot';
$string['clicktochange'] = 'klikkaa muokataksesi';
$string['closewindow'] = 'Sulje t‰m‰ ikkuna';
$string['comparelanguage'] = 'Vertaa ja muokkaa k‰‰nnˆst‰';
$string['complete'] = 'Suoritettu loppuun';
$string['configallowunenroll'] = 'Jos t‰ss‰ on \'Kyll‰\', oppilaat voivat poistua kurssilta milloin he haluavat. Muussa tapauksessa opettajat ja yll‰pit‰j‰t poistavat opiskelijat kursseilta tarvittaessa.';
$string['configcachetext'] = 'Laajoille sivustoille tai sivustoille, jotka k‰ytt‰v‰t tekstisuotimia, t‰m‰ asetus saattaa todella nopeuttaa toimintaa. Tekstien kopiot s‰ilytet‰‰n prosessoidussa muodossaan t‰ss‰ asetetun ajan verran.
Mik‰li asetat t‰h‰n liian pienen arvon, palvelimen toiminta saattaa hieman hidastua, mutta liian suuri arvo saattaa aiheuttaa liian pitk‰n p‰ivitysviiveen (esimerkiksi uusille linkeille).';
$string['configcountry'] = 'Jos asetat maan t‰ss‰, valinnasta tulee oletusasetus kaikille k‰ytt‰jille. Pakottaaksesi k‰ytt‰j‰t valitsemaan maansa itse, j‰t‰ t‰m‰ kohta tyhj‰ksi.';
$string['configdebug'] = 'Jos valitset virheenkorjaustilan p‰‰lle, PHP:n error_reporting arvo nousee ja useampia virheilmoituksia tulostuu n‰ytˆlle. T‰st‰ asetuksesta on hyˆty‰ vain Moodlen kehitt‰jille.';
$string['configdeleteunconfirmed'] = 'Jos k‰yt‰t autentikointia s‰hkˆpostin kautta, t‰m‰n ajan kuluessa k‰ytt‰j‰n vahvistusviesti hyv‰ksyt‰‰n. T‰m‰n ajan j‰lkeen vahvistamattomat tunnukset poistetaan.';
$string['configenablerssfeeds'] = 'T‰m‰ mahdollistaa RSS sytteet koko sivustolta. Jotta syˆtteet toimisivat pit‰‰ RSS syˆtteet  aktivoida jokaiselta modulilta erikseen. KAtso \"Modulien asetukset\"';
$string['configenablerssfeedsdisabled'] = 'Ei ole valittavissa koska sisvuston RSS sytteet on poissa k‰ytˆst‰. Voit kytke‰ RSS syˆteet p‰‰lle yll‰pito asetusten \"Muuttujat\" sivulta.';
$string['configerrorlevel'] = 'PHP virheilmoitusten m‰‰r‰. Normal on yleens‰ hyv‰ valinta.';
$string['configfilteruploadedfiles'] = 'T‰m‰n kohdan asettaminen pakottaa Moodlen prosessoimaan kaikki Moodleen ladattavat HTML- ja tekstitiedostot tekstisuotimilla ennen niiden n‰ytt‰mist‰.';
$string['configforcelogin'] = 'Normaalisti sivuston etusivu ja kurssilistaukset ovat kaikkien n‰ht‰vill‰. Jos haluat, ett‰ k‰ytt‰jien pit‰‰ kirjaantua ennen kuin he voivat tehd‰ mit‰‰n sivustollasi, sinun pit‰‰ m‰‰ritell‰ t‰m‰ asetus.';
$string['configframename'] = 'Jos haluat sijoittaa Moodlen sivustolle, joka k‰ytt‰‰ kehyksi‰, m‰‰rit‰ t‰ss‰ sen kehyksen nimi, jossa Moodle on. Muutoin j‰t‰ t‰m‰ ennalleen asetukseen \'_top\'';
$string['configfullnamedisplay'] = 'T‰m‰ m‰‰rittelee, kuinka k‰ytt‰j‰n koko nimi n‰ytet‰‰n. Oletuksena k‰ytet‰‰n \"Given names + Surname\", joka toimii tehokkaasti useimmilla yksikielisill‰ sivustoilla, mutta voit valita sukunimen t‰ydellisen piilottamisen tai antaa nykyisen kielipaketin p‰‰tt‰‰ asiasta.';
$string['configgdversion'] = 'GD-kirjaston versio. N‰kyviss‰ oleva numero on tunnistettu automaattisesti. ƒl‰ muuta, ellet tied‰ mit‰ teet.';
$string['confightmleditor'] = 'Valitse, haluatko k‰ytt‰‰ upotettua HTML-editoria. HTML-editori toimii vain IE5.5 ja uudemmissa selaimissa. K‰ytt‰j‰t voivat halutessaan olla k‰ytt‰m‰tt‰ t‰t‰ editoria.';
$string['configidnumber'] = 'T‰st‰ valitaan seuraavaa: (a) K‰ytt‰jilt‰ ei kysyt‰ ID-numeroa, (b) K‰ytt‰jilt‰ kysyt‰‰n ID-numeroa, mutta he voivat j‰tt‰‰ kohdan tyhj‰ksi tai (c) ID-numeroa ei voi j‰tt‰‰ tyhj‰ksi. ID-numero n‰ytet‰‰n silloin k‰ytt‰j‰n tiedoissa.';
$string['configintro'] = 'T‰ll‰ sivulla voit m‰‰ritell‰ joukon asetuksia, jotka auttavat Moodlea toimimaan palvelimellasi haluamallasi tavalla. N‰ist‰ on turha stressata, yleens‰ oletukset toivat hyvin. Ainahan voit palata takaisin tekem‰‰n muutoksia, jos tarpeen.';
$string['configintroadmin'] = 'T‰ll‰ sivulla t‰ytet‰‰n tiedot p‰‰yll‰pit‰j‰lle, jolla on t‰ydet oikeudet sivustolla. Tarpeeksi vaikean salasanan antaminen on t‰rke‰‰, samoin oikean s‰hkˆpostiosoitteen. Lis‰‰ admin-k‰ytt‰ji‰ voi luoda myˆhemmin.';
$string['configintrosite'] = 'T‰ll‰ sivulla muokataan sivuston etusivu ja nimi. T‰nne voi tulla myˆhemmin \'Sivuston asetukset\' linkist‰.';
$string['configlang'] = 'Valitse oletuskieli koko sivustolle. K‰ytt‰j‰t voivat myˆhemmin halutessaan muuttaa asetustaan.';
$string['configlangdir'] = 'Kirjoitussuunta yleens‰ vasemmalta oikealle, mutta esim. arabia ja heprea ovat poikkeuksia t‰h‰n.';
$string['configlanglist'] = 'Jos t‰m‰ valinta on tyhj‰, voi k‰ytt‰j‰ valita mink‰ tahansa asennuksessa saatavilla olevan kielen. Voit halutessasi v‰hent‰‰ kielivalintoja luottelemalla pilkulla erotettuna t‰ss‰ haluamiesi kielten kielekoodit. Esimerkiksi fi, en';
$string['configlangmenu'] = 'Valitse, haluatko kielivalikon n‰kym‰‰n etu- ja kirjautumissivuille. T‰m‰ ei poista k‰ytt‰j‰lt‰ mahdollisuutta asettaa haluamaansa kielt‰ muokkaamalla omaa k‰ytt‰j‰profiiliaan.';
$string['configlocale'] = 'P‰iv‰m‰‰rien muotoilu tehd‰‰n t‰m‰n tiedon mukaan. Annetun locale-koodin pit‰‰ olla palvelimen tuntema (Esim. fi_FI).  Jos et ole varma, j‰t‰ t‰m‰ tyhj‰ksi.';
$string['configloglifetime'] = 'T‰ss‰ m‰‰ritet‰‰n, kuinka pitk‰lt‰ aikav‰lilt‰ haluat tallentaa k‰ytt‰jien toimet. M‰‰ritetty‰ aikaa vanhemmat tapahtumat poistetaan automaattisesti.  Yleens‰ on hyv‰ s‰ilytt‰‰ kaikki tapahtumat, mutta jos palvelimesi alkaa hyyty‰ isojen tapahtuma-lokien kanssa, saatat haluta alentaa s‰ilytysaikaa.';
$string['configlongtimenosee'] = 'Opiskelijat, jotka eiv‰t ole kirjaantuneet pitk‰‰n aikaan, poistetaan kursseilta automaattisesti. M‰‰rittele t‰ss‰ haluamasi aika.';
$string['configmaxbytes'] = 'T‰m‰ m‰‰rittelee suurimman mahdollisen koon, jonka l‰hetetyt tiedostot voivat vied‰ sivustoon. T‰t‰ asetusta rajoittaa PHP asetus upload_max_filesize ja Apache asetus LimitRequestBody. Toisin sanoen: j‰rjestelm‰taso rajoittaa alueen, jota voit k‰ytt‰‰ kurssi-tai moduulitasolla.';
$string['configmaxeditingtime'] = 'M‰‰ritt‰‰, kauanko keskustelualueelle l‰hetetty‰ viesti‰ voidaan muokata.';
$string['configopentogoogle'] = 'T‰m‰ asetus sallii Googlen kirjautumisen sis‰‰n vierask‰ytt‰j‰tilill‰. Lis‰ksi Googlen hakutoiminnon kautta sivustollesi tulevat k‰ytt‰j‰t kirjataan automaattisesti vierastilille. Huomaa, ett‰ t‰m‰ vain mahdollistaa l‰pin‰kyv‰n kirjautumisen kursseille, joilla vierastili on jo k‰ytˆss‰.';
$string['configproxyhost'] = 'Jos <b>palvelimen</b> pit‰‰ k‰ytt‰‰ v‰lityspalvelinta internetyhteyksiin, m‰‰rit‰ palvelin ja portti t‰ss‰.';
$string['configsecureforms'] = 'Moodle voi k‰ytt‰‰ korkeampaa tietoturvatasoa lomakkeita l‰hetett‰ess‰. Jos t‰m‰ on otettu k‰yttˆˆn, selaimen HTTP_REFERER muuttuja tarkistetaan. Silloin t‰llˆin palomuuri on asetettu hylk‰‰m‰‰n HTTP_REFERER muuttuja. Jos k‰ytt‰j‰t valittavat, ett‰ he eiv‰t pysty kirjautumaan Moodleen, voi t‰m‰n ottaa pois k‰ytˆst‰. T‰m‰ tosin j‰tt‰‰ Moodlen alttiiksi hyˆkk‰yksille. Jos et ole varma, valitse \'kyll‰\'.';
$string['configsessioncookie'] = 'T‰m‰ asetus m‰‰r‰‰ Moodle istunnoilla k‰ytett‰v‰n ev‰steen (cookie) nimen. Asetus on valinnainen. Se hyˆdyllinen ainoastaan v‰ltt‰m‰‰n ev‰steiden (cookies) sekoittumista, kun k‰ytˆss‰ on useampia Moodleja samalla internetsivustolla.';
$string['configsessiontimeout'] = 'Jos sivuston k‰ytt‰j‰t ovat pitk‰n aikaa tekem‰tt‰ mit‰‰n, heid‰t voidaan kirjata pois j‰rjestelm‰st‰. M‰‰rittele t‰ss‰ sallittu joutoaika, jonka j‰lkeen yhteys katkaistaan.';
$string['configslasharguments'] = 'Tiedostot, jotka v‰litet‰‰n php-v‰lityksess‰ selaimille, voidaan jakaa k‰ytt‰en \'slash arguments\'-metodia. T‰m‰ mahdolistaa tiedostojen tallentumisen v‰lityspalvelimille. Kaikki php-palvelimet eiv‰t tue t‰t‰ ominaisuutta. Aseta silloin k‰yttˆˆn ensimm‰inen vaihtoehto.';
$string['configsmtphosts'] = 'Anna postin l‰hett‰miseen k‰ytett‰v‰n SMTP-palvelimen nimi. Voit m‰‰ritell‰ useita palvelimia muodossa \'posti.domain.org;
posti2.domain.org\'. Mik‰li j‰t‰t t‰m‰n tyhj‰ksi, Moodle k‰ytt‰‰ PHP:n oletustapaa postin l‰hett‰miseen.';
$string['configsmtpuser'] = 'Jos SMTP-palvelin vaatiin autentikoinnin, anna k‰ytt‰j‰tunnus ja salasana n‰ihin kenttiin.';
$string['configteacherassignteachers'] = 'Sallitaanko tavallisten opettajien m‰‰ritt‰‰ muita opettajia kurssilleen? Jos ei, niin ainoastaan kurssiyll‰pit‰j‰t voivat m‰‰ritt‰‰ opettajia kurssilleen.';
$string['configtimezone'] = 'T‰st‰ voit asettaa oletusaikavyˆhykkeen. T‰m‰ on ainoastaan oletusasetus p‰iv‰yksien n‰ytt‰mist‰ varten, jokainen k‰ytt‰j‰ voi asettaa sen haluamakseen profiilissaan.
\"Server time\" t‰ss‰ yhteydess‰ tarkoittaa j‰rjestelm‰n asetusta, k‰ytt‰j‰profiilissa \"Server time\" viittaa t‰h‰n oletusaikavyˆhykeasetukseen.';
$string['configunzip'] = 'Anna unzip-ohjelman sijainti. (vain UNIX)';
$string['configuration'] = 'Asetukset';
$string['configvariables'] = 'M‰‰rittele muuttujat';
$string['configwarning'] = 'Ole varovainen muuttaessasi n‰it‰ asetuksia. V‰‰r‰t asetukset voivat aiheuttaa ongelmia.';
$string['configzip'] = 'Anna zip-ohjelman sijainti. (vain UNIX)';
$string['confirm'] = 'Vahvista';
$string['confirmed'] = 'Rekisterˆitymisesi on vahvistettu';
$string['confirmednot'] = 'Rekisterˆitymisesi ei ole viel‰ vahvistettu';
$string['continue'] = 'Jatka';
$string['cookiesenabled'] = 'Selaimessasi pit‰‰ olla ev‰steet (cookies) p‰‰ll‰.';
$string['copy'] = 'Kopioi';
$string['copyingcoursefiles'] = 'Kopioi kurssin tiedostot';
$string['copyinguserfiles'] = 'Kopioi k‰ytt‰j‰n tiedostot';
$string['copyingzipfile'] = 'Kopioi zip-tiedosto';
$string['copyrightnotice'] = 'K‰yttˆoikeustiedot';
$string['country'] = 'Maa';
$string['course'] = 'Kurssi';
$string['courseavailable'] = 'T‰m‰ kurssi on avoinna opiskelijoille';
$string['courseavailablenot'] = 'T‰m‰ kurssi on suljettu opiskelijoilta';
$string['coursebackup'] = 'Kurssin varmuuskopionti';
$string['coursecategories'] = 'Kurssikategoriat';
$string['coursecategory'] = 'Kurssikategoria';
$string['coursecreators'] = 'Kurssiyll‰pit‰j‰t';
$string['coursefiles'] = 'Kurssin tiedostot';
$string['courseformats'] = 'Kurssimuodot';
$string['coursegrades'] = 'Kurssin arvioinnit';
$string['courseinfo'] = 'Kurssin info';
$string['courserestore'] = 'Kurssin palautus';
$string['courses'] = 'Kurssit';
$string['courseupdates'] = 'Kurssin p‰ivitykset';
$string['courseuploadlimit'] = 'Kurssin l‰hetysraja';
$string['create'] = 'Luo';
$string['createaccount'] = 'Luo uusi k‰ytt‰j‰tunnus.';
$string['createfolder'] = 'Luo hakemisto kohtaan $a';
$string['createuserandpass'] = 'Luo uusi k‰ytt‰j‰tunnus ja salasana kirjaantumista varten';
$string['createziparchive'] = 'Luo zip-paketti';
$string['creatingcategoriesandquestions'] = 'Luodaan kategoriat ja kysymykset';
$string['creatingcoursemodules'] = 'Luodaan kurssin modulit';
$string['creatingevents'] = 'Luodaan tapahtuma';
$string['creatinggroups'] = 'Luodaan ryhmi‰';
$string['creatinglogentries'] = 'Luodaan tapahtumalokit';
$string['creatingnewcourse'] = 'Luodaan uusi kurssi';
$string['creatingscales'] = 'Luodaan asteikot';
$string['creatingsections'] = 'Luodaan osiot';
$string['creatingtemporarystructures'] = 'Luodaan v‰liaikaiset rakenteet';
$string['creatingusers'] = 'Luodaan k‰ytt‰j‰t';
$string['creatingxmlfile'] = 'Luodaan XML tiedosto';
$string['currentcourseadding'] = 'Nykyinen kurssi, lis‰‰t‰‰n tiedot';
$string['currentcoursedeleting'] = 'Nykyinen kurssi, poistetaan ensin';
$string['currentlanguage'] = 'Nykyinen kieli';
$string['currentlocaltime'] = 'Nykyinen paikallinen aika';
$string['currentpicture'] = 'Nykyinen kuva';
$string['currentrelease'] = 'Nykyisen version tiedot';
$string['currentversion'] = 'Nykyinen versio';
$string['databasechecking'] = 'P‰ivitet‰‰n tietokanta versiosta  $a->oldversion versioon $a->newversion...';
$string['databaseperformance'] = 'Tietokannan suorituskyky';
$string['databasesetup'] = 'Asennetaan tietokantaa';
$string['databasesuccess'] = 'Tietokanta p‰ivitettiin virheitt‰';
$string['databaseupgradebackups'] = 'Varmuuskopion versio on $a';
$string['databaseupgradeblocks'] = 'Lohkojen versio on $a';
$string['databaseupgrades'] = 'P‰ivitet‰‰n tietokantaa';
$string['datemostrecentfirst'] = 'P‰iv‰ys - viimeisin ensin';
$string['datemostrecentlast'] = 'P‰iv‰ys - viimeisin viimeisen‰';
$string['day'] = 'p‰iv‰';
$string['days'] = 'p‰iv‰‰';
$string['decodinginternallinks'] = 'Dekoodaa sis‰iset linkit';
$string['defaultcoursefullname'] = 'Kurssin koko nimi';
$string['defaultcourseshortname'] = 'KK101';
$string['defaultcoursestudent'] = 'Opiskelija';
$string['defaultcoursestudents'] = 'Opiskelijat';
$string['defaultcoursesummary'] = 'Kirjoita lyhytsanainen ja kiinnostava kuvaus kurssista t‰h‰n.';
$string['defaultcourseteacher'] = 'Opettaja';
$string['defaultcourseteachers'] = 'Opettajat';
$string['delete'] = 'Poista';
$string['deleteall'] = 'Poista kaikki';
$string['deletecheck'] = 'Poista $a ?';
$string['deletecheckfiles'] = 'Oletko varma, ett‰ haluat poistaa n‰m‰ tiedostot?';
$string['deletecheckfull'] = 'Oletko aivan varma, ett‰ haluat pysyv‰sti poistaa $a ?';
$string['deletecheckwarning'] = 'Olet aikeissa poistaa n‰m‰ tiedostot';
$string['deletecompletely'] = 'Poista kokonaan';
$string['deletecourse'] = 'Poista kurssi';
$string['deletecoursecheck'] = 'Oletko aivan varma, ett‰ haluat poistaa t‰m‰n kurssin ja kaikki sen sis‰lt‰m‰t tiedot?';
$string['deleted'] = 'Poistettu';
$string['deletedactivity'] = 'Poistettu $a';
$string['deletedcourse'] = '$a on kokonaan poistettu';
$string['deletednot'] = 'Ei voi poistaa $a !';
$string['deleteselected'] = 'Poista valitut';
$string['deletingcourse'] = 'Poistetaan $a';
$string['deletingexistingcoursedata'] = 'Poistetaan olemassaolevan kurssin tiedot';
$string['deletingolddata'] = 'Poistetaan vanhat tiedot';
$string['department'] = 'Osasto';
$string['description'] = 'Kuvaus';
$string['disable'] = 'Poista k‰ytˆst‰';
$string['displayingfirst'] = 'Vain ensimm‰iset $a->count $a->things n‰ytet‰‰n';
$string['displayingrecords'] = 'N‰ytet‰‰n $a tietuetta';
$string['displayingusers'] = 'N‰ytet‰‰n k‰ytt‰j‰t $a->start / $a->end';
$string['documentation'] = 'Moodle dokumentaatio';
$string['donotask'] = 'ƒl‰ kysy';
$string['down'] = 'Alas';
$string['downloadexcel'] = 'Lataa taulukkolaskentamuodossa';
$string['downloadtext'] = 'Lataa tekstimuodossa';
$string['doyouagree'] = 'Oletko lukenut k‰yttˆoikeuslisenssin ja ymm‰rt‰nyt sen?';
$string['edit'] = 'Muokkaa $a';
$string['editcoursesettings'] = 'Muokkaa kurssin asetuksia';
$string['editfiles'] = 'Muokkaa tiedostoja';
$string['editgroupprofile'] = 'Muokkaa ryhm‰n profiilia';
$string['editinga'] = 'Muokataan $a';
$string['editmyprofile'] = 'Muokkaa tietoja';
$string['editsummary'] = 'Muokkaa yhteenvetoa';
$string['editthisactivity'] = 'Muokkaa t‰t‰ toimintoa';
$string['editthiscategory'] = 'Muokkaa t‰t‰ kategoriaa';
$string['edituser'] = 'Muokkaa k‰ytt‰j‰tietoja';
$string['email'] = 'S‰hkˆpostiosoite';
$string['emailagain'] = 'Email (varmistus)';
$string['emailconfirm'] = 'Vahvista k‰ytt‰j‰tunnuksesi';
$string['emailconfirmation'] = 'Hei $a->firstname,

Uusi k‰ytt‰j‰tunnus on rekistˆrˆity \'$a->sitename\'
k‰ytt‰en sinun osoitettasi.

Vahvistaaksesi k‰ytt‰j‰tunnuksen itsellesi mene selaimella osoitteeseen

  $a->link

Useimmissa postiohjelmissa sinun tarvitsee vain klikata yll‰olevaan linkki‰.
Jos t‰m‰ ei toimi Kopioi ja liit‰ osoite selaimen osoitekentt‰‰n.

Terveisin \'$a->sitename\' p‰‰k‰ytt‰j‰,
$a->admin';
$string['emailconfirmationsubject'] = '$a: tunnuksen vahvistaminen';
$string['emailconfirmsent'] = '   <p>Vahvitusviesti on l‰hetetty osoitteesi <B>$a</B></p>
   <p>Se sis‰lt‰‰ ohjeet, kuinka voit vahvistaa k‰ytt‰j‰tunnuksesi.</p>
   <p>Jos vahvistuksessa on ongelmia, ota yhteytt‰ yll‰pit‰j‰‰n.</p>';
$string['emaildisable'] = 'T‰m‰ osoite ei ole k‰ytˆss‰.';
$string['emaildisplay'] = 'S‰hkˆpostiosoitteen n‰yttˆ';
$string['emaildisplaycourse'] = 'Anna ainoastaan kurssin j‰senten n‰hd‰ osoitteeni';
$string['emaildisplayno'] = 'Piilota osoitteeni kaikilta';
$string['emaildisplayyes'] = 'N‰yt‰ osoitteeni kaikille';
$string['emailenable'] = 'T‰m‰ osoite on k‰ytˆss‰.';
$string['emailexists'] = 'T‰m‰ osoite on jo rekisterˆity.';
$string['emailformat'] = 'S‰hkˆpostin muotoilu';
$string['emailmustbereal'] = 'Huomaa: sinun pit‰‰ kaytt‰‰ oikeata osoitetta';
$string['emailpasswordconfirmation'] = 'Hei $a->firstname,

Joku (luultavasti sin‰) on pyyt‰nyt uutta salasanaa tunnukselle sivustolla \'$a->sitename\'.

Vahvistaaksesi uuden salasanan klikkaa alla olevaa linkki‰:

$a->link

Jos tarvitset apua, ota yhteytt‰ sivuston yll‰pit‰j‰‰n,

$a->admin';
$string['emailpasswordconfirmationsubject'] = '$a: salasanan vahvistus';
$string['emailpasswordconfirmsent'] = 'Sinulle on l‰hetty vahvistusviesti osoitteeseen <b>$a</b>.
Viesti sis‰lt‰‰ ohjeet, kuinka voit vahvistaa salasanasi vaihdon.
Jos salasanan vaihdossa on ongelmia, ota yhteytt‰ sivuston yll‰pitoon.';
$string['emailpasswordsent'] = 'Kiitos salasananvaihdon varmistamisesta.
Uusi salasanasi on l‰hetty s‰hkˆpostilla osoitteeseen $a->email.

';
$string['enable'] = 'Ota k‰yttˆˆn';
$string['enrolledincourse'] = 'Kirjattu kurssille ';
$string['enrolledincoursenot'] = 'Ei kirjattu kurssille  ';
$string['enrolmentconfirmation'] = 'Olet aikeissa liitt‰‰ itsesi t‰lle kurssille. Oletko varma, ett‰ haluat tehd‰ t‰m‰n?';
$string['enrolmentkey'] = 'Avain';
$string['enrolmentkeyfrom'] = 'T‰m‰ kurssi vaatii \'avaimen\' - kertaluontoisen salasanan,<br />
jonka saat $a:lta. Sen avulla voi liitty‰ kurssille.';
$string['enrolmentkeyhint'] = 'Tarjottu \'avain\' ei kelpaa, yrit‰ uudelleen<br />
(Vihje se alkaa n‰in: \'$a\')';
$string['entercourse'] = 'Klikkaa p‰‰st‰ksesi kurssille';
$string['enteremailaddress'] = 'Anna s‰hkˆpostiosoitteesi, jotta uusi salasana voidaan l‰hett‰‰ sinulle.';
$string['error'] = 'Virhe';
$string['errortoomanylogins'] = 'Valitettavasti olet yritt‰nyt kirjautua sis‰‰n virheellisesti liian usein. K‰ynnist‰ selaimesi uudelleen ja yrit‰ sitten uudestaan.';
$string['errorwhenconfirming'] = 'Virheen takia sinua ei ole viel‰ tunnistettu. Jos tulit t‰nne s‰hkˆpostissa olleen linkin kautta, varmista, ett‰ linkki ei ole hajonnut osiin usealle riville. Voit ehk‰ korjata linkin liitt‰m‰ll‰ osat yhteen.';
$string['executeat'] = 'Suorita ';
$string['existing'] = 'Olemassa oleva';
$string['existingadmins'] = 'Yll‰pit‰j‰t';
$string['existingcourse'] = 'Olemassa oleva kurssi';
$string['existingcourseadding'] = 'Olemassa oleva kurssi, lis‰t‰‰n tiedot';
$string['existingcoursedeleting'] = 'Olemassa oleva kurssi, poistetaan ensin';
$string['existingcreators'] = 'Kurssiyll‰pit‰j‰t';
$string['existingstudents'] = 'Opiskelijat';
$string['existingteachers'] = 'Opettajat';
$string['feedback'] = 'Palaute';
$string['filemissing'] = '$a puuttuu';
$string['files'] = 'Tiedostot';
$string['filesfolders'] = 'Tiedostot/kansiot';
$string['filloutallfields'] = 'Ole hyv‰ ja tayt‰ lomakkeen kaikki kent‰t.';
$string['findmorecourses'] = 'Etsi lis‰‰ kursseja...';
$string['firstdayofweek'] = '1';
$string['firstname'] = 'Etunimi';
$string['firsttime'] = 'Jos sinulla ei ole viel‰ tunnusta:';
$string['followingoptional'] = 'Seuraavat tiedot ovat vapaaehtoisia';
$string['followingrequired'] = 'Seuraavat tiedot pit‰‰ t‰ytt‰‰';
$string['force'] = 'Pakota';
$string['forcedmode'] = 'pakotettu tila';
$string['forcelanguage'] = 'Pakota kielivalinta';
$string['forceno'] = 'ƒl‰ pakota';
$string['forgotten'] = 'Unohditko salasanasi?';
$string['format'] = 'Muotoilu';
$string['formathtml'] = 'HTML-muoto';
$string['formatplain'] = 'Pelkk‰ teksti-muoto';
$string['formatsocial'] = 'Keskustelu';
$string['formattext'] = 'Automaattimuotoilu';
$string['formattexttype'] = 'Muotoilu';
$string['formattopics'] = 'Aiheet';
$string['formatweeks'] = 'Viikot';
$string['formatwiki'] = 'Wiki-muoto';
$string['from'] = 'Alkaen';
$string['frontpagecategorynames'] = 'N‰yt‰ kategorialista';
$string['frontpagecourselist'] = 'N‰yt‰ kurssilista';
$string['frontpagedescription'] = 'Etusivun kuvaus';
$string['frontpageformat'] = 'Etusivun muoto';
$string['frontpagenews'] = 'N‰yt‰ uutisaiheet';
$string['fulllistofcourses'] = 'Kaikki kurssit';
$string['fullname'] = 'Koko nimi';
$string['fullnamedisplay'] = '$a->firstname $a->lastname';
$string['fullprofile'] = 'Kaikki henkilˆtiedot';
$string['fullsitename'] = 'Koko sivuston nimi';
$string['gd1'] = 'GD 1.x asennettuna';
$string['gd2'] = 'GD 2.x asennettuna';
$string['gdneed'] = 'GD-kirjaston pit‰‰ olla asennettuna, jotta t‰m‰ kuva n‰kyisi';
$string['gdnot'] = 'GD ei asennettuna';
$string['gpl'] = 'Copyright (C) 2001-2002  Martin Dougiamas  (http://dougiamas.com)

(Ep‰virallisen suomenkielisen k‰‰nnˆksen lisenssist‰ lˆyd‰t  osoitteesta: http://www.turre.com/licenses/gpl_fi.php)

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details:

http://www.gnu.org/copyleft/gpl.html';
$string['grade'] = 'Arviointi';
$string['grades'] = 'Arvioinnit';
$string['group'] = 'Ryhm‰';
$string['groupadd'] = 'Lis‰‰ ryhm‰';
$string['groupaddusers'] = 'Lis‰‰ valitut ryhm‰‰n';
$string['groupfor'] = 'ryhm‰lle';
$string['groupinfo'] = 'Tietoa valitusta ryhm‰st‰';
$string['groupinfomembers'] = 'Tietoa valitusta k‰ytt‰jist‰';
$string['groupinfopeople'] = 'Tietoa valituista henkilˆist‰';
$string['groupmemberssee'] = 'Katso ryhm‰n j‰senet';
$string['groupmembersselected'] = 'Valitun ryhm‰n j‰senet';
$string['groupmode'] = 'Ryhm‰tila';
$string['groupmodeforce'] = 'Pakota ryhm‰tila';
$string['groupmy'] = 'Ryhm‰ni';
$string['groupnonmembers'] = 'Ryhm‰ttˆm‰t henkilˆt';
$string['groupnotamember'] = 'Valitettavasti et ole kyseisen ryhm‰n j‰sen';
$string['grouprandomassign'] = 'Liit‰ kaikki satunnaisesti ryhmiin';
$string['groupremove'] = 'Poista valittu ryhm‰';
$string['groupremovemembers'] = 'Poista valitut j‰senet';
$string['groups'] = 'Ryhm‰t';
$string['groupsnone'] = 'Ei ryhmi‰';
$string['groupsseparate'] = 'Erota ryhm‰t';
$string['groupsvisible'] = 'N‰kyv‰t ryhm‰t';
$string['guestskey'] = 'Salli vieraat, joilla on avain';
$string['guestsno'] = 'ƒl‰ salli vieraita';
$string['guestsnotallowed'] = ' \'$a\' ei salli vieraiden liitty‰.';
$string['guestsyes'] = 'Salli vieraat ilman avainta';
$string['guestuser'] = 'Vierailijatunnus';
$string['guestuserinfo'] = 'T‰m‰ tunnus sallii joidenkin kurssien \"vain luku\"-tyyppisen selailun.';
$string['help'] = 'Ohje';
$string['helpemoticons'] = 'K‰yt‰ hymiˆit‰';
$string['helpformatting'] = 'Tekstin muotoilusta';
$string['helphtml'] = 'Kuinka kirjoittaa HTML-kielt‰';
$string['helpindex'] = 'Kaikkien help-tiedostojen hakemisto';
$string['helppicture'] = 'Kuinka l‰hett‰‰ kuva';
$string['helpquestions'] = 'Kuinka kysy‰ apua';
$string['helpreading'] = 'Lue huolellisesti';
$string['helprichtext'] = 'Tietoja HTML-editorista';
$string['helpsummaries'] = 'Yhteenvedoista';
$string['helptext'] = 'Kuinka kirjoittaa teksti‰';
$string['helpwiki'] = 'Kuinka kirjoittaa Wiki-teksti‰';
$string['helpwriting'] = 'Kirjoita huolellisesti';
$string['hiddensections'] = 'Piilotetut aiheet';
$string['hiddensectionscollapsed'] = 'Piilotetut osiot n‰ytet‰‰n tiivistetyss‰ muodossa';
$string['hiddensectionsinvisible'] = 'Piilotetut osAatovat kokonaan n‰kym‰ttˆmiss‰';
$string['hide'] = 'Piilota';
$string['hidepicture'] = 'Piilota kuva';
$string['hits'] = 'Sivupyynnˆt';
$string['hitsoncourse'] = 'K‰ytt‰j‰n $a->username sivupyynnˆt kurssilla $a->coursename';
$string['hitsoncoursetoday'] = 'Sivupyynnˆt t‰n‰‰n kurssilla $a->coursename';
$string['home'] = 'Koti';
$string['hour'] = 'tunti';
$string['hours'] = 'tuntia';
$string['howtomakethemes'] = 'Kuinka tehd‰ uusi teemoja';
$string['htmleditor'] = 'K‰yt‰ Richtext HTML-editoria. (Toimii vain IE 5.5 tai uudemmassa) ';
$string['htmleditoravailable'] = 'Richtext HTML-editori on k‰ytett‰viss‰';
$string['htmleditordisabled'] = 'Olet poistanut Richtext HTML-editorin k‰ytˆn k‰ytt‰j‰profiilissasi.';
$string['htmleditordisabledadmin'] = 'P‰‰k‰ytt‰j‰ on est‰nyt Richtext HTML-editorin k‰ytˆn';
$string['htmleditordisabledbrowser'] = 'Richtext HTML-Editori ei ole saatavilla, koska selaimesi ei ole IE 5.5 tai uudempi.';
$string['htmlformat'] = 'HTML-muotoilu';
$string['icqnumber'] = 'ICQ-numero';
$string['idnumber'] = 'ID-numero';
$string['inactive'] = 'Ei k‰ytˆss‰';
$string['include'] = 'Ota mukaan';
$string['includeallusers'] = '...  kaikki k‰ytt‰j‰t';
$string['includecoursefiles'] = '... kurssin tiedostot';
$string['includecourseusers'] = '...  kurssin osallistujat';
$string['included'] = 'Otettu mukaan';
$string['includelogentries'] = '...  tapahtuma loki';
$string['includemodules'] = '...  modulit';
$string['includeneededusers'] = '...  tarvittavat k‰ytt‰j‰t';
$string['includenoneusers'] = '...  ei k‰ytt‰ji‰';
$string['includeuserfiles'] = '...  k‰ytt‰jien tiedostot';
$string['institution'] = 'Instituutio';
$string['invalidemail'] = 'Virheellinen s‰hkˆpostiosoite';
$string['invalidlogin'] = 'Kirjautuminen ep‰onnistui , yrit‰ uudelleen';
$string['jumpto'] = 'Siirry...';
$string['keep'] = 'Pid‰';
$string['langltr'] = 'Kirjoitussuunta vasemmalta oikealle';
$string['langrtl'] = 'Kirjoitussuunta oikealta vasemmmalle';
$string['language'] = 'Kieli';
$string['languagegood'] = 'T‰m‰ kielipaketti on ajantasalla! :-)';
$string['lastaccess'] = 'Viimeksi k‰ytetty';
$string['lastedited'] = 'Viimeksi muokattu';
$string['lastlogin'] = 'Viimeisin kirjaantuminen';
$string['lastmodified'] = 'Viimeksi muutettu';
$string['lastname'] = 'Sukunimi';
$string['latestlanguagepack'] = 'Tarkista moodle.org-sivuilta uusin kielipaketti';
$string['latestnews'] = 'Viimeisimm‰t uutiset';
$string['leavetokeep'] = 'Pid‰ tyhj‰n‰ s‰ilytt‰‰ksi nykyisen salasanasi.';
$string['license'] = 'GPL';
$string['list'] = 'Lista';
$string['listfiles'] = 'Lista tiedostoista $a:ssa';
$string['listofallpeople'] = 'Kaikki henkilˆt';
$string['livelogs'] = 'Anna viimeisen tunnin loki';
$string['locale'] = 'fi_FI';
$string['location'] = 'Sijainti';
$string['loggedinas'] = 'Olet kirjautunut nimell‰  $a.';
$string['loggedinnot'] = 'Et ole kirjautunut.';
$string['login'] = 'Kirjaudu';
$string['loginas'] = 'Kirjaudu toisena';
$string['loginguest'] = 'Kirjaudu vieraana';
$string['loginsite'] = 'Kirjaudu sivustoon';
$string['loginsteps'] = 'Hei! K‰yt‰ hetki aikaa luodaksesi itsellesi k‰ytt‰j‰tunnus ja salasana sivustoon. T‰m‰ mahdollistaa sivuston vapaan k‰ytˆn.
   Jotkut kurssit saattavat myˆs vaatia kertak‰yttˆisen \"avaimen\", jonka saat myˆhemmin. Luodaksesi tunnuksen itsellesi sinun pit‰‰:
   <ol size=\"2\">
   <li>T‰ytt‰‰  <a href=\"$a\">uusi tunnus</a> lomake henkilˆtiedoillasi.</li>
   <li>S‰hkˆposti l‰hetet‰‰n antamaasi osoitteeseen.</li>
   <li>Lue postisi ja klikkaa linkki‰ viestiss‰</li>
   <li>Tunnuksesi vahvistetaan ja sinut kirjataan sis‰‰n.</li>
   <li>Valitse kurssit, mihin haluat.</li>
   <li>Jos kurssi vaatii  \"avaimen\", k‰yt‰ sit‰, jonka sait opettajaltasi.</li>
   <li>Nyt voit k‰ytt‰‰ j‰rjestelm‰‰ vapaasti. Vastaisuudessa kirjaudut vain antamalla k‰ytt‰j‰tunnuksen ja salasanan vieress‰ oleviin kenttiin.</li>
   </ol>';
$string['loginstepsnone'] = 'Hei! 
<p>Jotta voisit k‰ytt‰‰ kursseja, sinun pit‰‰ luoda itsellesi
k‰ytt‰j‰tunnus. T‰yt‰t vain itsellesi k‰ytt‰tunnuksen ja salasanan, sitten k‰yt‰t niit‰ t‰lt‰ sivulta. Jos k‰ytt‰j‰tunnus on jo varattu, pit‰‰ sinun valita toinen k‰ytt‰tunnus.</p>';
$string['loginto'] = 'Kirjaudu $a';
$string['loginusing'] = 'Kirjaudu t‰st‰ k‰ytt‰en tunnusta ja salasanaasi';
$string['logout'] = 'Kirjaudu ulos';
$string['logs'] = 'Tapahtumat';
$string['mainmenu'] = 'P‰‰valikko';
$string['makeafolder'] = 'Luo kansio';
$string['makeeditable'] = 'Jos annat WWW-palveimelle kirjoitusoikeudet kansioon \'$a\', voit muokata t‰t‰ tiedostoa suoraan t‰lt‰ sivulta.';
$string['manageblocks'] = 'Lohkot';
$string['managedatabase'] = 'Tietokanta';
$string['managefilters'] = 'Suotimet';
$string['managemodules'] = 'Modulien valvonta';
$string['markedthistopic'] = 'T‰m‰ aihe on merkitty aktiiviseksi';
$string['markthistopic'] = 'Merkitse t‰m‰ aihe aktiiviseksi.';
$string['maximumchars'] = 'Maksimim‰‰r‰ $a merkki‰';
$string['maximumgrade'] = 'Arviointimaksimi';
$string['maximumshort'] = 'Maksimi';
$string['maximumupload'] = 'Maksimi l‰hetyskoko';
$string['maxsize'] = 'Maksimikoko: $a';
$string['min'] = 'min';
$string['mins'] = 'min';
$string['miscellaneous'] = 'Muut';
$string['missingcategory'] = 'Sinun pit‰‰ valita kategoria';
$string['missingcity'] = 'Puuttuva kaupunki/paikkakunta';
$string['missingcountry'] = 'Puuttuva maa';
$string['missingdescription'] = 'Puuttuva kuvaus';
$string['missingemail'] = 'Puuttuva s‰hkˆpostiosoite';
$string['missingfirstname'] = 'Puuttuva etunimi';
$string['missingfullname'] = 'Puuttuva kokonimi';
$string['missinglastname'] = 'Puuttuva sukunimi';
$string['missingname'] = 'Puuttuva nimi';
$string['missingnewpassword'] = 'Puuttuva uusi salasana';
$string['missingpassword'] = 'Puuttuva salasana';
$string['missingshortname'] = 'Puuttuva lyhyt nimi';
$string['missingshortsitename'] = 'Puuttuva sivuston lyhyt nimi ';
$string['missingsitedescription'] = 'Puuttuva sivuston kuvaus';
$string['missingsitename'] = 'Puuttuva sivuston nimi';
$string['missingstrings'] = 'Tarkista puuttuvat merkkijonot';
$string['missingstudent'] = 'Sinun pit‰‰ valita jotain';
$string['missingsummary'] = 'Puuttuva yhteenveto';
$string['missingteacher'] = 'Pit‰‰ valita jotain';
$string['missingurl'] = 'Puuttuva URL';
$string['missingusername'] = 'Puuttuva k‰ytt‰j‰nimi';
$string['modified'] = 'Muokattu';
$string['moduledeleteconfirm'] = 'Olet aikeissa kokonaan poistaa modulin \'$a\'. Kaikki tietokannassa olevat tiedot, jotka koskevat t‰t‰ modulia, h‰vi‰v‰t. Oletko VARMA, ett‰ haluat jatkaa. ';
$string['moduledeletefiles'] = 'Kaikki modulia \'$a\' koskevat tiedot on poistettu tietokannasta. P‰‰tt‰‰ksesi poiston (ja est‰‰ksesi modulin n‰kyville tulon), sinun pit‰isi poistaa serverilt‰ hakemisto: $a->directory';
$string['modulesetup'] = 'Asetetaan taulut moduleille';
$string['modulesuccess'] = '$a taulut asetettu';
$string['moodleversion'] = 'Moodlen versio';
$string['mostrecently'] = 'viimeisimm‰t';
$string['move'] = 'Siirr‰';
$string['movecategoryto'] = 'Siirr‰ kategoria kohtaan:';
$string['movecourseto'] = 'Siirr‰ kurssi kohtaan';
$string['movedown'] = 'Siirr‰ alas';
$string['movefilestohere'] = 'Siirr‰ tiedostot t‰nne';
$string['movefull'] = 'Siirr‰ $a t‰h‰n';
$string['movehere'] = 'Siirr‰ t‰nne';
$string['moveleft'] = 'Siirr‰ vasemmalle';
$string['moveright'] = 'Siirr‰ oikealle';
$string['moveselectedcoursesto'] = 'Siirr‰ valitut kurssit kohtaan';
$string['movetoanotherfolder'] = 'Siirr‰ toiseen kansioon';
$string['moveup'] = 'Siirr‰ ylˆs';
$string['mustconfirm'] = 'Vahvista kirjautumisesi ';
$string['mycourses'] = 'Omat kurssini';
$string['name'] = 'Nimi';
$string['namesocial'] = 'osio';
$string['nametopics'] = 'otsikko';
$string['nameweeks'] = 'viikko';
$string['needed'] = 'Tarvittavat';
$string['never'] = 'Ei koskaan';
$string['neverdeletelogs'] = 'ƒl‰ poista tapahtumia';
$string['new'] = 'Uusi';
$string['newaccount'] = 'Uusi tunnus';
$string['newcourse'] = 'Uusi kurssi';
$string['newpassword'] = 'Uusi salasana';
$string['newpasswordtext'] = 'Hei $a->firstname,

Salasanasi sivustolla \'$a->sitename\' on vaihdettu ja sinulle
on annettu uusi tilap‰inen salasana

Uudet tunnuksesi ja salasanasi ovat seuraavat :
   tunnus: $a->username
   salasana: $a->newpassword

K‰yt‰ alla olevaa linkki‰ vaihtaaksesi salasanasi:
   $a->link

Useimmissa postiohjelmissa sinun tarvitsee vain klikata yll‰olevaan linkki‰.
Jos t‰m‰ ei toimi, kopioi ja liit‰ osoite selaimen osoitekentt‰‰n.

Terveiset \'$a->sitename\' p‰‰k‰ytt‰j‰,
$a->signoff';
$string['newpicture'] = 'Uusi kuva';
$string['newsitem'] = 'uutisaihe';
$string['newsitems'] = 'uutisaihetta';
$string['newsitemsnumber'] = 'N‰yt‰ uutisaiheet';
$string['newuser'] = 'Uusi k‰ytt‰j‰';
$string['newusers'] = 'Uudet k‰ytt‰j‰t';
$string['next'] = 'Seuraava';
$string['no'] = 'Ei';
$string['nocoursesfound'] = 'Sanaa \'$a\' ei lˆytynyt kurssien nimist‰';
$string['nocoursesyet'] = 'Ei kursseja t‰ss‰ kategoriassa';
$string['noexistingadmins'] = 'Ei yll‰pit‰ji‰. T‰m‰ on vakava virhe, jota ei pit‰isi koskaan tapahtua.';
$string['noexistingcreators'] = 'Ei kurssiyll‰pit‰ji‰';
$string['noexistingstudents'] = 'Ei yht‰‰n opiskelijaa';
$string['noexistingteachers'] = 'Ei opettajia';
$string['nofilesselected'] = 'Mit‰‰n tiedostoa ei ole valittu palautettavaksi';
$string['nofilesyet'] = 'T‰lle kurssille ei ole viel‰ l‰hetetty tiedostoja.';
$string['nograde'] = 'Ei arviointia';
$string['noimagesyet'] = 'T‰lle kursille ei ole viel‰ l‰hetty kuvia.';
$string['nomorecourses'] = 'Muita haun ehdot t‰ytt‰vi‰ kursseja ei lˆytynyt';
$string['none'] = 'Ei yht‰‰n';
$string['nopotentialadmins'] = 'Ei mahdollisia yll‰pit‰ji‰';
$string['nopotentialcreators'] = 'Ei mahdollisia kurssiyll‰pit‰ji‰';
$string['nopotentialstudents'] = 'Ei mahdollisia opiskelijoita';
$string['nopotentialteachers'] = 'Ei mahdollisia opettajia';
$string['normal'] = 'Normaali';
$string['normalfilter'] = 'Normaali suodin';
$string['nostudentsfound'] = 'Ei $a lˆydetty';
$string['nostudentsyet'] = 'Kurssilla ei ole viel‰ opiskelijoita';
$string['nosuchemail'] = 'S‰hkˆpostiosoitetta ei lˆydy';
$string['notavailable'] = 'Ei saatavilla';
$string['noteachersyet'] = 'Kurssilla ei ole viel‰ opettajaa';
$string['notenrolled'] = '$a ei ole t‰ll‰ kursilla.';
$string['noteuserschangednonetocourse'] = 'Huom: Kurssin k‰ytt‰j‰t tulee palauttaa kun k‰ytt‰j‰tietoja palautetaan. T‰m‰ asetus on muutettu sinun kohdaltasi.';
$string['nothingnew'] = 'Ei uutisia edellisen k‰yntisi j‰lkeen';
$string['notincluded'] = 'Ei  mukana';
$string['notingroup'] = 'Sinun pit‰‰ olla ryhm‰n j‰sen n‰hd‰ksesi t‰m‰n aktiviteetin.';
$string['nousersmatching'] = 'Haku \'$a\' ei lˆyt‰nyt k‰ytt‰ji‰';
$string['nousersyet'] = 'Ei viel‰ k‰ytt‰ji‰';
$string['now'] = 'nyt';
$string['numberweeks'] = 'Viikkojen/aiheiden m‰‰r‰';
$string['numdays'] = '$a p‰iv‰‰';
$string['numhours'] = '$a tuntia';
$string['numminutes'] = '$a minuuttia';
$string['numseconds'] = '$a sekunttia';
$string['numviews'] = '$a n‰kymi‰';
$string['numweeks'] = '$a viikkoa';
$string['numwords'] = '$a sanoja';
$string['numyears'] = '$a vuotta';
$string['ok'] = 'OK';
$string['opentoguests'] = 'Avoin vieraille';
$string['optional'] = 'vapaaehtoinen';
$string['order'] = 'Tilaa';
$string['other'] = 'Toinen';
$string['outline'] = 'Rakenne';
$string['page'] = 'Sivu';
$string['participants'] = 'Osallistujat';
$string['password'] = 'Salasana';
$string['passwordchanged'] = 'Salasana on vaihdettu';
$string['passwordconfirmchange'] = 'Vahvista salasanan vaihto';
$string['passwordrecovery'] = 'Kyll‰, auta minua kirjaantumisessa';
$string['passwordsdiffer'] = 'Salasanat eiv‰t t‰sm‰‰';
$string['passwordsent'] = 'Salasana on l‰hetetty';
$string['passwordsenttext'] = '   <p>Viesti on l‰hetetty osoitteeseen $a->email.</p>
   <p><b>Tarkista viestist‰ uusi salasanasi</b></p>
   <p>uusi salasana on automaattisesti generoitu, joten haluat varmaan
   <a href=\"$a\"->link>vaihtaa sen sen joksikin helpommin muistettavaksi</a>.</p>';
$string['people'] = 'Henkilˆt';
$string['personalprofile'] = 'Omat henkilˆtiedot';
$string['phone'] = 'Puhelin';
$string['phpinfo'] = 'PHP info';
$string['popupwindow'] = 'Avaa tiedosto uudessa ikkunassa';
$string['potentialadmins'] = 'Mahdolliset yll‰pit‰j‰t';
$string['potentialcreators'] = 'Mahdolliset kurssiyll‰pit‰j‰t';
$string['potentialstudents'] = 'Mahdolliset opiskelijat';
$string['potentialteachers'] = 'Mahdolliset opettajat';
$string['preferredlanguage'] = 'Haluttu kieli';
$string['preview'] = 'Esikatsele';
$string['previeworchoose'] = 'Esikatsele tai valitse teema';
$string['previous'] = 'Edellinen';
$string['publicdirectory'] = 'Julkinen hakemisto';
$string['publicdirectory0'] = 'ƒl‰ julkaise t‰t‰ sivua';
$string['publicdirectory1'] = 'Julkaise vain sivun nimi';
$string['publicdirectory2'] = 'Julkaise sivu linkkin‰';
$string['publicsitefileswarning'] = 'Huom: kaikki p‰‰sev‰t k‰siksi t‰nne ladatuihin tiedostoihin';
$string['question'] = 'Kysymys';
$string['readinginfofrombackup'] = 'Luetaan dataa varmuuskopiosta';
$string['readme'] = 'LUEMINUT';
$string['recentactivity'] = 'Viimeisimm‰t tapahtumat';
$string['recentactivityreport'] = 'Viimeisimpien tapahtumien kattava raportti';
$string['refreshingevents'] = 'P‰ivitet‰‰n tapahtumia';
$string['registration'] = 'Rekisterˆi Moodle';
$string['registrationemail'] = 'Tietoa s‰hkˆpostitse';
$string['registrationinfo'] = '<p>T‰ll‰ sivulla voi ilmaiseksi rekisterˆid‰ Moodlen moodle.org sivulle. Rekisterˆity k‰ytt‰j‰ lis‰t‰‰n postituslistaan t‰rkeit‰ tiedotuksia varten. Aiheena voi olla esim. tietoturva-aukon lˆytyminen ja uusista versioista tiedottaminen.</p>
<p>Oletuksena tietojasi ei anneta muiden k‰yttˆˆn, eik‰ niit‰ myyd‰ eteen p‰in. N‰it‰ tietoja ker‰t‰‰n vain tukea varten ja jotta saadaan tilastollista tietoa Moodlen k‰ytt‰jist‰ kokonaisuutena.</p>
<p>Voit halutessasi antaa sivustosi nimen, maan ja http-osoitteen muiden n‰ht‰v‰ksi.</p>
<p>Kaikki uudet rekisterˆinnit tarkistetaan manuaalisesti, ennen kuin ne lis‰t‰‰n listaan, mutta tietoja voi p‰ivitt‰‰ ja tietosi voidaan halutessasi milloin tahansa ottaa pois kaikkien n‰ht‰vill‰ olevasta listasta.</p>';
$string['registrationno'] = 'En halua vastaanottaa s‰hkˆpostia';
$string['registrationsend'] = 'L‰het‰ rekisterˆintitiedot sivulle moodle.org';
$string['registrationyes'] = 'Kyll‰, tiedottakaa t‰rkeist‰ asioista';
$string['removeadmin'] = 'Poista yll‰pit‰j‰';
$string['removecreator'] = 'Poista kurssiyll‰pit‰j‰';
$string['removestudent'] = 'Poista opiskelija';
$string['removeteacher'] = 'Poista opettaja';
$string['rename'] = 'Nime‰ uudelleen';
$string['renamefileto'] = 'Nime‰ tiedosto <b>$a</b> tiedostoksi';
$string['required'] = 'Vaadittu';
$string['requireskey'] = 'T‰m‰ kurssi vaatii avaimen';
$string['resortcoursesbyname'] = 'J‰rjest‰ kurssit uudelleen nimen mukaan';
$string['resources'] = 'Resurssit';
$string['restore'] = 'Palauta';
$string['restorecancelled'] = 'Palautus peruutettu';
$string['restorecoursenow'] = 'Palauta kurssi nyt';
$string['restorefinished'] = 'Kurssin palautus tehty';
$string['restoreto'] = 'Palauta kohtaan';
$string['returningtosite'] = 'Jos sinulla on jo tunnus:';
$string['revert'] = 'Peruuta';
$string['role'] = 'Rooli';
$string['rssarticles'] = 'Viimeisinpien RSS artikkelien m‰‰r‰';
$string['rsstype'] = 'RSS syˆte tast‰ aktiviteetista';
$string['savechanges'] = 'Tallenna muutokset';
$string['saveto'] = 'Tallenna';
$string['scale'] = 'Asteiko';
$string['scales'] = 'Asteikot';
$string['scalescustom'] = 'Omat asteikot';
$string['scalescustomcreate'] = 'Lis‰‰ uusi asteikko';
$string['scalescustomno'] = 'Omia asteikoita ei ole viel‰ tehty';
$string['scalesstandard'] = 'Standardiasteikko';
$string['scalestip'] = 'Luodaksesi omia asteikkoja, k‰yt‰ \'Asteikot...\' linkki‰ kurssin yll‰pitˆvalikossa.';
$string['schedule'] = 'Ajoita';
$string['scheduledbackupstatus'] = 'Ajoitetun varmuuskopioinnin tila';
$string['search'] = 'Hae';
$string['searchagain'] = 'Hae uudelleen';
$string['searchcourses'] = 'Etsi kursseja';
$string['searchhelp'] = 'Voit hakea useampaa sanaa kerrallaan. <p>sana : etsi mik‰ tahansa t‰sm‰‰v‰ sana.<br />+sana : kaikkien sanojen tulee lˆyty‰.<br />-sana : j‰t‰ pois kyseisen sanan sis‰lt‰v‰t.</p>';
$string['searchresults'] = 'Hakutulokset';
$string['sec'] = 'sekunti';
$string['secs'] = 'sekuntia';
$string['section'] = 'Osa';
$string['sections'] = 'Osat';
$string['select'] = 'Valittu';
$string['selectacountry'] = 'Valitse maa';
$string['selectednowmove'] = '$a tiedostoa valittu. Siirry nyt kohdehakemistoon ja paina \"Siirr‰ tiedostot t‰nne\"';
$string['senddetails'] = 'L‰het‰ tiedot s‰hkˆpostilla';
$string['separateandconnected'] = 'Eristyv‰ ja sosiaalinen oppiminen';
$string['serverlocaltime'] = 'Palvelimen aika';
$string['settings'] = 'Asetukset';
$string['shortname'] = 'Lyhyt nimi';
$string['shortnametaken'] = 'Annettu kurssin lyhyt nimi on jo k‰ytˆss‰ toisella kursilla.';
$string['shortsitename'] = 'Lyhyt nimi sivustolle (yksi sana)';
$string['show'] = 'N‰yt‰';
$string['showall'] = 'N‰yt‰ kaikki $a';
$string['showallcourses'] = 'N‰yt‰ kaikki kurssit';
$string['showalltopics'] = 'N‰yt‰ kaikki aiheet';
$string['showallusers'] = 'N‰yt‰ kaikki k‰ytt‰j‰t';
$string['showallweeks'] = 'N‰yt‰ kaikki viikot';
$string['showgrades'] = 'N‰yt‰ arvioinnit';
$string['showlistofcourses'] = 'N‰yt‰ kurssilista';
$string['showonlytopic'] = 'N‰yt‰ vain aihe $a';
$string['showonlyweek'] = 'N‰yt‰ vain viikko $a';
$string['showrecent'] = 'N‰yt‰ viimeiset tapahtumat';
$string['showreports'] = 'N‰yt‰ tapahtuma raportti';
$string['showtheselogs'] = 'N‰yt‰ n‰m‰ tapahtumat';
$string['since'] = 'Alkaen';
$string['site'] = 'Sivusto';
$string['sitefiles'] = 'Sivuston tiedostot';
$string['sitelogs'] = 'Sivuston tapahtumat';
$string['sitenews'] = 'Sivuston uutiset';
$string['sites'] = 'Sivustot';
$string['sitesettings'] = 'Sivuston asetukset';
$string['size'] = 'Koko';
$string['sizeb'] = 'tavua';
$string['sizegb'] = 'Gt';
$string['sizekb'] = 'Kt';
$string['sizemb'] = 'Mt';
$string['socialheadline'] = 'Keskustelu - viimeisimm‰t aiheet';
$string['someallowguest'] = 'Jotkut kurssit saattavat sallia vierastunnukset.';
$string['someerrorswerefound'] = 'Joitain tietoja puuttui tai ne olivat v‰‰r‰nlaisia. Katso tarkemmat tiedot alta.';
$string['sortby'] = 'Lajittele';
$string['startdate'] = 'Kurssin aloitusp‰iv‰m‰‰r‰';
$string['startsignup'] = 'Aloita nyt luomalla uusi k‰ytt‰j‰tunnus!';
$string['state'] = 'Maakunta';
$string['status'] = 'Tilanne';
$string['strftimedate'] = '%%d %%B %%Y';
$string['strftimedateshort'] = '%%d %%B';
$string['strftimedatetime'] = '%%d %%B %%Y, %%H:%%M';
$string['strftimedaydate'] = '%%A, %%d %%B %%Y';
$string['strftimedaydatetime'] = '%%A, %%d %%B %%Y, %%H:%%M';
$string['strftimedayshort'] = '%%A, %%d %%B';
$string['strftimemonthyear'] = '%%B %%Y';
$string['strftimerecent'] = '%%d %%b, %%H:%%M';
$string['strftimerecentfull'] = '%%a, %%d %%b %%Y, %%H:%%M';
$string['strftimetime'] = '%%H:%%M';
$string['stringsnotset'] = 'Seuraavat merkkijonot eiv‰t ole m‰‰riteltyn‰ tiedostossa $a';
$string['studentnotallowed'] = 'Valitettavasti et voi liitty‰ kurssille tunnuksella \'$a\'';
$string['students'] = 'Opiskelijat';
$string['subcategories'] = 'Alakategoriat';
$string['success'] = 'Valmis!';
$string['summary'] = 'Yhteenveto';
$string['summaryof'] = '$a Yhteenveto';
$string['supplyinfo'] = 'Ole hyv‰ ja kerro jotain itsest‰si';
$string['teacheronly'] = 'vain $a :lle';
$string['teacherroles'] = 'Roolit';
$string['teachers'] = 'Opettajat';
$string['textediting'] = 'Kun muokkaat teksti‰';
$string['texteditor'] = 'K‰yt‰ vakiotyylisi‰ web-lomakkeita';
$string['textformat'] = 'Teksti';
$string['thanks'] = 'Kiitokset';
$string['theme'] = 'Teema';
$string['themes'] = 'Teemat';
$string['themesaved'] = 'Uusi teema tallennettu';
$string['thischarset'] = 'iso-8859-1';
$string['thisdirection'] = 'ltr';
$string['thislanguage'] = 'Suomi';
$string['time'] = 'Aika';
$string['timezone'] = 'Aikavyˆhyke';
$string['to'] = 'Saakka';
$string['today'] = 'T‰n‰‰n';
$string['todaylogs'] = 'P‰iv‰n tapahtumat';
$string['toomanytoshow'] = 'Liian paljon k‰ytt‰ji‰ n‰ytett‰v‰ksi';
$string['top'] = 'Ylˆs';
$string['topic'] = 'Aihe';
$string['topichide'] = 'Piilota t‰m‰ aihe';
$string['topicoutline'] = 'Aiheen kuvaus';
$string['topicshow'] = 'N‰yt‰ t‰m‰ aihe';
$string['total'] = 'Yhteens‰';
$string['turneditingoff'] = 'Muokkaustila pois';
$string['turneditingon'] = 'Muokkaustila p‰‰lle';
$string['undecided'] = 'Valitsematon';
$string['unenrol'] = 'Poista kurssilta';
$string['unenrolallstudents'] = 'Poista kaikki opiskelijat';
$string['unenrolallstudentssure'] = 'Oletko varma ett‰ haluat poistaa kaikki opiskelijat t‰lt‰ kurssilta?';
$string['unenrolme'] = 'Poista minut kurssilta $a';
$string['unenrolsure'] = 'Oletko varma, ett‰ haluat poistaa k‰ytt‰j‰n $a t‰lt‰ kurssilta?';
$string['unknowncategory'] = 'Tuntematon kategoria';
$string['unpacking'] = 'Puretaan $a';
$string['unsafepassword'] = 'Liian helposti arvattava tai muuten huono salasana. Kokeile jotain muuta';
$string['unusedaccounts'] = 'K‰ytt‰j‰tunnukset, jotka ovat olleet k‰ytt‰m‰tt‰ yli $a p‰iv‰‰, poistetaan automaattisesti.';
$string['unzip'] = 'Unzip';
$string['unzippingbackup'] = 'Puretaan varmuuskopiota';
$string['up'] = 'Ylˆs';
$string['update'] = 'P‰ivit‰';
$string['updated'] = 'P‰ivitetty $a';
$string['updatemyprofile'] = 'P‰ivit‰ profiilini';
$string['updatesevery'] = 'P‰ivit‰ joka $a sekunti';
$string['updatethis'] = 'P‰ivit‰ t‰m‰ $a';
$string['updatethiscourse'] = 'P‰ivit‰ t‰m‰ kurssi';
$string['updatinga'] = 'P‰ivitet‰‰n $a';
$string['updatingain'] = 'P‰ivitet‰‰n $a->what  ( $a->in )';
$string['upload'] = 'L‰het‰';
$string['uploadafile'] = 'Hae tiedosto';
$string['uploadedfileto'] = 'Tiedosto $a->file l‰hetty hakemistoon $a->directory';
$string['uploadnofilefound'] = 'Tiedostoa ei lˆytynyt, valitsitko varmasti l‰hetett‰v‰n tiedoston?';
$string['uploadnotallowed'] = 'Tiedostojen latausta sivustolle ei sallita.';
$string['uploadproblem'] = 'Tuntematon virhe tallennettaessa tiedostoa \'$a\'. (Ehk‰ se oli liian suuri?)';
$string['uploadthisfile'] = 'L‰het‰ t‰m‰ tiedosto';
$string['uploadusers'] = 'L‰het‰ k‰ytt‰j‰t';
$string['usedinnplaces'] = 'Kƒytˆss‰ $a paikassa';
$string['user'] = 'K‰ytt‰j‰';
$string['userconfirmed'] = 'Vahvistettu $a';
$string['userdata'] = 'K‰ytt‰j‰n tiedot';
$string['userdeleted'] = 'T‰m‰ tunnus on poistettu';
$string['userdescription'] = 'Kuvaus';
$string['userfiles'] = 'K‰ytt‰j‰n tiedostot';
$string['username'] = 'K‰ytt‰j‰tunnus';
$string['usernameexists'] = 'T‰m‰ k‰ytt‰j‰tunnus on jo k‰ytˆss‰, valitse joku muu.';
$string['usernotconfirmed'] = 'a$ ei voida vahvistaa';
$string['userprofilefor'] = 'K‰ytt‰j‰n $a henkilˆtiedot';
$string['users'] = 'K‰ytt‰j‰t';
$string['usersnew'] = 'Uudet k‰ytt‰j‰t';
$string['userzones'] = 'K‰ytt‰jien alueet';
$string['usingexistingcourse'] = 'K‰yt‰ olemassaolevaa kurssia';
$string['version'] = 'Versio';
$string['view'] = 'N‰kym‰';
$string['webpage'] = 'WWW-sivu';
$string['week'] = 'Viikko';
$string['weekhide'] = 'Piilota t‰m‰ viikko';
$string['weeklyoutline'] = 'Viikkon‰kym‰';
$string['weekshow'] = 'N‰yt‰ t‰m‰ viikko';
$string['welcometocourse'] = 'Tervetuloa $a';
$string['welcometocoursetext'] = 'Tervetuloa  $a->coursename!
Welcome to $a->coursename!

One of the first things you should do is edit your profile page
within the course so that we can learn more about you:
Ensimm‰iseksi sinun kannattaa muokata profiiliasi jotta muut voivat tutustua sinuun:

  $a->profileurl';
$string['whattocallzip'] = 'Miksi haluat kutsuttavan zip-tiedostoa?';
$string['withchosenfiles'] = 'Valituilla tiedostoilla';
$string['withoutuserdata'] = 'ilman k‰ytt‰jien tiedostoja';
$string['withuserdata'] = 'k‰ytt‰jien tiedostoiden kanssa';
$string['wordforstudent'] = 'Sana opiskelijalle';
$string['wordforstudenteg'] = 'esim. opiskelija, osallistuja jne...';
$string['wordforstudents'] = 'Sana opiskelijoille';
$string['wordforstudentseg'] = 'esim. opiskelijat, osallistujat jne...';
$string['wordforteacher'] = 'Sana opettajalle';
$string['wordforteachereg'] = 'esim. opettaja, ohjaaja jne...';
$string['wordforteachers'] = 'Sana opettajille';
$string['wordforteacherseg'] = 'esim. opettajat, ohjaajat jne...';
$string['writingcategoriesandquestions'] = 'Kirjoitetaan kategorioita ja kysymyksi‰';
$string['writingcoursedata'] = 'Kirjoitetaan kurssidataa';
$string['writingeventsinfo'] = 'Kirjoitetaan tapahtumien tietoja';
$string['writinggeneralinfo'] = 'Kirjoitetaan yleistietoja';
$string['writinggroupsinfo'] = 'Kirjoitetaan ryhmien tietoja';
$string['writingheader'] = 'Kirjoitetaan otsikkoa';
$string['writingloginfo'] = 'Kirjoitetaan lokitietoja';
$string['writingmoduleinfo'] = 'Kirjoitetaan modulitietoja';
$string['writingscalesinfo'] = 'Kirjoitetaan asteikkotietoja';
$string['writinguserinfo'] = 'Kirjoitetaan k‰ytt‰j‰tietoja';
$string['wrongpassword'] = 'V‰‰r‰ salasana';
$string['yes'] = 'Kyll‰';
$string['youareabouttocreatezip'] = 'Olet aikeissa luoda zip tiedoston, joka sis‰lt‰‰';
$string['youaregoingtorestorefrom'] = 'Olet aikeissa aloittaa palautusprosessin kurssille';
$string['yourlastlogin'] = 'Olet viimeksi kirjautunut:';
$string['yourself'] = 'itse';
$string['yourteacher'] = 'sinun $a';
$string['zippingbackup'] = 'Pakataan varmuskopiota';

?>
