<?PHP // $Id$ 
      // resource.php - created with Moodle 1.4 development (2004080300)


$string['addresource'] = 'Lisää aineisto';
$string['chooseafile'] = 'Valitse tai lähetä tiedosto';
$string['configdefaulturl'] = 'Tätä käytetään esimerkkiosoitteena, kun lisätään uusia URL-osoiteen sisältäviä aineistoja.';
$string['configfilterexternalpages'] = 'Tämä asetus aiheuttaa kaikkien ulkoisten aineistoiden suodattamisen sivuston suotimien läpi. Tämän toiminnon kytkeminen päälle hidastaa sivustoa, kaytä sitä vain, jos et muuta voi.';
$string['configframesize'] = 'Kun WWW-sivu tai palvelimelle tallennettu tiedosto on osa kehystä, tämä arvo on yläkehyksen koko pikseleinä (sisältää navigointipalkit).';
$string['configpopup'] = 'Jos uusi aineisto on mahdollista näyttää ponnahdusikkunassa, otetetaanko ponnahdusikkuna käyttöön?';
$string['configpopupdirectories'] = 'Näytetäänkö ponnahdusikkunoissa hakemistolinkit?';
$string['configpopupheight'] = 'Ponnahdusikkunoiden korkeus?';
$string['configpopuplocation'] = 'Näytetäänkö ponnahdusikkunoissa sijanti?';
$string['configpopupmenubar'] = 'Näytetäänkö ponnahdusikkunoissa valikkorivi?';
$string['configpopupresizable'] = 'Voiko ponnahdus ikkunoiden kokoa muuttaa?';
$string['configpopupscrollbars'] = 'Näytetäänkö ponnahdusikkunoissa vierityspalkit?';
$string['configpopupstatus'] = 'Näytetäänkö ponnahdusikkunoissa tilarivi?';
$string['configpopuptoolbar'] = 'Näytetäänkö ponnahdusikkunoissa työkalurivi?';
$string['configpopupwidth'] = 'Ponnahdusikkunoiden leveys?';
$string['configwebsearch'] = 'Kun lisätää WWW-sivun tai -linkin osoite, tätä osoitetta tarjotaan käyttäjälle etsimisen helpottamiseksi (esimerkiksi sopivan hakukoneen URL).';
$string['directlink'] = 'Suora linkki tähän tiedostoon';
$string['directoryinfo'] = 'Kaikki valitun hakemiston tiedostot näytetään';
$string['editingaresource'] = 'Aineiston muokkaus';
$string['encryptedcode'] = 'Suojaa koodi';
$string['example'] = 'Esimerkki';
$string['exampleurl'] = 'http://www.esimerkki.fi/jokuhakemisto/jokutiedosto.html';
$string['fetchclienterror'] = 'Selaimelle tapahtui virhe sivua haettaessa (ehkä virheellinen osoite)';
$string['fetcherror'] = 'Tapahtui virhe sivua haettaessa.';
$string['fetchservererror'] = 'Etäpalvelimella tapahtui virhe haettaessa sivua (ehkä ohjelma virhe)';
$string['filename'] = 'Tiedoston nimi';
$string['filtername'] = 'Aineiston automaattilinkitys';
$string['frameifpossible'] = 'Pane aineisto kehykseen ja jätä sivuston navigointipainikkeet näkyviin.';
$string['fulltext'] = 'Teksti';
$string['htmlfragment'] = 'HTML';
$string['maindirectory'] = 'Tiedostojen hakemisto';
$string['modulename'] = 'Aineisto';
$string['modulenameplural'] = 'Aineistot';
$string['neverseen'] = 'Lukematta';
$string['newdirectories'] = 'Näytä linkkirivi';
$string['newfullscreen'] = 'Täytä koko ruutu';
$string['newheight'] = 'Ikkunan oletuskorkeus pikseleinä';
$string['newlocation'] = 'Näytä osoiterivi';
$string['newmenubar'] = 'Näytä valikkorivi';
$string['newresizable'] = 'Salli ikkunan koon muutos';
$string['newscrollbars'] = 'Näytä vierityspalkki';
$string['newstatus'] = 'Näytä tilarivi';
$string['newtoolbar'] = 'Näytä työkalurivi';
$string['newwidth'] = 'Ikkunan oletusleveys pikseleinä';
$string['newwindow'] = 'Uusi ikkuna';
$string['newwindowopen'] = 'Näytä linkki uudessa ikkunassa';
$string['note'] = 'Huomaa';
$string['notefile'] = 'Lisätäksesi tiedostoja kurssille (jotta ne näkysivät tässä listassa) käytä 
<a href=\"$a\">Tiedostot</A>-työkalua.';
$string['notypechosen'] = 'Sinun pitää valita luettavan aineiston tyyppi.  Käytä selaimen Takaisin-painiketta ja yritä uudelleen.';
$string['pagedisplay'] = 'Näytä aineisto nykyisessä ikkunassa';
$string['pagewindow'] = 'Samassa ikkunassa';
$string['parameter'] = 'Asetus';
$string['parameters'] = 'Asetukset';
$string['popupresource'] = 'Tämän aineiston tulee näkyä ponnahdusikkunassa.';
$string['popupresourcelink'] = 'Jos et vielä klikannut, klikkaa tässä: $a';
$string['resourcetype'] = 'Aineiston tyyppi';
$string['resourcetypedirectory'] = 'Näytä hakemisto';
$string['resourcetypefile'] = 'Linkitä  tiedostoon tai web-sivuun';
$string['resourcetypehtml'] = 'Tee uusi web-sivu';
$string['resourcetypelabel'] = 'Lisää otsikko';
$string['resourcetypetext'] = 'Tee uusi teksti-sivu';
$string['searchweb'] = 'Etsi web-sivua';
$string['variablename'] = 'Muuttujan nimi';

?>
