<P><IMG VALIGN=absmiddle SRC="<?php echo $CFG->wwwroot?>/mod/choice/icon.gif">&nbsp;<b>Wahl
( Abstimmung )</b></P>
<UL>
<P>Eine Wahl ist sehr einfach. Der Lehrer gibt eine Frage mit mehreren
verschiedenen Antworten vor. Es kann hilfreich sein, eine Wahl zu starten, um
das Nachdenken �ber ein Thema anzuregen, den Teilnehmern die M�glichkeit zu
geben, die Richtung mit zu bestimmen oder um Zustimmung zu bestimmten
Ergebnissen zu erhalten. Probieren sie es aus, und teilen sie uns ihre
Erfahrungen mit.
</UL>
