<?PHP // $Id$ 
      // exercise.php - created with Moodle 1.2 Beta (2004022400)


$string['absent'] = 'Faltou';
$string['accumulative'] = 'Acumulativo';
$string['action'] = 'Acção';
$string['ago'] = 'faz $a ';
$string['allgradeshaveamaximumof'] = 'Todas as notas têm um máximo de: $a';
$string['amend'] = 'Corrigir';
$string['amendassessmentelements'] = 'Alterar elementos para apreciação';
$string['amendtitle'] = 'Alterar título';
$string['assess'] = 'Apreciar';
$string['assessed'] = 'Apreciado';
$string['assessment'] = 'Apreciação';
$string['assessmentby'] = 'Aprecição por $a';
$string['assessmentform'] = 'Formulário de apreciação';
$string['assessmentmadebythe'] = 'Apreciação feita pelo $a';
$string['assessmentofthissubmission'] = 'Apreciação deste envio';
$string['assessments'] = 'Aprciações';
$string['atthisstageyou'] = 'Neste ponto acabou de terminar uma apreciação.<br/>Pode estar interessado em rever o seu trabalho à luz dessa apreciação.<br/>Se o fizer, por favor lembre-se de também rever a sua apreciação.<br/>Pode fazer isso seguindo o apontador Reavaliar.';
$string['awaitingassessmentbythe'] = 'A espera de apreciação por parte do $a';
$string['awaitingfeedbackfromthe'] = 'A espera de comentários por parte do $a';
$string['clearlateflag'] = 'Apagar o indicador de atraso';
$string['comment'] = 'Comentário';
$string['confirmdeletionofthisitem'] = 'Confirme para apagar este(a) $a';
$string['correct'] = 'Correcto';
$string['criterion'] = 'Critério';
$string['deadline'] = 'Prazo';
$string['deadlineis'] = 'O Prazo é $a';
$string['delete'] = 'Apagar';
$string['deleting'] = 'Apagando';
$string['description'] = 'Descrição';
$string['descriptionofexercise'] = 'A descrição do exercício ou tarefa a ser feito pelo $a encontra-se num ficheiro Word ou HTML. Ficheiro esse que é copiado para a área de exercícios antes do exercício ser disponibilizado ao $a. Também é possível criar uma série de variantes do mesmo exercíco ou tarefa, mais uma vez como ficheiros Word ou Html, que são copiados para a área de exercícios antes de serem disponibilizados para o $a.';
$string['detailsofassessment'] = 'Detalhes da aapreciação';
$string['displayoffinalgrades'] = 'Apresentação das notas finais';
$string['doubleupload'] = 'Advertência: este ficheiro provavelmente foi enviado duas vezes. Vá para a páginade administração procure  por dois envios feitos por este utilizador durante um intervalo de tempo pequeno. Apague um desses envios antes de continuar';
$string['duedate'] = 'Data de entrega';
$string['edit'] = 'Editar';
$string['editingassessmentelements'] = 'Editando elementos de apreciação';
$string['element'] = 'Elemento';
$string['elementweight'] = 'Peso do elemento';
$string['entriessaved'] = 'Entradas guardadas';
$string['errorbanded'] = 'Com erros';
$string['excellent'] = 'Excelente';
$string['exerciseassessments'] = 'Apreciações do exercício';
$string['exercisefeedback'] = 'Comentários sobre o exercício';
$string['exercisesubmissions'] = 'Exercícios enviados';
$string['generalcomment'] = 'Comentário geral';
$string['good'] = 'Bom';
$string['gradeassessment'] = 'Avaliar a apreciação';
$string['gradeforassessment'] = 'Nota para a apreciação';
$string['gradeforstudentsassessment'] = 'Nota para a apreciação de $a';
$string['gradeforsubmission'] = 'Nota para o envio';
$string['gradetable'] = 'Tabela de notas';
$string['gradingstrategy'] = 'Estrategia de avaliação';
$string['handlingofmultiplesubmissions'] = 'Tratamento de envios múltiplos';
$string['hidenamesfromstudents'] = 'Esconda os nomes aos alunos';
$string['incorrect'] = 'Incorrecto';
$string['leaguetable'] = 'Tabela de trabalho submetido';
$string['mail1'] = 'O seu trabalho \'$a\' tem sido apreciado por';
$string['mail2'] = 'Pode ver os comentários e a nota para o exercício \'$a\'';
$string['mail3'] = 'pode vê-lo  entre os seu Exercícios Atribuidos';
$string['mail6'] = 'A sua apreciação do trabalho \'$a\' foi revista.';
$string['mail7'] = 'Os comentários feitos pelo $a podem ser consultados com o enunciado do exercício';
$string['managingassignment'] = 'Gerindo o exercício';
$string['maximumsize'] = 'Tamanho máximo';
$string['modulename'] = 'Exercício';
$string['modulenameplural'] = 'Exercícios';
$string['movingtophase'] = 'Passando para a fase $a';
$string['multiplesubmissions'] = 'Envios múltiplos';
$string['noexercisedescriptionssubmitted'] = 'Não foram enviadas descrições de exercícios';
$string['nosubmissions'] = 'Nenhum envio';
$string['notassessedyet'] = 'Ainda não foi apreciado';
$string['notavailable'] = 'Indisponível';
$string['noteonassessmentelements'] = 'Note que o processo de avaliação está formado por um número de \'Elementos para Apreciação\'.<br />
Isso torna mais fácil e consistente a avaliação. Como docente, deverá definir esses elementos antes de disponibilizar o exercício aos alunos.<br />
Isso é feito seleccionando o trabalho na disciplina; se não existirem elementos será pedido que os crie.<br />
Pode mudar o número de elementos usando o ecran de edição dos trabalhos e os elementos podem ser modificados no ecran de &quot;Gestão de Trabalhos&;.';
$string['noteonstudentassessments'] = '{Avaliação feita pelo aluno/ Avaliação feita pelo docente}';
$string['notgraded'] = 'Sem avaliar';
$string['notitlegiven'] = 'Sem Título';
$string['nowpleasemakeyourownassessment'] = 'Agora por favor aprecie o trabalho de $a.<br />
Observe que o Formulário de Apreciação contém inicialmente as mesmas notas do que o Formulário do Aluno. Deverá fazer as modificações que achar necessárias e logo carregar em algum dos botões no fim da página.';
$string['numberofassessmentelements'] = 'Número de comentários, elementos de apreciação, intervalos de notas, criterios ou categorias numa rubrica';
$string['numberofentries'] = 'Número de entradas';
$string['numberofnegativeresponses'] = 'Número de respostas negativas';
$string['onesubmission'] = 'Um envio';
$string['optionaladjustment'] = 'Ajuste opcional';
$string['overallgrade'] = 'Nota global';
$string['phase'] = 'Fase';
$string['phase1'] = 'Configurar exercício';
$string['phase1short'] = 'Configurar';
$string['phase2'] = 'Permitir $a apreciações e envios';
$string['phase2short'] = 'Abrir';
$string['phase3'] = 'Mostre notas globais e tabela';
$string['phase3short'] = 'Mostrar';
$string['pleasegradetheassessment'] = 'Avalie por favor a apreciação deste trabalho feita por $a';
$string['pleasesubmityourwork'] = 'Envíe por favor o seu trabalho usando este formulário';
$string['pleaseusethisform'] = 'Por favor complete este formuário uma vez tenha terminado as instruções no exercício que se segue em baixo.';
$string['pleaseviewtheexercise'] = 'Por favor consulte o enunciado do exercício que se segue, com um click sobre o seu título.<br />
Deverá seguir as intrucções no exercício.<br />
Quando achar que já completou o exercício correctamente, carregue no botão de Apreciar (ou Reapreciar) à direita do título.<br />
Quando tiver completado este trabalho, receberá indicações do que tem que fazer a seguir.';
$string['poor'] = 'Fraco';
$string['present'] = 'Presente';
$string['reasonforadjustment'] = 'Motivo do ajuste';
$string['reassess'] = 'Re-Avaliar';
$string['resubmissionfor'] = 'Reenvio para $a';
$string['resubmitnote'] = '* indica que é permitido que o $a modifique este envio.<br />Este indicador pode ser atribuido a qualquer envio, por meio de uma reapreciação seguida de click no botão <b>Permitir que $a reenvie.</b>O aluno pode reenviar quando este indicador estiver presente em <b>qualquer</b> dos seus envios. ';
$string['rubric'] = 'Rúbrica';
$string['savedok'] = 'Gravado bem ';
$string['saveentries'] = 'Guardar Entradas';
$string['savemyassessment'] = 'Guardar a minha apreciação';
$string['saveweights'] = 'Guardar';
$string['scale10'] = 'Pontuação  até 10';
$string['scale100'] = 'Pontuação até 100';
$string['scale20'] = 'Pontuação até 20';
$string['scalecorrect'] = 'Escala de 2 pontos correcto/incorrento';
$string['scaleexcellent4'] = 'Escala de 4 pontos Exelente/Deficiente menos';
$string['scaleexcellent5'] = 'Escala de 5 pontos Exelente/Deficiente menos';
$string['scaleexcellent7'] = 'Escala de 7 pontos Exelente/Deficiente menos';
$string['scalegood3'] = 'Escala de 3 pontos Bom/Deficiente';
$string['scalepresent'] = 'Escala de 2 pontos Presente/Ausente';
$string['scaleyes'] = 'Esclala de 2 pontos Sim/Não';
$string['specimenassessmentform'] = 'Formulário de apreciação de especime';
$string['studentallowedtoresubmit'] = '$a PODE reenviar';
$string['studentassessments'] = '$a apreciações';
$string['studentnotallowed'] = '$a NÃO PODE reenviar (ou não precisa)';
$string['studentsubmissions'] = '$a reenvios';
$string['studentsubmissionsforassessment'] = '$a envios de alunos para serem apreciados';
$string['submission'] = 'Envio';
$string['submissions'] = 'Envios';
$string['submissionsnowclosed'] = 'Envios fechados - O prazo de envio já passou.';
$string['submitexercisedescription'] = 'Envie descrição do exercício';
$string['submitted'] = 'Enviado';
$string['submittedby'] = 'Enviado por';
$string['suggestedgrade'] = 'Nota proposta';
$string['teacherassessment'] = '$a Apreciação';
$string['teacherassessmenttable'] = '$a Tabela de Apreciação';
$string['teacherscomment'] = 'Comentário do docente';
$string['theexercise'] = 'O exercício';
$string['theexerciseandthesubmissionby'] = 'O exercício e o envio feito por $a';
$string['thegradeis'] = 'A nota é $a';
$string['thereisfeedbackfromthe'] = 'Há comentários feitos pelo $a';
$string['thisisaresubmission'] = 'Este é um reenvio feito por $a.<br />
Mostra-se a sua apreciação do envio anterior.<br />
Depois de rever o novo envio, por favor modifique essa apreciação e carregue em um dos botões no fim da página.';
$string['title'] = 'Título';
$string['typeofscale'] = 'Tipo de escala';
$string['ungradedstudentassessments'] = '$a apreciações de alunos sem classificar';
$string['usemaximum'] = 'Use o máximo';
$string['usemean'] = 'Use a média';
$string['verypoor'] = 'Muito fraco';
$string['view'] = 'Ver';
$string['viewassessment'] = 'Ver avaliação';
$string['warningonamendingelements'] = 'ATENÇÃO: Há apreciações recebidas.<br />
NÂO altere o número de elementos, o tipo de escalas ou os pesos dos elementos.';
$string['weightederrorcount'] = 'Número de erros com pesos: $a';
$string['weightforgradingofassessments'] = 'Peso para alvalição de apreciações';
$string['weightforteacherassessments'] = 'Peso para $a apreciações';
$string['weights'] = 'Pesos';
$string['weightssaved'] = 'Os pesos foram guardados';
$string['weightsusedforoverallgrade'] = 'Pesos usados para as notas globais';
$string['yourassessment'] = 'A sua apreciação';
$string['yourfeedbackgoeshere'] = 'Os seus comentários aqui';
$string['yoursubmission'] = 'O seu envio';

?>
