H5PEditor.language.core = {
  missingTranslation: '[Mangler oversettelse :key]',
  loading: 'Laster, vennligst vent...',
  selectLibrary: 'Velg biblioteket du ønsker å bruke for innholdet ditt.',
  unknownFieldPath: 'Kan ikke finne ":path".',
  notImageField: '":path" er ikke et bilde.',
  notImageOrDimensionsField: '":path" er verken et bilde- eller dimensjonsfelt.',
  requiredProperty: '":property" er påkrevd og må ha en verdi.',
  onlyNumbers: '":property" kan bare innholde tall.',
  exceedsMax: '":property" overstiger maksverdien på :max.',
  listExceedsMax: 'Antallet elementer i listen overstiger maksantallet på :max elementer.',
  belowMin: '":property" er mindre enn minimumsverdien på :min.',
  listBelowMin: 'Listen trenger minst :min elementer for at innholdet skal virke.',
  outOfStep: '":property" kan bare endres i steg på :step.',
  add: 'Legg til',
  addFile: 'Legg til fil',
  removeFile: 'Fjern fil',
  confirmRemoval: 'Er du sikker på at du ønsker å fjerne denne :type?',
  removeImage: 'Fjern bilde',
  confirmImageRemoval: 'Er du sikker på at du ønsker å fjerne dette bildet?',
  changeFile: 'Bytt fil',
  changeLibrary: 'Endre innholdstype',
  semanticsError: 'Semantikkfeil: :error',
  missingProperty: 'Feltet :index mangler :property attributten sin.',
  expandCollapse: 'Utvid/Slå sammen',
  addEntity: 'Legg til :entity',
  tooLong: 'Feltets verdi er for lang, den må være på :max tegn eller mindre.',
  invalidFormat: 'Feltets verdi er på et ugyldig format eller bruker ulovlige tegn.',
  confirmChangeLibrary: 'Ved å gjøre dette mister du alt arbeid gjort med nåværende innholdstype. Er du sikker på at du ønsker å bytte innholdstype?',
  commonFields: 'Innstillinger og tekster',
  commonFieldsDescription: 'Her kan du redigere innstillinger eller oversette tekster som brukes i dette innholdet.',
  uploading: 'Laster opp fil, vennligst vent...',
  noFollow: 'Kunne ikke følge feltet ":path".',
  editCopyright: 'Rediger opphavsrett',
  close: 'Lukk',
  tutorial: 'Veiledning',
  example: 'Eksempel',
  editMode: 'Redigeringsmodus',
  listLabel: 'Liste',
  uploadError: 'Filopplasting feilet',
  fileToLarge: 'Filen du prøver å laste opp kan være for stor.',
  unknownFileUploadError: 'Ukjent filopplastingsfeil',
  noSemantics: 'Feil, kunne ikke laste skjemaet for innholdstypen.',
  editImage: 'Rediger bilde',
  saveLabel: 'Lagre',
  cancelLabel: 'Avbryt',
  resetToOriginalLabel: 'Tilbakestill bilde',
  loadingImageEditor: 'Laster inn bilderedigering, vennligst vent...',
  selectFiletoUpload: 'Velg fil som skal lastes opp',
  or: 'eller',
  enterAudioUrl: 'Skriv inn nettadresse til lydkilde',
  enterVideoUrl: 'Skriv inn nettadresse til videokilde eller YouTube-lenke',
  enterAudioTitle: 'Lim inn link eller annen lydkilde URL',
  enterVideoTitle: 'Lim inn YouTube lenke eller annen videokilde URL',
  uploadAudioTitle: 'Last opp lydfil',
  uploadVideoTitle: 'Last opp videofil',
  addVideoDescription: 'H5P støtter alle eksterne videokilder på formatene mp4, webm eller ogv, slik som Vimeo Pro, og har støtte for YouTube-lenker.',
  insert: 'Sett inn',
  cancel: 'Avbryt',
  height: 'Høyde',
  width: 'Bredde',
  textField: 'Tekstfelt',
  numberField: 'Nummerfelt',
  orderItemUp: 'Flytt element opp',
  orderItemDown: 'Flytt element ned',
  removeItem: 'Fjern element',
  hubPanelLabel: 'Velg innholdstype',
  importantInstructions: 'Viktige instruksjoner',
  showImportantInstructions: 'Vis instruksjoner',
  hideImportantInstructions: 'Skjul viktige instruksjoner',
  hide: 'Skjul',
  createContentTabLabel: 'Lag innhold',
  uploadTabLabel: 'Last opp',
  uploadPlaceholder: 'Ingen fil er valgt',
  uploadInstructionsTitle: 'Last opp en .h5p fil.',
  uploadInstructionsContent: 'Du kan starte med eksempler fra <a href="https://h5p.org/content-types-and-applications" target="blank">H5P.org</a>.',
  uploadFileButtonLabel: 'Last opp en fil',
  uploadFileButtonChangeLabel: 'Bytt fil',
  uploadingThrobber: 'Laster opp...',
  uploadSuccess: ':title ble lastet opp!',
  unableToInterpretError: 'Kan ikke tolke respons.',
  unableToInterpretSolution: 'Vennligst sjekk feilloggen din.',
  h5pFileWrongExtensionTitle: '.h5p fil ble ikke funnet.',
  h5pFileWrongExtensionContent: 'Du må laste opp en fil med fil-endelsen .h5p',
  h5pFileValidationFailedTitle: 'Kunne ikke validere H5P filen.',
  h5pFileValidationFailedContent: 'Pass på at .h5p filen du laster opp inneholder valid H5P innhold. H5P' +
  ' filer som bare inneholder biblioteker skal lastes opp på bibliotekssiden og kan ikke lastes opp som innhold.',
  h5pFileUploadServerErrorTitle: 'H5P filen kunne ikke bli lastet opp.',
  h5pFileUploadServerErrorContent: 'En uventet feil har oppstått. Sjekk din server log for' +
  ' detaljer.',
  contentTypeSectionAll: 'Alle innholdstyper',
  searchResults: 'Søkeresultater',
  contentTypeSearchFieldPlaceholder: 'Søk etter innholdstyper',
  contentTypeInstallButtonLabel: 'Installer',
  contentTypeInstallingButtonLabel: 'Installerer',
  contentTypeUseButtonLabel: 'Bruk',
  contentTypeDetailButtonLabel: 'Details',
  contentTypeUpdateButtonLabel: 'Oppdater',
  contentTypeUpdatingButtonLabel: 'Oppdaterer',
  contentTypeGetButtonLabel: 'Hent',
  contentTypeBackButtonLabel: 'Tilbake',
  contentTypeIconAltText: 'Ikon',
  contentTypeInstallSuccess: ':contentType ble installert!',
  contentTypeUpdateSuccess: ':contentType ble oppdatert!',
  contentTypeInstallError: ':contentType kunne ikke bli installert. Kontakt din administrator.',
  contentTypeLicensePanelTitle: 'Lisens',
  contentTypeDemoButtonLabel: 'Innholdsdemonstrasjon',
  numResults: ':num treff',
  show: 'Vis',
  recentlyUsedFirst: 'Nylig brukt først',
  popularFirst: 'Populære først',
  newestFirst: 'Nyeste først',
  aToZ: 'A til Z',
  noResultsFound: 'Ingen resultater',
  noResultsFoundDesc: 'Det finnes ingen innholdstype som samsvarer med søkekriteriene dine.',
  readMore: 'Vis mer',
  readLess: 'Vis mindre',
  contentTypeOwner: 'Av :owner',
  contentTypeUnsupportedApiVersionTitle: 'Denne innholdstypen krever en ny versjon av H5P Kjernen',
  contentTypeUnsupportedApiVersionContent: 'Kontakt din systemadministrator for nødvendige oppdateringer.',
  contentTypeUpdateAvailable: 'Oppdatering tilgjengelig',
  contentTypeRestricted: 'Begrenset tilgang til innholdstype',
  contentTypeRestrictedDesc: 'Bruken av denne innholdstypen er begrenset av en administrator.',
  contentTypeNotInstalled: 'Inneholdstype ikke installert',
  contentTypeNotInstalledDesc: 'Du har ikke tilgang til å installere innholdstyper.',
  theContentType: 'Innholdstypen',
  currentMenuSelected: 'Gjeldende valg',
  errorCommunicatingHubTitle: 'Klarte ikke å kommunisere med H5P Hub.',
  errorCommunicatingHubContent: 'En feil har oppstått. Vennligst prøv igjen.',
  warningNoContentTypesInstalled: "Du har ingen installerte innholdstyper.",
  warningChangeBrowsingToSeeResults: 'Klikk <em>Alle</em> for å få en liste over alle innholdstyper du kan installere.',
  warningUpdateAvailableTitle: 'En ny versjon av :contentType er tilgjengelig.',
  warningUpdateAvailableBody: 'Oppdater til siste versjon for en best mulig opplevelse.',
  licenseDescription: 'Noen av egenskapene til denne lisensen indikeres under. Klikk på informasjonsikonet for å lese lisensteksten.',
  licenseModalTitle: 'License Details',
  licenseModalSubtitle: 'Velg en lisens for å se en oversikt over riktig bruk',
  licenseUnspecified: 'Uspesifisert',
  licenseCanUseCommercially: 'Kan bruke kommersielt',
  licenseCanModify: 'Kan endre',
  licenseCanDistribute: 'Kan distribuere',
  licenseCanSublicense: 'Kan viderelisensiere',
  licenseCanHoldLiable: 'Kan holde ansvarlig',
  licenseCannotHoldLiable: 'Kan ikke holde ansvarlig',
  licenseMustIncludeCopyright: 'Må inkludere opphavsrettsinformasjon',
  licenseMustIncludeLicense: 'Må inkludere lisens',
  licenseFetchDetailsFailed: 'Feil ved henting av lisens detaljer',
  imageLightboxTitle: 'Bilder',
  imageLightBoxProgress: ':num av :total',
  nextImage: 'Neste bilde',
  previousImage: 'Forrige bilde',
  screenshots: 'Skjermbilder',
  reloadButtonLabel: 'Last på nytt',
  videoQuality: 'Navn på videokvalitet',
  videoQualityDescription: 'Dette navnet hjelper brukeren med å identifisere den aktuelle videokvaliteten. F.eks. 1080p, 720p, HD or Mobile',
  videoQualityDefaultLabel: 'Kvalitet :index',
  noContentTypesAvailable: 'Ingen innholdstyper er tilgjengelig',
  noContentTypesAvailableDesc: 'Nettstedet ditt har problemer med å koble til H5P.org og liste tilgjengelige innholdstyper.',
  contentTypeCacheOutdated: 'Innholdstype-listen er utdatert',
  contentTypeCacheOutdatedDesc: 'Nettstedet ditt har problemer med å koble til H5P.org for å se etter innholdstype-oppdateringer. Det kan hende at du ikke får oppdatert eller installert nye innholdstyper.',
  tryAgain: 'Prøv på nytt'
};
