H5PEditor.language.core = {
  missingTranslation: '[Brakujące tłumaczenie :key]',
  loading: 'Wczytywanie proszę czekać...',
  selectLibrary: 'Wybierz bibliotekę, której chcesz użyć.',
  unknownFieldPath: 'Nie można odnaleźć ":path".',
  notImageField: '":path" to nie jest obraz.',
  notImageOrDimensionsField: '":path" to nie jest obraz lub pole wymiaru.',
  requiredProperty: 'property: jest wymagana i musi mieć wartość.',
  onlyNumbers: 'property: może zawierać tylko cyfry.',
  exceedsMax: 'property: przekracza maksymalną wartość :max.',
  listExceedsMax: 'Lista przekracza maksimum :max elementów.',
  belowMin: 'property: mniej niż minimum: min.',
  listBelowMin: 'Lista musi co najmniej :min elementów, aby zawartość działała poprawnie.',
  outOfStep: ':property może zostać zmieniona tylko w :step.',
  add: 'Dodaj',
  addFile: 'Dodaj plik',
  removeFile: 'Usuń plik',
  confirmRemoval: 'Czy na pewno usunąć :type?',
  removeImage: 'Usuń obraz',
  confirmImageRemoval: 'Obrazy zostaną usuniete, kontynować?',
  changeFile: 'Zmień plik',
  changeLibrary: 'Zmienić rodzaj?',
  semanticsError: 'Błąd semantyki',
  missingProperty: 'W pliku :index brakuje :property property.',
  expandCollapse: 'Rozwiń/Zwiń',
  addEntity: 'Dodaj :entity',
  tooLong: 'Wartość pola jest za długa, powinna zawierać :max lub mniej liter.',
  invalidFormat: 'Wartość pola zawiera nieprawidłowy format lub znaki, które są zabronione.',
  confirmChangeLibrary: 'Dzięki temu tracisz całą pracę wykonaną przy użyciu bieżącego typu zawartości. Czy na pewno chcesz zmienić typ zawartości?',
  commonFields: 'Nadpisywanie tekstu i tłumaczenia',
  commonFieldsDescription: 'Tutaj możesz edytować ustawienia lub przetłumaczyć teksty użyte w tej zawartości.',
  uploading: 'Dodawanie proszę czekać...',
  noFollow: 'Nie można śledzić pola ":path".',
  editCopyright: 'Edytuj prawa autorskie',
  close: 'Zamknij',
  tutorial: 'Tutorial',
  example: 'Przykład',
  editMode: 'Tryb edycji',
  listLabel: 'List',
  uploadError: 'Błąd podczas dodawnia',
  fileToLarge: 'Plik, który chcesz przesłać, może być zbyt duży.',
  unknownFileUploadError: 'Nieznany błąd przesyłania plików',
  noSemantics: 'Błąd, nie można załadować formularza typu zawartości.',
  editImage: 'Edytuj obraz',
  saveLabel: 'Zapisz',
  cancelLabel: 'Anuluj',
  resetToOriginalLabel: 'Resetuj do oryginału',
  loadingImageEditor: 'Wczytywanie edytora obrazów, proszę czekać...',
  selectFiletoUpload: 'Wybierz plik, który chcesz dodać',
  or: 'lub',
  enterAudioUrl: 'Edytuj źródło audio',
  enterVideoUrl: 'Dodaj plik wideo lub link YouTube',
  enterAudioTitle: 'Wklej link lub inne źródłó plików audio.',
  enterVideoTitle: 'Wklej link YouTube lub dodaj plik wideo',
  uploadAudioTitle: 'Dodaj plik audio',
  uploadVideoTitle: 'Dodaj plik wideo',
  addVideoDescription: 'H5P obsługuje wszystkie zewnętrzne źródła wideo sformatowane jako mp4, webm, ogv i pliki pobrane z Vimeo Pro. Obsługuje linki YouTube.',
  insert: 'Wstaw',
  cancel: 'Anuluj',
  height: 'długość',
  width: 'szerokość',
  textField: 'pole tekstowe',
  numberField: 'ilość pól',
  orderItemUp: 'Uporządkuj rosnąco',
  orderItemDown: 'Uporządkuj malejąco',
  removeItem: 'Usuń',
  hubPanelLabel: 'Wybierz typ zawartości',
  importantInstructions: 'Ważne instrukcje',
  showImportantInstructions: 'Show instructions',
  hideImportantInstructions: 'Ukryj  instrukcje',
  hide: 'Ukryj',
  example: 'Przykład',
  createContentTabLabel: 'Utwórz nowy',
  uploadTabLabel: 'Dodaj',
  uploadPlaceholder: 'Nie wybrano pliku',
  uploadInstructionsTitle: 'Dodaj plik h5.',
  uploadInstructionsContent: 'Możesz rozpocząć korzystając z przykładów, które znajdziesz tutaj <a href="https://h5p.org/content-types-and-applications" target="blank">H5P.org</a>.',
  uploadFileButtonLabel: 'Dodaj plik',
  uploadFileButtonChangeLabel: 'Zmień plik',
  uploadingThrobber: 'Trwa dodawanie...',
  uploadSuccess: ':title was successfully uploaded!',
  unableToInterpretError: 'Unable to interpret response.',
  unableToInterpretSolution: 'Please check your error log.',
  h5pFileWrongExtensionTitle: 'Nie można przesłać wybranego pliku',
  h5pFileWrongExtensionContent: 'Dopuszczalne są tylko pliki z rozszerzeniem .h5p.',
  h5pFileValidationFailedTitle: 'Nie można sprawdzić poprawności pliku H5P.',
  h5pFileValidationFailedContent: 'Upewnij się, że przesłane H5P zawierają prawidłową treść H5P.' +
  ' Pliki zawierające tylko biblioteki powinny być przesłane na stronie biblioteki H5P.',
  h5pFileUploadServerErrorTitle: 'Nie można przesłać pliku H5P',
  h5pFileUploadServerErrorContent: 'Wystąpił nieoczekiwany błąd. Sprawdź dziennik błędów serwera' +
  ' więcej szczegółów.',
  contentTypeSectionAll: 'All Content Types',
  searchResults: 'Search Results',
  contentTypeSearchFieldPlaceholder: 'Szukaj',
  contentTypeInstallButtonLabel: 'Instaluj',
  contentTypeInstallingButtonLabel: 'Instalowanie',
  contentTypeUseButtonLabel: 'Użyj',
  contentTypeDetailButtonLabel: 'Details',
  contentTypeUpdateButtonLabel: 'Aktualizuj',
  contentTypeUpdatingButtonLabel: 'Aktualizuj',
  contentTypeGetButtonLabel: 'Pobrane',
  contentTypeBackButtonLabel: 'Powrót',
  contentTypeIconAltText: 'Icon',
  contentTypeInstallSuccess: ':contentType instalacja zakończona sukcesem!',
  contentTypeUpdateSuccess: ':contentType aktualizacja zakończona!',
  contentTypeInstallError: ':contentType nie może zostać zainstalowana. Skontaktuj się z administratorem.',
  contentTypeLicensePanelTitle: 'Licencja',
  contentTypeDemoButtonLabel: 'Zawartość demo',
  numResults: ':num results',
  show: 'Show',
  recentlyUsedFirst: 'Recently Used First',
  popularFirst: 'Popular First',
  newestFirst: 'Newest First',
  aToZ: 'A to Z',
  noResultsFound: 'No results found',
  noResultsFoundDesc: 'There is no content type that matches your search criteria.',
  readMore: 'Czytaj więcej',
  readLess: 'Czytaj mniej',
  contentTypeOwner: 'Przez właściciela',
  contentTypeUnsupportedApiVersionTitle: 'Ten typ zawartości wymaga nowszej wersji podstawowej',
  contentTypeUnsupportedApiVersionContent: 'Aby uzyskać niezbędne aktualizacje, skontaktuj się z administratorem systemu',
  contentTypeUpdateAvailable: 'Dostępna aktualizacja',
  contentTypeRestricted: 'Ograniczony typ zawartości',
  contentTypeRestrictedDesc: 'Użycie tego typu treści zostało ograniczone przez administratora.',
  contentTypeNotInstalled: 'Typ zawartości nie jest zainstalowany',
  contentTypeNotInstalledDesc: 'Nie masz uprawnień do instalowania typów zawartości.',
  theContentType: 'Typ zawartości',
  currentMenuSelected: 'obecny wybór',
  errorCommunicatingHubTitle: 'Nie można komunikować się z hubem.',
  errorCommunicatingHubContent: 'Wystąpił błąd. Proszę spróbuj ponownie.',
  warningNoContentTypesInstalled: "Nie masz zainstalowanych żadnych typów zawartości.",
  warningChangeBrowsingToSeeResults: 'Kliknij przycisk <em>Wszystko</ em>, aby wyświetlić listę wszystkich typów zawartości, które można zainstalować.',
  warningUpdateAvailableTitle: 'Dostępna jest nowa wersja :contentType.',
  warningUpdateAvailableBody: 'Zaktualizuj najnowszą wersję, aby uzyskać lepsze doświadczenia.',
  licenseDescription: 'Niektóre szczegóły licencji są wymienione poniżej. Kliknij ikonę informacji powyżej, aby przeczytać oryginalny tekst licencji.',
  licenseModalTitle: 'Szczegóły licencji',
  licenseModalSubtitle: 'Wybierz licencję, aby wyświetlić informacje o prawidłowym użyciu',
  licenseUnspecified: 'Nieokreślony',
  licenseCanUseCommercially: 'Można korzystać do celów komercyjnych',
  licenseCanModify: 'Można modyfikować',
  licenseCanDistribute: 'Można powielać',
  licenseCanSublicense: 'Można udzielać licencji',
  licenseCanHoldLiable: 'Can hold liable',
  licenseCannotHoldLiable: 'Cannot hold liable',
  licenseMustIncludeCopyright: 'Trzeba dołączyć informację o prawach autorskich',
  licenseMustIncludeLicense: 'Trzeba dołączyć licencję',
  licenseFetchDetailsFailed: 'Nie udało się pobrać informacji o licencji',
  imageLightboxTitle: 'Obrazy',
  imageLightBoxProgress: ':num z :total',
  nextImage: 'Następny obraz',
  previousImage: 'Poprzedni obraz',
  screenshots: 'Zrzuty ekranu',
  reloadButtonLabel: 'Przeładować',
  videoQuality: 'Video quality label',
  videoQualityDescription: 'This label helps the user identify the current quality of the video. E.g. 1080p, 720p, HD or Mobile',
  videoQualityDefaultLabel: 'Quality :index',
  noContentTypesAvailable: 'No content types are available',
  noContentTypesAvailableDesc: 'Your site is having difficulties connecting to H5P.org and listing the available content types.',
  contentTypeCacheOutdated: 'Content type list outdated',
  contentTypeCacheOutdatedDesc: 'Your site is having difficulties connecting to H5P.org to check for content type updates. You may not be able to update or install new content types.',
  tryAgain: 'Try again'
};
