<?PHP // $Id$ 
      // moodle.php - created with Moodle 1.4.1 (2004083101)


$string['action'] = 'Ekintza';
$string['active'] = 'Aktibo';
$string['activities'] = 'Aktibitateak';
$string['activity'] = 'Aktibitate';
$string['activityclipboard'] = '<b>$a</b> aktibitatea mugitzen';
$string['activityiscurrentlyhidden'] = 'Barkatu, aktibitate hau ez dago erabilgarri';
$string['activitymodule'] = 'Modulua';
$string['activityreport'] = 'Aktibitate txostena';
$string['activityselect'] = 'Aktibitate hau aukeratu lekuz aldatzeko';
$string['activitysince'] = 'Aktibitatea $a(e)tik';
$string['add'] = 'Gehitu';
$string['addactivity'] = 'Aktibitatea gehitu...';
$string['addadmin'] = 'Administraria gehitu';
$string['addcreator'] = 'Sortzailea gehitu';
$string['added'] = '$a gehitu da';
$string['addedtogroup'] = '$a taldera gehituta';
$string['addedtogroupnot'] = 'Ez da $a taldera gehitu';
$string['addedtogroupnotenrolled'] = 'Ez da $a taldera gehitu ez duelako izenik eman kurtsoan';
$string['addinganew'] = '$a gehitzen';
$string['addinganewto'] = '$a->what $a->to(e)ra gehitzen';
$string['addingdatatoexisting'] = 'Informazioa gehitzen';
$string['addnewcategory'] = 'Kategoria berria gehitu';
$string['addnewcourse'] = 'Kurtsoa sortu';
$string['addnewuser'] = 'Erabiltzailea gehitu';
$string['addresource'] = 'Baliabidea gehitu';
$string['address'] = 'Helbidea';
$string['addstudent'] = 'Ikaslea gehitu';
$string['addteacher'] = 'Irakaslea gehitu';
$string['admin'] = 'Admin';
$string['adminhelpaddnewuser'] = 'Erabiltzaile kontu berri bat eskuz sortzeko';
$string['adminhelpassignadmins'] = 'Administrariek denetarik egin ahal dute gunearen edozein lekutan';
$string['adminhelpassigncreators'] = 'Sortzaileek kurtso berriak sortu eta bertan irakatsi ahal dute';
$string['adminhelpassignstudents'] = 'Kurtso batean sartu administrazio menutik ikasleak gehitzeko';
$string['adminhelpassignteachers'] = 'Aukeratu kurtso bat eta ikonoa erabili irakasleak gehitzeko';
$string['adminhelpauthentication'] = 'Barne kontuak edo kanpo datubaseak erabili ahal dituzu';
$string['adminhelpbackup'] = 'Automatizatutako babeskopiak konfiguratu';
$string['adminhelpconfiguration'] = 'Gunearen itxura eta funtzionamendu orokorra konfiguratu';
$string['adminhelpconfigvariables'] = 'Gunearen funtzionamendu orokorrean eragiten duten aldagaiak konfiguratzen ditu';
$string['adminhelpcourses'] = 'Kurtsoak eta kategoriak definitu eta horietan pertsonak esleitu';
$string['adminhelpeditorsettings'] = 'HTML editorearen oinarrizko konfigurazioa zehaztu';
$string['adminhelpedituser'] = 'Erabiltzaile zerrenda ikusi eta haietako bat editatu';
$string['adminhelpenrolments'] = 'Aukeratu barne edo kanpo metodoak izena emateko';
$string['adminhelpfailurelogs'] = 'Okerreko log egiteak ikusi';
$string['adminhelplanguage'] = 'Oraingo hizkuntza aztertu eta editatzeko';
$string['adminhelplogs'] = 'Gunearen aktibitate erregistro osoa ikusi ';
$string['adminhelpmanageblocks'] = 'Instalatutako blokeak kudeatu eta konfiguratu';
$string['adminhelpmanagedatabase'] = 'Datu basera zuzenean sartu (kontuz!)';
$string['adminhelpmanagefilters'] = 'Aukeratu testu filtroak';
$string['adminhelpmanagemodules'] = 'Instalatutako moduluak kudeatu eta konfiguratu';
$string['adminhelpsitefiles'] = 'Fitxategiak argitaratzeko edo kanpo babes kopia gora kargatzeko';
$string['adminhelpsitesettings'] = 'Orrialde nagusia definitu.';
$string['adminhelpthemes'] = 'Aukeratu gunearen estiloa';
$string['adminhelpuploadusers'] = 'Erabiltzaile kontu berriak inportatu testu fitxategi batetik';
$string['adminhelpusers'] = 'Erabiltzaileak definitu eta autentikazioa konfiguratu';
$string['administration'] = 'Administrazioa';
$string['administrator'] = 'Administraria';
$string['administrators'] = 'Administrariak';
$string['administratorsall'] = 'Administrari guztiak';
$string['administratorsandteachers'] = 'Administrariak eta irakasleak';
$string['advancedfilter'] = 'Bilaketa aurreratua';
$string['again'] = 'berriro';
$string['all'] = 'Guztiak';
$string['allactivities'] = 'Aktibitate guztiak';
$string['alldays'] = 'Egun guztiak';
$string['allfieldsrequired'] = 'Eremu guztiak beharrezkoak dira';
$string['allgroups'] = 'Talde guztiak';
$string['alllogs'] = 'Sarrera guztiak';
$string['allow'] = 'Onartu';
$string['allowguests'] = 'Kurtso honek gonbidatuak onartzen ditu';
$string['allownot'] = 'Ez onartu';
$string['allparticipants'] = 'Parte hartzaile guztiak';
$string['allteachers'] = 'Irakasle guztiak';
$string['alphabet'] = 'A,B,C,D,E,F,G,H,I,J,K,L,M,N,Ñ,O,P,Q,R,S,T,U,V,W,X,Y,Z';
$string['alphanumerical'] = 'Karaktere alfanumerikoak baino ez';
$string['alreadyconfirmed'] = 'Erregistroa egiaztatua';
$string['always'] = 'Beti';
$string['answer'] = 'Erantzuna';
$string['areyousuretorestorethis'] = 'Ziur zaude berreskuratu nahi duzuna?';
$string['areyousuretorestorethisinfo'] = 'Beranduago prozesu honetan kopia hau beste kurtso bati gehitu edo kurtso berri bat sortzeko erabili ahal izango duzu.';
$string['assessment'] = 'Ebaluazioa';
$string['assignadmins'] = 'Administraria esleitu';
$string['assigncreators'] = 'Sortzaileak esleitu';
$string['assignstudents'] = 'Ikasleak esleitu';
$string['assignstudentsnote'] = 'Oharra. Baliteke orrialde hau erabili behar ez izatea, ikasleek beraiek izena eman ahal dute eta. ';
$string['assignstudentspass'] = 'Egin behar duzun guztia zure ikasleei kurtso honetarako pasahitza jakinaraztea da, kasu honetan hau da: $a';
$string['assignteachers'] = 'Irakasleak esleitu';
$string['authentication'] = 'Autentikazioa';
$string['autosubscribe'] = 'Foroaren harpidetza automatikoa';
$string['autosubscribeno'] = 'Ez, ez harpidetu automatikoki foroetan';
$string['autosubscribeyes'] = 'Bai, mezu bat bidaltzen dudanean, foro horretan harpidetu';
$string['availability'] = 'Erabilgarritasuna';
$string['availablecourses'] = 'Kurtsoen zerrenda';
$string['backup'] = 'Babes kopia';
$string['backupcoursefileshelp'] = 'Aktibo badago, kurtso fitxategiak sartuko dira automatizatutako babes kopietan';
$string['backupdate'] = 'Babes kopiaren data';
$string['backupdetails'] = 'Babes kopiaren xehetasunak';
$string['backupfilename'] = 'babes kopia';
$string['backupfinished'] = 'babes kopia zuzen burutu da';
$string['backupnameformat'] = '%%Y%%m%%d-%%H%%M';
$string['backuporiginalname'] = 'Babes kopiaren izena';
$string['backupversion'] = 'Babes kopiaren bertsioa';
$string['blocks'] = 'Blokeak';
$string['blocksetup'] = 'Blokeen taulak instalatzen';
$string['blocksuccess'] = '$a taulak instalatu dira';
$string['bycourseorder'] = 'Kurtsoka';
$string['cancel'] = 'Utzi';
$string['categories'] = 'Kategoriak';
$string['category'] = 'Kategoria';
$string['categoryadded'] = '\'$a\' kategoria gehitu da';
$string['categorydeleted'] = '\'$a\' kategoria ezabatu da';
$string['categoryduplicate'] = '\'$a\' izeneko kategoria badago lehendik.';
$string['changedpassword'] = 'Pasahitza eguneratuta';
$string['changepassword'] = 'Pasahitza aldatu';
$string['changessaved'] = 'Aldaketak gordeta';
$string['checkingbackup'] = 'Babes kopia aztertzen';
$string['checkingcourse'] = 'Kurtsoa aztertzen';
$string['checkinginstances'] = 'Kasuak aztertzen';
$string['checkingsections'] = 'Atalak aztertzen';
$string['checklanguage'] = 'Hizkuntza aztertu';
$string['choose'] = 'Aukeratu';
$string['choosecourse'] = 'Kurtsoa aukeratu';
$string['chooselivelogs'] = 'edo oraingo aktibitatea ikusi';
$string['chooselogs'] = 'Aukeratu ikusi nahi dituzun erregistroak';
$string['choosereportfilter'] = 'Aukeratu txostenerako filtroa';
$string['choosetheme'] = 'Koloreak eta letra motak';
$string['chooseuser'] = 'Aukeratu erabiltzaile bat';
$string['city'] = 'Herria';
$string['cleaningtempdata'] = 'Aldi baterako fitxategiak ezabatzen';
$string['clicktochange'] = 'Klikatu aldatzeko';
$string['closewindow'] = 'Leiho hau itxi';
$string['comparelanguage'] = 'Oraingo hizkuntza konparatu eta editatu';
$string['complete'] = 'Eginda';
$string['configcountry'] = 'Erakundea kokatuta dagoen herrialdea, ez baduzu betetzen ikasle bakoitzak herrialdea aukeratu ahal izango du.';
$string['configdebug'] = 'Programan akatsen bila dabiltzan programa garatzaileentzat.';
$string['configerrorlevel'] = 'Aukeratu ikusi nahi duzun PHP abisu kopurua. \'Normal\' izan ohi da aukerarik onena.';
$string['configframename'] = 'Plataforma marko baten barruan kokatu nahi baduzu, idatzi hemen marko horren izena. Bestela, utzi aldagai hau dagoen bezala: \'_top\'';
$string['configgdversion'] = 'Instalatutako GD bertsioa erakusten du. Erakusten den bertsioa programak detektatu duena da. Ez aldatu instalatutako bertsioa zein den zehazki jakin barik.';
$string['confightmleditor'] = 'Aukeratu HTML editorea erabiltzea onartzen den ala ez. Erabili ahal izateko IE 5.5 edo berriagoa behar da. Erabiltzaileek ere aukeratu ahal dute ez erabiltzea.';
$string['configidnumber'] = 'Aukera honek zera zehazten du:
a) Erabiltzaileei ez zaie ID zenbakirik eskatzen.
b) Zenbakia eskatzen zaie, baina eremua bete barik uztea onartzen da.
c) Zenbakia eskatzen zaie eta derrigorrean bete behar dute.
ID zenbakia euren erabiltzaile profilean erakusten den ala ez.';
$string['configintro'] = 'Orrialde honetan softwarea zerbitzarian ondo funzionatzen lagunduko duten konfigurazio aldagaiak zehaztu ahal dituzu. Ez gehiegi kezkatu, normalean lehentsitako baloreek ondo funzionatzen dute, eta beti itzuli ahal izango zara baloreren bat aldatu nahi izanez gero.';
$string['configintroadmin'] = 'Orrialde honetan administrari kontua konfiguratu ahal duzu, honek gunearen kontrol osoa izango du. Ziurtatu pasahitz segurua eta baliodun posta helbidea emateaz. Beranduago ere administrari kontu gehiago sortu ahal izango duzu.';
$string['configintrosite'] = 'Orrialde honetan zure gunearen izena eta orrialde nagusia konfigura dezakezu. Beranduago itzuli ahal izango zara nahi duzuna aldatzeko.';
$string['configlang'] = 'Gunerako hizkuntza aukeratu. Erabiltzaile bakoitzak bere hizkuntza pertsonalizatu ahal izango du.';
$string['configlangdir'] = 'Euskararako, aukeratu normal.';
$string['configlanglist'] = 'Ez bete eremu hau erabiltzaileek nahi duten hizkuntza aukera dezaten. Hala ere aukerak murriztu ahal dituzu laburdurak komaz banaturik kokatzen badituzu: eu,es,fr,it';
$string['configlangmenu'] = 'Aukeratu hizkuntza menua orrialde nagusian, sarrera orrialdean, e. a.ean kokatu nahi duzun ala ez. Honek ez du eraginik erabiltzaileek euren datu pertsonaletan nahi duten hizkuntza aukeratzeko duten aukeran.';
$string['configlocale'] = 'Aukeratu hizkuntza identitatea --honek daten formatoan eragingo du.';
$string['configloglifetime'] = 'Erregistroak datu basean zenbat denboraz mantendu nahi dituzun zehazten du. Hemen adierazitako egun kopurua gainditzen duen erristro guztiak automatikoki ezabatuko dira. Onena zenbaki hau ahalik eta altuen mantentzea da. Hala ere, gunea oso kargaturik badago eta performantzia arazorik egotekotan hau hobetu ahal da zenbaki hau jaisten.';
$string['configlongtimenosee'] = 'Ikasleek hemen zehazten den denboran ez badute parte hartu, kurtsoetatik ezabatuko dira.';
$string['configmaxeditingtime'] = 'Parte hartzaileek euren mezuak editatzeko duten denbora zehazten du. Normalean 30 minutu nahikoa izaten da.';
$string['configproxyhost'] = ' <B>zerbitzari</B> honek Internetera ateratzeko proxya (adibidez firewwalla) behar badu, sartu proxyaren izena eta portua.';
$string['configsecureforms'] = 'Moodlek web formularioetatik datuak onartzeko segurtasun maila gehigarria erabili ahal du. 
Aldagai hau gaituta badago, zure nabegadorearen HTTP_REFERER aldagaia, formularioaren helbidearekin erkatuko da. Zenbait kasutan honek arazoak sor ditzake su-ebakiekin (adibidez: Zonealarm) hauek web trafikotik HTTP_REFERER hori kentzeko konfiguratuta badaude.
Erabiltzaileek arazoak badituzte sarrera orriarekin (login) baliteke arrazoia hau izatea, baina aukera hau desgaituta guneak babes gutxiago izango du indarrez egindako pasahitz-erasoen kontra. Zalantzarik baduzu utzi gaituta.';
$string['configsessiontimeout'] = 'Denbora luze batez aktibo ez dagoen (orrialderik kargatu gabe) erabiltzailea automatikoki desaktibatuko da. Hau oso erabilgarria da konpartitutako ordenagailuetan. Aldagai honek denbora muga zehazten du.';
$string['configslasharguments'] = 'Gora kargatutako fitxategiak (irudiak, upload-ak,e. a.) \'slash arguments\' erabiltzen dituen script batek ematen ditu. Metodo honek fitxategiak errezago kargatzen ditu. Hainbat PHP zerbitzarik ez du metodo hau onartzen, hortaz, fitxategiak gora kargatzeko arazoak badituzu (erabiltzaileen argazkiak kasu), aldatu hau lehenengo aukera hautatuz';
$string['configsmtphosts'] = 'Idatzi SMTP zerbitzariaren izen osoa. Ez baduzu betetzen PHPren mailer-a erabiliko da.';
$string['configsmtpuser'] = 'SMTP zerbitzari bat zehaztu baduzu, eta honek autentikazioa eskatzen badu, idatzi hemen erabiltzaile izena eta pasahitza.';
$string['configteacherassignteachers'] = 'Irakasleek euren kurtsoen barruan irakasle berriak esleitu ahal dute? Bestela sortzaileek eta administrariek banio ezin izango dute egin.';
$string['configunzip'] = 'UNZIP programaren kokapena (UNIX baino ez). Fitxategiak zerbitzarian deskonprimitzeko behar da.';
$string['configuration'] = 'Konfigurazioa';
$string['configvariables'] = 'Konfigurazio orokorra';
$string['configwarning'] = 'Kontuz aldagai hauek aldatzean, arazoak sor daitezke eta.';
$string['configzip'] = 'ZIP programaren kokapena (UNIX baino ez). Fitxategiak zerbitzarian konprimitzeko behar da.';
$string['confirm'] = 'Egiaztatu';
$string['confirmed'] = 'Erregistroa egiaztatua';
$string['confirmednot'] = 'Zure erregistroa ez da oraindik egiaztatu.';
$string['continue'] = 'Jarraitu';
$string['continuetocourse'] = 'Klikatu hemen zurre kurtsora sartzeko';
$string['cookiesenabled'] = 'Zure nabegadoreak Cookie-ak onartu behar ditu';
$string['copy'] = 'Kopia';
$string['copyingcoursefiles'] = 'Kurtso fitxategiak kopiatzen';
$string['copyinguserfiles'] = 'Erabiltzaileen fitxategiak kopiatzen';
$string['copyingzipfile'] = 'Zip fitxategia kopiatzen';
$string['copyrightnotice'] = 'Copyright';
$string['cost'] = 'Prezioa';
$string['country'] = 'Herrialdea';
$string['course'] = 'Kurtsoa';
$string['courseavailable'] = 'Kurtso hau ikasleentzat erabilgarri dago';
$string['courseavailablenot'] = 'Kurtso hau ez dago erabilgarri ikasleentzat';
$string['coursebackup'] = 'Kurtsoaren babes kopia';
$string['coursecategories'] = 'Kurtso kategoriak';
$string['coursecategory'] = 'Kurtso kategoria';
$string['coursecreators'] = 'Kurtso sortzaileak';
$string['coursefiles'] = 'Kurtso fitxategiak';
$string['courseformats'] = 'Kurtso formatoak';
$string['coursegrades'] = 'Kurtsoaren kalifikazioak';
$string['courseinfo'] = 'Kurtso informazioa';
$string['courserestore'] = 'Kurtsoa berreskuratu';
$string['courses'] = 'Kurtsoak';
$string['courseupdates'] = 'Kurtso eguneraketak';
$string['create'] = 'Sortu';
$string['createaccount'] = 'Kontua sortu';
$string['createfolder'] = 'Sortu $a karpetan';
$string['createuserandpass'] = 'Erabiltzaile berria eta pasahitza sortu sisteman sartzeko';
$string['createziparchive'] = 'Zip fitxategia sortu';
$string['creatingcategoriesandquestions'] = 'Kategoriak eta galderak sortzen';
$string['creatingcoursemodules'] = 'Kurtso moduluak sortzen';
$string['creatingevents'] = 'Ekitaldiak sortzen';
$string['creatinggroups'] = 'Taldeak sortzen';
$string['creatinglogentries'] = 'Erregistro sarrerak sortzen';
$string['creatingnewcourse'] = 'Kurtso berria sortzen';
$string['creatingscales'] = 'Eskalak sortzen';
$string['creatingsections'] = 'Atalak sortzen';
$string['creatingtemporarystructures'] = 'Aldi baterako estrukturak sortzen';
$string['creatingusers'] = 'Erabiltzaileak sortzen';
$string['creatingxmlfile'] = 'XML fitxategia sortzen';
$string['currency'] = 'Txanpona';
$string['currentcourseadding'] = 'Oraingo kurtsoa, informazioa gehitzen';
$string['currentcoursedeleting'] = 'Oraingo kurtsoa, lehenengo eta behin ezabatzen';
$string['currentlanguage'] = 'Oraingo hizkuntza';
$string['currentlocaltime'] = 'zure ordu zona';
$string['currentpicture'] = 'Oraingo irudia';
$string['currentrelease'] = 'Bertsioari buruzko informazioa';
$string['currentversion'] = 'Bertsioa';
$string['databasechecking'] = 'Datu basea eguneratzen: $a->oldversion bertsiotik $a->newversion betsiora...';
$string['databasesetup'] = 'Datu basea konfiguratzen';
$string['databasesuccess'] = 'Datu basea ondo eguneratu da';
$string['databaseupgradebackups'] = 'Kopiatutako bertsioa $a da';
$string['databaseupgradeblocks'] = 'Blokeen bertsioa orain $a da';
$string['databaseupgrades'] = 'Datu basea eguneratzen';
$string['date'] = 'Data';
$string['datemostrecentfirst'] = 'Data - berriena lehenengo';
$string['datemostrecentlast'] = 'Data - berriena azkena';
$string['day'] = 'egun';
$string['days'] = 'egun';
$string['defaultcoursefullname'] = 'Kurtsoaren izena';
$string['defaultcourseshortname'] = 'Kurtsoaren IDa';
$string['defaultcoursestudent'] = 'Ikasle';
$string['defaultcoursestudents'] = 'Ikasleak';
$string['defaultcoursesummary'] = 'Idatzi hemen kurtsoaren deskribapena';
$string['defaultcourseteacher'] = 'Irakasle';
$string['defaultcourseteachers'] = 'Irakasleak';
$string['delete'] = 'Ezabatu';
$string['deleteall'] = 'Ezabatu guztia';
$string['deletecheck'] = '$a ezabatu?';
$string['deletecheckfiles'] = 'Ziur zaude fitxategi hauek ezabatu nahi dituzuna?';
$string['deletecheckfull'] = 'Ziur zaude $a behin betiko ezabatu nahi duzuna?';
$string['deletecheckwarning'] = 'Fitxategi hauek ezabatzear zaude';
$string['deletecompletely'] = 'Ezabatu';
$string['deletecourse'] = 'Kurtsoa ezabatu';
$string['deletecoursecheck'] = 'Ziur zaude kurtso hau eta bere edukia behin betiko ezabatu nahi duzuna?';
$string['deleted'] = 'Ezabatuta';
$string['deletedactivity'] = '$a ezabatu da';
$string['deletedcourse'] = '$a ondo ezabatu da';
$string['deletednot'] = 'Ezin da $a ezabatu!';
$string['deleteselected'] = 'Hautapena ezabatu';
$string['deletingcourse'] = '$a ezabatzen';
$string['deletingexistingcoursedata'] = 'Edukia ezabatzen';
$string['deletingolddata'] = 'Datu zaharrak ezabatzen';
$string['department'] = 'Saila';
$string['description'] = 'Deskribapena';
$string['detailedless'] = 'Zehaztasun gutxiago';
$string['detailedmore'] = 'Zehaztasun gehiago';
$string['disable'] = 'Desgaitu';
$string['displayingfirst'] = 'Lehenengo $a->count $a->things erakusten';
$string['displayingrecords'] = '$a erregistro erakusten.';
$string['displayingusers'] = ' Erabiltzaileak erakusten $a->start(e)tik $a->end(r)a arte';
$string['documentation'] = 'Dokumentazioa';
$string['donotask'] = 'Ez galdetu';
$string['down'] = 'Behera';
$string['downloadexcel'] = 'Excel formatoan behera kargatu';
$string['downloadtext'] = 'Testu formatoan behera kargatu';
$string['doyouagree'] = 'Baldintzak irakurri eta ulertu dituzu?';
$string['duplicate'] = 'Bikoiztu';
$string['duplicatinga'] = '$a bikoizten';
$string['edhelpbgcolor'] = 'Edizio arearen atzeko kolorea definitu.<br/>Balore baliagarriak adibidez: #ffffff edo white';
$string['edit'] = '$a editatu';
$string['editcoursesettings'] = 'Kurtsoaren konfigurazioa editatu';
$string['editfiles'] = 'Fitxategiak editatu';
$string['editinga'] = '$a editatzen';
$string['editmyprofile'] = 'Informazioa editatu';
$string['editorbgcolor'] = 'Atzeko kolorea';
$string['editordefaultfont'] = 'Lehenetsitako letra tipoa';
$string['editsummary'] = 'Txostena editatu';
$string['editthisactivity'] = 'Aktibitate hau editatu';
$string['editthiscategory'] = 'Kategoria hau editatu';
$string['edituser'] = 'Erabiltzailea editatu';
$string['email'] = 'Posta helbidea';
$string['emailactive'] = 'Posta aktibaturik';
$string['emailagain'] = 'Posta helbidea (berriro)';
$string['emailconfirm'] = 'Egiaztatu helbidea';
$string['emailconfirmation'] = 'Kaixo $a->firstname,

Norbaite, zu zeu ziur aski, \'$a->sitename\'(e)n erabiltzaile kontu bat irekitzea eskatu du posta helbide hau erabiliz.

Izen emate prozesua burutzeko klikatu hemen:

  $a->link

Ez baduzu zeuk eskatu, ez egin kasurik mezu honi.
Zorionak 
$a->admin';
$string['emailconfirmationsubject'] = '$a Kontuaren informazioa';
$string['emailconfirmsent'] = '   <P>Mezu bat bidali dugu <B>$a</B>(e)ra,
   <P>hor, prozesua burutzeko argibide errezak topatuko dituzu.
   <P>Arazorik izanez gero jarri harremanetan Sistema Administrariarekin.';
$string['emaildigestcomplete'] = 'Osoa (posta egunero bidalketa osoekin)';
$string['emaildigestsubjects'] = 'Gaiak (egunero gaiak postaz jaso)';
$string['emaildisplay'] = 'Posta erakutsi';
$string['emaildisplaycourse'] = 'Nire posta helbidea, nire kurtsokideei baino ez erakutsi';
$string['emaildisplayno'] = 'Nire posta helbidea guztiei ezkutatu';
$string['emaildisplayyes'] = 'Nire posta helbidea guztiei erakutsi';
$string['emailenable'] = 'Posta helbide hau aktibo dago';
$string['emailexists'] = 'Posta helbide hau erregistratuta dago lehendik.';
$string['emailformat'] = 'Posta formatoa';
$string['emailmustbereal'] = 'GARRANTZITSUA: Prozesua bukatzeko benetako posta helbidea sartu behar duzu';
$string['emailpasswordconfirmation'] = 'Kaixo $a->firstname,
\'$a->sitename\'(e)n duzun konturako pasahitz berri baterako eskaera jaso dugu.
Prozesuarekin bukatzeko joan hona:
$a->link
Laguntza gehiago behar izanez gero, jarri harremanetan administrariarekin, $a->admin';
$string['emailpasswordconfirmationsubject'] = '$a: Pasahitz aldaketaren egiaztapena';
$string['emailpasswordconfirmsent'] = 'E-mail bat bidali da zure helbidera <b>$a</b>.

<p>Mezu honek prozesua burutzeko argibide errezak ditu.

Arazorik izanez gero jarri harremanetan Administrariarekin.';
$string['emailpasswordsent'] = 'Eskerrik asko aldaketa egiaztatzeagatik.

<p>Zure pasahitz berria bidali dugu <b>$a->email</b>(e)ra.

<p>Zeuk aukeratutako bat erabiltzea gomendatzen dizugu. Horretarako jo hona: <a href=$a->link>';
$string['enable'] = 'Aktibatu';
$string['enrollfirst'] = 'Izena eman behar duzu kurtsoren batean aktibitateak erabili baino lehen';
$string['enrolmentconfirmation'] = 'Ikasle gisa izena ematear zaude kurtso honetan <br />Ziur zaude?';
$string['enrolmentkey'] = 'Sarbide pasahitza';
$string['enrolmentkeyfrom'] = 'Kurtso honetarako \'sarbide pasahitza\' behar duzu<BR>
pasahitz hori lortu ahal duzu $a(r)ekin';
$string['enrolmentkeyhint'] = '\'Sarbide pasahitz\' hau okerra da, mesedez saiatu berriro<BR>
(Laguntzatxo bat: \'$a\'z hasten da)';
$string['enrolmentnewuser'] = '$a->user(e)k izena eman du \"$a->course(e)n\"';
$string['enrolmentnotyet'] = 'Barkatu, ezin zara sartu kurtso honetan <br/>$a arte';
$string['enrolments'] = 'Izena ematea';
$string['enrolperiod'] = 'Izena emateko epea';
$string['entercourse'] = 'Klikatu hemen kurtsora sartzeko';
$string['enteremailaddress'] = 'Idatzi zure posta helbidea. Pasahitz berria bidaliko zaizu.';
$string['entries'] = 'Sarrerak';
$string['error'] = 'Errorea';
$string['errortoomanylogins'] = 'Barkatu, saiakera kopuru muga gainditu duzu. Sar zaitez berriro zure nabegadorean berriro saiatzeko.';
$string['errorwhenconfirming'] = 'Egiaztapena egiten errore bat gertatu da. Hona zure posta elektronikotik esteka baten bitartez heldu bazara, ziurtatu lerro hori ez dagoela apurtuta edo moztuta zure mezuan. Horrela izanez gero, erabili kopiatu eta itsatsi esteka konpontzeko.';
$string['everybody'] = 'Guztiak';
$string['existing'] = 'Badago';
$string['existingadmins'] = 'Lehendik dauden Administrariak';
$string['existingcourse'] = 'Lehendik dagoen kurtsoa';
$string['existingcourseadding'] = 'Kurtsoa badago lehendik, informazioa gehitzen';
$string['existingcoursedeleting'] = 'Kurtsoa badago lehendik, lehenengo eta behin ezabatzen';
$string['existingcreators'] = 'Lehendik dauden sortzaileak';
$string['existingstudents'] = 'Izena eman duten ikasleak';
$string['existingteachers'] = 'Lehendik dauden irakasleak';
$string['feedback'] = 'Erantzuna';
$string['file'] = 'Fitxategia';
$string['filemissing'] = 'Ez da $a aurkitzen';
$string['files'] = 'Fitxategiak';
$string['filesfolders'] = 'Fitxategiak/karpetak';
$string['filloutallfields'] = 'Mesedez formulario honetako eremu guztiak bete';
$string['findmorecourses'] = 'Kurtso gehiago bilatu...';
$string['firstdayofweek'] = '1';
$string['firstname'] = 'Izena';
$string['firsttime'] = 'Izena eman ikasle gisa';
$string['followingoptional'] = 'Datu hauek aukerakoak dira';
$string['followingrequired'] = 'Datu hauek beharrezkoak dira';
$string['force'] = 'Behartu';
$string['forcelanguage'] = 'Hizkuntza behartu';
$string['forceno'] = 'Ez behartu';
$string['forgotten'] = 'Zure erabiltzaile izena edo pasahitza ahaztu duzu?';
$string['format'] = 'Formatoa';
$string['formathtml'] = 'HTML formatoa';
$string['formatplain'] = 'Testu laueko formatoa';
$string['formatsocial'] = 'Formato Soziala';
$string['formattext'] = 'Formato automatikoa';
$string['formattexttype'] = 'Formatoa ematen';
$string['formattopics'] = 'Gaikako formatoa';
$string['formatweeks'] = 'Astekako formatoa';
$string['formatwiki'] = 'Wiki formatoa';
$string['from'] = 'Noiztik';
$string['frontpagecategorynames'] = 'Kategoria zerrenda erakutsi';
$string['frontpagecourselist'] = 'Kurtso zerrenda erakutsi';
$string['frontpagedescription'] = 'Orrialde goiburukoa';
$string['frontpageformat'] = 'Goiburukoaren formatoa';
$string['frontpagenews'] = 'Objektu berriak erakutsi';
$string['fulllistofcourses'] = 'Kurtso guztiak';
$string['fullname'] = 'Izen osoa';
$string['fullnamedisplay'] = '$a->firstname $a->lastname';
$string['fullprofile'] = 'Informazio osoa';
$string['fullsitename'] = 'Gunearen izen osoa';
$string['gd1'] = 'GD 1.x instalatua';
$string['gd2'] = 'GD 2.x instalatua';
$string['gdneed'] = 'GD instalatuta egon behar grafiko hau ikusteko.';
$string['gdnot'] = 'GD ez dago instalatua';
$string['gpl'] = 'Copyright (C) 2001-2002  Martin Dougiamas  (http://dougiamas.com)<BR> Traducción: Claudio Tavares (http://enlaceacademico.com)

Programa hau doako softwarea da. Zuk zeuk birbanatu edota alda dezakezu
GNU General Public License-ren baldintzenpean, eta The Free Software Foundation-en 
argitalpenaren arabera; 2. bertsioa edo ondorengoren bat ere.
<BR>
Zehaztasun gehiagorako ikus: http://www.gnu.org/copyleft/gpl.html';
$string['grade'] = 'Kalifikazioa';
$string['grades'] = 'Kalifikazioak';
$string['group'] = 'Taldea';
$string['groupadd'] = 'Talde berria gehitu';
$string['groupaddusers'] = 'Hautapena taldera gehitu';
$string['groupmemberssee'] = 'Taldeko partaideak ikusi';
$string['groupmy'] = 'Nire taldea';
$string['groups'] = 'Taldeak';
$string['groupsnone'] = 'Talderik ez';
$string['groupsseparate'] = 'Banatutako taldeak';
$string['guestskey'] = 'Pasahitza duten gonbidatuak onartu';
$string['guestsno'] = 'Gonbidaturik ez onartu';
$string['guestsnotallowed'] = 'Barkatu, \'$a\'(e)k ez du gonbidaturik onartzen.';
$string['guestsyes'] = 'Pasahitzarik gabeko gonbidatuak onartu.';
$string['guestuser'] = 'Gonbidatua';
$string['guestuserinfo'] = 'Erabiltzaile honek kurtso zehatz batzuetan baino ezin du irakurri.';
$string['help'] = 'Laguntza';
$string['helpemoticons'] = 'Emotikonoak erabili';
$string['helpformatting'] = 'Testu formatoari buruz';
$string['helphtml'] = 'Nola idatzi HTMLan';
$string['helpindex'] = 'Laguntza fitxategi guztien aurkibidea';
$string['helppicture'] = 'Irudi bat nola gora kargatu';
$string['helpquestions'] = 'Egin galdera onak';
$string['helpreading'] = 'Irakurri arretaz';
$string['helprichtext'] = 'HTML editoreari buruz';
$string['helpsummaries'] = 'Txostenei buruz';
$string['helptext'] = 'Nola idatzi testu bat';
$string['helpwiki'] = 'Nola idatzi Wiki testu bat';
$string['helpwriting'] = 'Kontu handiz idatzi';
$string['hide'] = 'Ezkutatu';
$string['hidepicture'] = 'Ezkutatu irudia';
$string['hidesettings'] = 'Ezkutatu konfigurazioa';
$string['hits'] = 'Klikak';
$string['hitsoncourse'] = '$a->username(r)en klika $a->coursename(e)n';
$string['hitsoncoursetoday'] = '$a->username(r)en gaurko klikak $a->coursename(e)n';
$string['home'] = 'Orrialde nagusia';
$string['hour'] = 'ordu';
$string['hours'] = 'ordu';
$string['howtomakethemes'] = 'Nola aldatu itxura';
$string['htmleditor'] = 'HTML editorea erabili';
$string['htmleditoravailable'] = 'HTML editorea erabilgarri dago';
$string['htmleditordisabled'] = 'HTML editorea desgaitu duzu zure informazio pertsonalean.';
$string['htmleditordisabledadmin'] = 'Administrariak HTML editorea desgaitu du';
$string['htmleditordisabledbrowser'] = 'HTML editorea erabiltzeko Internet Explorer 5.5 edo berriagoa behar duzu.';
$string['htmlformat'] = 'HTML formatoa';
$string['icqnumber'] = 'ICQ zenbakia';
$string['idnumber'] = 'Matrikula zenbakia';
$string['include'] = 'Sartu';
$string['includeallusers'] = 'Erabiltzaile guztiak sartu';
$string['includecoursefiles'] = 'Kurtso fitxategiak sartu';
$string['includecourseusers'] = 'Kurtso erabiltzaileak sartu';
$string['included'] = 'Sartuta';
$string['includelogentries'] = 'Erregistro sarrerak sartu';
$string['includeneededusers'] = 'Include Needed Users';
$string['includeuserfiles'] = 'Erabiltzaile fitxategiak sartu';
$string['institution'] = 'Erakundea';
$string['invalidemail'] = 'Posta helbideak ez du balio';
$string['invalidlogin'] = 'Ez du bat egiten. Mesedez saiatu berriro.';
$string['jumpto'] = 'Joan hona...';
$string['langltr'] = 'Testu norabide normala';
$string['langrtl'] = 'Alderantzizko testu norabidea';
$string['language'] = 'Hizkuntza';
$string['languagegood'] = 'Hizkuntza hau eguneratuta dago! :-)';
$string['lastaccess'] = 'Azken sarrera';
$string['lastedited'] = 'Azken edizioa';
$string['lastmodified'] = 'Azken aldaketa';
$string['lastname'] = 'Abizena';
$string['latestlanguagepack'] = 'Hizkuntzaren azkenengo bertsioa ikusi moodle.org-n';
$string['latestnews'] = 'Berriak';
$string['leavetokeep'] = 'Utzi bete barik oraingo pasahitza mantentzeko';
$string['license'] = 'GPL lizentzia';
$string['list'] = 'Zerrenda';
$string['listfiles'] = 'Fitxategi zerrenda $a(e)n';
$string['listofallpeople'] = 'Pertsonen zerrenda osoa';
$string['livelogs'] = 'Zuzeneko erregistroak';
$string['locale'] = 'eu_ES';
$string['location'] = 'Kokapena';
$string['loggedinas'] = 'Sisteman zaude $a gisa';
$string['loggedinnot'] = 'Ez zaude sisteman.';
$string['login'] = 'Sartu';
$string['loginas'] = 'Sartu honela';
$string['loginguest'] = 'Gonbidatu gisa sartu';
$string['loginsite'] = 'Gunera sartu';
$string['loginsteps'] = 'Sistemara sartzeko hartu minutu bat

kontu bat sortzeko.
   <P>	 Hauek dira pausuak:
   <OL size=2>
   <LI>Bete ezazu <A HREF=$a>Izena emateko formularioa</A>.
   <LI>Sistemak zure helbidea egiaztatzeko mezu bat bidaliko dizu.
   <LI>Mezua irakurri eta egiaztatu zure izen ematea.

   <LI>Kurtsoren batek \"sarbide pasahitza\" eskatuz gero erabili izena ematean eman zizutena.
   <LI>Hemendik aurrera zure erabiltzaile izena eta pasahitza baino ez duzu erabili behar izango.
   </OL>';
$string['loginstepsnone'] = 'Kaixo.<P>Kurtso guztietara sartu ahal izateko erabiltzaile kontu bat sortu behar duzu.<P>Egin behar duzun guztia orrialde honetan izen ematea da.
<P>';
$string['loginto'] = 'Sartu $a(e)ra';
$string['loginusing'] = 'Sartu hona zure erabiltzaile izena eta pasahitza erabiliz.';
$string['logout'] = 'Irten';
$string['logs'] = 'Erregistroak';
$string['mainmenu'] = 'Menu nagusia';
$string['makeafolder'] = 'Karpeta bat sortu';
$string['makeeditable'] = '\'$a\'(e)k CHMOD 777 baldin badauka, hizkuntza hemendik editatu ahal duzu.';
$string['manageblocks'] = 'Blokeak';
$string['managedatabase'] = 'Datu basea kudeatu';
$string['managefilters'] = 'Filtroak';
$string['managemodules'] = 'Moduluak kudeatu';
$string['markedthistopic'] = 'Gai hau, oraingo gai gisa markaturik dago';
$string['markthistopic'] = 'Gai hau, oraingo gai gisa markatu';
$string['maximumchars'] = 'Gehienez: $a karaktere';
$string['maximumgrade'] = 'Gehienezko kalifikazioa';
$string['maximumshort'] = 'Máx.';
$string['maxsize'] = 'Gehienezko tamaina: $a';
$string['min'] = 'minutu';
$string['mins'] = 'minutu';
$string['miscellaneous'] = 'Denetarik';
$string['missingcategory'] = 'Kategoria bat hautatu behar duzu';
$string['missingcity'] = 'Idatzi: herria';
$string['missingcountry'] = 'Idatzi: herrialdea';
$string['missingdescription'] = 'Idatzi: deskribapena';
$string['missingemail'] = 'Idatzi: posta helbidea';
$string['missingfirstname'] = 'Idatzi: izena';
$string['missingfullname'] = 'Idatzi: izen osoa';
$string['missinglastname'] = 'Idatzi: abizena';
$string['missingnewpassword'] = 'Idatzi: pasahitz berria';
$string['missingpassword'] = 'Idatzi: pasahitza';
$string['missingshortname'] = 'Idatzi: izen laburra';
$string['missingshortsitename'] = 'Idatzi: gunearen izena';
$string['missingsitedescription'] = 'Idatzi: gunearen deskribapena';
$string['missingsitename'] = 'Idatzi: gunearen izena';
$string['missingstrings'] = 'Galdutako kateak (strings) aztertu';
$string['missingstudent'] = 'Zerbait aukeratu behar duzu';
$string['missingsummary'] = 'Ez dago laburpenik';
$string['missingteacher'] = 'Zerbait aukeratu behar duzu';
$string['missingurl'] = 'Galdutako URL-a';
$string['missingusername'] = 'Idatzi: erabiltzaile izena';
$string['modified'] = 'Aldatuta';
$string['moduledeleteconfirm'] = '\'$a\'modulua gustiz ezabatzear zaude.

Honek modulu honekin lotutako guztia ezabatuko du datu basetik. Ziur zaude jarraitu nahi duzuna?';
$string['moduledeletefiles'] = '\'$a->module\' moduluarekin lotutako datu guztiak datu basetik ezabatu dira. Prozesua osatzeko (eta modulua berez berrinstalatzea ekiditeko) zure zerbitzaritik $a->directory karpeta ezabatu behar duzu.';
$string['modulesetup'] = 'Taulen modulua instalatzen';
$string['modulesuccess'] = '$a taulen modulua zuzen instalatu da';
$string['moodleversion'] = 'Moodle bertsioa';
$string['more'] = 'gehiago';
$string['mostrecently'] = 'berriena';
$string['move'] = 'Mugitu';
$string['movecategoryto'] = 'Kategoria hona mugitu:';
$string['movecourseto'] = 'Kurtsoa hona mugitu:';
$string['movedown'] = 'Behera mugitu';
$string['movefilestohere'] = 'Fitxategiak hemen kokatu';
$string['movefull'] = '$a hona mugitu';
$string['movehere'] = 'Mugitu hona:';
$string['moveleft'] = 'Ezkerrera mugitu';
$string['moveright'] = 'Eskuinera mugitu';
$string['moveselectedcoursesto'] = 'Aukeratutako kurtsoak hona mugitu:';
$string['movetoanotherfolder'] = 'Beste karpeta batera mugitu';
$string['moveup'] = 'Gora mugitu';
$string['mustconfirm'] = 'Sarbidea egiaztatu behar duzu';
$string['mycourses'] = 'Nire kurtsoak';
$string['name'] = 'Izena';
$string['namesocial'] = 'atala';
$string['nametopics'] = 'gai';
$string['nameweeks'] = 'astea';
$string['needed'] = 'Beharrezkoa';
$string['never'] = 'Inoiz ez';
$string['neverdeletelogs'] = 'Erregistroak ez ezabat inoiz';
$string['new'] = 'Berria';
$string['newaccount'] = 'Kontu berria';
$string['newcourse'] = 'Kurtso berria';
$string['newpassword'] = 'Pasahitz berria';
$string['newpasswordtext'] = 'Kaixo $a->firstname,

\'$a->sitename\'(e)n duzun erabiltzaile kontuaren pasahitza ezeztatu da eta aldi baterako pasahitz berri bat eman zaizu.

   Erabiltzaile izena: $a->username
   Pasahitza: $a->newpassword

Jo orrialde honetara eta ordeztu zure aldi baterako pasahitza hobeto gogoratuko duzun batekin:
   $a->link

Beg. \'$a->sitename\' Administrariak,
$a->signoff';
$string['newpicture'] = 'Irudi berria';
$string['newsitem'] = 'Item berri';
$string['newsitems'] = 'item berri';
$string['newsitemsnumber'] = 'Ikusteko item berriak';
$string['newuser'] = 'Erabiltzaile berria';
$string['newusers'] = 'Erabiltzaile berriak';
$string['next'] = 'Hurrengoa';
$string['no'] = 'Ez';
$string['nobody'] = 'Inor ez';
$string['nocoursesfound'] = 'Ez da $a hitza duten kurtsorik aurkitu';
$string['nocoursesyet'] = 'Kategoria honetan ez dago kurtsorik';
$string['noexistingadmins'] = 'Ez dago administraririk. Hau akats larria da. Jarri harremanetan Sistema Administrariarekin.';
$string['noexistingcreators'] = 'Ez dago sortzailerik';
$string['noexistingstudents'] = 'Ez dago ikaslerik';
$string['noexistingteachers'] = 'Ez dago irakaslerik';
$string['nofilesselected'] = 'Ez da berreskuratzeko fitxategirik aukeratu';
$string['nofilesyet'] = 'Oraindik ez da fitxategirik kokatu zure kurtsoan';
$string['nograde'] = 'Ez dago kalifikaziorik';
$string['noimagesyet'] = 'Oraindik ez da irudirik kokatu zure kurtsoan';
$string['nomorecourses'] = 'Ez da kurtso gehiagorik aurkitu';
$string['none'] = 'Bat ere ez';
$string['nopotentialadmins'] = 'Ez dago Administrarigairik';
$string['nopotentialcreators'] = 'Ez dago sortzailegairik';
$string['nopotentialstudents'] = 'Ez dago ikaslegairik';
$string['nopotentialteachers'] = 'Ez dago irakaslegairik';
$string['normal'] = 'Normal';
$string['nostudentsyet'] = 'Kurtso honetan oraindik ez dago ikaslerik';
$string['nosuchemail'] = 'Posta helbide hori ez dago';
$string['notavailable'] = 'Ez dago erabilgarri';
$string['noteachersyet'] = 'Kurtso horretan oraindik ez dago irakaslerik';
$string['notenrolled'] = '$a(e)k ez du izena eman kurtso honetan.';
$string['noteuserschangednonetocourse'] = 'Oharra: Datuak berreskuratzen direnean, kurtsoetako ikasleak berreskuratu behar dira. Konfigurazio hau zuretzat aldatua izan da.';
$string['nothingnew'] = 'Berririk gabe azken sarreratik';
$string['notincluded'] = 'Sartu gabe';
$string['nousersmatching'] = 'Ez da \'$a\' duten erabiltzailerik aurkitu';
$string['nousersyet'] = 'Oraindik ez dago erabiltzailerik';
$string['now'] = 'orain';
$string['numberweeks'] = 'Aste edo gai kopurua';
$string['numdays'] = '$a egun';
$string['numhours'] = '$a ordu';
$string['numminutes'] = '$a minutu';
$string['numviews'] = '$a ikustaldi';
$string['numweeks'] = '$a aste';
$string['numwords'] = '$a hitz';
$string['numyears'] = '$a urte';
$string['ok'] = 'ADOS';
$string['opentoguests'] = 'Gonbidatuen sarrera';
$string['optional'] = 'aukerakoa';
$string['order'] = 'Ordenatu';
$string['other'] = 'Beste bat';
$string['outline'] = 'Diagrama';
$string['page'] = 'Orrialdea';
$string['parentlanguage'] = 'es';
$string['participants'] = 'Parte hartzaileak';
$string['password'] = 'Pasahitza';
$string['passwordchanged'] = 'Pasahitza aldatu da';
$string['passwordconfirmchange'] = 'Pasahitz aldaketa egiaztatu';
$string['passwordrecovery'] = 'Bai, lagundu sartzen';
$string['passwordsdiffer'] = 'Pasahitzek ez dute bat egiten';
$string['passwordsent'] = 'Pasahitza bidali da';
$string['passwordsenttext'] = '   <P>Sistemak mezu bat bidali du $a->email(e)ra.
   <P><B>Begiratu zure posta pasahitz berria jasotzeko</B>
   <P>Pasahitz berria automatikoki sortzen da, beharbada zuk, hobeto gogoratuko duzun batekin
   <A HREF=$a->link>ordeztu</A> nahi izango duzu.';
$string['people'] = 'Pertsonak';
$string['personalprofile'] = 'Informazio pertsonala';
$string['phone'] = 'Telefonoa';
$string['phpinfo'] = 'PHP informazioa';
$string['popupwindow'] = 'Fitxategia leiho berri batean ireki';
$string['potentialadmins'] = 'Administrarigaiak';
$string['potentialcreators'] = 'Sortzailegaiak';
$string['potentialstudents'] = 'Ikaslegaiak';
$string['potentialteachers'] = 'Irakaslegaiak';
$string['preferredlanguage'] = 'Nahiago duzun hizkuntza';
$string['preview'] = 'Aurrebista';
$string['previeworchoose'] = 'Itxura aurrikusi edo aukeratu';
$string['publicdirectory'] = 'Karpeta publikoa';
$string['publicdirectory0'] = 'Ez eman argitara gune hau';
$string['publicdirectory1'] = 'Izena baino ez eman argitara';
$string['publicdirectory2'] = 'Gunea esteka batez argitara eman';
$string['publicsitefileswarning'] = 'Oharra: hemen kokatutako fitxategiak edonork ikus ditzake';
$string['question'] = 'Galdera';
$string['readinginfofrombackup'] = 'Babes kopiatik informazioa irakurtzen';
$string['readme'] = 'IRAKURRI HAU';
$string['recentactivity'] = 'Aktibitate berria';
$string['registration'] = 'Erregistroa';
$string['registrationemail'] = 'Posta elektroniko bidezko jakinarazpenak';
$string['registrationinfo'] = '<p>Orrialde honetan erregistratu ahal duzu zure Moodle gunea moodle.org-n. Erregistratzea dohainik da.

Erregistroaren onura nagusia zera da, bolumen txikiko posta-zerrenda bateko partaide izateak ahalbidetuko dizula jakinarazpen garrantzitsuenak jasotzea, esate baterako, segurtasun-alertak eta Moodle-ren kaleratze berriak.

<p>Zuri buruzko informazioa konfidentziala izango da, eta ez da inoiz beste inori salduko edo emango. Informazio hau biltzeko arrazoi bakarra zera da: Laguntzarako baliagarria izatea eta Moodle komunitatearen ikuspegi estatistiko bat osotzea.

<p>Nahi izanez gero, zure gunearen izena, herrialdea eta URL-a kokatu ahal duzu Moodle erabiltzen duten guneen zerrenda publikoan ager dadin.

<p>Erregistro guztiak eskuz egiaztatzen dira zerrenda kokatu baino lehen, behin kokatuta, erregistroa edozein momentutan eguneratu ahal duzu (eta zerrenda publikoko zure datuak) formulario hau berriro betez.';
$string['registrationno'] = 'Ez dut jakinarazpenik jaso nahi posta bidez';
$string['registrationsend'] = 'Nire erregistro informazioa bidali moodle.org-era';
$string['registrationyes'] = 'Bai, bidal iezadazu jakinarazpenak posta bidez';
$string['removeadmin'] = 'Administraria kendu';
$string['removecreator'] = 'Sortzailea kendu';
$string['removestudent'] = 'Ikaslea kendu';
$string['removeteacher'] = 'Irakaslea kendu';
$string['rename'] = 'Izena aldatu';
$string['renamefileto'] = '<b>$a</b>(e)ri izena aldatu';
$string['required'] = 'Beharrezkoa';
$string['requireskey'] = 'Kurtso honek sarbide pasahitza eskatzen du';
$string['resortcoursesbyname'] = 'Kurtsoak izenaren arabera berrantolatu';
$string['resources'] = 'Baliabideak';
$string['restore'] = 'Berreskuratu';
$string['restorecancelled'] = 'Berreskuraketa bertan behera utzita';
$string['restorecoursenow'] = 'Kurtso hau berreskuratu orain';
$string['restorefinished'] = 'Berreskuraketa zuzen burutu da';
$string['restoreto'] = 'Hona berreskuratu:';
$string['returningtosite'] = 'Izena eman duten ikasleak';
$string['revert'] = 'Revertir';
$string['role'] = 'Papera';
$string['savechanges'] = 'Aldaketak gorde';
$string['scale'] = 'Eskala';
$string['scales'] = 'Eskalak';
$string['scalescustom'] = 'Pertsonalizatutako eskalak';
$string['scalescustomcreate'] = 'Eskala berria gehitu';
$string['scalescustomno'] = 'Oraindik ez da eskala berririk sortu';
$string['scalesstandard'] = 'Eskala estandarrak';
$string['search'] = 'Bilatu';
$string['searchagain'] = 'Berriro bilatu';
$string['searchcourses'] = 'Kurtsoak bilatu';
$string['searchhelp'] = 'Hitz asko batera bilatu ahal duzu.<p>
Hitz bat edo gehiago kokatzen baduzu, bilatzaileak hitz hori (edo horiek) edozein tokitan dituen mezu guztiak aurkituko ditu.<br />
Hitz batzuk gehiketa ikurraz (+) banatuta kokatzen baduzu, hitz horiek sartutako orden berean duten emaitza guztiak agertuko dira.<br />
Hitz baten aurrean kenketa ikurra (-) kokatzen baduzu, beste hitz guztiak bai baina ikurraren ostean ez duten mezu guztiak erakutsiko dira.';
$string['searchresults'] = 'Bilaketaren emaitzak';
$string['sec'] = 'segundu';
$string['secs'] = 'segundu';
$string['section'] = 'Atala';
$string['sections'] = 'Atalak';
$string['select'] = 'Aukeratu';
$string['selectacountry'] = 'Zure herrialdea aukeratu';
$string['selectednowmove'] = '$a fitxategi hautatuta. Orain joan helburura eta \'Fitxategiak hemen kokatu\' sakatu.';
$string['senddetails'] = 'Xehetasunak postaz bidali';
$string['separateandconnected'] = 'Banatutako eta elkar lotutako ezagupideak';
$string['serverlocaltime'] = 'Zerbitzariaren ordu zona';
$string['settings'] = 'Konfigurazioa';
$string['shortname'] = 'Izen laburra';
$string['shortnametaken'] = 'Izen labur hau erabilita dago ($a)';
$string['shortsitename'] = 'Gunerako izan laburra (hitz bat)';
$string['show'] = 'Erakutsi';
$string['showall'] = '$a erakutsi';
$string['showallcourses'] = 'Kurtso guztiak erakutsi';
$string['showalltopics'] = 'Gai guztiak erakutsi';
$string['showallusers'] = 'Erabiltzaile guztiak erakutsi';
$string['showallweeks'] = 'Aste guztiak erakutsi';
$string['showgrades'] = 'Kalifikazioak erakutsi';
$string['showlistofcourses'] = 'Kurtso zerrendak erakutsi';
$string['showonlytopic'] = '$a gaia baino ez erakutsi';
$string['showonlyweek'] = '$a astea baino ez erakutsi';
$string['showrecent'] = 'Azken aktibitatea erakutsi';
$string['showtheselogs'] = 'Erakutsi erregistro horiek';
$string['site'] = 'Gunea';
$string['sitefiles'] = 'Gune fitxategiak';
$string['sitelogs'] = 'Erregistroak';
$string['sitenews'] = 'Berriak';
$string['sites'] = 'Guneak';
$string['sitesettings'] = 'Orrialdea konfiguratu';
$string['size'] = 'Tamaina';
$string['socialheadline'] = 'Foro soziala, azken gaiak';
$string['someallowguest'] = 'Zenbait kurtsotan gonbidatuak onartzen dira';
$string['someerrorswerefound'] = 'Informazioa falta da edo okerra da. Behean zehaztazun gehiago duzu.';
$string['startdate'] = 'Kurtsoaren hasiera data';
$string['startsignup'] = 'Hasi orain kontu bat sortuz';
$string['state'] = 'Udalerria';
$string['status'] = 'Egoera';
$string['strftimedate'] = '%%Y(e)ko %%Bk %%d';
$string['strftimedateshort'] = '%%Bk %%d ';
$string['strftimedatetime'] = '%%Y(e)ko %%Bk %%d, %%H:%%M';
$string['strftimedaydate'] = '%%Y(e)ko %%Bk %%d, %%A ';
$string['strftimedaydatetime'] = '%%Y(e)ko %%Bk %%d, %%A. %%H:%%M';
$string['strftimerecent'] = ' %%d de %%b, %%H:%%M ';
$string['strftimerecentfull'] = '%%Y(e)ko %%bk %%d, a%%: %%H:%%M';
$string['strftimetime'] = ' %%H:%%M';
$string['stringsnotset'] = 'Kate hauek definitu barik daude $a(e)n';
$string['studentnotallowed'] = 'Barkatu \'$a\', baina ezin zara kurtso honetan sartu.';
$string['students'] = 'Ikasleak';
$string['subcategories'] = 'Azpikategoriak';
$string['success'] = 'Arrakasta';
$string['summary'] = 'Laburpena';
$string['summaryof'] = '$a(r)en laburpena';
$string['supplyinfo'] = 'Mesedez, zuri buruzko datu batzuk eman.';
$string['teacheronly'] = ' $a(r)entzat baino ez';
$string['teacherroles'] = '$a rol';
$string['teachers'] = 'Irakasleak';
$string['textediting'] = 'Testua editatzean';
$string['texteditor'] = 'Erabili HTML forma estandarrak';
$string['textformat'] = 'Testu formatoa';
$string['thanks'] = 'Eskerrik asko';
$string['theme'] = 'Itxura';
$string['themes'] = 'Itxurak';
$string['themesaved'] = 'Itxura berria gorde da';
$string['thischarset'] = 'iso-8859-1';
$string['thisdirection'] = 'ltr';
$string['thislanguage'] = 'Euskara';
$string['time'] = 'Denbora';
$string['timezone'] = 'Ordu zona';
$string['to'] = 'Noiz arte';
$string['today'] = 'Gaur';
$string['todaylogs'] = 'Gaurko erregistroak';
$string['toomanytoshow'] = 'Erabiltzaile gehiegi dago hemen erakusteko';
$string['top'] = 'Top';
$string['topic'] = 'Gaia';
$string['topichide'] = 'Gai hau $a ezin du ikusi';
$string['topicoutline'] = 'Gai diagrama';
$string['topicshow'] = 'Gai hau $a(r)i erakutsi';
$string['total'] = 'Guztira';
$string['turneditingoff'] = 'Edizioa desgaitu';
$string['turneditingon'] = 'Edizioa gaitu';
$string['undecided'] = 'Erabaki gabe';
$string['unenrol'] = 'Ezabatu';
$string['unenrolme'] = '$a(e)tik ezabatu';
$string['unenrolsure'] = '¿Ziur zaude $a ezabatu nahi duzuna kurtso honetatik?';
$string['unknowncategory'] = 'Kategoria ezezaguna';
$string['unpacking'] = '$a irekitzen';
$string['unsafepassword'] = 'Pasahitz hau ez da egokia, saiatu beste batekin';
$string['unusedaccounts'] = '$a egunetan kurtsora sartzen ez diren pertsonak baja izango dira automatikoki. Bere erabiltzaile kontua erabilgarri egongo da eta edozein momentutan izena eman ahal izango dute berriro.';
$string['unzip'] = 'Deskonprimitu';
$string['unzippingbackup'] = 'Babes kopia deskonprimitzen';
$string['update'] = 'Eguneratu';
$string['updated'] = '$a eguneratuta';
$string['updatemyprofile'] = 'Informazio pertsonala eguneratu';
$string['updatesevery'] = '$a segunduro eguneratuta';
$string['updatethis'] = '$a eguneratu';
$string['updatethiscourse'] = 'Kurtso hau eguneratu';
$string['updatinga'] = '$a eguneratzen';
$string['updatingain'] = '$a->what eguneratzen $a->in(e)n';
$string['upload'] = 'Gora kargatu';
$string['uploadafile'] = 'Fitxategia gora kargatu';
$string['uploadedfileto'] = '$a->file fitxategia $a->directory karpetara gora kargatu da';
$string['uploadnofilefound'] = 'Fitxategia ez da aurkitu. Ziur zaude bat aukeratu duzuna?';
$string['uploadproblem'] = 'Arazo bat egon da $a gora kargatzean (Agian handiegia da).';
$string['uploadserverlimit'] = 'Gora kargatu nahi duzun fitxategia zerbitzariaren muga gainditzen du.';
$string['uploadthisfile'] = 'Fitxategi hau gora kargatu';
$string['uploadusers'] = 'Erabiltzaileak gora kargatu';
$string['usedinnplaces'] = '$a lekutan erabilita';
$string['user'] = 'Erabiltzailea';
$string['userconfirmed'] = '$a egiaztatuta';
$string['userdata'] = 'Erabiltzaile datuak';
$string['userdeleted'] = 'Erabiltzaile kontu hau ezabatu da';
$string['userdescription'] = 'Deskribapena';
$string['userfiles'] = 'Erabiltzaile fitxategiak';
$string['userlist'] = 'Erabiltzaile izena';
$string['username'] = 'Erabiltzaile izena';
$string['usernameexists'] = 'Erabiltzaile izen hau badago lehendik, mesedez aukeratu besteren bat.';
$string['usernotconfirmed'] = 'Ezin da $a egiaztatu';
$string['userprofilefor'] = '$a(r)en informazio pertsonala';
$string['users'] = 'Erabiltzaile(ak)';
$string['usersnew'] = 'Erabiltzaile berriak';
$string['userzones'] = 'Erabiltzaile guneak';
$string['usingexistingcourse'] = 'Lehendik dagoen kurtsoa erabiltzen';
$string['version'] = 'Bertsioa';
$string['view'] = 'Ikuspegia';
$string['webpage'] = 'Web orria';
$string['week'] = 'Astea';
$string['weekhide'] = 'Aste hau $a(r)i ezkutatu';
$string['weeklyoutline'] = 'Aste diagrama';
$string['weekshow'] = 'Aste hau $a(r(i erakutsi';
$string['welcometocourse'] = 'Ongi etorri $a(e)ra';
$string['welcometocoursetext'] = 'Ongi etorii $a->coursename(e)ra

Egin behar duzun lehenengoa zure informazio pertsonala eguneratzea da, horrela zutaz gehiago jakin ahal izango dugu.

Ez ahaztu zure argazkia edo identifikatuko zaituen beste irudiren bat.

  $a->profileurl';
$string['whattocallzip'] = 'Zertarako nahi duzu zip fitxategia?';
$string['withchosenfiles'] = 'Aukeratutako fitxategiekin';
$string['withoutuserdata'] = 'Erabiltzaile datu barik';
$string['withuserdata'] = 'Erabiltzaile datuekin';
$string['wordforstudent'] = 'Zure hitza “ikasle”rako';
$string['wordforstudenteg'] = 'adibidez: ikasle, parte hartzailea, e. a.';
$string['wordforstudents'] = 'Zure hitza “ikasle”etarako';
$string['wordforstudentseg'] = 'adibidez: ikasleak, parte hartzaileak, e. a.';
$string['wordforteacher'] = 'Zure hitza “irakasle”rako';
$string['wordforteachereg'] = 'adibidez: irakaslea, tutorea, e.a.';
$string['wordforteachers'] = 'Zure hitza “irakasle”etarako';
$string['wordforteacherseg'] = 'adibidez: Irakasleak, tutoreak, e. a.';
$string['writingcategoriesandquestions'] = 'Kategoriak eta galderak idazten';
$string['writingcoursedata'] = 'Kurtso informazioa idazten';
$string['writingeventsinfo'] = 'Ekitaldien informazioa idazten';
$string['writinggeneralinfo'] = 'Informazio orokorra idazten';
$string['writinggroupsinfo'] = 'Taldeen informazioa idazten';
$string['writingheader'] = 'Goiburukoa idazten';
$string['writingloginfo'] = 'Erregistro informazioa idazten';
$string['writingmoduleinfo'] = 'Modulu informazioa idazten';
$string['writingscalesinfo'] = 'Eskala informazioa idazten';
$string['writinguserinfo'] = 'Erabiltzaile informazioa idazten';
$string['wrongpassword'] = 'Okerreko pasahitza';
$string['yes'] = 'Bai';
$string['youareabouttocreatezip'] = 'zip fitxategia sortzear zaude';
$string['youaregoingtorestorefrom'] = 'Berreskuratzen ari zara hemendik: ';
$string['yourlastlogin'] = 'Zure azken sarrera izan zen:';
$string['yourself'] = 'zu';
$string['yourteacher'] = 'zure $a';
$string['zippingbackup'] = 'Babeskopia konprimitzen';

?>
