<P><IMG VALIGN=absmiddle SRC="<?php echo $CFG->wwwroot?>/mod/journal/icon.gif">&nbsp;<B>Journale</B></P>
<UL>
<P>Dieses Modul ist eine sehr sinnvoll, um Aktivit&auml;ten widerzuspiegeln.
Der Lehrer bittet die Kursteilnehmer, sich mit einem bestimmten Thema auseinanderzusetzen,
und die Kursteilnehmer k&ouml;nnen ihre Antwort in einem bestimmten Zeitraum bearbeiten und verbessern.
Diese Antwort ist privat und kann nur vom Lehrer gesehen werden, der ein Feedback und eine Bewertung
auf jeden Journaleintrag anbieten kann.
Es ist normalerweise eine gute Idee, ungef&auml;hr eine Journalaktivit&auml;t pro Woche durchzuf&uuml;hren.</P>
</UL>