<?PHP // $Id$ 
      // admin.php - created with Moodle 1.4 (2004083100)


$string['adminseesallevents'] = 'Az adminisztrátorok minden eseményt látnak';
$string['adminseesownevents'] = 'Az adminisztrátorok nem különböznek a többi felhasználótól';
$string['blockinstances'] = 'Elõfordulások';
$string['blockmultiple'] = 'Többszöri';
$string['cachetext'] = 'Szöveggyorsítótár tartama';
$string['calendarsettings'] = 'Naptár';
$string['change'] = 'módosítás';
$string['configallowcoursethemes'] = 'Ennek bekapcsolásakor a kurzusok önmaguk állíthatják be a témákat. A kurzustémák minden egyéb kiválasztott témát (portál-, felhasználó- vagy eseménytémát) felülírnak';
$string['configallowemailaddresses'] = 'Ha minden e-mail címet konkrét doménekre kíván korlátozni, szóközökkel elválasztva sorolja fel õket itt. Minden egyéb domént a rendszer elutasít. Pl. <strong>tok.u-szeged.hu .u-szeged.hu</strong>';
$string['configallowobjectembed'] = 'Alapvetõ biztonsági intézkedésként a felhasználók nem építhetnek be multimédiát (pl. Flash-t) a HTML szövegébe az EMBED és az OBJECT elemekkel (jóllehet, erre módot ad a médiaprogramkódok biztonságos szûrõje). Az elemek engedélyezéséhez az opciót be kell jelölni.';
$string['configallowunenroll'] = 'Ha a beállítása \'Igen\', a tanulók bármikor kiiratkozhatnak a kurzusokból. Egyéb esetben viszont nem, és a folyamatot kizárólag a tanár és az adminisztrátor szabályozza.';
$string['configallowuserblockhiding'] = 'A felhasználók az egész portálon elrejthetik/megjelenthetik az oldalsó blokkokat? Ez Javascript és sütik használatával emlékezik az egyes összecsukható blokkok állapotára, és csak a felhasználó saját megjelenítésére van hatással.';
$string['configallowuserthemes'] = 'Ennek bekapcsolásakor a felhasználók beállíthatják saját témáikat. A felhasználótémák felülírják a portáltémákat (de a kurzustémákat nem)';
$string['configallusersaresitestudents'] = 'A portál címoldalán szereplõ tevékenységekhez MINDEN felhasználó tanulónak tekintendõ? Ha válasza \"Igen\", akkor minden jóváhagyott felhasználó tanulóként részt vehet ezen tevékenységekben. Ha válasza \"Nem\", akkor csak a legalább egy kurzusban már részt vevõ felhasználók  kapcsolódhatnak be a címoldalon szereplõ tevékenységekbe. A címoldalon szereplõ tevékenységeket illetõen csak az adminisztrátorok és a külön kijelölt tanárok vehetnek részt tanári minõségben.';
$string['configautologinguests'] = 'A látogatók automatikusan vendégként jelentkezzenek-e be, ha egy kurzusba vendégjoggal lépnek be?';
$string['configcachetext'] = 'Nagyobb portálokon vagy szövegszûrõt használó portálokon ez a beállítás ugyancsak felgyorsíthatja az eseményeket. A szövegek másolata az itt megadott ideig feldolgozott formában megõrzõdik. Ennek az értéknek túl kicsire állítása valamelyest lassíthatja a programot, túl nagyra állítva viszont a szövegek frissítése (például új hivatkozásokkal) tarthat.';
$string['configclamactlikevirus'] = 'Állományok vírusosként való kezelése';
$string['configclamdonothing'] = 'Állományok rendben lévõként kezelése';
$string['configclamfailureonupload'] = 'Ha a vírusölõ úgy van beállítva, hogy ellenõrizze a feltöltött állományokat, de rosszul van konfigurálva vagy valamilyen ismeretlen okból nem fut le, mi legyen a teendõ? Ha a beállítás Állományok vírusosként való kezelése, akkor vagy karanténbe kerülnek, vagy a rendszer törli õket. Ha a beállítás Állományok rendben lévõként kezelése, akkor az állományok szokásos módon a célkönyvtárba kerülnek. Mindenesetre az adminisztrátorok figyelmeztetést kapnak arról, hogy a vírusölõ nem mûködött. Ha a beállítás Állományok vírusosként való kezelése, a vírusölõ pedig valamilyen okból nem fut le (rendszerint azért, mert rossz útvonalat adott meg hozzá), akkor MINDEN feltöltött állomány vagy karanténbe kerül, vagy a rendszer törli õket. Ezzel a beállítással legyen óvatos!';
$string['configcountry'] = 'Ha itt egy ország van megadva, akkor az új felhasználók esetén alaphelyzetben ez az ország lesz a kiválasztott ország. A választás kikényszerítéséhez hagyja ezt a helyet üresen.';
$string['configdbsessions'] = 'Bekapcsolásakor ez a beállítás a pillanatnyi eseményekrõl az adatokat az adatbázisban tárolja. Ez különösen nagy vagy forgalmas portálok, illetve összekapcsolt szerveren mûködõ portálok esetén hasznos. A legtöbb portál esetén ez kikapcsolva hagyható, helyette a szerver lemezét használjuk. Ne feledjük, hogy a beállítás módosítása esetén megtörténik minden bejelentkezett felhasználó (Önt is beleértve) kijelentkezése.';
$string['configdebug'] = 'Bekapcsolt állapotban a PHP hibajelentése bõvebb lesz, azaz több figyelmeztetést nyomtat ki. Ez csak a fejlesztõknek hasznos.';
$string['configdeleteunconfirmed'] = 'Ha az e-mail hitelesítéssel mûködik, ez lesz az az idõ, amely alatt a felhasználók viszontválaszát a rendszer elfogadja. Ezen idõszak leteltével a régi meg nem erõsített felhasználói azonosítókat törli a rendszer.';
$string['configdenyemailaddresses'] = 'Ha nem kíván konkrét doménekrõl e-mailt fogadni, ugyanúgy sorolja fel õket itt. Minden egyéb domént a rendszer el fog fogadni. Pl. <strong>hotmail.com yahoo.co.uk</strong>';
$string['configdigestmailtime'] = 'Azok, akik összesítve kérik az e-mailek kézbesítését, ezt naponta fogják megkapni. Ezzel állítható be, hogy a napi e-mail elküldése hány órakor történjék (az adott óra utáni elsõ cron fogja elküldeni).';
$string['configdisplayloginfailures'] = 'Ez jelzi adott felhasználók számára a korábbi sikertelen bejelentkezéseket.';
$string['configenablerssfeeds'] = 'Ezzel kapcsolható be a portál RSS-könyvjelzõje. A változások megjelenítéséhez az egyes modulokban is be kell kapcsolni az RSS-könyvjelzõt - lásd a Modulbeállítások pontot az Adminisztrátori konfiguráció alatt.';
$string['configenablerssfeedsdisabled'] = ' Nem elérhetõ, mert az RSS-könyvjelzõ az egész portálon ki van kapcsolva. Bekapcsolásukhoz térjen át az Adminisztrátori konfiguráció alatt a Változók beállítása pontra.';
$string['configerrorlevel'] = 'Válassza ki, hány PHP-figyelmeztetés jelenjen meg. A Normál kiválasztása rendszerint a legjobb megoldás.';
$string['configextendedusernamechars'] = 'Ezt bekapcsolva a tanulók bármilyen karaktert használhatnak felhasználónevükben (ez nincs befolyással adott nevükre!). Az alapbeállítás \"hamis\", mely szerint a felhasználónév csak betûket és számokat tartalmazhat';
$string['configfilterall'] = 'Minden szövegsor szûrése, beleértve a fejléceket, a címeket, a navigációs sávot stb. Bekapcsolása akkor hasznos, ha a multilang szûrõt használja, egyéb esetben csak növeli a portál terhelését.';
$string['configfilteruploadedfiles'] = 'Ezen beállítás esetén a Moodle szûrõivel feldolgoz minden feltöltött HTML- és szöveges állományt, mielõtt megjelenítené õket.';
$string['configforcelogin'] = 'A portál címoldalát és a kurzuslistákat (de nem a kurzusokat) bárki megtekintheti anélkül, hogy bejelentkezne a portálra. Ha azt szeretné, hogy MINDENEKELÕTT a portálra látogatók bejelentkezzenek, ezt a beállítást kell bekapcsolni.';
$string['configforceloginforprofiles'] = 'Ezzel a beállítással érhetõ el, hogy a bejelentkezõknek ne vendégként, hanem valódi felhasználónévvel kelljen belépni, mielõtt megtekinthetik a felhasználói profilt tartalmazó oldalt. Alaphelyzetben ez kikapcsolt (\"hamis\") állapotban van, hogy a leendõ tanulók tájékozódhassanak az egyes kurzusok tanárairól. Ez azt is jelenti, hogy a keresõgépek is láthatják õket.';
$string['configframename'] = 'Ha a Moodle-t keretben helyezi el, itt adja meg a keret nevét. Ellenkezõ esetben ennek \'_top\' értéket kell adni.';
$string['configfullnamedisplay'] = 'Itt adható meg a teljesen megjelenõ nevek száma. Az egynyelvû portálok esetén a legmegfelelõbb beállítás az alapértelmezett \"Utónév + Családi név\", de dönthet úgy, hogy a családi nevek egyáltalán ne jelenjenek meg, vagy dönthet errõl az adott nyelvi csomag alapján is (egyes nyelvekben ettõl eltérõ az elrendezés).';
$string['configgdversion'] = 'Itt kell megadni a telepített GD változatát. A rendszer az alapértékként megadott változatot észlelte. Ne módosítsa, ha nem teljesen biztos annak következményében!';
$string['confightmleditor'] = 'Itt dönthet a beépített HTML-szerkesztõ használatának engedélyezésérõl. Engedélyezése esetén is csak akkor jelenik meg, ha a felhasználó ezzel kompatibilis böngészõt használ. A felhasználók eltekinthetnek a használatától.';
$string['configidnumber'] = 'Ezzel az opcióval adható meg, hogy (a) a felhasználóktól kell-e egyáltalán azonosítószámot kérni, (b) a felhasználóktól kér a rendszer azonosítószámot, de üresen hagyhatják, illetve (c) a felhasználóktól a rendszer azonosítószámot kér, és õk ezt nem hagyhatják üresen. Ha meg van adva, a felhasználói azonosítószám megjelenik profiljukban.';
$string['configintro'] = 'Ezen az oldalon adhatók meg olyan beállítási változók, amelyekkel a Moodle megfelelõen mûködhet az adott szerveren. Nem szükséges a beállítással sokat veszõdni, az alapveállítások rendszerint megfelelnek, emellett bármikor vissza lehet térni erre az oldalra és módosítani lehet a beállításokon.';
$string['configintroadmin'] = 'Ezen az oldalon kell megadni a fõ adminisztrátort, aki ezt követõen az egész portál fölött rendelkezik majd. Ügyeljen arra, hogy a felhasználónév és a jelszó biztonságos, az e-mail cím pedig valóságos legyen. Késõbb további adminisztrátorokat adhat meg.';
$string['configintrosite'] = 'Ezen az oldalon állíthatja be a címoldalt és az új portál nevét. Késõbb bármikor visszatérhet ide és módosíthatja a beállításokat a honlap \'Portál beállításai\' pontról.';
$string['configintrotimezones'] = 'Ez az oldal új információkat keres a világ idõzónáiról (beleértve a nyári idõszámítással kapcsolatos szabályokat) és ezen információ alapján frissíti a helyi adatbázist. A helyek ellenõrzése $a alapján történik. Az eljárás biztonságosnak mondható és nem szakítja meg a szokásos telepítést. Most kívánja frissíteni az idõzónákat?';
$string['configlang'] = 'Válasszon egy alapértelmezett nyelvet a teljes portál számára. A felhasználók ezt a beállítást a késõbbiekben felülírhatják.';
$string['configlangcache'] = 'Nyelvi menü gyorsítótárba helyezése. Sok memóriát és erõforrást takaríthatunk meg vele. Bekapcsolásakor néhány percig eltart a nyelvek hozzáadása vagy eltávolítása után a frissítés.';
$string['configlangdir'] = 'A legtöbb nyelv balról jobbra ír, de némelyek, például az arab és a héber írás, jobbról halad balra.';
$string['configlanglist'] = 'Ha ezt üresen hagyja, a felhasználók a Moodle adott telepítésébõl elérhetõ bármely nyelvet választhatják. A nyelvi menüt lerövidítheti, ha vesszõvel elválasztva itt felsorolja a kívánt nyelvek kódjait. Például:  en,es_es,fr,it';
$string['configlangmenu'] = 'Itt adja meg, hogy megjelenjen-e az általános nyelvi menü a honlapon, a bejelentkezési oldalon stb. Ez nem korlátozza a felhasználókat abban, hogy a nekik megfelelõ nyelvet saját profiljukban beállítsák.';
$string['configlocale'] = 'Válasszon egy egész portálra érvényes nyelvterületet - ez befolyásolja a dátumok formáját és nyelvét. Ehhez a nyelvterületre vonatkozó adatoknak már telepítve kell lenni az adott operációs rendszerben. (pl. en_US vagy es_ES). Ha nem választani, hagyja üresen.';
$string['configloginhttps'] = 'Ennek bekapcsolása esetén a Moodle csak a bejelentkezési oldalon használ biztonságos https-csatlakozást (így biztonságos bejelentkezést), ezt követõen visszatér a gyorsabb normál http-s URL használatára. VIGYÁZAT: ennek a beállításához a https-t külön be KELL állítani a webszerveren - ellenkezõ esetben KIREKESZTHETJÜK MAGUNKAT SAJÁT PORTÁLUNKRÓL!';
$string['configloglifetime'] = 'Itt adható meg a felhasználói aktivitás naplózásának megõrzési ideje. Az ennél régebbi naplókat a rendszer automatikusan törli. Érdemes a naplókat a lehetõ leghosszabb ideig megõrizni, mert szükség lehet rájuk. Ha viszont túlságosan nagy a szerver forgalma és gondok merülnek föl a teljesítménnyel, akkor csökkenthejük a naplóõrzés idõtartamát.';
$string['configlongtimenosee'] = 'Ha a tanulók hosszú ideig nem jelentkeznek be, a rendszer automatikusan kiiratkoztatja õket a rendszerbõl. Ezzel a paraméterrel adhatjuk meg ezt az idõkorlátot.';
$string['configmaxbytes'] = 'Itt adható meg a teljes portálra vonatkozóan a feltöltött állományok maximális száma. Ezt a beállítást a PHP upload_max_filesize beállítása és az Apache LimitRequestBody beállítása határolja be. Ugyanakkor a maxbytes a kurzusszinten vagy a modulszinten megadható méreteket korlátozza.';
$string['configmaxeditingtime'] = 'Ez adja meg azt az idõt, amely alatt még lehet fórumüzeneteket, naplóvisszajelzéseket stb. újraszerkeszteni. Rendszerint egy 30 perces idõtartam megfelelõnek mondható.';
$string['configmessaging'] = 'Bekapcsolandó-e a portál felhasználói közötti üzenetküldõ rendszer?';
$string['confignoreplyaddress'] = 'E-maileket esetenként egy felhasználó nevében továbbít a rendszer (pl. fórumüzenetek). Az itt megadott e-mail cím jelenik meg mint \"Feladó\" azon esetekben, amikor a címzettek nem válaszolhatnak közvetlenül a felhasználónak (például amikor a felhasználó úgy dönt, hogy címét nem hozza nyilvánosságra).';
$string['confignotifyloginfailures'] = 'A bejelentkezési hibák rögzítése után e-mail értesítések küldhetõk. Ki láthatja ezeket az értesítéseket?';
$string['confignotifyloginthreshold'] = 'Ha a sikertelen bejelentkezésekrõl szóló értesítés be van kapcsolva, egy felhasználótól vagy egy IP-címrõl jövõ hányadik sikertelen bejelentkezési próbálkozás után kell értesítést adni?';
$string['configopentogoogle'] = 'Ezen beállítás bekapcsolásakor a Google a portálra beléphet mint vendég. Emellett a portálra a Google keresésén keresztül eljutók automatikusan vendégként jelentkeznek be. Ne feledjük, hogy ez csak azon kurzusokhoz biztosít követhetõ hozzáférést, amelyek engedélyezik a vendégek bekapcsolódását.';
$string['configpathtoclam'] = 'Útvonal az AV vírusölõhöz. Feltehetõleg egy /usr/bin/clamscan vagy /usr/bin/clamdscan jellegû útvonal. Erre az AV vírusölõ mûködéséhez van szükség.';
$string['configproxyhost'] = 'Ha ennek a <b>szervernek</b> proxyszámítógépet (például tûzfal) kell használni az Internet eléréséhez, akkor a proxygazdagép nevét és portszámát itt kell megadni. Ellenkezõ esetben hagyjuk üresen.';
$string['configquarantinedir'] = 'Ha azt szeretnénk, hogy az AV vírusölõ a fertõzött állományokat karanténkönyvtárba helyezze, azt itt adjuk meg. A könyvtárnak a webszerver számára írhatónak kell lenni. Ha ezt üresen hagyjuk, illetve olyan könyvtárat adunk meg, amely nem létezik vagy nem írható, akkor a rendszer törölni fogja a fertõzött állományokat. Lezáró perjelet ne használjunk.';
$string['configrunclamonupload'] = 'Lefusson az AV vírusölõ állományok feltöltésekor? Ahhoz, hogy ez mûködjék, a pathtoclam útvonalnak helyesnek kell lennie. (Az AV ingyenes vírusölõ, amely a http://www.clamav.net/ címrõl letölthetõ.)';
$string['configsectioninterface'] = 'Interfész';
$string['configsectionmail'] = 'Levelezés';
$string['configsectionmaintenance'] = 'Karbantartás';
$string['configsectionmisc'] = 'Egyéb';
$string['configsectionoperatingsystem'] = 'Operációs rendszer';
$string['configsectionpermissions'] = 'Engedélyek';
$string['configsectionsecurity'] = 'Biztonság';
$string['configsectionuser'] = 'Felhasználó';
$string['configsecureforms'] = 'A Moodle további biztonsági szintet használhat internetes ûrlapok fogadásakor. Ennek bekapcsolásakor a böngészõ HTTP_REFERER változóját ellenõrzi az adott ûrlap címe szempontjából. Igen ritka esetekben ez gondot okozhat, ha a felhasználó olyan beállítású tûzfalat (pl. Zonealarm) használ, amely a HTTP_REFERER változót kiiktatja az internetes forgalomból. Ennek jele, ha az ûrlap \'lefagy\'. Ha felhasználóinak gondja támad (például) a bejelentkezési oldallal, megfontolható ennek a beállításnak a kikapcsolása, jóllehet, ez a durvább jelszó elleni támadásokkal szemben védtelenül hagyhatja a rendszert. Ha bizonytalan, hagyja ezt a paramétert \'Igen\' beállításban.';
$string['configsessioncookie'] = 'Ez a beállítás szabja meg azt a sütinevet, amelyet a Moodle-események használni fognak. Megadása opcionális és csak annyiban van értelme, hogy a sütik nem keverednek össze, ha ugyanazon a portálon a Moodle egynél több példányban fut.';
$string['configsessiontimeout'] = 'Ha a portálra bejelentkezett személyek sokáig tétlenek (oldalak töltése nélkül), a rendszer automatikusan kijelentkezteti õket (eseményük befejezõdik). Ez a változó szabja meg ezt az idõtartamot.';
$string['configshowblocksonmodpages'] = 'Egyes tevékenységmodulok támogatják oldalaikon a blokkok használatát. Bekapcsolása esetén a tanárok az oldalakon oldalsó blokkokat használhatnak, ellenkezõ esetben az interfész nem jeleníti meg a blokkokat.';
$string['configshowsiteparticipantslist'] = 'Az oldalhoz tartozó összes tanuló és tanár neve szereplni fog az oldalhoz tartozó résztvevõk felsorolásában. Ki tekintheti meg  az oldalhoz tartozó résztvevõk felsorolását?';
$string['configsitepolicy'] = 'Ha a portállal kapcsolatosan olyan feltételeket alakítunk ki, amelyet a portál használata eleõtt minden felhasználónak meg kell ismerni és el kell fogadni, úgy annak URL-címét itt kell megadni; ellenkezõ esetben hagyjuk ezt a mezõt üresen. Az URL bárhova mutathat - például a portál egyik állományára:  http://portalnev/file.php/1/feltetel.HTML';
$string['configslasharguments'] = 'Az állományok (képek, feltöltések stb.) olyan kódon keresztül állnak rendelkezésre, amely  \'perjeles argumentumokat\' használ (itt a második opció). Ezzel a módszerrel az állományokat könnyebben betölthetjük a webböngészõbe, proxyszerverbe stb. Sajnos némelyik PHP-szerverrel ez a módszer nem használható, ezért ha gond támad a feltöltött állományok vagy képek (például felhasználók képei) megtekintésével, állítsuk be ezt a változót az elsõ opcióra.';
$string['configsmtphosts'] = 'Adjuk meg egy vagy több olyan helyi SMTP-szerver teljes nevét, amelyet a Moodle levélküldésre használhat (pl. \'mail.a.com\' vagy \'mail.a.com;mail.b.com\'). Ha üresen hagyjuk, a Moodle levélküldésre a PHP alapbeállítás szerinti módzserét fogja használni.';
$string['configsmtpuser'] = 'Ha fentebb beállítottunk egy SMTP-szervert és a szervernek hitelesítésre van szüksége, a felhasználónevet és a jelszót adjuk meg itt.';
$string['configteacherassignteachers'] = 'A \'sima\'tanárok hozzárendelhetnek-e más tanárokat az általuk tanított kurzusokhoz? Ha \'Nem\', akkor csakis a kurzuskészítõk és az adminisztrátorok jelölhetnek ki tanárokat.';
$string['configthemelist'] = 'Ha ez üres, bármely érvényes téma használható. Ha a témamenüt rövidíteni kívánja, itt a nevekbõl megadhat egy vesszõvel elválasztott felsorolást. Például:  szabványos,sárgásfehér';
$string['configtimezone'] = 'Itt állíthatjuk be az alapértelmezett idõzónát. Ez az egyetlen ALAPÉRTELMEZETT idõzóna a dátumok megjelenítésére - minden felhasználó felülírhatja ezt a beállítást a saját profiljában. A \"Szerveridõ\" beállításakor a Moodle a szerver operációs rendszerének a beállítását fogja használni, a felhasználói profilban megadott \"Szerveridõ\" viszont a felhasználó számára írja elõ az idõ megjelenítéséhez ezt az alapbeállítást.';
$string['configunzip'] = 'Itt adjuk meg a kicsomagoló program helyét (csak Unix esetén, opcionális). Ha meg van adva, a rendszer ezt a programot fogja használni a tömörített állományok szerverre való kicsomagolására. Ha ez kitöltetlen marad, akkor a Moodle belsõ eljárásait fogja használni.';
$string['configvariables'] = 'Változók';
$string['configwarning'] = 'Ezen beállítások módosításakor óvatosságra van szükség - a szokatlan értékek gondot okozhatnak.';
$string['configzip'] = 'Itt adjuk meg a tömörítõ program helyét (csak Unix esetén, opcionális). Ha meg van adva, a rendszer ezt a programot fogja használni tömörített állományok szerveren való létrehozására. Ha ez kitöltetlen marad, akkor a Moodle belsõ eljárásait fogja használni.';
$string['confirmation'] = 'Megerõsítés';
$string['cronwarning'] = 'A <a href=\"cron.php\">cron.php karbantartó kód </a> legalább 24 órája nem futott le. <br />A <a href=\"../doc/?frame=install.html&#8834;=cron\">telepítési dokumentációból</a> megtudható, hogyan automatizálható ez a folyamat.';
$string['edithelpdocs'] = 'Súgóállományok szerkesztése';
$string['editstrings'] = 'Szövegsorok szerkesztése';
$string['filterall'] = 'Minden szövegsor szûrése';
$string['filteruploadedfiles'] = 'Feltöltött fájlok szûrése';
$string['helpadminseesall'] = 'Az adminisztrátorok minden naptáreseményt látnak, vagy csak a rájuk vonatkozókat?';
$string['helpcalendarsettings'] = 'A Moodle különféle, naptárral és dátummal/idõvel kapcsolatos dolgainak beállítása ';
$string['helpforcetimezone'] = 'A felhasználók számára lehetõvé tehetjük, hogy egyenként válasszák ki a saját idõzónájukat, vagy dönthetünk úgy, hogy mindenkinek egyetlen idõzóna álljon rendelkezésére.';
$string['helpsitemaintenance'] = 'Frissítésekhez és egyéb tennivalókhoz';
$string['helpstartofweek'] = 'Melyik nap kezdje a naptárban a hetet?';
$string['helpupcominglookahead'] = 'Alaphelyzetben a naptár hány nappal elõre keressen közelgõ eseményeket?';
$string['helpupcomingmaxevents'] = '(Maximum) hány közelgõ eseményt lássanak a felhasználók alaphelyzetben?';
$string['helpweekenddays'] = 'A hét mely napjait kezelje a rendszer eltérõ színben megjelenített \"hétköznapként\"?';
$string['importtimezones'] = 'A teljes idõzónajegyzék frissítése';
$string['importtimezonescount'] = '$a->source helyrõl $a->count egység importálva';
$string['importtimezonesfailed'] = 'Nincs adatforrás! (Ez gond!)';
$string['incompatibleblocks'] = 'A blokkok nem kompatibilisek';
$string['optionalmaintenancemessage'] = 'Opcionális karbantartási üzenet';
$string['pleaseregister'] = 'A gomb eltávolításához regisztrálja portálját';
$string['sitemaintenance'] = 'A portálon karbantartás folyik, jelenleg nem elérhetõ';
$string['sitemaintenancemode'] = 'Karbantartási üzemmód';
$string['sitemaintenanceoff'] = 'A karbantartási üzemmódot kikapcsoltuk, a portál ismét szokásos módon üzemel';
$string['sitemaintenanceon'] = 'Portálja jelenleg karbantartási üzemmódban van(a portálra csak adminisztrátorok jelentkezhetnek be).';
$string['sitemaintenancewarning'] = 'Portálja jelenleg karbantartási üzemmódban van(csak adminisztrátorok jelentkezhetnek be). Szokásos üzemmódba való visszatéréshez <a href=\"maintenance.php\">kapcsolja ki a karbantartási üzemmódot</a>.';
$string['tabselectedtofront'] = 'Tabulátoros táblázatokban a kiválasztott elemet tartalmazó sor elölre legyen áthelyezve';
$string['therewereerrors'] = 'Adataiban hiba volt';
$string['timezoneforced'] = 'Ezt a portál adminisztrátora követeli meg';
$string['timezoneisforcedto'] = 'Minden felhasználó kényszerítése ';
$string['timezonenotforced'] = 'A felhasználók kiválaszthatják saját idõzónájukat';
$string['upgradeforumread'] = 'A Moodle 1.5 új elemmel bõvült az elolvasott/még nem olvasott fórumhozzászólások nyomon követésére.<br />Ennek használatához <a href=\"$a\">frissítenie kell táblázatait</a>.';
$string['upgradeforumreadinfo'] = 'A Moodle 1.5 új elemmel bõvült az elolvasott/még nem olvasott fórumhozzászólások nyomon követésére. Ennek használatához frissítenie kell táblázatait az összes meglévõ hozzászólásra vonatkozó nyomon követési információval. A portál méretátõl függõen ez hosszú idõbe (akár órákba) telhet és igénybe veheti az adatbázis erõforrását, ezért ennek elvégzésére célszerû egy nyugodtabb idõszakot kiválasztani. Ugyanakkor a portál a frissítés alatt továbbra is üzemel, a felhasználókat ez nem érinti. Ha a folyamatot elindítja, hagyja, hogy véget érjen (a böngészõ ablakát tartsa nyitva). Ha mégis becsukná, semmi probléma, újrakezdheti.<br /><br />Most akarja elindítani a frissítést?';
$string['upgradelogs'] = 'Az összes funkció mûködéséhez minden régi naplóállományt frissíteni kell. <a href=\"$a\">További tájékoztatás</a>';
$string['upgradelogsinfo'] = 'A naplóállományok tárolásában nemrégiben változásokra került sor. Ha a régebbi naplóállományokat tevékenységek szerint kívánja megtekinteni, akkor a régi naplóállományokat frissítenie kell. Ez az adott portáltól függõen sok idõt (akár órákat) vehet igénybe és meglehetõsen megterhelheti a nagyobb portálok adatbázisait. Ha nekilát a folyamatnak, hagynia kell, hogy befejezõdjék (oly módon, hogy a böngészõ ablakát nyitva hagyja). A naplóállományok frissítése közben a portál mások számára minden gond nélkül üzemel.<br /><br />Most kívánja frissíteni a naplóállományait?';
$string['upgradesure'] = 'Moodle-állományai módosultak, szerverét automatikusan erre a verzióra fogja frissíteni:
<p><b>$a</b></p>
<p>Ha így tesz, nem fog tudni visszalépni.</p> 
<p>Ezt a szervert biztosan erre a verzióra kívánja frissíteni?</p>';
$string['upgradingdata'] = 'Adatok frissítése';
$string['upgradinglogs'] = 'Naplóállományok frissítése';

?>
