.mma-qtype-gapfill-container {
  /* the gap where answers are dropped/keyed in */
  /* for non selected correct words */
  /*Displays the correct answer in delimiters if an
    incorrec answer was entered */ }
  .mma-qtype-gapfill-container .qtext {
    margin-bottom: 3px; }
  .mma-qtype-gapfill-container input[type=text] {
    border: 1px solid black;
    margin-top: 1px;
    margin-bottom: 1px;
    background: white;
    color: black;
    border-radius: 4px;
    display: inline; }
  .mma-qtype-gapfill-container select {
    height: 2em; }
  .mma-qtype-gapfill-container .droptarget {
    text-align: center; }
  .mma-qtype-gapfill-container .gapfeedbackincorrect {
    background: #faa;
    border-radius: 0.25em;
    background-color: #faa; }
  .mma-qtype-gapfill-container .gapfeedbackcorrect {
    background: #afa;
    border-radius: 0.25em;
    background-color: #afa; }
  .mma-qtype-gapfill-container span.draggable.answers.picked {
    border: 1px solid;
    background: #F8F8F8;
    -moz-box-shadow: -1px -1px 1px rgba(119, 119, 119, 0.75);
    -webkit-box-shadow: -1px -1px 1px rgba(119, 119, 119, 0.75);
    box-shadow: -1px -1px 1px rgba(119, 119, 119, 0.75); }
  .mma-qtype-gapfill-container span.draggable.answers.notpicked {
    border: 1px solid; }
  .mma-qtype-gapfill-container span.draggable.answers {
    padding: 3px;
    vertical-align: middle;
    display: inline-block;
    color: black;
    margin-right: 2px;
    margin-top: 4px;
    cursor: pointer;
    border: solid 1px;
    padding-left: 4px;
    padding-right: 4px;
    background: white;
    z-index: 3;
    -moz-box-shadow: 2px 2px 2px #000;
    -webkit-box-shadow: 2px 2px 2px #000;
    box-shadow: 2px 2px 2px #000;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    /* For IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
    /* For IE 5.5 - 7 */
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000'); }
  .mma-qtype-gapfill-container .incorrectresponse {
    background-color: #f7d0d0;
    color: #b71c1c;
    text-decoration: line-through;
    border-radius: 0.25em;
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
    background-position: 0% 0%;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: auto auto;
    border: solid thin black;
    display: inline;
    white-space: nowrap;
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8); }
  .mma-qtype-gapfill-container select.correct, .mma-qtype-gapfill-container input[type=text].correct {
    background-color: #afa; }
  .mma-qtype-gapfill-container select.incorrect, .mma-qtype-gapfill-container input[type=text].incorrect {
    background-color: #faa; }
  .mma-qtype-gapfill-container input[type=text].correctduplicate {
    background-color: #FFFF00; }
  .mma-qtype-gapfill-container .correctresponse {
    background: #9dd8bb;
    color: #255c41;
    border-radius: 0.25em;
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
    background-position: 0% 0%;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: auto auto;
    border: solid thin black;
    display: inline;
    white-space: nowrap;
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8); }
  .mma-qtype-gapfill-container span.aftergapfeedback {
    font-style: italic;
    font-weight: bold;
    color: green; }
  .mma-qtype-gapfill-container .gapfilltable td {
    border: solid;
    border-width: thin;
    padding: 4px; }
  .mma-qtype-gapfill-container .gapfilltable th {
    border: solid;
    border-width: thin;
    background-color: lightgray; }
  .mma-qtype-gapfill-container .gapfilltable caption {
    border-bottom: solid;
    border-width: thin; }
  .mma-qtype-gapfill-container .gapfilltable-col {
    background-color: lightgray; }
  .mma-qtype-gapfill-container .gapfilltable-row {
    background-color: lightgray; }
