<p align="center"><b>Using Chat</b></p>

<p>Das Chat-Modul umfasst ein Features, die das Chatten einfacher machen.</p>

<dl>
<dt><b>Smilies</b></dt>
<dd>Alle Smilies (emoticons), die irgendwo bei Moodle genutzt werden k&ouml;nnen, k&ouml;nnen auch im Chat verwandt werden und werden korrekt angezeigt.  Tastatursmilies werden durch Bild-Smilies ersetzt. Z.B.,  :-) = <img src="pix/s/smiley.gif">  </dd>

<dt><b>Links</b></dt>
<dd>Internetadressen werden automatisch in links umgewandelt.</dd>

<dt><b>Personalisierung</b></dt>
<dd>Sie k&ouml;nnen eine Zeile mit "/me" oder ":" beginnen. Dieser Text wird durch Ihren Namen ersetzt.  Z.B. wen Ihr Name J&uuml;rgen ist und Sie eingeben ":lacht!" oder "/me lacht!" dann wird jeder sehen "J&uuml;rgen lacht!"</dd>

<dt><b>Beeps, Tonsignale</b></dt>
<dd>Sie k&ouml;nnen Tonsignale an andere Teilnehmer enden, wenn Sie den "beep" Link in der N&auml;he Ihres Namens dr&uuml;cken. Mit "beep all" senden Sie den Ton an alle Teilnehmer/inn im Chat.</dd>

<dt><b>HTML</b></dt>
<dd>Sie k&ouml;nenn HTML-Code verwenden, um in Ihrem Text Bilder einzuf&uuml;gen, Farben zu &auml;ndern oder Sounds abzuspielen.</dd>

</dl>
