videojs.addLanguage('pt-PT', {
  "Audio Player": "Leitor de áudio",
  "Video Player": "Leitor de vídeo",
  "Play": "Reproduzir",
  "Pause": "Parar",
  "Replay": "Reiniciar",
  "Current Time": "Tempo atual",
  "Duration": "Duração",
  "Remaining Time": "Tempo restante",
  "Stream Type": "Tipo de Stream",
  "LIVE": "EM DIRETO",
  "Seek to live, currently behind live": "Mudar para transmissão EM DIRETO. Não está a reproduzir ao vivo.",
  "Seek to live, currently playing live": "Mudar para transmissão EM DIRETO. Está a reproduzir ao vivo.",
  "Loaded": "Carregado",
  "Progress": "Progresso",
  "Progress Bar": "Barra de progresso",
  "progress bar timing: currentTime={1} duration={2}": "{1} de {2}",
  "Fullscreen": "Ecrã inteiro",
  "Non-Fullscreen": "Ecrã normal",
  "Mute": "Sem som",
  "Unmute": "Ativar som",
  "Playback Rate": "Velocidade",
  "Subtitles": "Legendas",
  "subtitles off": "Desativar legendas",
  "Captions": "Títulos",
  "captions off": "Desativar títulos",
  "Chapters": "Capítulos",
  "Descriptions": "Descrições",
  "descriptions off": "Desativar descrições",
  "Audio Track": "Faixa de áudio",
  "Volume Level": "Volume",
  "You aborted the media playback": "Parou a reprodução do vídeo.",
  "A network error caused the media download to fail part-way.": "Um erro na rede fez o vídeo falhar parcialmente.",
  "The media could not be loaded, either because the server or network failed or because the format is not supported.": "O vídeo não pôde ser carregado, porque houve um problema na rede, no servidor ou porque formato do vídeo não é compatível.",
  "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "A reprodução foi interrompida porque houve um problema com o vídeo ou porque o formato não é compatível com o seu navegador.",
  "No compatible source was found for this media.": "Não foi encontrada uma fonte de vídeo compatível.",
  "The media is encrypted and we do not have the keys to decrypt it.": "O vídeo está encriptado e a chave para o desencriptar não está disponível.",
  "Play Video": "Reproduzir Vídeo",
  "Close": "Fechar",
  "Close Modal Dialog": "Fechar Janela Modal",
  "Modal Window": "Janela Modal",
  "This is a modal window": "Isto é uma janela modal",
  "This modal can be closed by pressing the Escape key or activating the close button.": "Esta janela modal pode ser fechada se pressionar a tecla ESC ou se clicar no botão de fechar.",
  ", opens captions settings dialog": ", abre janela com definições dos títulos",
  ", opens subtitles settings dialog": ", abre janela com definições das legendas",
  ", opens descriptions settings dialog": ", abre janela com definições das descrições",
  ", selected": ", selecionado",
  "captions settings": "definições dos títulos",
  "subtitles settings": "definições das legendas",
  "descriptions settings": "definições das descrições",
  "Text": "Texto",
  "White": "Branco",
  "Black": "Preto",
  "Red": "Vermelho",
  "Green": "Verde",
  "Blue": "Azul",
  "Yellow": "Amarelo",
  "Magenta": "Magenta",
  "Cyan": "Ciano",
  "Background": "Segundo plano",
  "Window": "Janela",
  "Transparent": "Transparente",
  "Semi-Transparent": "Semi-transparente",
  "Opaque": "Opaco",
  "Font Size": "Tamanho da letra",
  "Text Edge Style": "Estilo do limite do texto",
  "None": "Nenhum",
  "Raised": "Acima",
  "Depressed": "Abaixo",
  "Uniform": "Uniforme",
  "Dropshadow": "Sombra de projeção",
  "Font Family": "Família do tipo de letra",
  "Proportional Sans-Serif": "Sans-Serif proporcional",
  "Monospace Sans-Serif": "Sans-Serif monoespaçada",
  "Proportional Serif": "Serif proporcional",
  "Monospace Serif": "Sans-Serif monoespaçada",
  "Casual": "Casual",
  "Script": "Script",
  "Small Caps": "Maiúsculas pequenas",
  "Reset": "Redefinir",
  "restore all settings to the default values": "restaurar todas as configurações para os valores padrão",
  "Done": "Guardar",
  "Caption Settings Dialog": "Caixa de diálogo das configurações dos títulos",
  "Beginning of dialog window. Escape will cancel and close the window.": "A abrir a janela de diálogo. Pressione Esc para cancelar e fechar a janela.",
  "End of dialog window.": "Fim da janela de diálogo",
  "{1} is loading.": "{1} está a carregar.",
  "Exit Picture-in-Picture": "Sair de Imagem-em-Imagem",
  "Picture-in-Picture": "Imagem-em-Imagem (PiP)"
});
