<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<p align="center"><b>Beachtung der Gro&szlig;- und Kleinschreibung<br>
</b></p>
<p>Diese Einstellung bestimmt, ob eine exakte Gro&szlig;- und
Kleinschreibung n&ouml;tig ist, um ein automatische Verkn&uuml;pfung
dieser Eintr&auml;ge zu erm&ouml;glichen.</p>
<p>Wenn diese Einstellung aktiviert ist, w&uuml;rde zum Beispiel ein
Wort wie "html" in einem Forumeintrag NICHT mit einem Glossareintrag
verkn&uuml;pft werden, der "HTML" hei&szlig;t. <br>
</p>
</body>
</html>
