<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<p align="center"><b>Format anzeigen<br>
</b></p>
<p>Diese Einstellung bestimmt die Art, wie jeder Eintrag innerhalb des
Glossars angezeigt wird. Die herk&ouml;mmlichen Formate sind:</p>
<blockquote>
  <dl>
    <dt><b>Einfaches W&ouml;rterbuch:</b></dt>
    <dd>Sieht wie ein konventionelles W&ouml;rterbuch mit einzelnen
Eintr&auml;ge aus. Autoren werden nicht angezeigt und Anh&auml;nge sind
als Links dargestellt.</dd>
    <dt><b>Fortlaufend:</b></dt>
    <dd>Zeigt die Eintr&auml;ge einem nach dem anderen ohne irgend eine
Art der Trennung au&szlig;er die Bearbeiten Symbole.</dd>
    <dt><b>Komplett mit Autor:</b></dt>
    <dd>Eine Anzeigeformat, welches wie ein Forum aussieht und die
Angaben des Autors enth&auml;lt.
Anh&auml;nge sind als Links dargestellt. </dd>
    <dt><b>Komplett ohne Autor:</b></dt>
    <dd>Eine Anzeigeformat, welches wie ein Forum aussieht und nicht
die
Angaben des Autors enth&auml;lt. Anh&auml;nge sind als Links
dargestellt.</dd>
    <dt><b>Enzyklop&auml;die:</b></dt>
    <dd>Genau wie 'Komplett mit Autor', allerdings werden
angeh&auml;ngte Bilder angezeigt.</dd>
    <dt><b>FAQ</b>:</dt>
    <dd>Hilfreich um eine Liste h&auml;ufig gestellter Fragen
(Frequently Asked Questions) anzuzeigen. Die Worte FRAGE und ANTWORT
sind dem Eintrag automatisch angeh&auml;ngt und beziehend verbunden.</dd>
  </dl>
</blockquote>
<hr>
<p>Moodle Administratoren k&ouml;nnen neue Formate wie folgt erstellen:
</p>
<ol>
  <li>Schauen Sie in mod/glossary/formats ... Sie sollten f&uuml;r
jedes existierende Format eine nummerierte Datei sehen. </li>
  <li> Kopieren Sie eine dieser Dateien und benennen Sie sie mit einer
anderen Nummer N (Beachten Sie, dass 0 und 1 reserviert sind). </li>
  <li>Bearebiten Sie diese Datei, um Ihr eigenes Format zu erstellen
(ein wenig PHP Kenntniss ist erforderlich). </li>
  <li>Zum Schlu&szlig; f&uuml;gen sie einen neuen Eintrag, namens <span
 style="font-weight: bold;">diplayformatN</span>, in jedem
Sprachenpaket hinzu, das Sie benutzen und geben ihm einen kurzen aber
aussagekr&auml;ftigen Namen. </li>
</ol>
</body>
</html>
