<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<p>Glossar</p>
<ul>
  <li><a href="help.php?module=glossary&amp;file=studentcanpost.html">Sch&uuml;ler
k&ouml;nnen Eintr&auml;ge ver&ouml;ffentlichen</a> </li>
  <li><a
 href="help.php?module=glossary&amp;file=allowduplicatedentries.html">Doppelte
Eintr&auml;ge erlauben</a> </li>
  <li><a href="help.php?module=glossary&amp;file=displayformat.html">Formate
anzeigen</a> </li>
  <li><a href="help.php?module=glossary&amp;file=mainglossary.html">Hauptglossar
des Kurses definieren</a>
  </li>
</ul>
</body>
</html>
