<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<p align="center"><b>Hauptglossar des Kurses definieren</b></p>
<p>Das Glossarsystem erm&ouml;glicht das Exportieren von Eintr&auml;gen
aus irgend einem Nebenglossar in den Hauptglossar des Kurses.</p>
<p>Um dies also zu tun, sollten Sie bestimmen welches Glossar das
Hauptglossar ist.</p>
<p>Beachten Sie: Sie k&ouml;nnen nur ein Hauptglossar pro Kurs
festlegen und nur Lehrer haben die M&ouml;glichkeit es zu aktualisieren.</p>
</body>
</html>
