<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<p><img valign="absmiddle"
 src="%3C?php%20echo%20$CFG-%3Ewwwroot?%3E/mod/glossary/icon.gif">&nbsp;<b>Glossar</b></p>
<ul>
  <p>Diese Aktivit&auml;t erm&ouml;glicht den Teilnehmern eine Liste
von Definitionen, vergleichbar mit einem W&ouml;rterbuch, zu erstellen
und zu pflegen. Die Eintr&auml;ge k&ouml;nnen in vielen verschiedenen
Formaten durchsucht und angeschaut werden. Das Glossar erm&ouml;glicht
es ebenso, dass Lehrer Eintr&auml;ge aus einem Glossar in ein
anderes&nbsp; (das Hauptglossar) innerhalb des selben Kurs exportieren.
Zu guter letzt ist es m&ouml;glich automatische Verkn&uuml;pfungen zu
diesen Eintr&auml;gen innerhalb des gesamten Kurses zu erstellen.</p>
</ul>
</body>
</html>
