<P ALIGN=CENTER><B>RSS feed for this glossary</B></P>

<P>This option allows you to enable RSS feeds in this glossary.

<P>You can select between two types of feeds:

<UL>
<LI><B>With author:</B> Using this, generated feeds will include
       the name of the autor in every article.

<LI><B>Without author:</B> Using this, generated feeds won't include
       the name of the autor in every article.
</UL>
<P ALIGN=CENTER><B>RSS Feed f&uuml;r dieses Glossar</B></P>

<P>Diese Option erm&ouml;glicht es, RSS-Feeds zu aktivieren.

<P>Sie k&ouml;nnen zwei Arten von Foren unterscheiden:

<UL>
<LI><B>Mit Autor:</B> Bei dieser Einstellung werden alle Beir&auml;ge mit dem Namen des autors &uuml;bermittelt.

<LI><B>Ohne Autor:</B> Bei dieser Einstellung werden alle Beir&auml;ge ohne dem Namen des autors &uuml;bermittelt.
</UL>
