<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<p align="center"><b>Sch&uuml;ller k&ouml;nnen Eintr&auml;ge
ver&ouml;ffentlichen</b></p>
<p>Sie k&ouml;nnen bestimmen, ob ein/e Sch&uuml;ler/in seine/ihre
eigenen Eintr&auml;ge hinzuf&uuml;gen, bearbeiten oder l&ouml;schen
kann oder nicht.
Eintr&auml;ge, die in ein Hauptglossar exportiert wurden, k&ouml;nnen
nur von Lehrern aktualisiert oder gel&ouml;scht werden. Diese
Einstellung bezieht sich also nur auf Nebenglossare.<br>
</p>
<p><b>Beachten Sie: </b>Ein Lehrer kann zu jeder Zeit jeden beliebigen
Eintrag bearbeiten oder l&ouml;schen.</p>
</body>
</html>
