<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<p align="center"><b>Automatisches Verkn&uuml;pfen von
Glossareintr&auml;gen</b></p>
<p>Wird diese Einstellung aktiviert, werden die Eintr&auml;ge in diesem
Glossar automatisch verkn&uuml;pft, wenn im selben Kurs irgendwo das
Schlagwort oder die Schlagw&ouml;rter auftauchen. Dies beinhaltet
Forumeintr&auml;ge, interne Ressourcen, Wochenzusammenfassungen,
Journale und so weiter. </p>
<p>Wenn Sie verhindern wollen, dass ein bestimmter Text verkn&uuml;pft
wird (sagen wir in einem Forumeintrag), dann sollten Sie &lt;nolink&gt;
und &lt;/nolink&gt; Tags um den Text herum erg&auml;nzen.</p>
<p>Beachten Sie, dass Kategorienamen ebenso verkn&uuml;pft werden.</p>
</body>
</html>
