<?PHP // $Id$ 
      // auth.php - created with Moodle 1.5 UNSTABLE DEVELOPMENT (2004100800)


$string['auth_common_settings'] = 'הגדרות מצויות';
$string['auth_data_mapping'] = 'מיפוי מידע';
$string['auth_dbdescription'] = 'שיטה זו עושה שימוש בטבלת בסיס נתונים חיצונית כדי לבדוק אם שם משתמש וסיסמא נתונים הינם תקפים. אם החשבון הינו חדש, אז נתונים, או מידע, משדות אחרים גם יכולים להיות מועתקים לתוך Moodle.';
$string['auth_dbextrafields'] = 'שדות אלו הינם אופציונלים. אתה יכול לבחור למלא מראש חלק משדות המשתמש של Moodle עם <b>שדות בסיס נתונים חיצוני</b> שתגדיר כאן. <br />אם תשאיר שדה זה ריק, אז יופעלו ברירות מחדל .<br />בכל מקרה, המשתמש יוכל לשנות את כל השדות הללו לאחר התחברות.';
$string['auth_dbfieldpass'] = 'שם השדה המכיל סיסמאות';
$string['auth_dbfielduser'] = 'שם השדה המכיל שמות משתמש';
$string['auth_dbhost'] = 'המחשב המארח את שרת בסיס הנתונים. ';
$string['auth_dbname'] = 'שם בסיס הנתונים עצמו';
$string['auth_dbpass'] = 'סיסמא המתאימה לשם למעלה';
$string['auth_dbpasstype'] = 'הגדר את המבנה ששדה הסיסמא עושה בו שימוש. קידוד MD5 הוא יעיל לשימוש להתחברות לאפליקציות רשת נפוצות נוספות כמו PostNuke';
$string['auth_dbtable'] = 'שם הטבלה בבסיס הנתונים';
$string['auth_dbtitle'] = 'השתמש בבסיס נתונים חיצוני';
$string['auth_dbtype'] = 'סוג בסיס הנתונים (ראה את התיעוד של <a href=\"../lib/adodb/readme.htm#drivers\">ADOdb documentation</a> לפרטים)';
$string['auth_dbuser'] = 'שם משתמש עם גישת קריאה לבסיס הנתונים';
$string['auth_editlock'] = 'נעל ערך';
$string['auth_editlock_expl'] = '<p><b>נעל ערך:</b> אם מאופשר, ימנע ממשתמשי ומנהלי Moodle לערוך שדה זה ישירות. השתמש באפשרות זו אם אתה מתחזק את המידע במערכת הרשאות חיצונית.</p>';
$string['auth_emaildescription'] = 'אימות דואר אלקטרוני הוא שיטת הזיהוי המשמשת כברירת מחדל. כאשר המשתמש נרשם, ובוחר שם משתמש וסיסמא משלו, דואר אלקטרוני נשלח לכתובת הדואר האלקטרוני שלו. דואר אלקטרוני זה מכיל קישור מאובטח לעמוד בו המשתמש יכול לאמת את החשבון שלו. התחברויות עתידיות רק בודקות את שם המשתמש והסיסמא כנגד הערכים השמורים בבסיס הנתונים של Moodle.';
$string['auth_emailtitle'] = 'אימות על בסיס דואר אלקטרוני';
$string['auth_fccreators'] = 'רשימת קבוצות שחברים בהן רשאים ליצור קורסים חדשים. אנא הפרד קבוצות מרובות בעזרת \';\'. יש להגדיר את השמות באופן זהה לשרת FirsClass. המערכת רגישה לאותיות רישיות.';
$string['auth_fcdescription'] = 'שיטה זו משתמשת בשרת FirstClass לבדיקה האם שם משתמש וסיסמא תקינים.';
$string['auth_fcfppport'] = 'יציאת השרת (3333 הוא הנפוץ ביותר)';
$string['auth_fchost'] = 'כתובת שרת FirstClass. עליך להגדיר את כתובת ה-IP או את שם ה-DNS.';
$string['auth_fcpasswd'] = 'סיסמא עבור החשבון הנ\"ל.';
$string['auth_fctitle'] = 'השתמש בשרת FirstClass';
$string['auth_fcuserid'] = 'קוד המשתמש עבור חשבון FirstClass עם הרשאת \'Subadministrator\' מוגדרת.';
$string['auth_imapdescription'] = 'שיטה זו עושה שימוש בשרת IMAP כדי לבדוק עם סיסמא או שם משתמש נתונים הינם תקפים.';
$string['auth_imaphost'] = 'כתובת שרת ה IMAP. השתמש במספר IP, לא שם DNS.';
$string['auth_imapport'] = 'מספר נמל שרת IMAP. לרוב זה או 143 או 993.';
$string['auth_imaptitle'] = 'השתמש בשרת IMAP ';
$string['auth_imaptype'] = 'סוג שרת ה IMAP. שרתי IMAP יכולים לתמוך בסוגי אימות ודו-שיח שונים.';
$string['auth_ldap_bind_dn'] = 'אם ברצונך להשתמש במנגנון bind-user לחיפוש משתמשים, עליך להגדיר זאת כאן. למשל \'cn=ldapuser,ou=public,o=org\'';
$string['auth_ldap_bind_pw'] = 'סיסמא עבור bind-user';
$string['auth_ldap_bind_settings'] = 'הגדרות bind';
$string['auth_ldap_contexts'] = 'רשימת קונטקסטים בהם ממוקמים משתמשים. הפרד קונטקסטים שונים באמצעות \';\'. לדוגמא:\'ou=users,o=org; ou=others,o=org\'';
$string['auth_ldap_create_context'] = 'אם תאפשר יצירת משתמש עם אימות דואר אלקטרוני,  פרט את הקונטקסט בו ייווצרו המשתמשים. קונטקסט זה צריך להיות שונה ממשתמשים אחרים כדי למנוע בעיות אבטחה. אתה לא צריך להוסיף קונטקסט זה לldap_context-variable, Moodle ייחפש משתמשים מקונטקסט זה באופן אוטומטי.';
$string['auth_ldap_creators'] = 'רשימה של קבוצות שהמשתמשים בהם רשאים ליצור קורסים חדשים. הפרד קבוצות מרובות באמצעות \';\'. בדרך כלל משהו כגון \'cn=teachers,ou=staff,o=myorg\'';
$string['auth_ldap_expiration_desc'] = 'בחר ב\'לא\' כדי לנטרל בדיקת סיסמאות שפג תוקפן או כדי למנוע מה-LDAP לקרוא את זמן תפוגת התפוקה ישירות מה-LDAP';
$string['auth_ldap_expiration_warning_desc'] = 'מספר ימים לפני שנמסרת אזהרת תפוגת סיסמא.';
$string['auth_ldap_host_url'] = 'פרט מארח LDAP בצורת URL כמו \'ldap://ldap.myorg.com/\' או \'ldaps://ldap.myorg.com/\' ';
$string['auth_ldap_login_settings'] = 'הגדרות התחברות';
$string['auth_ldap_search_sub'] = 'שים ערך <> 0 אם אתה רוצה לחפש משתמשים מתת-קונטקסטים.';
$string['auth_ldap_server_settings'] = 'הגשרות שרת LDAP';
$string['auth_ldap_update_userinfo'] = 'עדכן נתוני משתמש (שם פרטי, שם משפחה כתובת...) מ-LDAP ל-Moodle. הגדר \'מיפוי מידע\' לפי צרכיך.';
$string['auth_ldap_user_attribute'] = ' ';
$string['auth_ldap_version'] = 'גרסת פרוטוקול ה-LDPA שהשרת שלך משתמש בה.';
$string['auth_ldapdescription'] = 'שיטה זו מספקת אימות כנגד שרת LDAP חיצוני. אם שם משתמש וסיסמא הם תקפים, Moodle יוצרת כניסת משתמש חדש בבסיס הנתונים. מודול זה יכול לקרוא מאפייני משתמשים מ-LDAP ולמלא מראש שדות רצויים ב-Moodle. בהתחברות עתידית יבדקו רק שם המשתמש והסיסמא.';
$string['auth_ldapextrafields'] = 'שדות אלו הם אופציונליים. אתה יכול לבחור למלט מראש שדות משתמש שתפרט פה עם מידע מה<b>LDAP fields</b>. <br /> אם תשאיר שדות אלו ריקים  אז דבר לא יעבור מ  LDAP וברירות מחדל של Moodle ישומשו במקום.<br />בכל מקרה, המשתמש יוכל לערוךאל כל השדות הללו לאחר התחברות.';
$string['auth_ldaptitle'] = 'השתמש בשרת LDAP ';
$string['auth_manualdescription'] = 'שיטה זו מסלקת כל דרך למשתמשים ליצירת חשבונות משלהם. כל החשבונות חייבים להיווצר ידנית על ידי משתמש המנהל.';
$string['auth_manualtitle'] = 'חשבונות ידניים בלבד';
$string['auth_multiplehosts'] = 'ניתן לפרט מארחים מרובים (לדוגמא host1.com;host2.com;host3.com) או (לדוגמה xxx.xxx.xxx.xxx;xxx.xxx.xxx.xxx)';
$string['auth_nntpdescription'] = 'שיטה זו עושה שימוש בשרת NNTP כדי לבדוק אם שם משתמש וסיסמא נתונים הינם תקפים.';
$string['auth_nntphost'] = 'כתובת שרת ה-NNTP. השתמש בכתובת ה-IP , לא בשם ה DNS.';
$string['auth_nntpport'] = 'נמל שרת (119 הינו הכי נפוץ)';
$string['auth_nntptitle'] = 'השתמש בשרת NNTP ';
$string['auth_nonedescription'] = 'משתמשים יכולים להתחבר וליצור חשבונות תקפים מידית, ללא כל ואימות כנגד שרת חיצוני וללא אימות דרך דואר אלקטרוני. היה זהיר כאשר אתה משתמש באפשרות זו - חשוב על בעיות האבטחה וההנהלה שזה יכול לגרום.';
$string['auth_nonetitle'] = 'ללא אימות';
$string['auth_passwordisexpired'] = 'תוקף הסיסמה שלך פג. האם ברצונך לשנות את סיסמתך כעת?';
$string['auth_passwordwillexpire'] = 'הסיסמא שלך תפוג בתוך $a ימים. האם ברצונך לשנות את סיסמתך כעת?';
$string['auth_pop3description'] = 'שיטה זו עושה שימוש בשרת POP3 כדי לבדוק אם שם משתמש  וסיסמא נתונים הינם תקפים.';
$string['auth_pop3host'] = 'כתובת שרת ה POP3. השתמש במספר הIP, לא בשם הDNS.';
$string['auth_pop3port'] = 'נמל שרת (110 הינו הכי נפוץ)';
$string['auth_pop3title'] = 'השתמש בשרת POP3 ';
$string['auth_pop3type'] = 'סוג שרת. אם השרת שלך משתמש באבטחת תעודה (certificate), בחר pop3cert.';
$string['auth_updatelocal'] = 'עדכן מידע מקומי';
$string['auth_updateremote'] = 'עדכן מידע חיצוני';
$string['auth_user_create'] = 'אפשר יצירת משתמשים';
$string['auth_user_creation'] = 'משתמשים חדשים (אנונימיים) יכולים ליצור חשבונות משתמש על מקור האימות החיצוני שיאושרו דרך דואר אלקטרוני. אם תאפשר זאת , זכור גם להגדיר אפשרויות בכל מודול ליצירת משתמשים.';
$string['auth_usernameexists'] = 'שם משתמש נבחר כבר קיים. אנא בחר שם חדש.';
$string['authenticationoptions'] = 'אפשרויות אימות';
$string['authinstructions'] = 'כאן אתה יכול לספק למשתמשים שלך הוראות, כדי שהם ידעו באיזה שם משתמש וסיסמא הם צריכים להשתמש.  הטקסט שתכניס כאן יופיע בעמוד ההתחברות. אם תשאיר ריק, לא יופיעו כל הוראות.';
$string['changepassword'] = 'כתובת שינוי סיסמא';
$string['changepasswordhelp'] = 'כאן אתה מפרט מקום בו המשתמשים שלך יכולים להשתמש כדי למצוא או לשנות את שם המשתמש או הסיסמא שלהם אם הם שכחו אותם. זה יסופק למשתמשים ככפתור בעמוד ההתחברות ובעמוד המשתמש שלהם. אם תשאיר ריק, כפתור זה לא יופיע.';
$string['chooseauthmethod'] = 'בחר צורת אימות: ';
$string['forcechangepassword'] = 'אלץ שינוי סיסמא';
$string['forcechangepassword_help'] = 'אלץ משתמשים לשנות את הסיסמא שלהם בנסיון ההתחברות הבא ל-Moodle.';
$string['forcechangepasswordfirst_help'] = 'אלץ משתמשים לשנות את הסיסמא שלהם בנסיון ההתחברות הראשון ל-Moodle.';
$string['guestloginbutton'] = 'כפתור התחברות לאורחים';
$string['instructions'] = 'הוראות';
$string['md5'] = 'הצפנת MD5 ';
$string['plaintext'] = 'טקסט פשוט';
$string['showguestlogin'] = 'אתה יכול להחביא או להראות את כפתור ההתחברות לאורחים בעמוד ההתחברות.';
$string['stdchangepassword'] = 'השתמש בדף שינוי סיסמא סטנדרטי';

?>
