<?php


$string['addresource'] = 'Ny ressurs';
$string['chooseafile'] = 'Velg eller last opp en fil';
$string['configdefaulturl'] = 'Denne verdien brukes til å forhåndsutfylle URLen når du lager en ny URL-basert ressurs.';
$string['configfilterexternalpages'] = 'Dersom du slår på denne vil alle eksterne ressurser (nettsider, opplastede HTML-filer) kjøres gjennom de valgte filtrene på nettstedet (f.eks. autolenking i ordbok). Dersom du slår dette på vil kanskje nettstedet fungere svært tregere - bruk med forsiktighet og bare dersom du virkelig har behov for det.';
$string['configframesize'] = 'Når en nettside eller opplastet fil vises i en egen ramme er denne verdien lik størrelsen (i pixler) til topprammen (som inneholder navigeringen).';
$string['configpopup'] = 'Når du legger til en ressurs som skal vises i et nytt vindu; skal dette være slått på som standard?';
$string['configpopupdirectories'] = 'Skal nye vinduer vise kataloglenker som standard?';
$string['configpopupheight'] = 'Hvilken høyde skal være standard for nye vinduer?';
$string['configpopuplocation'] = 'Skal nye vinduer vise adresselinjen som standard?';
$string['configpopupmenubar'] = 'Skal nye vinduer vise menylinjen som standard?';
$string['configpopupresizable'] = 'Skal man kunne endre størrelsen på nye vinduer som standard?';
$string['configpopupscrollbars'] = 'Skal det være rullefelt i nye vinduer som standard?';
$string['configpopupstatus'] = 'Skal nye vinduer vise statuslinjen som standard?';
$string['configpopuptoolbar'] = 'Skal nye vinduer vise verktøylinjen som standard?';
$string['configpopupwidth'] = 'Hvilken bredde skal være standard for nye vinduer?';
$string['configwebsearch'] = 'Når du legger til URLer som f.eks. hjemmesider tilbys denne adressen som en side for å hjelpe brukerne til å finne de nettsidene de selv ønsker.';
$string['directlink'] = 'Direkte lenke til denne filen';
$string['editingaresource'] = 'Rediger en ressurs';
$string['example'] = 'Eksempel';
$string['examplereference'] = 'Evenshaug, Oddbjørn og Dag Hallen. Barne- og ungdomspsykologi. 2. utgave. Oslo: Fabritius, 1981.';
$string['exampleurl'] = 'http://www.domene.no/mappe/fil.html';
$string['fetchclienterror'] = 'En feil ble funnet i nettleseren din mens den forsøkte å laste ned nettsiden (muligens feil adresse).';
$string['fetcherror'] = 'En feil ble funnet mens du forsøkte å laste ned nettsiden.';
$string['fetchservererror'] = 'En feil ble funnet på serveren mens du forsøkte å laste ned nettsiden (muligens en programfeil).</p>';
$string['filename'] = 'Filnavn';
$string['fulltext'] = 'Full tekst';
$string['htmlfragment'] = 'Teksten som skal vises';
$string['modulename'] = 'Ressurs';
$string['modulenameplural'] = 'Ressurser';
$string['neverseen'] = 'Aldri vist';
$string['newdirectories'] = 'Vis mappelenkene';
$string['newfullscreen'] = 'Fyll hele skjermen';
$string['newheight'] = 'Standard vindushøyde (pixler)';
$string['newlocation'] = 'Vis adresselinjen';
$string['newmenubar'] = 'Vis menylinjen';
$string['newresizable'] = 'Tillat å endre vinduets størrelse';
$string['newscrollbars'] = 'Tillat å rulle vinduet';
$string['newstatus'] = 'Vis statuslinjen';
$string['newtoolbar'] = 'Vis verktøylinjen';
$string['newwidth'] = 'Standard vindusbredde (pixler)';
$string['newwindow'] = 'Nytt vindu';
$string['newwindowopen'] = 'Vis denne ressursen i et nytt vindu';
$string['note'] = 'Notat';
$string['notefile'] = 'For å laste opp flere filer til kurset slik at de blir vist i denne liste, bruk 
<A HREF=$a >filbehandleren</A>.';
$string['notypechosen'] = 'Du må velge en type. Bruk tilbakeknappen og prøv på nytt.';
$string['popupresource'] = 'Denne ressursen skal komme i et nytt vindu';
$string['popupresourcelink'] = 'Hvis den ikke gjorde det, klikk her: $a';
$string['resourcetype'] = 'Type ressurs';
$string['resourcetype1'] = '7. Referanse (F.eks. til bok, nettsted, artikkel etc.)';
$string['resourcetype2'] = '4. Lenke til nettside (Vises INNENFOR kurssiden)';
$string['resourcetype3'] = '6. Opplastet fil (Last opp filen FØR du fyller ut dette)';
$string['resourcetype4'] = '2. Skriv ren tekst (INGEN formattering uten å skrive HTML-koder selv)';
$string['resourcetype5'] = '5. Lenke til nettside (Vises UTENFOR kurssiden)';
$string['resourcetype6'] = '1. Skriv og formatter tekst (Knapper for endre utseende på tekst)';
$string['resourcetype7'] = '8. Program';
$string['resourcetype8'] = '3. Skriv WIKI-tekst (Bruk spesielle koder for å formattere tekst)';

?>
