0.12345,VOID
680001,AXIS_FORMAT_DEFAULT
680002,AXIS_FORMAT_TIME
680003,AXIS_FORMAT_DATE
680004,AXIS_FORMAT_METRIC
680005,AXIS_FORMAT_CURRENCY
681001,AXIS_POSITION_LEFT
681002,AXIS_POSITION_RIGHT
682001,AXIS_X
682002,AXIS_Y
690001,DIRECTION_VERTICAL
690002,DIRECTION_HORIZONTAL
690101,SCALE_POS_LEFTRIGHT
690102,SCALE_POS_TOPBOTTOM
690201,SCALE_MODE_FLOATING
690202,SCALE_MODE_START0
690203,SCALE_MODE_ADDALL
690204,SCALE_MODE_ADDALL_START0
690301,SCALE_SKIP_NONE
690302,SCALE_SKIP_SAME
690303,SCALE_SKIP_NUMBERS
690401,TEXT_ALIGN_TOPLEFT
690402,TEXT_ALIGN_TOPMIDDLE
690403,TEXT_ALIGN_TOPRIGHT
690404,TEXT_ALIGN_MIDDLELEFT
690405,TEXT_ALIGN_MIDDLEMIDDLE
690406,TEXT_ALIGN_MIDDLERIGHT
690407,TEXT_ALIGN_BOTTOMLEFT
690408,TEXT_ALIGN_BOTTOMMIDDLE
690409,TEXT_ALIGN_BOTTOMRIGHT
690501,POSITION_TOP
690502,POSITION_BOTTOM
690601,LABEL_POS_LEFT
690602,LABEL_POS_CENTER
690603,LABEL_POS_RIGHT
690604,LABEL_POS_TOP
690605,LABEL_POS_BOTTOM
690606,LABEL_POS_INSIDE
690607,LABEL_POS_OUTSIDE
690701,ORIENTATION_HORIZONTAL
690702,ORIENTATION_VERTICAL
690800,LEGEND_NOBORDER
690801,LEGEND_BOX
690802,LEGEND_ROUND
690901,LEGEND_VERTICAL
690902,LEGEND_HORIZONTAL
691051,LEGEND_FAMILY_BOX
691052,LEGEND_FAMILY_CIRCLE
691053,LEGEND_FAMILY_LINE
691001,DISPLAY_AUTO
691002,DISPLAY_MANUAL
691011,LABELING_ALL
691012,LABELING_DIFFERENT
691021,BOUND_MIN
691022,BOUND_MAX
691023,BOUND_BOTH
691031,BOUND_LABEL_POS_TOP
691032,BOUND_LABEL_POS_BOTTOM
691033,BOUND_LABEL_POS_AUTO
691041,CAPTION_LEFT_TOP
691042,CAPTION_RIGHT_BOTTOM