<!-- This page defines the form to create or edit an instance of this module -->
<!-- It is used from /course/mod.php.  The whole instance is available as $form. -->

<FORM name="form" method="post" action="<?=$ME ?>">
<CENTER>
<TABLE cellpadding=5>
<TR valign=top>
    <TD align=right><P><B><? print_string("name") ?>:</B></P></TD>
    <TD>
        <INPUT type="text" name="name" size=30 value="<? p($form->name) ?>">
    </TD>
</TR>
<!-- More rows go in here... -->

</TABLE>
<!-- These hidden variables are always the same -->
<INPUT type="hidden" name=course        value="<? p($form->course) ?>">
<INPUT type="hidden" name=coursemodule  value="<? p($form->coursemodule) ?>">
<INPUT type="hidden" name=section       value="<? p($form->section) ?>">
<INPUT type="hidden" name=module        value="<? p($form->module) ?>">
<INPUT type="hidden" name=modulename    value="<? p($form->modulename) ?>">
<INPUT type="hidden" name=instance      value="<? p($form->instance) ?>">
<INPUT type="hidden" name=mode          value="<? p($form->mode) ?>">
<INPUT type="submit" value="<? print_string("savechanges") ?>">
</CENTER>
</FORM>
