<ion-view>
    <ion-nav-title>{{ title }}</ion-nav-title>
    <ion-content padding="true" mm-state-class>
        <ion-refresher pulling-text="{{ 'mm.core.pulltorefresh' | translate }}" on-refresh="doRefresh()" ng-if="iomadcertificateLoaded"></ion-refresher>
        <mm-loading hide-until="iomadcertificateLoaded">
            <mm-course-mod-description description="description"></mm-course-mod-description>

            <div class="card" ng-if="issues.length > 0">
                <div class="item item-divider">{{ 'mma.mod_iomadcertificate.summaryofattempts' | translate }}</div>
                <div class="item" ng-repeat="issue in issues">
                    <p class="item-heading">{{ issue.timecreated * 1000 | mmFormatDate:"dfmediumdate" }}</p>
                    <p ng-if="issue.grade">{{ issue.grade }}</p>
                </div>
            </div>

            <button ng-if="!iomadcertificate.requiredtimenotmet && issues.length > 0" ng-click="openIomadCertificate()" class="button button-block">
                <i class="icon ion-download"></i> {{ 'mma.mod_iomadcertificate.getiomadcertificate' | translate }}
            </button>

            <p ng-if="iomadcertificate.requiredtimenotmet">{{ 'mma.mod_iomadcertificate.requiredtimenotmet' | translate:{$a: iomadcertificate} }}</p>
        </mm-loading>
    </ion-content>
</ion-view>