<?php


$string['addmynewentries'] = 'Legg til mine nye innlegg';
$string['addmynewentry'] = 'Legg til mitt nye innlegg';
$string['addsubject'] = 'Legg til emne';
$string['allowmultiple'] = 'Tillat mer enn en dialog med samme person';
$string['allowstudentdialogues'] = 'Tillat elev-til-elev-dialoger';
$string['close'] = 'Avslutt';
$string['closed'] = 'Avsluttet';
$string['confirmclosure'] = 'Du holder på å avslutte en dialog med $a. Avsluttede dialoger kan ikke gjenåpnes. Hvis du avslutter denne dialogen kan du se den, men ikke legge noe til den. Om du vil fortsette å kommunisere med denne personen må du starte en ny dialog. Er du sikker på at du vil avslutte denne dialogen?';
$string['deleteafter'] = 'Slett avsluttede dialoger etter (antall dager)';
$string['dialogueclosed'] = 'Dialogen er avsluttet';
$string['dialogueintro'] = 'Introduksjon til dialog';
$string['dialoguemail'] = '$a->userfrom har skrevet et nytt innlegg i din dialog \'$a->dialogue\' Du kan lese det i dialogen din: $a->url';
$string['dialoguemailhtml'] = '$a->userfrom har skrevet et nytt innlegg i din dialog \'<i>$a->dialogue</i>\'<br /><br /> Du kan lese det i <a href=\"$a->url\">dialogen din</a>.';
$string['dialoguename'] = 'Dialogens navn';
$string['dialogueopened'] = 'En dialog med $a er startet';
$string['dialoguewith'] = 'Dialog med $a';
$string['everybody'] = 'Alle';
$string['furtherinformation'] = 'Mer informasjon';
$string['lastentry'] = 'Siste innlegg';
$string['maildefault'] = 'Standardvalg for e-post';
$string['modulename'] = 'Dialog';
$string['modulenameplural'] = 'Dialoger';
$string['namehascloseddialogue'] = '$a har avsluttet dialogen';
$string['newdialogueentries'] = 'Nye innlegg i dialogen';
$string['newentry'] = 'Nytt innlegg';
$string['noavailablepeople'] = 'Det er ingen brukere tilgjengelig for å ha en dialog med.';
$string['nopersonchosen'] = 'Ingen person valgt';
$string['nosubject'] = 'Ingen emne valgt';
$string['notextentered'] = 'Ingen tekst skrevet inn';
$string['notstarted'] = 'Du har ikke startet denne dialogen enda';
$string['notyetseen'] = 'Ikke sett enda';
$string['numberofentries'] = 'Antall innlegg';
$string['numberofentriesadded'] = 'Antall innlegg lagt til: $a';
$string['of'] = 'av';
$string['onwrote'] = 'Om $a skrev';
$string['onyouwrote'] = 'Om $a skrev du';
$string['open'] = 'Åpne';
$string['openadialoguewith'] = 'Start en dialog med';
$string['opendialogue'] = 'Start dialog';
$string['opendialogueentries'] = 'Åpne dialoger';
$string['pane0'] = 'start en dialog';
$string['pane1'] = '$a dialoger venter på svar fra deg';
$string['pane1one'] = '1 dialog venter på svar fra deg';
$string['pane2'] = '$a dialoger venter på svar fra den andre personen';
$string['pane2one'] = '1 dialog venter på svar fra den andre personen';
$string['pane3'] = '$a avsluttede dialoger';
$string['pane3one'] = '1 avsluttet dialog';
$string['seen'] = 'Sett for $a siden';
$string['sendmailmessages'] = 'Send e-postbeskjed om mine nye innlegg';
$string['status'] = 'Status';
$string['studenttostudent'] = 'Elev til elev';
$string['subject'] = 'Emne';
$string['subjectadded'] = 'Emne lagt til';
$string['teachertostudent'] = 'Lærer til elev';
$string['typefirstentry'] = 'Skriv det første innlegget her';
$string['typefollowup'] = 'Skriv oppfølgingen din her';
$string['typeofdialogue'] = 'Type dialog';
$string['typereply'] = 'Skriv svaret ditt her';
$string['viewallentries'] = 'Vis $a dialoginnlegg';

?>
