<?PHP // $Id$ 
      // auth.php - created with Moodle 1.6 development (2005060201)


$string['auth_common_settings'] = 'تنظیمات عمومی';
$string['auth_data_mapping'] = 'نقشه اطلاعاتی';
$string['auth_dbdescription'] = 'moodleاین روش از یک پایگاه داده خارجی برای بررسی صحیح بودن انم کاربری و رمز ورود استفاده میکند اگر اشتراک جدیدی به وجود بیاید اطلاعات از فیلدهای دیگر به کپی خواهد شد';
$string['auth_dbextrafields'] = 'قبلا پر کرده اند با اطلاعات فیلدهای پایگاه داده خارجی استفاده کنید فیلده هایی که خالی میگذارید با اطلاعات پیش فرض پر خواهد شد moodleاین فیلدها انتخابی است شما میتوانید از فیلدهایی که سایر کاربران ';
$string['auth_dbfieldpass'] = 'نام فیلد حاوی رمز ورود';
$string['auth_dbfielduser'] = 'نام فیلد حاوی نام کاربری';
$string['auth_dbhost'] = '.کامپیوتر از پایگاه داده سرور میزبانی میکند';
$string['auth_dbname'] = 'نام خود پایگاه داده';
$string['auth_dbpass'] = 'رمز ورود با نام کاربری مطابقت دارد';
$string['auth_dbpasstype'] = 'تعیین فرمت فیلدی که به عنوان رمز ورود استفاده میشود .پنهانسازی MD5برای اتصالبه سایر برنامه های کاربردی وب مانند postNuke مفید است';
$string['auth_dbtable'] = 'نام جدول در پایگاه داده';
$string['auth_dbtitle'] = 'استفاده ا پایگاه داده خارجی';
$string['auth_dbtype'] = 'The database type (See the <a href=\"../lib/adodb/readme.htm#drivers\">ADOdb documentation</a> for details)';
$string['auth_dbuser'] = 'کاربر با اجازه دستیابی خواندن به پایگاه داده';
$string['auth_emaildescription'] = '.تایید به آدرس کاربر یا کاربران فرستاده میشود این نامه شامل یک لینک با ایمن به صفحه ایست که کاربر میتواند اشتراک خود را در آن ثبت کند بعدها ورود فقط با نام کاربری و رمز ورودی که مقدارش در دیتابیس_mailاست هنگامیکه کاربر وارد میشود و نام کاربری و رمز ورود جدید خود را وارد میکند  e_mailروش پیش فرض مجوزها تایید از طریق ';
$string['auth_emailtitle'] = 'مجوز دسترسی بر پایه e_mail';
$string['auth_fccreators'] = 'لیست گروههایی که اعضایشان اجازه ایجاد کرس درسی جدید را دارند و گروهها با سمی کالن از هم جدا میشوند.نام گذاری باید از قواعد نام گذاری سرورهای کلاس اول تبعیت کند هسیستم به بزرگی و کوچکی حروف حساس است';
$string['auth_fcdescription'] = 'این روش از سرور کلاس اول برای بررسی صحت نام کاربری و رمز ورود استفاده میکند';
$string['auth_fcfppport'] = ' )333پرت معمول است )پرت سرور';
$string['auth_fchost'] = '.استفاده میکندIPیا شمارهDNSآدرس سرور از نوع کلاس اول از نام ';
$string['auth_fcpasswd'] = 'رمز وزود اشتراک مورد نظر';
$string['auth_fctitle'] = 'استفاده از سرور کلاس اول';
$string['auth_fcuserid'] = ' \'Subadministrator\' نام کاربری برای اشتراک از کلاس اول با امتیاز';
$string['auth_imapdescription'] = 'برای بررسی صحت نام کاربری و رمزورود استفاده میکندIMPاین روش از سرور .';
$string['auth_imaphost'] = '. استفاده میکند IPفقط از IMAPآدرس سرور';
$string['auth_imapport'] = ' 143یاا 993  IMAPشماره معمول پرت سرور ';
$string['auth_imaptitle'] = 'IMAPاستفاده از سرور ';
$string['auth_imaptype'] = 'میتواند انواع مختلفی از مجوز دستیابی و مذاکره را داشته باشدIMAPسرور نوع ';
$string['auth_ldap_bind_dn'] = 'If you want to use bind-user to search users, specify it here. Someting like \'cn=ldapuser,ou=public,o=org\'';
$string['auth_ldap_bind_pw'] = '.رمز ورود  برای کابر ممنوع';
$string['auth_ldap_bind_settings'] = 'تنظیمات ممنوعیت';
$string['auth_ldap_contexts'] = 'به عنوان مثال.ازهم جدا میشوند \';\'غهرست متونی که کاربران ب گزیده اند با \'ou=users,o=org; ou=others,o=org\' ';
$string['auth_ldap_create_context'] = '<br />اگر شما میخواهید ایجاد کاربری را باe_mailتصدیق میسر کنید باید زمینه جایی که کاربر ایجاد میشود را معین کنید که این زمینه باید بنا به دلایل امنیتی متفاوت  از سایر کاربران باشدشما نیازی نخاهید داشت که این زمینه را بهldap_context-variableاضافه کنید مودل به صورت خودکار عملیثات جستجو را انجام خوهد داد بخ خاطر داشته باشید شما باید تابع ایجاد خودکار کار بر را در فایلauth_user_create() in file auth/ldap/lib.phpتعریف کنید تا این امر انجام شود ';
$string['auth_ldap_creators'] = 'لیست گروههایی که اعضای آن اجازه ایجاد کرس درسی جدید را دارند گروههای چند گانه را با  \';\' جدا کنید به عنوان نمونه\'cn=teachers,ou=staff,o=myorg\' ';
$string['auth_ldap_expiration_desc'] = 'نه را انتخاب کنید برای بررسی غیر فعال شدن رمزورودی که باطل شده است یا ';
$string['auth_ldap_expiration_warning_desc'] = 'تعداد روزهای پیش از صدور اخطار انقضای رمز ورود';
$string['auth_ldap_expireattr_desc'] = 'Optional: overrides ldap-attribute what stores password expiration time asswordAxpirationTime';
$string['auth_ldap_graceattr_desc'] = 'انتخابی:باطل کردن صفت تایید ورود';
$string['auth_ldap_gracelogins_desc'] = 'فعال کردن پشتیبانی LDAPاز تایید ورود.بعد از انقضای رمز ورود کاربر میتواند تا زمانی که شمارش تایید ورود صفر است وارد شود .فعال ساختن این تنظیم باعث میشود اگر رمز ورود منقضی شد  ه باشد پیام تایید ورود نمایش داده شود';
$string['auth_ldap_host_url'] = 'معین کردن LDAPدر فرم URL مانند\'ldap://ldap.myorg.com/\' or \'ldaps://ldap.myorg.com/\' چند سرورا را با ';
$string['auth_ldap_login_settings'] = 'تنظیمات اتصال';
$string['auth_ldap_memberattribute'] = 'انتخابی:باطل کردن صفات کابر عضو زمانیکه کاربران به یک گروه تبدیل میشوند به طور معمول\'member\'';
$string['auth_ldap_objectclass'] = 'انتخابی:باطل کردن کلاس شی که برای جستجو بر اساس نام کاربر بر روی ldap_user_typeاستفاده میشود به طور معمول شما نیازی به تغییر این ندارید';
$string['auth_ldap_opt_deref'] = 'نشان دادن اینکه نامهای مستعار چگونه در حین جستجو استفاده میشوند یکی از مقادیر را انتخاب کنید \"خیر\" (LDAP_DEREF_NEVER) یا \"خیر\" ( \"بله\" (LDAP_DEREF_ALWAYS)  ';
$string['auth_ldap_passwdexpire_settings'] = 'تنظیمات انقضای رمز ورود LDAP';
$string['auth_ldap_server_settings'] = 'LDAP تنظیمات سرور';
$string['auth_ldap_update_userinfo'] = 'به روز رسانی اطلاعات کاربر شامل نام،نام انوادگی،آدرس و ...از LDAP بر روی مودل.در صورت نیاز تنظیمات \"Data mapping\"را تعیین کنید';
$string['auth_ldap_user_attribute'] = 'انتخابی :انقضای مشخصه مورد استفاده برای جستجوی کاربران معمولا  \'cn\'';
$string['auth_ldap_user_settings'] = 'تنظیمات مشاهدات کاربر';
$string['auth_ldap_user_type'] = 'انتخاب اینکه کاربران چگونه در LDAP ذخیره شوند. این تنظیم همچنین نحوه انقضای ورود ،تایید ورودها،و ایجاد کاربر را معین میکند ';
$string['auth_ldap_version'] = 'شماره نسخه پرتکل LDAPکه سرور شما مورد استفاده قرار میدهد';
$string['auth_ldapdescription'] = 'این روش مجوز را در برابر سرور LDAPخارجی محافظت میکند اگر نام کاربری و رمز ورود مناسب باشد مودل یک کاربر جدید ایجاد و به پایگا داده اضافه میکند این این ماژول میتواند اطلاعات کاربر را از LDAPو در مورد فیلدهایی که میتوانند از پیش تعریف شده باشد در صورت تمایل از مودل بخواند.در ورودهای بعدی فقط رمز ورود و نام کاربری بررسی میشود';
$string['auth_ldapextrafields'] = 'پر نخواهد شد moodleیا پیش فرض های LDAP داده ها را وارد کنیدفیلدهایی که خالی میگذارید با اطلاعات  LDAP پر کرده اند یا با اطلاعات moodle این فیلدها انتخابی است شما میتوانید با فیلدهایی که سایر کاربران</p>';
$string['auth_ldaptitle'] = ' LDAP استفاده از سرور';
$string['auth_manualdescription'] = 'طبق این روش کاربران عادی اجزه ایجاد اشتراک را ندارند و اشتراک به وسیله مدیر ایجاد خواهد شد';
$string['auth_manualtitle'] = 'فقط اشتراک دستی';
$string['auth_multiplehosts'] = 'کاربرها یا آدرس های چندگانه میتوانند به صورت( host1.com;host2.com;host3.com) یا ( xxx.xxx.xxx.xxx;xxx.xxx.xxx.xxx)تعیین شوند';
$string['auth_nntpdescription'] = 'برای بررسی صحت نام کاربری و رمز ورود استفاده میکند NNTPاین روش از سرور ';
$string['auth_nntphost'] = 'استفاده میکند IPفقط از شماره  NNTPآدرس سرور ';
$string['auth_nntpport'] = ' (119 is the most common)پرت سرور';
$string['auth_nntptitle'] = ' NNTP استفاده از سرور ';
$string['auth_nonedescription'] = 'کاربران میتوانند وارد شوند و اشتراک مناسب را فورا ایجاد کنند.این کار ب';
$string['auth_nonetitle'] = 'بدون مجوز دستیابی';
$string['auth_pamdescription'] = 'این روش از PAMبرای دستیابی به نامهای کاربری محلی بر روی سرور استفاده میکند برای استفاده از این ماژول باید <a href=\"http://www.math.ohio-state.edu/~ccunning/pam_auth/\" target=\"_blank\">PHP4 PAM Authentication</a>را نصب کنید';
$string['auth_pamtitle'] = 'PAM (Pluggable Authentication Modules)';
$string['auth_passwordisexpired'] = 'رمز ورود شما باطل شده است .آیا میخواهید رمز ورود جدیدی ایجاد کنید؟';
$string['auth_passwordwillexpire'] = 'رمز ورود شما ظرف $a روز باطل خواهد شد .آیا میخواهید رمز ورود خود را تغییر دهید؟ ';
$string['auth_pop3description'] = 'این روش از متد pop3 برای بررسی صحت نام کاربری و رمز ورود استفاده میکند';
$string['auth_pop3host'] = 'آدرس سرور pop3 از شماره IPاستفاده میکند و نه از نام DNS';
$string['auth_pop3mailbox'] = 'نام صندوق پستی برای برقراری ارتباط (معمولا درون صندوق) ';
$string['auth_pop3port'] = 'پرت سرور )110 پرت معمول است و 95 پرت معمول برای SSL است)';
$string['auth_pop3title'] = ' POP3 استفاده از سرور';
$string['auth_pop3type'] = 'نوع سرور.اگر سرور شما از سند امنیت استفاده میکند pop3cert را انتخاب کنید';
$string['auth_updatelocal'] = 'به روز سازی اطلاعات محلی';
$string['auth_updateremote'] = 'به روز سازی اطلاعات خارجی';
$string['auth_user_create'] = 'فعال کردن ایجاد کاربر';
$string['auth_user_creation'] = 'کاربر(بی نام )جدید میتواند یک اشتراک کاربری بر روی منبع تعیین مجوز دستیابی ایجاد و به وسیله mail تایید نماید به خاطر داشته باشید اگر شما این را فعال کنید باید گزینه های module-specific را هم پیکر بندی کنید';
$string['auth_usernameexists'] = 'نام کاربری انتخابی از قبل موجدو است لطفا نام کاربری دیگری ات';
$string['authenticationoptions'] = 'گزینه های مجوز دستیابی';
$string['authinstructions'] = '.شما در اینجا میتوانید ساختارهای لازم برای کاربرانتان را ایجاد کنید .سپس آنها از نام کاربری و رمز ورودی که میتوانند استفاده کنند مطلع میشوند';
$string['changepassword'] = ' URL تغییر رمز ورود ';
$string['changepasswordhelp'] = 'در این قسمت شما میتوانید کاربرنی که در صورت فراموشی نام کاربری یا رمز ورود اجازه پیداکردن یا تغییر آنها را دارند تعیین کنیداین کار با دگنه ای بر روی صفحه اتصال یا صفحه کاربری کاربر صورت میگیرد به خاطر داشته باشید خالی گذاشتن این بخش باعث میشود تا دگمه مورد نظر ایجاد نشود';
$string['chooseauthmethod'] = 'انتخاب روش تعیین مجوز دستیابی ';
$string['forcechangepassword'] = 'اجبار به تغییر کلمه عبور';
$string['forcechangepassword_help'] = 'moodleمجبور کردن کاربران برای تغییررمز ورود در اتصال بعدی به';
$string['forcechangepasswordfirst_help'] = 'مجبور کردن کابر برای تغییر نام کابری در اولین اتصال';
$string['guestloginbutton'] = 'دگمه اتصال کاربر مهمان';
$string['instructions'] = 'ساختارها';
$string['md5'] = 'MD5 پنهان سازی';
$string['plaintext'] = 'متن ساده';
$string['showguestlogin'] = 'شما میتوانید دگمه مهمان را بر روی صفحه اتصالبردارید یا بر روی صفحه قرار دهید';
$string['stdchangepassword'] = 'استفاده از صغحه استاندارد تغییر رمز ورود';
$string['stdchangepassword_expl'] = 'اگر میخواهید سیستم مجوز دهی خاجی اجازه تغییر کلمه عبور را در moodleبدهد گزینه بلی را انتخاب کنید این تنظیمات  \'Change Password URL\'را لغو میکند';
$string['stdchangepassword_explldap'] = 'به خاطر داشته باشید :توصیه میشود از LDAPبر روی تونل پنهانسازی SSLاستفاده کنید تا در صورت جدا شدن سرور LDAPمشکلی به وجود نیاید';

?>
