<P ALIGN=CENTER><B>Anzahl der Wochen bzw. Themen des Kurses</B></P>

<P>Diese Einstellung wird nur bei Kursen benutzt, die im Wochen- oder
Themenformat erstellt werden.<P>Bei Kursen im Wochen-Format legt diese
Einstellung die Anzahl der Wochen fest, die der Kurs laufen wird. Dabei wird das
Startdatum, durch den Starttermin bestimmt.<P>Bei Kursen mit Themen- Format wird
damit die Anzahl der Themen festgelegt.<P>Durch diese Einstellung legen sie bei
diesen Kursformaten die Anzahl der Fenster in der Mitte des Bildschirmes f�r
diesen Kurs fest.