<p align="center"><b>Verborgene Bereiche im Kurs</b></p>

<P>Diese Option legt fest wie verborgene Bereiche f&uuml;r die Teilnehmer/innen abgeildet werden.</p>

<p>In der Grundeinstellung werden sie als schmaler Bereich (meist grau) gezeigt, um die verborgenen Bereiche anzudeuten. Die Texte sind nicht erkennbar. Diese Einstellung ist sinnvoll, um z.B. im w&ouml;chentlichen Format von Kursen Wochen eindeutig zu kennzeichnen, in denen kein Untericht (= keine Eintr&auml;ge) statt findet.</p>

<p>Mit der Auswahl k&ouml;nnen Sie verborgene Eintr&auml;ge vollst&auml;ndig unsichtbar machen. Teilnehmer/innen k&ouml;nnen dann nicht erkennnen, dass Bereiche verborgen wurden.</p>