<p align="center"><b>Teilnahmezeitraum</b></b></p>

<p>Mit dieser Einstellung legen Sie fest wie lange Teilnehmer/innen nach der Anmeldung im Kurs verbleiben. Die Angabe erfolgt in Tagen. Die Frist beginnt mit dem Moment der Anmeldung. Nach Ablauf der Frist werden die Teilnehmer/innen automatisch abgemeldet. </p>

<p>Diese Option ist sinnvoll, wenn der Kurs keinen festgelegten Start- oder Endzeitpunkt hat und die Teilnehmer/innen jederzeit in den Kurs einsteigen k&ouml;nnen.</p>

<p>Wenn Sie hier keine Einstellung vornehmen, bleiben die Teilnehmer/innen so lange im Kurs bis Sie manuell gel&ouml;scht werden oder durch Nichtnutzung automatisch ausgetragen werden.</p>
