<p align="center"><b>Gruppenmodus</b></p>

<p>F&uuml;r den Gruppenmodus stehen drei Einstellungen zur Verf&uuml;gung:
   <ul>
      <li>Keine Gruppen - es gibt keine Untergruppen, jede/r ist Teil der gesamten Gro&szlig;gruppe</li>
      <li>Getrennte Gruppen - jedes Gruppenmitglied kann nur die Mitglieder der eigenen Gruppe sehen, andere sind unsichtbar</li>
      <li>Sichtbare Gruppen - jede Gruppe arbeitet in der eigenen Gruppenumgebung, kann aber die anderen Gruppen sehen.</li>
   </ul>
</p>

<P>Der Gruppenmodus kann auf zwei Ebenen eingerichtet werden:</p>

<dl>
   <dt><b>1. Kursebene</b></dt>
   <dd>In der Grundeinstellung gilt die Gruppenbildung f&uuml;r den gesamten Kurs mit allen Aktivit&auml;ten<br /><br /></dd>
   <dt><b>2. Aktivit&auml;tenebene</b></dt>
   <dd>Jede Aktivit&auml;t, die Gruppenarbeit unterst&uuml;tzt kann eine eigene Definition von Gruppen umfassen.  Wenn der Kurs auf "<a href="help.php?module=moodle&file=groupmodeforce.html">&uuml;bergreifender Gruppenmodus</a>" eingestellt ist, dann werden Einstellungen f&uuml;r einzelne Aktivit&auml;ten ignoriert.</dd>
</dl>

<P>
