
<p><b>Index of Help files</b></p>

<p>Administration</p>
<ul>
  <li><a href="help.php?file=langedit.html">Sprache bearbeiten</a>
</ul>

<p>Kurse anlegen</p>
<ul>
  <li><a href="help.php?file=mods.html">Aktivit&auml;ten Module</a>
  <li><a href="help.php?file=courseavailability.html">Verf&uuml;gbarkeit von Kursen</a>
  <li><a href="help.php?file=coursecategory.html">Kurskategorien</a>
  <li><a href="help.php?file=courseformats.html">Kursformate</a>
  <li><a href="help.php?file=coursefullname.html">Kursbezeichnung</a>
  <li><a href="help.php?file=coursenewsitems.html">Kurs Anzuzeigende Nachrichten</a>
  <li><a href="help.php?file=coursenumsections.html">Kurs Anzahl Wochen/Themen</a>
  <li><a href="help.php?file=courseshortname.html">Kurs Kurzname</a>
  <li><a href="help.php?file=coursestartdate.html">Datum des Kursbeginns</a>
  <li><a href="help.php?file=enrolmentkey.html">Zugangs-Schl&uuml;ssel</a>
  <li><a href="help.php?file=guestaccess.html">Gast-Zugriff</a>
  <li><a href="help.php?file=courserecent.html">Neueste Aktivit&auml;ten</a>
  <li><a href="help.php?file=summaries.html">Zusamenfassung von Abschnitten</a>
  <li><a href="help.php?file=teachers.html">Lehrer</a>
  <li><a href="help.php?file=picture.html">Ein Bild hochladen</a>
</ul>

<p>Lesen und Schreiben</p>
<ul>
  <li><a href="help.php?file=questions.html">Fragen stellen</a>
  <li><a href="help.php?file=reading.html">Lesen</a>
  <li><a href="help.php?file=writing.html">Schreiben</a>
  <li><a href="help.php?file=textformat.html">Text formatieren</a>
  <li><a href="help.php?file=html.html">HTML-Format bearbeiten</a>
  <li><a href="help.php?file=text.html">Textformat bearbeiten</a>
  <li><a href="help.php?file=wiki.html">Wiki-Format bearbeiten</a>
  <li><a href="help.php?file=richtext.html">Richtext HTML-Editor verwenden</a>
  <li><a href="help.php?file=emoticons.html">Smilies (emoticons) verwenden</a>
</ul>