<p align="center"><b>Bewertungsskalen</b></p>

<p>Dozent/innen k&ouml;nnen neue Bewertungskalen erstellen, die in allen Bewerungsaktivit&auml;ten verwandt werden.</p>

<p>Der Name der Skala sollte ein einfacher Satz oder Begriff sein, der den Charakter eindeutig beschreibt: dieser wird in Auswahllisten und in der Kontexthilfe verwandt werden.</p>

<p>Die Skala wird durch eine geordnete Liste von Werten definiert, die vom negativen zum positiven Wert geordnet ist. Die einzelnen Werte werden durch Kommas getrennt. Zum Beispiel:</p>

<blockquote><i>
Entt&auml;uschend, nicht gut genug, durschnittlich,  gut, sehr gut, ausgezeichnet!
   </i></blockquote>

<p>Skalen  sollten eine gute Beschreibung ihrer Bedeutung und ihrer Verwendung umfassen. Diese Beschreibung wird verwandt in Hilfeseiten f&uuml;r Dozent/innen und Teilnehmer/innen. </p>

<p> Am Schlu&szlig; haben Sie eine oder mehrere Standard-Bewertungsskalen auf der Systemverwaltungsseite festgelegt, die in allen Kursen genutzt werden k&ouml;nnen.   </p>
