
</style>
</head>

<body lang=DE style='tab-interval:35.4pt'>

<div class=Section1>

<p align=center style='text-align:center'><b><h1>So schreiben Sie Texte im Wiki-Format</h1></b></p>

<p>Mit Wiki-Formatierungen k&ouml;nnen Sie viele einfache Formatierungen vornehmen, die beim Seitenaufruf automatisch in XHTML umgewandelt werden. Sie m&uuml;ssen dazu kein HTML erlernen und k&ouml;nnen trotzdem ansehnliche Ergebnisse erzielen. Der Text sieht anschlie&szlig;end genau so aus, wie Sie ihn erstellt haben. </p>

<p>Mit einigen wenigen Sonderzeichen formatieren Sie Ihren Text.</p>

<h3>Formatieren eines Absatzes</h3>

<p>Abs&auml;tze werden durch mindestens eine Leerzeile getrennt. Um einem Absatz
eine spezielle Formatierung zuzuweisen f&uuml;gen Sie eines der folgenden
Sonderzeichen zum ersten Buchstaben in der ersten Zeile des Absatzes, gefolgt
durch ein Leerzeichen:</p>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-GB style='mso-ansi-language:EN-GB'>Zeichen<o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-GB style='mso-ansi-language:EN-GB'>Absatzformatierung<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Kein Buchstabe</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>gew&ouml;hnlicher Absatz</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&gt;<o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Bezugnahme</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Leerzeichen</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Vorformatierter Text (festes Leerzeichen)</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>%<o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Vorformatiert <em>and</em> Wiki-Formatierung wird ignoriert</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>!#</p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&Uuml;berschrift - wobei # 1-6 ist, Gr&ouml;&szlig;e der &Uuml;berschrift <span
  style="mso-spacerun: yes">&nbsp;</span>(1 ist am gr&ouml;&szlig;ten)</p>
  </td>
 </tr>
</table>

<h3>Formatierung einer Aufz&auml;hlung</h3>

<p>Einfache Listen k&ouml;nnen schnell entworfen werden, indem man eine
Sonderzeichen am Beginn jeder Linie platziert, gefolgt von einem Leerzeichen. Die
Aufz&auml;hlung wird durch eine Leerzeile beendet. Momentan k&ouml;nnen Aufz&auml;hlungen
nicht vermischt oder verschachtelt werden. Begriffsdefinitionen und Schriftarten
k&ouml;nnen frei vermischt werden, um den gew&uuml;nschten Effekt zu erhalten. </p>

<p>Die Sonderzeichen wie folgt:</p>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-GB style='mso-ansi-language:EN-GB'>Buchstabe<o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-GB style='mso-ansi-language:EN-GB'>Aufz&auml;hlungsformat<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>*<o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Ungeordnete Aufz&auml;hlung (Kugelpunkte)</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>#<o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Geordnete Aufz&auml;hlung (1,2,3 usw.)</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>:<o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB
  mso-ansi-language:EN-GB'>Definition list, definition<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>;<o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span >Definition
  list, Text<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<h3>Textformatierungen</h3>

<p>Sie k&ouml;nnen jederzeit mitten im Text eine Formatierung der eingegebenen Zeichen vornehmen. Die zu formatierenden Zeichen (Buchstaben) werden mit einem der im folgenden dargestellten Zeichen begonnen und beendet. Eine Formatierung (z.B. unterstrichen) ist auf einen Absatz begrenzt. F&uuml;r einen neuen Absatz mu&szlig; sie erneut werden. Diese Codes stehen zur Verf&uuml;gung:</p>

<table border=0 cellpadding=0 style='mso-cellspacing:1.5pt;mso-padding-alt:
 0cm 0cm 0cm 0cm'>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-GB style='mso-ansi-language:EN-GB'>Eingabe<o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-GB style='mso-ansi-language:EN-GB'>Ergebnis<o:p></o:p></span></b></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  lang=EN-GB style='mso-ansi-language:EN-GB'>Beschreibung<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>*hello
  world*<o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><strong><span lang=EN-GB style='mso-ansi-language:EN-GB'>hello
  world</span></strong><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>stark oder fett</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>/hello
  world/<o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><em><span lang=EN-GB style='mso-ansi-language:EN-GB'>hello
  world</span></em><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Hervorhebung oder kursiv</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>+hello
  world+<o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
  class=msoIns><ins>hello world</ins></span><o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>einef&uuml;gter
  Text<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>-hello
  world-<o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'><span
  class=msoDel><del>hello world</del></span><o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>gel&ouml;scht oder &#8220;durchgeschlagen&#8221;</p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>hello
  ~world~<o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>hello <sub>world</sub><o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>tiefgestellt<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>hello
  ^world^<o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>hello <sup>world</sup><o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>hochgestellt<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>&quot;hello
  world&quot;<o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'><q>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>hello
  world</q><o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>zitiert<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>%hello
  world%<o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><code><span lang=EN-GB style='font-size:10.0pt;font-family:
  "Courier New";mso-ansi-language:EN-GB'>hello world</span></code><span
  lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>festes
  Leerzeichen<o:p></o:p></span></p>
  </td>
 </tr>
 <tr>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><span lang=EN-GB style='mso-ansi-language:EN-GB'>@hello
  world@<o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><cite><span lang=EN-GB style='mso-ansi-language:EN-GB'>hello
  world</span></cite><span lang=EN-GB style='mso-ansi-language:EN-GB'><o:p></o:p></span></p>
  </td>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>Anf&uuml;hrung</p>
  </td>
 </tr>
</table>

<h3>Abk&uuml;rzungen</h3>

<p>Abk&uuml;rzungen k&ouml;nnen geschrieben werden, indem man die Abk&uuml;rzung in gro&szlig;en
Buchstaben schreibt, gefolgt von der Erkl&auml;rung in Klammern. Es muss kein
Leerzeichen zwischen Abk&uuml;rzung und Klammern sein. Beispiel: </p>

<p>HTML(Hypertext Markup Language) <br>
<acronym>HTML</acronym></p>

<h3>Automatische Umwandlung</h3>

<p>Viele allgemein verwendet Funktionen werden automatisch in ihre XHTML
&Auml;quivalente umgewandelt:</p>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'><span lang=EN-GB
     style='mso-ansi-language:EN-GB'>HTTP-Link werden in active Links
     umgewandelt <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'>..., (R), (TM), (C), 1/4,
     1/2, 3/4 werden alle <span style="mso-spacerun: yes">&nbsp;</span>umgewandelt
     in korrekte Buchstaben</li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'>Ziffer x Ziffer wird
     umgewandelt in ein korretes Multiplikationssymbol </li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list 36.0pt'>Eine Linie welche mit
     mindestens 4 Anschl&auml;gen beginnt, wir in eine volle horizontale Linie
     umgewandelt</li>
</ul>

</div>

</body>

</html>