------------------------------------------------------------------------------
WIKI - MOODLE IMPLEMENTATION
------------------------------------------------------------------------------

This directory contains the work-in-progress version of the Erfurt Wiki
integration into Moodle.

THIS IS NOT PRODUCTION SOFTWARE. DO NOT INSTALL THIS ON A PRODUCTION SYSTEM!!

This version has been provided for Moodle developers and testers only. It is a 
work in progress and may undergo significant changes.

If you wish to try it, it can be installed as any module.

Please fully delete any previously installed wiki module.

