<?PHP // $Id$ 
      // attendance.php - created with Moodle 1.5.3+ (2005060230)


$string['absentlong'] = '缺席';
$string['addingmultiple'] = '正在添加多个出勤名单';
$string['addmultiple'] = '添加多个出勤名单';
$string['allmodulename'] = '所有出勤名单';
$string['auto'] = '自动';
$string['autoattend'] = '自动根据用户的活动记录自动创建出勤记录';
$string['autoattendmulti'] = '自动从用户活动日志中生成所有的名单';
$string['autoattendshort'] = '自动从日志中';
$string['choosedays'] = '每周的每一天获得出勤';
$string['dayofroll'] = '记录出勤名单的日期';
$string['defaultautoattend'] = '按照缺省的模式决定是否基于用户活动';
$string['defaultdynamicsection'] = '缺省如何移动出勤名单到正确的周';
$string['defaultgrade'] = '缺省如何决定出席名单是否评分';
$string['defaulthoursinclass'] = '一个缺省的出席名单应该包含多少小时';
$string['defaultmaxgrade'] = '满勤最大可以获得的评分';
$string['defaultstudentstatus'] = '在新的出席记录中缺省学员的出席状态';
$string['downloadexcelfull'] = '下载完整的Excel表格';
$string['downloadexceltotals'] = '下载摘要Excel表格';
$string['downloadtextfull'] = '下载完整的文本报告';
$string['downloadtexttotals'] = '下载摘要文本报告';
$string['dynamicsection'] = '基于这个日期检查出席的周数';
$string['dynamicsectionmulti'] = '自动将出席记录放在它们的周区段';
$string['dynsectionshort'] = '动态移动到区段';
$string['endbeforestart'] = '结束日期比开始时要小';
$string['endmulti'] = '最近出席记录的日期';
$string['for'] = '为';
$string['friday'] = '周五';
$string['gradeshort'] = '评分';
$string['gradevalue'] = '修改这个支持记录可评分';
$string['gradevaluemulti'] = '使这些记录可评分';
$string['hoursinclass'] = '一个课期间有多少个小时';
$string['hoursineachclass'] = '每节课期间有多少小时';
$string['hoursinfullreport'] = '显示在一个单页报告上的最大的小时出勤数';
$string['maxgradeshort'] = '最大的分数';
$string['maxgradevalue'] = '满勤可获得的最大分数';
$string['modulename'] = '出勤';
$string['modulenameplural'] = '出勤名单';
$string['monday'] = '周一';
$string['norolls'] = '课程中没有出勤名单';
$string['notes'] = '异常信息';
$string['notesfor'] = '异常信息因为';
$string['noviews'] = '抱歉，这里没有你的帐号信息';
$string['pages'] = '页面';
$string['presentlong'] = '当前';
$string['saturday'] = '周六';
$string['startafterend'] = '开始的日期在课程结束日期以后';
$string['startmulti'] = '第一个出勤记录的日期';
$string['sunday'] = '周日';
$string['takeroll'] = '记录今天的出勤？';
$string['tardiesperabsence'] = '多少迟到记录为一个缺勤';
$string['tardylong'] = '迟到';
$string['teacheredit'] = '记录出勤';
$string['thursday'] = '周四';
$string['tuesday'] = '周二';
$string['viewall'] = '显示所有出勤记录';
$string['viewmulti'] = '按照多页方式显示报告';
$string['viewone'] = '查看报告的所有页';
$string['viewsection'] = '显示这个区段的所有出勤记录';
$string['viewtable'] = '显示报表未一个表格';
$string['viewweek'] = '从日历周显示所有的出勤记录';
$string['wednesday'] = '周三';
$string['weekmodulename'] = '上周所有的出勤记录';

?>
