<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs for page adodb-xmlschema.inc.php</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../layout.css">
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
<div id="header">
	<div id="navLinks">
		[ <a href="../classtrees_default.html">Class Tree: default</a> ]
		[ <a href="../elementindex_default.html">Index: default</a> ]
		[ <a href="../elementindex.html">All elements</a> ]
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">default</div>
		<div id="packageTitle">default</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_default.html">default</a></p>
			</div>


				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../default/_adodb-xmlschema_inc_php.html">		adodb-xmlschema.inc.php
		</a><br>
			<a href="../default/_test_schema_php.html">		test_schema.php
		</a><br>
				</div>
			<div id="classes">
				Classes:<br>
								<a href="../default/adoSchema.html">		adoSchema
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
			<h1>Procedural File: adodb-xmlschema.inc.php</h1>
	<p style="margin: 0px;">Source Location: Program_Root/adodb-xmlschema.inc.php</p>
	
<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<a href="../default/adoSchema.html">adoSchema</a>
</div>

<h2>Page Details:</h2>
<p>
xmlschema is a class that allows the user to quickly and easily<br>
build a database on any ADOdb-supported platform using a simple<br>
XML schema.
<br>
</p>
<h4>Tags:</h4>
<ul>
	<li><b>Package</b> - default</li>
	<li><b>Version</b> - $Revision: 1.3 $</li>
	<li><b>Author</b> - Richard Tango-Lowy</li>
</ul><hr>
Includes:<br>
require("adodb.inc.php")<br>
<hr>
<div id="global">
</div><hr>
<div id="define">
	<a name="XMLS_DEBUG"></a>
	<h3>XMLS_DEBUG</h3>
	<div class="indent">
	<p><code>XMLS_DEBUG = TRUE</code></p>
	<p>
Debug on or off
<br>
</p>
<h4>Tags:</h4>
<ul>
</ul>	<p><b>Conflicts:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
</div><hr>
<div id="function">
</div>
	<div id="credit">
		<hr>
		Documention generated on Wed,  1 Oct 2003 14:37:02 -0400 by <a href="http://www.phpdoc.org">phpDocumentor 1.1.0</a>
	</div>
</div>
</body>
</html>