<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.0 Transitional//EN' 'http://www.w3.org/TR/REC-html40/loose.dtd'>
<!--NewPage-->
<HTML>
<HEAD>
	<!-- Generated by PhpDoc date: 'Mon, 14 Jul 2003 16:07:04 -0400' -->
	<TITLE>Docs for page example.php</TITLE>
<LINK REL ='stylesheet' TYPE='text/css' HREF='stylesheet.css' TITLE='Style'>
</HEAD>
<BODY>
<table width="100%" border="0">
	<tr>
		<td align="left" valign="top" bgcolor="#B0BAFF">			
			<table width="100%">
				<tr>
					<td align="left" valign="top"><a href="../classtrees_default.html">Class Trees</a></td>
					<td align="left" valign="top"><a href="http://phpdocu.sourceforge.net">phpDocumentor Project Page</a></td>
				</tr>
			</table>	
		</td>
	</tr>
</table>

<h2>Page: Program_Root/example.php</h2>
Classes in this file: 
<br>
<!-- ========== Info from phpDoc block ========= -->
<b></b>
<pre>

</pre>
<UL>
	
</UL>

<br>

<!-- =========== CONSTANT SUMMARY =========== -->
<A NAME='constant_summary'><!-- --></A>
<TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'>
	<TR BGCOLOR='#CCCCFF' CLASS='TableHeadingColor'>
		<TD>
			<FONT SIZE='+2'><B>Include Statements Summary</B></FONT>
		</TD>
	</TR>
</TABLE>
<TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'>
	<THEAD>
		<TR><TD><h4>INCLUDE TYPE</h4></TD><TD><h4>INCLUDED FILENAME</h4></TD><TD><h4>DESCRIPTION</h4></TD></TR>
	</THEAD>
	<TBODY>
		
		<TR BGCOLOR='white' CLASS='TableRowColor'>
			<TD><A HREF='_example_php.html#_path_to_adodb/adodb-xmlschema_inc_php'>require</A></TD>
			<TD>"path_to_adodb/adodb-xmlschema.inc.php"</TD>
			<TD></TD>
		</TR>
		
	</TBODY>
</TABLE>
<br>

<br>
<!-- =========== CONSTANT SUMMARY =========== -->
<A NAME='global_summary'><!-- --></A>
<H2>Global Variable Summary</H2>
<TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'>
	<THEAD>
		<TR><TD><h4>VARIABLE NAME</h4></TD><TD><h4>VARIABLE VALUE</h4></TD><TD><h4>DESCRIPTION</h4></TD></TR>
	</THEAD>
	<TBODY>
		
	</TBODY>
</TABLE>
<br>

<br>
<!-- =========== CONSTANT SUMMARY =========== -->
<A NAME='constant_summary'><!-- --></A>
<H2>Constant Summary</H2>
<TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'>
	<THEAD>
		<TR><TD><h4>CONSTANT NAME</h4></TD><TD><h4>CONSTANT VALUE</h4></TD><TD><h4>DESCRIPTION</h4></TD></TR>
	</THEAD>
	<TBODY>
		
	</TBODY>
</TABLE>
<br>

<br>
<!-- =========== Function SUMMARY =========== -->
<A NAME='Function_summary'><!-- --></A>
<H2>Function Summary</H2>
<TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'>

	
</TABLE>

<br>
<!-- ============ CONSTANT DETAIL =========== -->

<A NAME='constant_detail'></A>
<H2>Include Statements Detail</H2>


<A NAME='_path_to_adodb/adodb-xmlschema_inc_php'><!-- --></A><H3>require</H3>
<P><B>require file: "path_to_adodb/adodb-xmlschema.inc.php"</B></P>
<!-- ========== Info from phpDoc block ========= -->
<b></b>
<pre>

</pre>
<UL>
	
</UL>

<HR>


<br>
<!-- ============ CONSTANT DETAIL =========== -->

<A NAME='global_detail'></A>
<H2>Global Variable Detail</H2>


<br>
<!-- ============ CONSTANT DETAIL =========== -->

<A NAME='constant_detail'></A>
<H2>Constant Detail</H2>


<br>
<!-- ============ FUNCTION DETAIL =========== -->

<A NAME='function_detail'></A>
<H2>Function Detail</H2>


<br>
</HTML>
