<p align="center"><b>Bewertung der Anwesenheit.</b></p>

<p>Diese Einstellung erm&ouml;glicht die Bewertung der Anwesenheit einer linearen Skala. Der Prozentwert der Stunden, den ein/e Teinehmer/in in einem Kurs anwesend ist, wird in eine Bewertung umgerechnet. Versp&auml;tungen werden in der Berechnung auf der Basis der Einstellungen "Zahl der Versp&auml;tungen zu Abwesenheit" ber&uuml;cksichtigt.</p>

<p>Diese Option arbeitet nicht sehr zuverl&auml;ssig wenn die automatische Anwesenheitskontrolle aktiviert ist, da ein/e Teilnehmer/in nicht teilweise anwesend an einem Tag sein kann. Ein/e Teilnehmner/in ist 100 % anwesend oder 100 % abwesend in der Registration durch die automatische Kontrolle.</p>