<p>Anwesenheit</p>

<ul>
  <li><a href="help.php?module=attendance&file=autoattend.html">Automatische Aufzeichnung der Logins zur Anwesenheitskontrolle</a>
  <li><a href="help.php?module=attendance&file=choosedays.html">Wochentage an denen die Anwesenheit festgestellt wird</a>
  <li><a href="help.php?module=attendance&file=dynsection.html">Wochentage an denen die Anwesenheit festgestellt wird</a>      <li><a href="help.php?module=attendance&file=grade.html">Bewertung der Anwesenheit</a>      <li><a href="help.php?module=attendance&file=hours.html">Zahl der Stunden f&uuml;r eine Lernperiode</a>
  <li><a href="help.php?module=attendance&file=maxgrade.html">H&ouml;chstbewertung f&uuml;r Anwesenheit</a>
</ul>
