<?PHP // $Id$ 
      // survey.php - created with Moodle 1.3 (2004052500)


$string['actual'] = 'Actual';
$string['actualclass'] = 'Classe actual';
$string['actualstudent'] = '$a actual';
$string['allquestions'] = 'Tots els temes en ordre, tots els estudiants';
$string['allscales'] = 'Totes les escales, tots els estudiants';
$string['alreadysubmitted'] = 'Ja heu tramès aquesta informació';
$string['analysisof'] = 'Anàlisi de $a';
$string['answers'] = 'Respostes';
$string['attls1'] = 'Al avaluar el que algú diu, valoro el que diu i no  qui és.';
$string['attls10'] = 'Per a mi es important mantenir-me el més objectiu posible quan analitzo alguna cosa.';
$string['attls10short'] = 'Sigues objectiu';
$string['attls11'] = 'Tracto de pensar en les persones en lloc de contra elles.';
$string['attls11short'] = 'Pensa EN les persones';
$string['attls12'] = 'Tinc un criteri que utilitzo per a avaluar arguments.';
$string['attls12short'] = 'Utilitza un criteri per a avaluar';
$string['attls13'] = 'Prefereixo tractar d’entendre als altres abans que avaluar-los.';
$string['attls13short'] = 'Tracta d’entendre';
$string['attls14'] = 'Tracto de senyalar les debilitats en la manera de pensar dels altres per a ajudar-los a clarificar els seus raonaments.';
$string['attls14short'] = 'Senyala els punts dèbils';
$string['attls15'] = 'Tracto de col·locar-me en el lloc dels altres per a comprendre com pensen i per què.';
$string['attls15short'] = 'Em poso en el lloc dels altres';
$string['attls16'] = 'Algú podria anomenar a la meva manera d’analitzar les coses \'posar-les a prova\' per que jo tinc en compte totes les evidències amb molta cura.';
$string['attls16short'] = 'Posar a prova';
$string['attls17'] = 'Quan es tracta de resoldre problemes, valoro l’ús de la lògica y de la raó per sobre dels meus propis interessos.';
$string['attls17short'] = 'Valoro sobre tot la lògica';
$string['attls18'] = 'Puc arribar a entendre les opinions que difereixen de la meva a través de la empatia';
$string['attls18short'] = 'Enteniment des de la empatia';
$string['attls19'] = 'Quan trobo a gent amb opinions que em semblen estranyes, faig un esforç deliberat per a \'arribar\' al interior d’aquesta persona, per a intentar veure com poden tenir aquestes opinions.';
$string['attls19short'] = 'Fer esforços per a arribar a l’altre';
$string['attls1short'] = 'Centrar-se en la qualitat de  l’argument';
$string['attls2'] = 'M\'agrada ser l\'advocat del diable, sostenint el contrari del que algú diu.';
$string['attls20'] = 'Dedico temps a comprendre què està \'equivocat\' en les coses. Per exemple, en una interpretació literària busco quelcom que no estigui suficientement ben argumentat.';
$string['attls20short'] = 'Qué està equivocat?';
$string['attls2short'] = 'Ser l\'advocat del diable';
$string['attls3'] = 'M\'agrada entendre \'d\'ón venen\' els demés, quines experiències els han fet sentir de la forma en que ho fan.';
$string['attls3short'] = 'D\'ón venen els demés';
$string['attls4'] = 'La part més important de la meva educació ha estat aprendre a entendre a la gent que és diferent a mi';
$string['attls4short'] = 'Entendre a la gent diferent';
$string['attls5'] = 'Sento que la millor manera d’aconseguir la meva pròpia identitat es interactuar amb gent diferent.';
$string['attls5short'] = 'Interactuar amb la diversitat';
$string['attls6'] = 'M’encanta escoltar les opinions de gent que ve de entorns diferents al meu, m’ajuda a entendre com coses iguals poden ser vistes de maneres diferents.';
$string['attls6short'] = 'M’encanta escoltar opinions';
$string['attls7'] = 'Veig que puc enfortir la meva pròpia posició discutint amb gent que discrepa amb mi.';
$string['attls7short'] = 'Enfortir a través del debat';
$string['attls8'] = 'Estic sempre interessat en conèixer per què la gent diu i creu les coses i la forma en que ho fan.';
$string['attls8short'] = 'Saber per què';
$string['attls9'] = 'Sovint em trobo a mi mateix discutint amb els autors dels llibres que llegeixo, intentant entendre per què estan equivocats.';
$string['attls9short'] = 'Discutir amb autors';
$string['attlsintro'] = 'El propòsit d’aquest qüestionari es ajudar-nos a avaluar les vostres actituds envers el pensament i l’aprenentatge.
No hi ha respostes \'correctes\' o \'equivocades\', ens interessa sols la teva opinió. Les teves  respostes seran tractades amb alt grau de confidencialitat i no afectaran la teva avaluació.';
$string['attlsm1'] = 'Actituds cap al pensament i l’aprenentatge';
$string['attlsm2'] = ' Aprenentatge Col·laboratiu';
$string['attlsm3'] = ' Aprenentatge Individualitzat';
$string['attlsmintro'] = 'En discussió...';
$string['attlsname'] = 'ATTLS (versió de 20 elements)';
$string['ciq1'] = 'En quin moment, durant la classe, t\'has sentit més involucrat com a estudiant?';
$string['ciq1short'] = 'Més involucrat';
$string['ciq2'] = 'En quin moment, durant la classe, t\'has sentit més distanciat com a estudiant?';
$string['ciq2short'] = 'Més distanciat';
$string['ciq3'] = 'Quina acció, de qualsevol dels seus participants, t’ha semblat més útil o positiva dins del foro?';
$string['ciq3short'] = 'El moment més útil';
$string['ciq4'] = 'Quina acció dins del foro t’ha semblat més complexa o confosa per part de qualsevol dels seus participants?';
$string['ciq4short'] = 'El moment més confús';
$string['ciq5'] = 'Quin esdeveniment li ha sorprès més?';
$string['ciq5short'] = 'El moment més sorprenent';
$string['ciqintro'] = 'Contesta les següents preguntes pensant en els esdeveniments ocorreguts durant la setmana passada en aquesta classe.';
$string['ciqname'] = 'Incidents crítics';
$string['clicktocontinue'] = 'Fes clic aquí per a continuar';
$string['clicktocontinuecheck'] = 'Fes clic aquí per a revisar i continuar';
$string['colles1'] = 'el meu aprenentatge es centra en assumptes que m’interessen.';
$string['colles10'] = 'Demano a altres estudiants que m’expliquin les seves  idees.';
$string['colles10short'] = 'Demano explicacions';
$string['colles11'] = 'altres estudiants em demanen que expliqui les meves idees.';
$string['colles11short'] = 'Se’m demana que expliqui';
$string['colles12'] = 'altres estudiants responen a les meves idees.';
$string['colles12short'] = 'Els estudiants em responen';
$string['colles13'] = 'el tutor m’estimula a reflexionar.';
$string['colles13short'] = 'El tutor estimula la reflexió';
$string['colles14'] = 'el tutor m’anima a participar.';
$string['colles14short'] = 'el tutor m’anima';
$string['colles15'] = 'el tutor exemplifica les bones dissertacions.';
$string['colles15short'] = 'El tutor exemplifica les dissertacions';
$string['colles16'] = 'el tutor exemplifica la auto reflexió crítica.';
$string['colles16short'] = 'El tutor exemplifica la auto reflexió';
$string['colles17'] = 'altres estudiants m’animen a participar.';
$string['colles17short'] = 'Els estudiants m’animen';
$string['colles18'] = 'els altres estudiants elogien la meva contribució.';
$string['colles18short'] = 'Els estudiants m’elogien';
$string['colles19'] = 'altres estudiants valoren la meva contribució.';
$string['colles19short'] = 'Els estudiants em valoren';
$string['colles1short'] = 'centrat en temes interessants';
$string['colles2'] = 'el que aprenc és important per a la meva pràctica professional.';
$string['colles20'] = 'els altres estudiants empatitzen amb els meus esforços per aprendre.';
$string['colles20short'] = 'Els estudiants empatitzen';
$string['colles21'] = 'entenc be els missatges d’altres estudiants';
$string['colles21short'] = 'Entenc als altres estudiants';
$string['colles22'] = 'els altres estudiants entenen be els meus missatges.';
$string['colles22short'] = 'Els estudiants m’entenen';
$string['colles23'] = 'entenc be els missatges del tutor.';
$string['colles23short'] = 'Entenc al tutor';
$string['colles24'] = 'el tutor entén be els meus missatges.';
$string['colles24short'] = 'El tutor em compren';
$string['colles2short'] = 'Important per a la meva pràctica';
$string['colles3'] = 'aprenc com millorar la meva pràctica professional.';
$string['colles3short'] = 'Milloro la meva pràctica';
$string['colles4'] = 'el que aprenc te relació amb la meva pràctica professional';
$string['colles4short'] = 'Te relació amb la meva pràctica ';
$string['colles5'] = 'Penso críticament sobre com aprenc.';
$string['colles5short'] = 'Sóc crític el meu aprenentatge';
$string['colles6'] = 'Penso críticament sobre les meves pròpies idees.';
$string['colles6short'] = 'Sóc crític amb les meves pròpies idees ';
$string['colles7'] = 'Penso críticament sobre les idees d’altres estudiants.';
$string['colles7short'] = 'Soc crític amb altres estudiants';
$string['colles8'] = 'Penso críticament sobre les idees que llegeixo.';
$string['colles8short'] = 'Sóc crític amb el que llegeixo';
$string['colles9'] = 'Explico les meves idees a altres estudiants.';
$string['colles9short'] = 'Explico les meves idees';
$string['collesaintro'] = 'El propòsit d’aquesta enquesta és ajudar-nos a entendre fins a quin punt la presentació en línia d’aquesta unitat et va facilitar l’aprenentatge.
Cada una de les 24 declaracions següents t’interroga sobre la teva experiència en aquesta unitat.
No hi ha respostes \'correctes\' o \'equivocades\', estem interessats sols en la teva opinió. Les teves  respostes seran tractades amb alt grau de confidencialitat i no afectaran la teva avaluació.
Les teves  respostes, pensades cuidadosament, ens ajudaran a millorar la manera de presentar aquesta unitat en el futur.
Moltes gràcies.';
$string['collesaname'] = 'COLLES (Real)';
$string['collesapintro'] = 'El propòsit d’aquest qüestionari és ajudar-nos a entendre fins a quin punt la presentació en línia d’aquesta unitat et va facilitar l’aprenentatge.
Cada una de les declaracions següents et demanaran que comparis la teva experiència <B>favorita</B> (ideal) y la teva experiència <B>real</B> en aquesta unitat. Les teves  respostes seran tractades amb alt grau de confidencialitat i no afectaran la teva avaluació.
Les teves  respostes, pensades cuidadosament, ens ajudaran a millorar la manera de presentar aquesta unitat en el futur.
Moltes gràcies per la teva col·laboració.';
$string['collesapname'] = 'COLLES (preferit i real)';
$string['collesm1'] = 'Rellevància';
$string['collesm1short'] = 'Rellevància';
$string['collesm2'] = 'Pensament reflexiu';
$string['collesm2short'] = 'Pensament reflexiu';
$string['collesm3'] = 'Interactivitat';
$string['collesm3short'] = 'Interactivitat';
$string['collesm4'] = 'Recolzament del tutor';
$string['collesm4short'] = 'Recolzament del tutor';
$string['collesm5'] = 'Recolzament de companys';
$string['collesm5short'] = 'Recolzament de companys';
$string['collesm6'] = 'Interpretació';
$string['collesm6short'] = 'Interpretació';
$string['collesmintro'] = 'En aquesta unitat en línia...';
$string['collespintro'] = 'El propòsit d’aquesta enquesta es ajudar-nos a entendre el que tu valores en una experiència d’aprenentatge en línia.
Cada una de les 24 declaracions següents l’interroguen sobre la teva experiència <B>favorita</B> (ideal) en aquesta unitat.
No existeixen respostes \'correctes\' o \'equivocades\', sòls ens interessa la teva opinió. Les teves  respostes seran tractades amb alt grau de confidencialitat i no afectaran la teva avaluació.
Les teves respostes, pensades cuidadosament, ens ajudaran a millorar la manera de presentar aquesta unitat en el futur.
Moltes gràcies per la teva col·laboració.';
$string['collespname'] = 'COLLES (preferit)';
$string['done'] = 'Fet';
$string['download'] = 'Descarregar';
$string['downloadexcel'] = 'Descarregar com a full de càlcul';
$string['downloadinfo'] = 'Pots descarregar la informació completa en un format que pugui ser analitzat per un programa de fulls de càlcul';
$string['downloadtext'] = 'Descarregar com a text';
$string['editingasurvey'] = 'S\'està editant la informació';
$string['guestsnotallowed'] = 'Els invitats no poden participar en les enquestes';
$string['helpsurveys'] = 'Ajuda sobre els diferents tipus d’informació';
$string['howlong'] = '¿Quant de temps t’ha portat completar aquest questionari?';
$string['howlongoptions'] = 'menys de 1 <abbr title=minuto>min.</abbr>, 1-2 <abbr title=minuto>min.</abbr>,  2-3 <abbr title=minuto>min.</abbr>,  3-4 <abbr title=minuto>min.</abbr>,  4-5 <abbr title=minuto>min.</abbr>,  5-10 <abbr title=minuto>min.</abbr>, més de 10 minuts.';
$string['ifoundthat'] = 'Trobat:';
$string['introtext'] = 'Text d’introducció';
$string['ipreferthat'] = 'Prefereixo això';
$string['modulename'] = 'Enquesta';
$string['modulenameplural'] = 'Enquestes';
$string['name'] = 'Nombre';
$string['newsurveyresponses'] = 'Noves respostes a l’enquesta';
$string['nobodyyet'] = 'Ningú ha completat aquesta enquesta encara';
$string['notdone'] = 'Encara no s’ha fet';
$string['notes'] = 'El teu anàlisi privat i les teves notes';
$string['othercomments'] = 'Tens algun altre comentari?';
$string['peoplecompleted'] = '$a persones han completat aquesta enquesta';
$string['preferred'] = 'Preferit';
$string['preferredclass'] = 'Classe preferida';
$string['preferredstudent'] = '$a preferit';
$string['question'] = 'Pregunta';
$string['questions'] = 'Preguntes';
$string['questionsnotanswered'] = 'Algunes de les preguntes amb opció múltiple no han estat contestades.';
$string['report'] = 'Informe de l’enquesta';
$string['savednotes'] = 'Les teves notes s’han desat';
$string['scaleagree5'] = 'en total desacord, una mica en desacord, ni d’acord ni en desacord, una mica d’acord, totalment d’acord';
$string['scales'] = 'Escales';
$string['scaletimes5'] = 'casi mai, rara vegada, de vegades, sovintment, casi sempre';
$string['seemoredetail'] = 'Fes clic aquí per a veure més detalls';
$string['selectedquestions'] = 'Preguntes seleccionades d’una escala, tots els estudiants';
$string['summary'] = 'Resumen';
$string['surveycompleted'] = 'Has completat l’enquesta. La gràfica següent mostra els teus resultats comparats amb la mitja de la classe.';
$string['surveyname'] = 'Nom de l’enquesta';
$string['surveysaved'] = 'Enquesta desada';
$string['surveytype'] = 'Tipus d’enquesta';
$string['thanksforanswers'] = 'Gràcies por respondre a aquesta enquesta, $a';
$string['time'] = 'Temps';
$string['viewsurveyresponses'] = 'Veure les teves respostes a l’enquesta $a ';

?>
